logout
clear
w
who
clear
cls
clear
ssh localhost
logout
ipconfig
ifconfig
logout
python
git
sudo apt-get install git
nano /etc/apt/sources.list
vi /etc/apt/sources.list
sudo vi /etc/apt/sources.list
chmod /etc/apt/sources.list
ls
cd ..
ls
ls /etc/apt/sources.list
ls -l /etc/apt/sources.list
su
sudo chmod 644 /etc/apt/sources.list
vi /etc/apt/sources.list
sudo rm /etc/apt/sources.list
vi /etc/apt/sources.list
sudo vi /etc/apt/sources.list
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install git
git clone git://github.com/django/django.git
sudo git clone git://github.com/django/django.git
echo WORKING-DIR/django-trunk > SITE-PACKAGES-DIR/django.pth
sudo echo WORKING-DIR/django-trunk > SITE-PACKAGES-DIR/django.pth
python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
sudo echo WORKING-DIR/django-trunk > /usr/lib/python2.7/dist-packages/django.pth
ls
cd django/
ls
clear
sudo apt-get install pip
sudo pip install Django
sudo apt-get install pip
curl
sudo apt-get install curl
sudo curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | python
apt-get install setuptools
sudo apt-get install setuptools
curl -O http://pypi.python.org/packages/source/p/pip/pip-1.0.tar.g
sudo curl -O http://pypi.python.org/packages/source/p/pip/pip-1.0.tar.g
tar xvfz pip-1.0.tar.gz
tar xvfz pip-1.0.tar.g 
ls
sudo curl -O http://pypi.python.org/packages/source/p/pip/pip-1.0.tar.gz
tar xvfz pip-1.0.tar.gz
sudo tar xvfz pip-1.0.tar.gz
cd pip-1.0
ls
sudo python setup.py install
sudo apt-get install python-setuptools
sudo python setup.py install
sudo pip install Django
python -c "import django; print(django.get_version())
"
django-admin.py startproject mysite
ls
cd ~
ls
clear
ls
cd mysite/
ls
tree
ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'
cd ..
ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'
tree
apt-get install tree
sudo apt-get install tree
tree
clear
tree
tree /
clear
man tree
tree help
tree -help
tree / -l 1
clear
cd ~
tree
python manage.py runserver
ls
cd mysite/
tree
clear
tree
python manage.py runserver
ifconfig
sudo aptitude
clear
python manage.py runserver
clear
ls
vi mysite/settings.py
clear
python manage.py syncdb
python
clear
df
vi mysite/settings.py
clear
vim --version
vi --version
vi
clear
sudo apt-get remove vi
sudo apti
sudo aptitude
clear
sudo apt-get remove vim
sudo apt-get remove vi
sudo aptitude
sudo apt-get install hg
hg
clear
hg
clear
sudo aptitude
clear
hg
clear
hg clone https://vim.googlecode.com/hg/ vim
ls
mv -r vim ~
mv vim ~
ls
cd ~
ls
clear
ls
hg pull
cd mysite
ls
ls -l
cd ..
ls
cd ..
ls
cd alex
ls
cd vim
ls
ls 0k
ls -l
cd ..
ls
rm -r vim
cd mysite/
ls
cd ..
clear
hg clone https://vim.googlecode.com/hg/ vim
hg pull
ls
cd vim
ls
cat Contents
clear
ls
./configure --enable--pythoninterp
sudo apt-get install g++
./configure --enable--pythoninterp
sudo apt-get install ncurses
ncurses
clear
sudo aptitude
./configure --enable--pythoninterp
sudo apt-get install ncurses-devel
sudo apt-get install ncurses-dev
sudo apt-get install termcap-dev
./configure --enable--pythoninterp
ls /usr/lib/python2.6/config
ls /usr/lib/python2.7/config
./configure --enable--pythoninterp --with-python-config-dir=/usr/lib/python2.7/config
./configure --enable-pythoninterp --with-python-config-dir=/usr/lib/python2.7/config
make install
ls
sudo apt-get install make
make install
sudo make install
ls
cd ..
ls
vim
clear
ci
vi
clear
vi
vim
clear
python 
sudo aptitude
vi
vim
clear
cd /usr
ls
cd bin
ls
find / -name vi
sudo find / -name
sudo find / -name vi
sudo find / -name vim
vim
vi
vim --version
ls
cd ..
ls
cd ~
ls
cd vim
ls
cd runtime
ls
cd ..
ls
cd ..
ls
cd vim
ls
sudo make install
cd /usr/local/share
ls
cd vim
ls
cd vim73/
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd bin
ls
vim
clear
cd ~
cd vim
ls
sudo make uninstall
clear
cim
vim
vi
clear
ls
./configure --enable-pythoninterp
sudo ./configure --enable-pythoninterp
sudo make install
vim
sudo make uninstall
clear
cd ..
ls
ci
vi
vim
sudo apt-get install python-dev libncurses5-dev ruby ruby-dev
clear
cd vim
ls
./configure --enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-cscope  --with-features=huge --prefix=THISSHOULDBETHEPATHTOYOURHOMEDIR_CHANGEITlslslslslslslslslsls
cd ~
ls
ls -l
dir
cd ..
ls
cd alex
./configure --enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-cscope  --with-features=huge --prefix=/home/alex/
./configure --enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-cscope  --with-features=huge --prefix=/home/alex
cd alex
ls
cd vim
./configure --enable-perlinterp --enable-pythoninterp --enable-rubyinterp --enable-cscope  --with-features=huge --prefix=/home/alex/
make install
sudo make install
sudo apt-get install perl-dev
ls
sudo make uninstall
ls
./configure --enable-pythoninterp --enable-cscope  --with-features=huge --prefix=/home/alex/
sudo make install
vim,
vim
vi
cd ..
ls
vim
cd vim
ls
cd runtime
ls
cd ..
ls
cd ..
ls
cd bin
sl
ls
vim
./vim
cd ..
cd ~
./vim
ls
vim
vi
clear
ls
cd vim
ls
cd runtime
ls
PATH=$PATH:~/vim/runtime
vim
vi
ls
clear
ls
cd ~
ls
vim
vi
./vim
/.vi
./vi
clear
export PATH
vim
vi
clear
PATH=$:/home/alex/vim/runtime
export PATH
vim
vi
./vim
clear
cls
ls
PATH=/opt/local/bin:/opt/local/sbin:/usr/bin:$PATH
export PATH
ls
clear
ls
cat /etc/profile
cd
cd /etc/profile
cd /etc/
ls
logout
ls
cd vim
ls
cd ..
ls
cd bin
ls
cd ..
ls
vim
clear
logout
vim
clea
rclear
clear
ls ~/.vim/plugin
ls ~/.vim/
cd .vim
ls
cd $HOME
ls
cd vim
ls
cd ..
ls
clear
ls -l
cd ~
ls
cd $HOME
ls
clear
ls
mkdir .vim
cd .vim
ls
vi plugin
vim plugin
logout
clear
ls
cd 
cd ~
ls
ls -l
cd .vim
ls -a
ls -la
cd ..
ls
ls -la
ls -F
ls -aFl
man ls
sudo apt-get install man
man ls
ls
vi .bashrc 
vim .bashrc
clear
ls
logout
clear
ls -C
ls -R
ls -h
ls -lh
ls -i
ls -li
cd /
ls
ls -c
ls -lc
ls -Ac
ls -l
ls -c
clear
ls -o
ls -l
ls --color=always
ls -m
ls -u
ls -x
ls -lx
ls -l
ls -Ax
ls -1
ls -1 -X
ls -1 -x
ls -oAFh
alias ls='ls -oAFh --color=always'
ls
clear
ls
clear
ls
logout
clear
ls
clear
ci
vi
vi alex
clear
man wget
wget https://github.com/fholgado/minibufexpl.vim
ls
cp minibufexpl.vim .vim/
ls
rm minibufexpl.vim 
cd .vim/
ls
cat plugin 
ls
cd plugin 
mkdir plugin
rm plugin 
mkdir plugin
ls
mv minibufexpl.vim plugin/
ls
clera
clear
ls
cd plugin/
ls
clear
ls
cd ..
ls
cd ..
ls
cd vim
ls
cd ..
cd .vim
ls
vi
clear
cd ~
vi
vim
clear
ls
cd .vim
ls
cd plugin/
ls
wget http://www.vim.org/scripts/download_script.php?src_id=3640
ls
cat download_script.php\?src_id\=3640 
clear
wget http://www.vim.org/scripts/download_script.php?src_id=3640 -O minibufexpl.vim
clear
ls
cat minibufexpl.vim 
ls
clear
ls
rm download_script.php\?src_id\=3640 
ls
clear
cd ~
ls
vi .vimrc
vi
ls
cd .vim
ls
cd plugin/
ls
wget http://vim.sourceforge.net/scripts/download_script.php?src_id=7701
mv download_script.php\?src_id\=7701 taglist_45.zip
ls
unzip taglist_45.zip 
sudo apt-get install unzip
unzip taglist_45.zip 
ls
cd doc
ls
cat taglist.txt 
clear
ls
cd ..
ls
rm -r doc/
ls
cd plugin/
ls
mv taglist.vim ..
ls
clear
ls
cd ..
ls
rm -r plugin/
ls
rm taglist_45.zip 
ls
clear
cd ~
ls
clear
cd ~
ls
clear
wget http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz
untar
vi .bashrc
clear
ls
untar ctags-5.8.tar.gz 
logout
clear
vi
ssh paul@10.12.133
ssh paul@10.1.2.133
clear
clear
ls
untar ctags-5.8.tar.gz 
ls
cd ctags-5.8
ls
./configure
sudo make install
clear
ls
ctags 
ctags --help
clear
vi
clear
ls
clear
ls ..
cd ..
ls
clear
ls
cd .vim
cd plugin/
ls
clear
ls
wget http://www.vim.org/scripts/download_script.php?src_id=10388
ls
mv download_script.php\?src_id\=10388 tasklist.vim
ls
clear
wget http://vimpdb.googlecode.com/files/VimPdb.tar
sudo apt-get install unrar
clear
ls
unrar VimPdb.tar 
ls
unrar x VimPdb.tar 
untar VimPdb.tar 
vi ~/.bashrc
ls
untar VimPdb.tar 
tar -xvf VimPdb.tar 
ls
zcat
clear
ls
rm VimPdb.tar
rm readme.txt 
ls
vi
ls
rm Vim*
ls
vi ~/.vimrc
vi
vi test.py
ls
vi ~/.vimrc
vi
vi test.py 
ls
wget http://www.vim.org/scripts/download_script.php?src_id=10872 pythoncomplete.vim
ls
vi test.py 
clear
ls
mv download_script.php\?src_id\=10872 pythoncomplete.vim
ls
vi test.py 
vi ~/.vimrc
vi test.py 
vi ~/.vimrc
vi test.py 
vi ~/.vimrc
vi test.py 
vi ~/.vimrc
vi test.py 
vi ~/.vimrc
vi test.py 
vi ~/.vimrc
vi
vi test.py 
clera
clear
ls
cd .vim
cd plugin/
ls
clear
ls
cd ..
ls
cd ..
ls
cd vim
ls
sudo make uninstall
ls
cd ..
ls
vi
vim
clear
ls
rm -r ctags-5.8*
y
ls
rm -r .vim
ls
rm .vim*
ls
cd vim
ls
sudo make install
cd ..
ls
vi
vim
clear
mkdir ~/.vim/
mkdir ~/.vim/{autoload,bundle}
ls
cd .vim
ls
cd autoload/
ls
cd ..
ls
cd ~/.vim/
ls
git init
ls
cd autoload/
ls
wget https://github.com/tpope/vim-pathogen/blob/master/autoload/pathogen.vim
ls
cd ..
ls
cd ..
ls
cd .vim
ls
cd ..
ls
cd ~
ls
vi .vimrc
git submodule add http://github.com/tpope/vim-fugitive.git bundle/fugitive
git submodule add https://github.com/msanders/snipmate.vim.git bundle/snipmate
git submodule add https://github.com/tpope/vim-surround.git bundle/surround
git submodule add https://github.com/tpope/vim-git.git bundle/git
git submodule add https://github.com/ervandew/supertab.git bundle/supertab
git submodule add https://github.com/sontek/minibufexpl.vim.git bundle/minibufexpl
git submodule add https://github.com/wincent/Command-T.git bundle/command-t
git submodule add https://github.com/mitechie/pyflakes-pathogen.git
git submodule add https://github.com/mileszs/ack.vim.git bundle/ack
git submodule add https://github.com/sjl/gundo.vim.git bundle/gundo
git submodule add https://github.com/fs111/pydoc.vim.git bundle/pydoc
git submodule add https://github.com/vim-scripts/pep8.git bundle/pep8
git submodule add https://github.com/alfredodeza/pytest.vim.git bundle/py.test
git submodule add https://github.com/reinh/vim-makegreen bundle/makegreen
git submodule add https://github.com/vim-scripts/TaskList.vim.git bundle/tasklist
git submodule add https://github.com/vim-scripts/The-NERD-tree.git bundle/nerdtree
git submodule add https://github.com/sontek/rope-vim.git bundle/ropevim
git submodule init
git submodule update
git submodule foreach git submodule init
git submodule foreach git submodule update
ls
cd .vim
ls
git submodule add http://github.com/tpope/vim-fugitive.git bundle/fugitive
git submodule add https://github.com/msanders/snipmate.vim.git bundle/snipmate
git submodule add https://github.com/tpope/vim-surround.git bundle/surround
git submodule add https://github.com/tpope/vim-git.git bundle/git
git submodule add https://github.com/ervandew/supertab.git bundle/supertab
git submodule add https://github.com/sontek/minibufexpl.vim.git bundle/minibufexpl
git submodule add https://github.com/wincent/Command-T.git bundle/command-t
git submodule add https://github.com/mitechie/pyflakes-pathogen.git
git submodule add https://github.com/mileszs/ack.vim.git bundle/ack
git submodule add https://github.com/sjl/gundo.vim.git bundle/gundo
git submodule add https://github.com/fs111/pydoc.vim.git bundle/pydoc
git submodule add https://github.com/vim-scripts/pep8.git bundle/pep8
git submodule add https://github.com/alfredodeza/pytest.vim.git bundle/py.test
git submodule add https://github.com/reinh/vim-makegreen bundle/makegreen
git submodule add https://github.com/vim-scripts/TaskList.vim.git bundle/tasklist
git submodule add https://github.com/vim-scripts/The-NERD-tree.git bundle/nerdtree
git submodule add https://github.com/sontek/rope-vim.git bundle/ropevim
git submodule init
git submodule update
git submodule foreach git submodule init
git submodule foreach git submodule update
vi ~/.vimrc 
ls
mkdir snippets
cd snippets/
ls
vim python.snippets
ls
vi python.snippets 
vi ~/.vimrc 
vi python.snippets 
vi ~/.vimrc 
vi
ls
cd bundle/
ls
hg clone https://bitbucket.org/ns9tks/vim-autocomplpop
ls
cd vim-autocomplpop/
ls
cd autoload/
ls
cp acp.vim ../..
ls
cd ..
ls
cd fugitive/
ls
cd plugin/
ls
cd ..
ls
cd ..
ls
cd vim-autocomplpop/
ls
cd plugin/
ls
cd ..
ls
rm acp.vim
clear
vi ~/.vimrc 
ls
hg clone https://bitbucket.org/ns9tks/vim-l9
ls
cd ..
ls
vi .vimrc 
ls
cd ..
cd ~
ls
git init
ls
l
ls
logout
ls
find -name *.py
sudo find -name *.py
sudo find / -name *.py
cd /
sudo find -name *.py
vi /usr/share/doc/python-xapian/examples/simpleexpand.py 
clear
ls
vi
vi test.py
ls
cd .vim
ls
cd plugin/
ls
mv test* ~
cd ~
ls
clear
ls
man mv
clear
ls
ll
ls
ll
ls
ll
ls
ll
ls
ll
ls
ll
vi test.py 
q
q!
ls
cd .vim
ls
cd autoload/
ls
rm pathogen.vim 
curl
curl -so ~/.vim/autoload/pathogen.vim     https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
ls
cat pathogen.vim 
cd ...
ls
cd ..
ls
vi test.py 
cd /
sl
ls
find -name *.py
cd /usr/lib/python2.7/
ls
vi pbd.py
vi pdb.py
vi ~/.vimrc
vi pdb.py
clear
vi pdb.py
vi ~/.vimrc
vi pdb.py
vi ~/.vimrc
vi pdb.py
vi ~/.vimrc
vi pdb.py
clear
vi pdb.py
curl
vi pdb.py
cd ..
ls
cd python2.7/
ls
clear
vi pdb.py
cd ~
git add ctags-5.8/
git add .vim
git add .vimrc
git commit
git commit "Vimstuff"
git commit -m "Vimstuff"
git log
tar -pczf vimgitback.tar.gz .git/
ls
cat vim
cat vimgitback.tar.gz 
1;2c1;2cclear
cat vimgitback.tar.gz 
1;2c1;2cclear
ls
vi .vimrc
