edit scripts/weather 
edit scripts/weather 
echo asdfFF | sed 's/F*//g'
echo asdfFFasdfaA | sed 's/F*//g'
man conky
sshterm 
sysupdate 
sshterm 
edit .conkyrc 
pkginstall gcolor2
gcolor2 
sshterm 
cd /boot/syslinux/
ls
./poweroff.com
sedit poweroff.com 
sync && systemctl poweroff
sysupdate 
clean-names .
sysupdate 
sshterm 
sshterm 
sshterm 
sshterm 
sshterm 
clean-names .
sshterm 
clean-names .
sshterm 
reboot
samsung-tools
samsung-tools-preferences 
start samsung-tools
enable samsung-tools
edit .config/openbox/menu.xml
man ffmpeg
man ffmpeg
edit .conkyrc 
edit .conkyrc 
deadbeef --nowplaying "%a"
deadbeef --nowplaying "%t"
deadbeef --nowplaying "%e"
mv clean-names clean-names.bak
ln -s /home/zach/Dropbox/archlinux-stuff/scripts/regular/clean-names /home/zach/Dropbox/archlinux-stuff/scripts/server/clean-names
pkginstall audio-convert
audio-convert 
cd ssh-mount/data/torrents/complete/Daft_Punk-Revolution_909_\(Vinyl.APE\)-1998-Pityba/
ls
audio-convert *.ape
for i in *.ape; do audioconvert "$i" "${i%.ape}.flac"; ; done
for i in *.ape; do audioconvert "$i" "${i%.ape}.flac"; done
for i in *.ape; do audio-convert "$i" "${i%.ape}.flac"; done
ls
ffmpeg -i A1\ Daft\ Punk\ -\ Revolution\ 909\ \(Original\ Mix\).ape A1\ Daft\ Punk\ -\ Revolution\ 909\ \(Original\ Mix\).flac
ffmpeg -i B2\ Daft\ Punk\ -\ Revolution\ 909\ \(Accapella\).ape B2\ Daft\ Punk\ -\ Revolution\ 909\ \(Accapella\).flac
cp *.flac ../../../storage/Music/daft_punk/revolution_909/
ls
rm *.flac
ls
thunar
..
ls
rm Daft_Punk-Revolution_909_\(Vinyl.APE\)-1998-Pityba/
cd The\ Coup/
ls
..
cd The\ Coup/pick\ a\ bigger\ weapon/
ls
cd
cd Dropbox/archlinux-stuff/scripts/regular/
mv nice_filenames clean-names
rcbash 
sshterm 
sshterm 
edit .conkyrc 
edit scripts/mplayer-wrapper 
edit scripts/mplayer-wrapper 
sshterm 
cd ssh-mount/data/storage/Music/
ls
cd brahms/
ls
rm *
ls
mkdir hungarian_dances
sync && systemctl poweroff
sysupdate 
sshterm 
rm *.srt
ls
edit scripts/mplayer-wrapper 
lsusb
aursearch zune
edit scripts/mplayer-wrapper 
rm *.nfo
sshterm 
sshterm 
sysupdate 
killall -9 mplayer
exit
aursearch reader
aurinstall acroread
acroread 
pkguninstall acroread
rm *.jpg
killall acroread
edit .config/openbox/autostart 
rm \[110930\]\ \[Whirlpool\]\ Lunaris\ Filia～キスと契約と深紅の瞳～\ +\ Original\ Soundtrack\ +\ Wallpaper/
sync
rm \[110930\]\ \[Whirlpool\]\ Lunaris\ Filia～キスと契約と深紅の瞳～\ +\ Original\ Soundtrack\ +\ Wallpaper/
ls
sudo rm \[110930\]\ \[Whirlpool\]\ Lunaris\ Filia～キスと契約と深紅の瞳～\ +\ Original\ Soundtrack\ +\ Wallpaper/
sudo rm -rf \[110930\]\ \[Whirlpool\]\ Lunaris\ Filia～キスと契約と深紅の瞳～\ +\ Original\ Soundtrack\ +\ Wallpaper/
ls -l
sudo root
su root
exit
samsung-tools-preferences 
status samsung-tools
start samsung-tools
enable samsung-tools
journalctl 
journalctl 
journalctl | grep samsung
journalctl | less | grep samsung
journalctl
cd /etc/rc.d/
ls
enable ntpd
sedit /usr/lib/systemd/system/ntpd.service 
journalctl | grep Voria
journalctl | grep voria
journalctl | grep voria
journalctl 
sedit /etc/systemd/system/multi-user.target.wants/samsung-tools.service 
status samsung-tools
disable samsung-tools
enable samsung-tools
pkginstall sendmail
pkgsearch sendmail
pkginstall perl-mail-sendmail
rcbash 
aursearch openid
aursearch simpleid
sshterm 
sudo umount ~/ssh-mount/
sshmount 
sshterm 
sysupdate 
aursearch ease
aurinstall ease
aurinstall ease
ease 
pkguninstall ease
powerup
sudo powerup
edit .config/openbox/menu.xml
edit .config/openbox/menu.xml
sshmount 
sync
poweroff
aursearch textmate
pkgsearch textmate
pkgsearch epiphany
pkgsearch libreoffice
pkgupdate 
pkgsearch systemd
pkgsearch libsystemd
edit .config/openbox/autostart 
systemd-analyze 
sshterm 
curl -s myip.dk > test.html
links
pkgfile links
pkgsearch links
sshterm 
curl ifconfig.me
ifconfig
curl ifconfig.me/ll
curl ifconfig.me/all
curl ifconfig.me/all.xml
cat .ssh/id_rsa
cat .ssh/id_rsa.pub 
cat .ssh/putty.ppk 
cat .ssh/known_hosts 
ssh -p 22 zach@146.115.8786
ssh -p 22 zach@146.115.87.86
ssh -p 22 -i .ssh/id_rsa.pub  zach@146.115.87.86
ssh -p 22 -i .ssh/id_rsa  zach@146.115.87.86
ssh -p 22 -l zach@146.115.87.86
ssh -p 22 -l zach 146.115.87.86
sshterm 
ssh -p 22 -l zach 146.115.87.86
sshterm 
rcbash 
pkgsearch mkv
pkginstall mkvtoolnix-gtk
mkvinfo-gtk 
man mkvmerge 
man mkvmerge 
mkvinfo-gtk louie.s02e01.720p.hdtv.x264.
mkvinfo-gtk louie.s02e01.720p.hdtv.x264.mkv 
aursearch mkv
pkgsearch mkv
man grep
man grep
mkdir test/test/tes
cd test/test/tes/
ls
rm ..
rm .
...
..
rm test
ls
ls | grep -v new > remove-these-files
while read linevar; do; rm -i $linevar; done < ./remove-these-files 
while read linevar do; rm -i $linevar done < ./remove-these-files 
while read linevar; do rm -i $linevar; done < ./remove-these-files 
while read linevar; do rm -i $linevar; done
while read linevar; do rm -i $linevar; done;
while read linevar; do rm -i $linevar; done
while read linevar; do rm $linevar; done
ls | grep -v --invert-match new
ls | grep -v --invert-match new | rm {}
ls
ls | grep -v --invert-match new | rm
ls
ls | grep -v --invert-match new | rm $A
ls | grep -v --invert-match new | rm $@
ls
ls | grep -v --invert-match new 
for i in ; done
ls | grep -v --invert-match new 
ls | grep -v --invert-match new -exec rm {}
ls
find ./ -name '*' | while read filename; grep -v --invert-match new $filename; done
find ./ -name '*' | while read filename; grep -v --invert-match new $filename ; done
find ./ -name '*' | while read filename; grep -v --invert-match new ; done
ls
ls | grep -v new
ls | grep -v new > remove-these-files
rcbash 
man rm
mkvmerge louie.s02e13* -o s02e13.mkv
mkvmerge louie.s02e13*.{mkv,smi,srt} -o s02e13.mkv
mkvmerge louie.s02e12*.{mkv,smi,srt} -o s02e12.mkv
mkvmerge louie.s02e01*.{mkv,smi,srt} -o s02e01.mkv
mkvmerge louie.s02e01*.{mkv,srt} -o s02e01.mkv
for i in *.mkv; do mkvmerge ${i%.mkv}.{mkv,srt} -o ${i%.mkv}-new.mkv
for i in *.mkv; do mkvmerge ${i%.mkv}.{mkv,srt} -o ${i%.mkv}-new.mkv; done
mv louie.s02e13.720p.hdtv.x264.mkv louie.s02e13.720p.hdtv.x264-new.mkv 
man mkvmerge 
curl ifconfig.me
start samsung-tools
sshterm 
edit .config/openbox/autostart 
sync
poweroff
systemd-analyze 
edit .config/openbox/autostart 
man mplayer
man mplayer | grep -B2 file
man mplayer | grep -B2 name
man mplayer
aursearch coverbox
pkgsearch cover
pkgsearch coverg
edit .config/openbox/autostart 
man plymouth
man plymouth
plymouth-set-default-theme 
sedit /etc/plymouth/plymouthd.conf 
ls /etc/ | grep .conf
sedit /etc/slim.conf 
aursearch covergloobus
pkgsearch icecat
aurinstall icecat
aursearch icecat
aursearch autogen
aursearch gnuhealth
aursearch cppi
aursearch bison
aursearch gnubatch
aursearch mediagoblin
man slider
slider --help
aursearch slider
aurinstall slider-git
slider 
cd Dropbox/School/
ls
slider DA6-BeamFormulas.pdf 
ls
rcbash 
ls
sshterm 
aursearch icedove
aursearch thunderbird
aurinstall icecat
pkguninstall autoconf2.13 imake
aurinstall icecat
aurinstall icecat
aursearch icecat
pkglist 
aurinstall gmbox
gmbox
gmbox
pkguninstall bzr libwebkit
pkgsearch geoclue
pkgsearch bzr
pkgsearch libwebit
pkgsearch libwebkit
pkguninstall gmbox
aurinstall google-music-frame-bzr
aurinstall google-music-frame-bzr
start samsung-tools
samsung-tools
samsung-tools-preferences 
edit .config/openbox/menu.xml
thunar /usr/share/pixmaps
pkginstall libwebkit3
aursearch google music
aurinstall nuvolaplayer
nuvolaplayer 
nuvolaplayer 
pkglist 
aursearch headphones
pkgsearch headphones
pkgsearch couchpotato
aursearch couchpotato
aursearch sickbeard
aursearch lazylib
pkgquery | grep google
aursearch ttf-google
aurinstall ttf-google-webfonts
mv fap .fap
ls
unzip google-fonts.zip 
rm readme.txt 
rm handwriting-fonts.png 
rm display-fonts.png 
rm serif-fonts.png 
rm sans-serif-fonts.png 
unzip google-fonts.zip ./google-fonts
mkdir google-fonts
unzip google-fonts.zip ./google-fonts
mv google-fonts.zip google-fonts
cd google-fonts/
unzip google-fonts.zip 
aurinstall ttf-google-webfonts
aurinstall ttf-google-webfonts
pkguninstall ttf-comfortaa
aurinstall ttf-google-webfonts
sudo k
sudo -k
man sudo
pkgsearch wall
aursearch wall
wall
aursearch ^wall
aursearch wall
aursearch wall
ls /usr/bin | grep systemc
sedit /etc/acpi/handler.sh 
restart acpid
echo testing | wall
pkglist 
pkgsearch avant-windo
aursearch avant-w
aurinstall avant-window-navigator
aurinstall avant-window-navigator-bzr
aursearch agnostic
aursearch libdesktop-agnostic
aursearch avant-
pkgsearch avant-
aursearch gnomenu
aurinstall docky
pkgsearch docky
pkginstall docky
docky
docky
ls
gconf
gconf-editor 
pkguninstall docky
pkgsearch awn
aurinstall awn
aursearch awn
edit .config/openbox/autostart 
pkgsearch gnome-settings
ls /bin | grep poweroff
ls /bin | grep powerdown
ls /bin | grep power
ls /sbin | grep power
ls /sbin | grep shut
xautolock -time 2 -locker 'sudo systemctl suspend'
pkill xautolock 
xautolock -time 2 -locker 'sudo systemctl suspend'
man xautolock 
aursearch armh
sysupdate 
sysupdate 
edit .themes/custom/openbox-3/themerc
edit .conkyrc 
awn-settings 
aurinstall dockbarx
pkgsearch pyxdg
pkginstall python2-xdg
aursearch pyxdg
aurinstall avant-window-navigator
avant-window-navigator 
pkguninstall avant-window-navigator
pkgquery | grep gob
pkguninstall gobject-introspection
pkgsearch upower
pkginstall upower
pkgsearch linux-tools
pkgquery | grep oyxdg
pkgquery | grep pyxdg
pkgquery | grep xdg
pkguninstall python2-xdg
pkguninstall plymouth
pkguninstall plymouthd
pkgsearch plymouth
pkgquery | grep plymouth
pkguninstall plymouth-git plymouth-theme-arch-logo
sedit /etc/mkinitcpio.
sedit /etc/mkinitcpio.conf 
sudo mkinitcpio -p linux
sedit /boot/syslinux/syslinux.cfg 
pkglist 
systemd-analyze 
pkgsearch readahead
aursearch readahead
enable consolkit-daemon
enable consolekit-daemon
enable console-kit-daemon
disable console-kit-daemon
enable console-kit-daemon
systemd-analyze plot > bootchart.svg
pkgsearch avant
edit .config/openbox/autostart 
reboot
systemd-analyze 
poweroff
aurinstall ttf-comfortaa
sudo rm /usr/share/fonts/TTF/Comfortaa-*
aurinstall ttf-comfortaa
aursearch ttf-viewer
pkgsearch ttf
gtk2fontsel 
cd /usr/share/fonts/TTF/
ls | grep Comfort
viewnior Comfortaa-Regular.ttf 
ls -l | grep Comfor
edot .conkyrc 
edit .conkyrc 
edit Dropbox/website/index.html
disable slim
enable autologin
cd /etc/systemd
ls
cd system
ls
sudo cp autologin@.service /usr/lib/systemd/system/
enble autologin@
enable autologin@
ls
sedit autologin@.service 
cd
edit .bash_profile 
aursearch rss
aursearch lightread
enable /etc/systemd/system/autologin@.service 
cd /etc/systemd/system/
ls
cd getty.target.wants/
ls
ls -l
 sudo mv getty@tty1.service getty@tty1.service.bak 
ls
ls -l
enable autologin@
ls
sedit getty@tty1.service
pkgsearch graphviz
systemd-analyze 
pkglist 
pkgsearch dzen
rcbash 
sedit /usr/bin/suspender 
systemctl dot | dot -T svg > test.svg
systemctl dot | dot -T png > test2.png
sedit lid_test 
sedit /etc/acpi/handler.sh 
sudo rm lid_test 
pkgfile dot
pkginstall graphviz
gredit .wallpapers/free-as-in-beauty.xcf
