sudo apt-get -y update
sudo apt-get -y install curl git-core python-software-properties
sudo apt-get -y install nginx libsqlite3-0 libsqlite3-dev nodejs
curl https://raw.github.com/fesplugas/rbenv-installer/master/bin/rbenv-installer | bash
ls
nano .bashrc
. ~/.bashrc
rbenv bootstrap-ubuntu-12-04
rbenv install 1.9.3-p194
rbenv global 1.9.3-p194
ruby -v
gem install bundler --no-ri --no-rdoc
rbenv rehash
git init
git add .
git commit -m "test init"
rails new blog_app
ruby -v
rbenv rehash
ruby new blog_app
git init
git add .
git commit -m "inti"
