ls
mysql -p -u ataylor
ls
ls -l
chmod +x createAndLoadTables.bash 
ls
./createAndLoadTables.bash 
ls
ls -l
 ./createAndLoadTables.bash 
 ./createAndLoadTables.bash
emacs createAndLoadTables.bash 
 ./createAndLoadTables.bash
bash createAndLoadTables.bash 
clear
bash createAndLoadTables.bash 
ls
ls -l
cd companyDatabase/
ls
chmod +x createAndLoadTables.bash
ls
./crea
./createAndLoadTables.bash 
/createAndLoadTables.bash 
createAndLoadTables.bash 
cd ..
ls
./createAndLoadTables.bash 
ls
cd scripts/
ls
python populate_coarses.py 
