gem update --system
sudo apt-get install
gem install rubygems-update
supo apt-get install rubygems1.9.1
sudo apt-get install rubygems1.9.1
update_rubygems
ruby setup.rb
gem status
gem update --system
gem install rails
apt-get install libcurl4-gnutls-dev libexpat1-dev gettext   libz-dev libssl-dev
yum install curl-devel expat-devel gettext-devel   openssl-devel zlib-devel
sudo apt-get install yum
yum install curl-devel expat-devel gettext-devel   openssl-devel zlib-devel
apt-get install libcurl4-gnutls-dev libexpat1-dev gettext
yum install git-core
apt-get install git-core
ruby -v
sudo apt-get install ruby
ruby -v
\curl -L https://get.rvm.io | bash -s stable --ruby
sudo apt-get install curl
\curl -L https://get.rvm.io | bash -s stable --ruby
rvm get head
source ~/.rvm/scripts/rvm
rvm get head
rvm reload
rvm install 1.8.7
rvm install 1.9.2
rvm --create use 1.9.2@rails3tutorial
rvm --default use 1.9.2@rails3tutorial
ruby -v
which gem
gem -v
sudo gem update --system 1.8.5
sudo apt-get install gem
gem: --no-ri --no-rdoc
gem --no-ri --no-rdoc
rvm pkg install zlib
rvm pkg install openssl
sudo apt-get install zlip
sudo apt-get install zlib
sudo apt-get install lib64z1
sudo apt-get install zlib1g
sudo apt-get install openssl
sudo apt-get install lebreadline-dev
sudo apt-get install libreadline-dev
sudo apt-get install readline
sudo gem install rails --version 3.0.9
кфшды -м
rails -v
sudo apt-get install rails
sudo gem install rails
rails -v
rails --v
rails
rails -v
gem -v
rails -v
sudo rails -v
rails - v
rails -v
gem install rails
rails -v
sudo apt-get install rails
mkdir rails_projects
cd rails_projects
rails new first_app
rvm -v
gem -v
cd first_app
mate Gemfile
mate gemfile
cd
cd rails_projects
cd first_app/
mate Gemfile
source 'http://rubygems.org'
gem 'sqlite3'
cd
gem 'sqlite3'
source 'http://rubygems.org'
sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev
bundle install
cd first_app
mkdir
cd rails_projects
cd first_app
gem install bundler
RubyGems -v
gems -v
gem -v
gem update
gem ruby update
rails -v
ruby -v
bundle install
gem install bundler
sudo gem install rubygems-update
gems -v
gem -v
sudo /var/lib/gems/1.8/bin/update_rubygems
gem -v
bundle install
gem install bundler
bundler install
sudo bundle install
sudo gem install bundler
bundle install
cd
bundle install
apt-get install build-essential libapache2-mod-passenger apache2 rubygems ruby1.8-dev libopenssl-ruby
login shell
sudo login shell
apt-get install build-essential libapache2-mod-passenger apache2 rubygems ruby1.8-dev libopenssl-ruby
sudo apt-get install build-essential libapache2-mod-passenger apache2 rubygems ruby1.8-dev libopenssl-ruby
gem install fastthread
sudo gem install fastthread
bundle install
cd rails_projects
cd first_app
bundle install
sudo gem install bundler
bundle install
sudo bundle install
source 'http://rubygems.org'
rails server
sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev
gem install bundler
source "http://rubygems.org"
sudo source "http://rubygems.org"
bundle install
git add Gemfile Gemfile.lock
sudo apt-get install git-core
sudo gem install bundler
source "http://rubygems.org"
sudo bundle install
mate Gemfile
gem install rails
sudo gem install rails
rails -v
rails -version
source ~/.rvm/scripts/rvm
rvm pkg install zlib
rvm reinstall all --force
rails -v
gem -v
ruby -v
rvm pkg install zlib
sudo apt-get install zlib
sudo apt-get install zlibc zlib1g zlib1g-dev
zlib -v
rvm pkg install openssl
sudo apt-get install libssl
openssl -v
sudo apt-get install openssl
sudo apt-get install libreadline-dev
rvm pkg install readline
rvm install 1.9.3 --with-openssl-dir=$rvm_path/usr
sudo gem install rails
sudo gem install bundler
sudo bundle install
source "http://rubygems.org"
git add Gemfile Gemfile.lock
mate Gemfile
bundle install gems
bundle install gem
bundle-install
bundle install
bundle install [--gemfile]
source :rubygems
source 'https://rubygems.org'
bundle install
sudo gem install bundler
bundle install
sudo bundle install
