: 1340086897:0;ls -al
: 1340086920:0;cd /Volumes/ddosen
: 1340086920:0;ls
: 1340086924:0;ls -al
: 1340086982:0;ln -s /Users/ddosen/Dropbox/_my.documents/data.common/vim/vimrc .vimrc
: 1340086987:0;ls -al
: 1340086998:0;ln -s /Users/ddosen/Dropbox/_my.documents/data.common/vim/vim .vim/
: 1340087001:0;ln -s /Users/ddosen/Dropbox/_my.documents/data.common/vim/vim .vim
: 1340087003:0;ls -al
: 1340087045:0;ln -s /Users/ddosen/Dropbox/_my.documents/data.common/zsh/zshrc .zshrc
: 1340087049:0;ls -al
: 1340087058:0;mv .zshrc .zshrcold
: 1340087062:0;ln -s /Users/ddosen/Dropbox/_my.documents/data.common/zsh/zshrc .zshrc
: 1340087071:0;ls -al
: 1340087087:0;cd /Volumes/ddosen
: 1340087088:0;ls
: 1340087090:0;ls -al
: 1340087149:0;git clone git://github.com/sstephenson/rbenv.git .rbenv
: 1340087190:0;vim .zshrc
: 1340087217:0;vim .vimrc
: 1340087232:0;ls -al
: 1340087262:0;cd .zsh
: 1340087263:0;ls
: 1340087270:0;cd ..
: 1340087271:0;ls
: 1340087321:0;ls -al
: 1340087351:0;cp .zsh/ /Users/ddosen/Dropbox/_my.documents/data.common/zsh
: 1340087379:0;cp .zsh/* /Users/ddosen/Dropbox/_my.documents/data.common/zsh
: 1340087420:0;cp -r .zsh/* /Users/ddosen/Dropbox/_my.documents/data.common/zsh
: 1340087505:0;ln -s /Users/ddosen/Dropbox/_my.documents/data.common/zsh/zsh .zsh
: 1340087506:0;ls -al
: 1340087521:0;ls -a
: 1340087528:0;ls -al
: 1340087544:0;cd /Volumes/ddosen
: 1340087545:0;ls
: 1340087547:0;ls -al
: 1340087596:0;vim .bash_profile
: 1340087620:0;cp .bash_profile ~/
: 1340087623:0;ls -al
: 1340087635:0;cd Development
: 1340087864:0;ssh-keygen -t rsa -C "ddosen@gmail.com"
: 1340087876:0;cd ~/
: 1340087879:0;ls -al
: 1340087883:0;cd .ssh
: 1340087884:0;ls
: 1340087893:0;cp id_rsa.pub ~/Desktop
: 1340087942:0;vim id_rsa.pub
: 1340087999:0;textedit ~/Desktop/id_rsa.pub
: 1340088067:0;cd Development
: 1340088076:0;git clone git@github.com:rayb/ProjectB.git project_b
: 1340088095:0;cd project_b
: 1340088098:0;ls -al
: 1340088141:0;cd ~/
: 1340088142:0;ls
: 1340088143:0;ls -al
: 1340088152:0;cd .zsh
: 1340088154:0;ls -al
: 1340088158:0;cd .zsh
: 1340088159:0;ls
: 1340088161:0;cd func
: 1340088162:0;ls
: 1340088166:0;cd func/
: 1340088167:0;ls
: 1340088172:0;cd ..
: 1340088176:0;cd ~/
: 1340088178:0;ls -al
: 1340088206:0;vim .zshenv
: 1340088225:0;cp .zshenv ~/
: 1340088229:0;ls
: 1340088231:0;cd Development
: 1340088232:0;ls
: 1340088233:0;cd project_b
: 1340088235:0;ls -al
: 1340088247:0;cd Development/project_b
: 1340088249:0;ls -al
: 1340088297:0;vim .zshrc
: 1340088324:0;cd ~/
: 1340088325:0;ls
: 1340088328:0;vim .zshrc
: 1340088357:0;ls -al
: 1340088360:0;cd Development/project_b
: 1340088364:0;gitx
: 1340088366:0;git stauts
: 1340088369:0;git status
: 1340088377:0;cd ~/
: 1340106381:0;ls -al
: 1340106543:0;cd Development
: 1340106562:0;git clone git://github.com/altercation/solarized.git
: 1340106626:0;ls
: 1340106628:0;ls -al
: 1340106631:0;cd solarized
: 1340106636:0;open. .
: 1340106638:0;open .
: 1340106966:0;git clone git://github.com/mdw123/rippedcasts.git
: 1340106973:0;ls -al
: 1340106988:0;rm -rf rippedcasts
: 1340106991:0;cd ..
: 1340106995:0;git clone git://github.com/mdw123/rippedcasts.git
: 1340107001:0;cd rippedcasts
: 1340107003:0;ls -al
: 1340107043:0;cd ..
: 1340107045:0;cd project_b
: 1340107046:0;vim
: 1340107074:0;cd ..
: 1340107080:0;rm -rf rippedcasts
: 1340107093:0;cd ~/.vim
: 1340107094:0;ls
: 1340107098:0;cd bundle
: 1340107099:0;ls
: 1340107463:0;ls -al
: 1340107538:0;ruby -v
: 1340107631:0;rbenv versions
: 1340107731:0;brew list
: 1340107735:0;brew install ruby-build
: 1340107745:0;rbenv
: 1340107763:0;rbenv versions
: 1340108032:0;brew list
: 1340108039:0;ruby-build
: 1340108045:0;ruby-build --definitions
: 1340108093:0;rbenv install 1.9.3-p125
: 1340108870:0;ruby -v
: 1340108889:0;rbenv
: 1340108893:0;rbenv versions
: 1340108907:0;rbenv global 1.9.3-p125
: 1340108912:0;ruby -v
: 1340108920:0;ls
: 1340108925:0;ruby -v
: 1340109038:0;cd Downloads
: 1340109039:0;ls
: 1340109042:0;cd gist2953860-4b8089314e659afa69ec7737498c4147fab39f80
: 1340109043:0;ls
: 1340109048:0;cd vim7.3_mac
: 1340109049:0;ls
: 1340109053:0;cd ..
: 1340109065:0;ruby vim7.3_mac_install.rb
: 1340109163:0;cd src
: 1340109166:0;ls -al
: 1340109184:0;vim -help
: 1340109186:0;vim
: 1340109295:0;cd /tmp
: 1340109296:0;ls
: 1340109310:0;open .
: 1340109364:0;cd /tmp
: 1340109365:0;ls
: 1340109379:0;cd vim73
: 1340109379:0;ls
: 1340109384:0;cd src
: 1340109384:0;ls
: 1340109433:0;make
: 1340109443:0;sudo make
: 1340109554:0;rbenv versions
: 1340109558:0;brew list
: 1340109565:0;ruby-build
: 1340109572:0;ruby-build --definitins
: 1340109578:0;ruby-build --definitions
: 1340109596:0;rbenv install 1.8.7-p358
: 1340109661:0;rbenv
: 1340109750:0;which ruby
: 1340109754:0;ruby -v
: 1340109761:0;rbenv systen
: 1340109784:0;rbenv global system
: 1340109788:0;ruby -v
: 1340109806:0;sudo make
: 1340109999:0;cd ~/Downloads
: 1340109999:0;ls
: 1340110002:0;cd vimgist
: 1340110003:0;ls
: 1340110008:0;which ruby
: 1340110013:0;ruby -v
: 1340110023:0;ruby vim7.3_mac_install.rb
: 1340110136:0;ruby -v
: 1340110170:0;ENV
: 1340110288:0;rbenv versions
: 1340110317:0;cd ~/
: 1340110318:0;ls
: 1340110321:0;ls -al
: 1340110329:0;cd .rbenv
: 1340110330:0;ls
: 1340110334:0;ls -al
: 1340110359:0;rbenv
: 1340110367:0;rbenv shell
: 1340110383:0;rbenv shell system
: 1340110389:0;ruby -v
: 1340110404:0;cd ~/Downloads
: 1340110405:0;ls
: 1340110408:0;cd vimgist
: 1340110408:0;ls
: 1340110415:0;ruby -v
: 1340110426:0;ruby vim7.3_mac_install.rb
: 1340110519:0;.o objects/ui.o objects/undo.o objects/window.o    objects/if_perl.o objects/if_perlsfio.o obje
: 1340110530:0;rbenv shell --unset
: 1340110533:0;ruby -v
: 1340110539:0;ruby vim7.3_mac_install.rb
: 1340110591:0;rbenv uninstall 1.9.3-p125
: 1340110643:0;rbenv global
: 1340110655:0;ls
: 1340110658:0;cd ~/
: 1340110659:0;ls
: 1340110663:0;cd .rbenv
: 1340110663:0;ls
: 1340110667:0;cd versions
: 1340110668:0;ls
: 1340110694:0;rm -fr ~/.rbenv/versions/1.9.3-p125
: 1340110705:0;ruby vim7.3_mac_install.rb
: 1340110762:0;cd ~
: 1340110766:0;vim
: 1340110778:0;vim --help
: 1340110787:0;vim -v
: 1340110817:0;vim --version
: 1340111067:0;ruby -v
: 1340111099:0;cd Down
: 1340111104:0;cd Downloads
: 1340111105:0;ls
: 1340111107:0;cd vimgist
: 1340111108:0;ls
: 1340111113:0;vim vim7.3_mac_install.rb
: 1340111157:0;ruby vim7.3_mac_install.rb
: 1340111268:0;vim --version
: 1340111279:0;vim
: 1340111293:0;cd ~/Development
: 1340111294:0;ls
: 1340111298:0;c project_b
: 1340111301:0;cd project_b
: 1340111304:0;ls -al
: 1340111305:0;vim
: 1340111392:0;which vim
: 1340111398:0;cd /usr/local/bin
: 1340111399:0;ls
: 1340111403:0;ls -al
: 1340111491:0;cd /tmp/vim73
: 1340111491:0;ls
: 1340111494:0;cd src
: 1340111494:0;ls
: 1340111508:0;vim --version
: 1340111528:0;python -v
: 1340111560:0;which python
: 1340111566:0;python -v
: 1340111621:0;python --version
: 1340111626:0;which python
: 1340111636:0;brew install python
: 1340111774:0;ls
: 1340111780:0;cd ~/
: 1340111786:0;path
: 1340111788:0;PATH
: 1340111789:0;n
: 1340111795:0;ENV
: 1340111842:0;vim --version
: 1340111916:0;which python
: 1340111941:0;vim --version
: 1340111950:0;pythong --version
: 1340111954:0;python --version
: 1340111957:0;which python
: 1340111970:0;cd Downloads
: 1340111971:0;ls
: 1340111974:0;cd vimgist
: 1340111974:0;ls
: 1340111977:0;vim vim7.3_mac_install.rb
: 1340111996:0;vim --version
: 1340112044:0;ruby vim7.3_mac_install.rb
: 1340112171:0;ls -al
: 1340112173:0;ruby -v
: 1340112206:0;cd ~/Downloads
: 1340112207:0;ls
: 1340112208:0;cd vim
: 1340112209:0;ls
: 1340112215:0;ruby vim7.3_mac_install.rb
: 1340112326:0;vim --version
: 1340112341:0;rbenv install 1.9.3-p125
: 1340112671:0;cd /Volumes/ddosen
: 1340112672:0;ls
: 1340112675:0;ls -al
: 1340112680:0;cd .oh-my-zsh
: 1340112687:0;ls
: 1340112706:0;cd custom
: 1340112711:0;ls
: 1340112717:0;cd plugins
: 1340112727:0;ls -al
: 1340112737:0;cd ..
: 1340112750:0;ls
: 1340112753:0;cd .oh-my-zsh
: 1340112754:0;ls
: 1340112758:0;cd  custom
: 1340112759:0;ls
: 1340112767:0;cd ..
: 1340112773:0;ls
: 1340112778:0;cd custom
: 1340112782:0;ls
: 1340112809:0;cp -r plugins ~/.oh-my-zsh/custom
: 1340112820:0;ls
: 1340112825:0;cd plugins
: 1340112827:0;ls
: 1340112833:0;cd git_going
: 1340112835:0;ls
: 1340112870:0;cd ..
: 1340112870:0;ls
: 1340112875:0;cd dgdosen
: 1340112876:0;ls
: 1340112880:0;vim dgdosen.plugin.zsh
: 1340112885:0;cd .
: 1340112885:0;ls
: 1340112887:0;cd ..
: 1340112888:0;ls
: 1340112891:0;cd git_going
: 1340112891:0;ls
: 1340112898:0;vim git_going.plugin.zsh
: 1340112943:0;c project_b
: 1340112945:0;ls -al
: 1340112978:0;curl get.pow.cx | sh
: 1340113154:0;ls -al
: 1340113161:0;vim .vimrc
: 1340113165:0;cd ~
: 1340113167:0;vim .vimrc
: 1340113226:0;ls -al
: 1340113817:0;cd /usr
: 1340113819:0;ls 
: 1340113821:0;cd local
: 1340113821:0;ls
: 1340113826:0;initdb /usr/local/var/postgres
: 1340114039:0;mkdir -p ~/Library/LaunchAgents
: 1340114058:0;cp /usr/local/Cellar/postgresql/9.1.3/homebrew.mxcl.postgresql.plist ~/Library/LaunchAgents/
: 1340114128:0;cd /usr/local
: 1340114128:0;ls
: 1340114132:0;cd Cellar
: 1340114133:0;cd postgresql
: 1340114134:0;ls
: 1340114144:0;cp /usr/local/Cellar/postgresql/9.1.4/homebrew.mxcl.postgresql.plist ~/Library/LaunchAgents/
: 1340114160:0;launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
: 1340114204:0;pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
: 1340115056:0;c project_b
: 1340115064:0;gem list
: 1340115071:0;ls -al
: 1340115076:0;vim .rbenv-version
: 1340115081:0;rails -v
: 1340115084:0;ruby -v
: 1340115088:0;_bundler
: 1340115092:0;bundle
: 1340115099:0;gem install bundler
: 1340115117:0;vim Gemfile
: 1340115135:0;bundle
: 1340115139:0;gem list
: 1340115153:0;bundle
: 1340115159:0;bundle exec
: 1340115182:0;cd ..
: 1340115182:0;ls
: 1340115184:0;cd project_b
: 1340115185:0;ls
: 1340115187:0;bundle
: 1340115217:0;bundle install
: 1340115259:0;ENV
: 1340115311:0;vim .zshrc
: 1340115315:0;cd ~/
: 1340115318:0;vim .zshrc
: 1340115344:0;vim .zshenv
: 1340115354:0;vim .bashrc
: 1340115380:0;ENV
: 1340115408:0;c project_b
: 1340115410:0;bundle
: 1340115416:0;which rails
: 1340115421:0;which ruby
: 1340115424:0;ruby -v
: 1340115442:0;bundler
: 1340115501:0;gem install rails
: 1340115555:0;bundle
: 1340115559:0;gem list
: 1340115614:0;rbenv
: 1340115619:0;rbenv shell system
: 1340115621:0;ruby -v
: 1340115626:0;gem install bundler
: 1340115636:0;sudo gem install bundler
: 1340115646:0;ls
: 1340115649:0;gem list
: 1340115654:0;sudo gem install bundler
: 1340115661:0;bundle
: 1340115679:0;gem list
: 1340115685:0;gem uninstall bundler
: 1340115693:0;sudo gem uninstall bundler
: 1340115697:0;gem list
: 1340115701:0;bundle
: 1340115705:0;Gem list
: 1340115712:0;sudo gem install bundle
: 1340115722:0;gem list
: 1340115726:0;sudo gem uninstall bundle
: 1340115733:0;sudo gem install bundler
: 1340115744:0;bundle
: 1340115767:0;gem list
: 1340115773:0;bundle update
: 1340115783:0;sudo gem install bundler
: 1340115802:0;bundle
: 1340115818:0;sudo gem uninstall bundler
: 1340115827:0;rbenv 
: 1340115841:0;rbenv global 1.9.3-p125
: 1340115845:0;which ruby
: 1340115847:0;ruby -v
: 1340115855:0;which ruby
: 1340115858:0;rub -v
: 1340115860:0;ruby -v
: 1340115864:0;c project_b
: 1340115865:0;bundle
: 1340115878:0;bundle update rails
: 1340115974:0;rake db:create
: 1340115980:0;rake db:migrate
: 1340115987:0;rake db:seed
: 1340116256:0;cd ~/Development
: 1340116268:0;git clone git@bitbucket.org:financialassetmgt/financials.git
: 1340116330:0;ls -al
: 1340116335:0;cd financials
: 1340116336:0;ls
: 1340116337:0;vim
: 1340116402:0;c project_b
: 1340154516:0;ls -al
: 1340154811:0;ls
: 1340154814:0;ls -al
: 1340154941:0;vim
: 1340162580:0;git clone git://github.com/creationix/nvm.git ~/nvm
: 1340162592:0;. ~/nvm/nvm.sh
: 1340162670:0;vim .bashrc
: 1340162697:0;nvm list
: 1340162716:0;nvm install v0.6.19
: 1340162976:0;npm
: 1340162979:0;npm list
: 1340162984:0;node --v
: 1340162997:0;node -v
: 1340163000:0;ruby -v
: 1340163003:0;rails -v
: 1340163005:0;python -v
: 1340163019:0;django -v
: 1340200123:0;c project_b
: 1340200125:0;gitpull
: 1340200127:0;git pull
: 1340200131:0;vim
: 1340200139:0;rake db:drop
: 1340200143:0;c project_b
: 1340200149:0;rake db:drop
: 1340200157:0;rake db:create
: 1340200165:0;rake db:migrate
: 1340200171:0;rake db:seed
: 1340202138:0;c financials
: 1340202140:0;git pull
: 1340202179:0;gitx
: 1340214104:0;brew update
: 1340214150:0;brew doctor
: 1340214201:0;brew outdated
: 1340214205:0;brew list
: 1340214213:0;qt -v
: 1340214221:0;brew
: 1340214228:0;brew info qt
: 1340209071:0;cd Development
: 1340209081:0;git clone git@github.com:rayb/ScoreboardMigration.git ssi_migration
: 1340234462:0;c ssi_migration
: 1340234463:0;ls
: 1340234466:0;open .
: 1340235262:0;ls -al
: 1340235267:0;c project_b
: 1340235268:0;gitx
: 1340235299:0;git push
: 1340235308:0;c project_b
: 1340235310:0;ls -al
: 1340235316:0;vim
: 1340235405:0;gitx
: 1340235417:0;rake db:migrate
: 1340235457:0;rake db:drip
: 1340235469:0;rake db:create
: 1340235479:0;rake db:seed
: 1340235498:0;rake db:migrate
: 1340235506:0;rake db:seed
: 1340235520:0;rake db:seed --trace
: 1340235544:0;rake db:seed
: 1340235739:0;rake db:seed --trace
: 1340235829:0;gtix
: 1340235830:0;gitx
: 1340235838:0;c project_b
: 1340235839:0;gitx
: 1340235992:0;open .
: 1340236042:0;rake db:seed --trace
: 1340236116:0;gitx
: 1340236179:0;rake db:seed --trace
: 1340236244:0;rake db:create
: 1340236251:0;rake db:migrate
: 1340236258:0;rake db:seed
: 1340236320:0;gitx
: 1340236360:0;rake db:seed
: 1340236443:0;open .
: 1340236512:0;rake db:seed
: 1340236708:0;c project_b
: 1340236720:0;rake db:seed
: 1340237102:0;vim
: 1340237285:0;-open
: 1340237290:0;c project_b
: 1340237291:0;open .
: 1340237311:0;rake db:seed
: 1340238737:0;c ssi_migration
: 1340238738:0;gitx
: 1340238973:0;c ssi_migration
: 1340238976:0;git push
: 1340238987:0;gitx
: 1340242142:0;c ssi_migration
: 1340242143:0;open .
: 1340242319:0;gitx
: 1340242354:0;git push
: 1340249202:0;git pull
: 1340249213:0;ls -a
: 1340295169:0;ls -al
: 1340295174:0;cd .nvm
: 1340295185:0;cd nvm
: 1340295188:0;ls -al
: 1340295195:0;node -v
: 1340295202:0;cd ..
: 1340295214:0;mv -rf nvm/ .nmv/
: 1340295219:0;mv  nvm/ .nmv/
: 1340295238:0;ls -al
: 1340295245:0;mv .nmv .nvm
: 1340295257:0;nvm 
: 1340295261:0;nvm versions
: 1340295274:0;nvm lis
: 1340295275:0;nvm ls
: 1340295282:0;cd .nvm
: 1340295283:0;git pull
: 1340295302:0;node -v
: 1340295319:0;nvm install v0.6.19
: 1340295326:0;nvm list
: 1340295339:0;nvm alias default v0.6.19
: 1340295345:0;nvm list
: 1340295350:0;node -v
: 1340295375:0;nm
: 1340295377:0;cd ..
: 1340295380:0;npm 
: 1340295387:0;nvm 
: 1340295394:0;nvm ls
: 1340295402:0;nvm uninstall v0.6.19
: 1340295414:0;nvm list
: 1340295517:0;ls -al
: 1340295522:0;rm -rf .nvm
: 1340295524:0;ls -al
: 1340295525:0;nvm 
: 1340295674:0;vim .zshrc
: 1340295714:0;git clone git clone git://github.com/creationix/nvm.git ~/i.nvm
: 1340295720:0;git clone git clone git://github.com/creationix/nvm.git ~/.nvm
: 1340295728:0;git clone git://github.com/creationix/nvm.git ~/.nvm
: 1340295739:0;nvm
: 1340295744:0;nvm ls
: 1340295771:0;nvm install v0.6.19
: 1340295809:0;which ruby
: 1340295811:0;ruby -v
: 1340295814:0;rails -v
: 1340295822:0;c financials
: 1340295824:0;ls -al
: 1340295825:0;gitx
: 1340297559:0;c project_b
: 1340297561:0;vim
: 1340310919:0;git pull
: 1340312029:0;c ssi_migration
: 1340312031:0;git pull
: 1340312036:0;open .
: 1340312524:0;gitx
: 1340312709:0;git push
: 1340312836:0;open .
: 1340313275:0;vim
: 1340313471:0;ls
: 1340313475:0;c project_b
: 1340313477:0;git pull
: 1340318060:0;cd Development
: 1340318067:0;git clone git@github.com:rayb/RubyDoctorsTool.git ssi_doctors_tool
: 1340318074:0;c ssi_doctors_tool
: 1340318075:0;vim
: 1340318331:0;ls -al
: 1340318332:0;gitx
: 1340318368:0;git pull
: 1340318386:0;ls -al
: 1340318392:0;c financials
: 1340318393:0;git pull
: 1340318400:0;ls -al
: 1340318403:0;gitx
: 1340318434:0;ls -al
: 1340318439:0;c financials
: 1340318439:0;ls
: 1340318446:0;rails s
: 1340318454:0;ls -al
: 1340318462:0;vim Gemfile
: 1340318466:0;bundle
: 1340318509:0;rails s
: 1340318545:0;vim
: 1340318705:0;rake db:create
: 1340318712:0;rake db:migrate
: 1340318719:0;rake db:seed
: 1340318737:0;rails s
: 1340319344:0;gitx
: 1340319363:0;ls -al
: 1340319377:0;rails -s
: 1340319611:0;gitx
: 1340319735:0;rails s
: 1340319896:0;vim
: 1340321971:0;rails c
: 1340323961:0;vim
: 1340324203:0;git pull
: 1340324209:0;vim
: 1340324271:0;git pull
: 1340324277:0;gitx
: 1340324286:0;vim
: 1340324402:0;ls -al
: 1340324410:0;rake db:create
: 1340324427:0;rake db:migrate
: 1340324486:0;rake db:create
: 1340324492:0;rake db:migrate
: 1340324500:0;rake db:seed
: 1340324668:0;rake db:reset
: 1340326118:0;rails c 
: 1340326880:0;c ssi_migration
: 1340326916:0;gitx
: 1340326993:0;git pull
: 1340327005:0;open .
: 1340327088:0;c project_b
: 1340327090:0;gitx
: 1340327121:0;git push
: 1340327449:0;gitx
: 1340362889:0;vim .vimrc
: 1340362988:0;c financials
: 1340362989:0;vim
: 1340363672:0;cd Development/
: 1340363678:0;git clone git://github.com/mhartl/rails_tutorial_sublime_text.git
: 1340363683:0;c rails_tutorial_sublime_text
: 1340363685:0;ls
: 1340364378:0;cd .vim
: 1340364379:0;ls
: 1340364381:0;cd bundle
: 1340364381:0;ls
: 1340364386:0;cd vim-snipmate
: 1340364386:0;ls
: 1340364389:0;cd snippets
: 1340364390:0;ls
: 1340364395:0;gitx
: 1340364415:0;vim
: 1340364428:0;cd ..
: 1340364429:0;ls
: 1340364435:0;cd snippets
: 1340364435:0;ls
: 1340364436:0;vim
: 1340364549:0;vim .vimrc
: 1340364579:0;vim
: 1340364599:0;vim .vimrc
: 1340364619:0;cd .vim
: 1340364620:0;ls
: 1340364630:0;cd bundle/vim-snipmate
: 1340364633:0;cd ..
: 1340364634:0;ls
: 1340364645:0;cd vim-snipmate
: 1340364645:0;ls
: 1340364652:0;cd snippets
: 1340364653:0;vim
: 1340364901:0;gitx
: 1340365063:0;cd ~/Library
: 1340365064:0;ls
: 1340365068:0;OS X: ~/Library/Application Support/Sublime Text 2/Packages
: 1340365074:0;cd Application\ Support/Sublime\ Text\ 2
: 1340365075:0;ls
: 1340365078:0;cd Packages
: 1340365079:0;ls -al
: 1340365181:0;git clone git://github.com/jashkenas/coffee-script-tmbundle CoffeeScriptBundle.tmbundle
: 1340365186:0;ls -al
: 1340368567:0;ls
: 1340368569:0;c financials
: 1340368576:0;ls -al
: 1340368578:0;gitx
: 1340368789:0;git pull
: 1340368796:0;gitx
: 1340368844:0;git pull
: 1340395438:0;c financials
: 1340395439:0;git pull
: 1340395444:0;c project_b
: 1340395446:0;git pull
: 1340395452:0;c project_b
: 1340395453:0;git pull
: 1340395473:0;ls -al
: 1340398183:0;git pull
: 1340398307:0;ls -al
: 1340398317:0;c project_b
: 1340398319:0;vim
: 1340398324:0;c project_b
: 1340398328:0;rails s
: 1340398634:0;ls -help
: 1340398641:0;man ls
: 1340398705:0;ls -R *.sh
: 1340398708:0;ls -R
: 1340398718:0;c project_b
: 1340398723:0;ls -R *.sh
: 1340398734:0;ls *.sh -R
: 1340398738:0;ls
: 1340398747:0;ls *.lock -R
: 1340398757:0;ls -R
: 1340398771:0;ls -R horse.*
: 1340475881:0;ls
: 1340475882:0;c financials
: 1340475883:0;vim
: 1340477860:0;cd Development
: 1340477860:0;ls
: 1340477866:0;cd backbone_presenters_sample
: 1340477867:0;bundle
: 1340477894:0;rail s
: 1340477895:0;rails s
: 1340477905:0;rails s -p 8080
: 1340477935:0;rake db:migrate
: 1340477940:0;rails s -p 8080
: 1340485354:0;ls -al
: 1340485356:0;vim
: 1340485488:0;nvm list
: 1340485500:0;node -v
: 1340485506:0;nvm -v
: 1340485534:0;nvm alias default v0.6.19
: 1340485538:0;node -v
: 1340485542:0;node
: 1340485563:0;node -v
: 1340485570:0;ls -al
: 1340486004:0;defaults -currentHost write -globalDomain AppleFontSmoothing -int 2
: 1340486012:0;ls -al
: 1340486026:0;ls -a
: 1340486053:0;ls -al
: 1340486055:0;vim
: 1340486904:0;c financials
: 1340486906:0;vim
: 1340486935:0;ls -al
: 1340486949:0;c backbone_presenters_sample
: 1340486950:0;vim
: 1340496726:0;c financials
: 1340496727:0;vim
: 1340513283:0;c financials
: 1340513293:0;vi
: 1340513297:0;vim
: 1340513547:0;cd ~/
: 1340513548:0;ls
: 1340513553:0;cd Library/Application\ Support
: 1340513554:0;ls
: 1340513556:0;cd Sublime\ Text\ 2
: 1340513557:0;ls
: 1340513565:0;ls -al
: 1340513594:0;mv Packages Packages.old
: 1340513596:0;ls -al
: 1340513608:0;mv Installed\ Packages InstalledPackages.old
: 1340513610:0;ls -al
: 1340513619:0;mv Pristine\ Packages PristinePackages.old
: 1340513624:0;mv Settings Settings.old
: 1340513625:0;ls -al
: 1340513673:0;ln -s ~/Dropbox/_my.documents/data.common/sublime/Packages Packages
: 1340513675:0;ls -al
: 1340513678:0;cd Packages
: 1340513678:0;ls
: 1340513680:0;cd ..
: 1340513685:0;ls -al
: 1340513713:0;ln -s ~/Dropbox/_my.documents/data.common/sublime/Pristine\ Packages Pristine\ Packages
: 1340513716:0;ls -al
: 1340513734:0;ln -s ~/Dropbox/_my.documents/data.common/sublime/Installed\ Packages Installed\ Packages
: 1340513735:0;ls -al
: 1340513750:0;mv Settings.old Settins
: 1340513756:0;mv Settins Settings
: 1340513758:0;ls -al
: 1340513765:0;rm -rf InstalledPackages.old
: 1340513766:0;ls -al
: 1340513776:0;rm -rf Packages.old
: 1340513778:0;ls -al
: 1340513788:0;rm -rf PristinePackages.old/
: 1340513790:0;ls -al
: 1340513797:0;ls -a
: 1340513870:0;c financials
: 1340513871:0;ls
: 1340513872:0;git pull
: 1340516170:0;ls -al
: 1340516173:0;cd ~/
: 1340516174:0;ls -al
: 1340517842:0;cd ~/Dropbox
: 1340517842:0;ls
: 1340517846:0;cd _my.documents/data.common
: 1340517847:0;ls
: 1340517848:0;cd vim
: 1340517849:0;ls
: 1340517850:0;cd vim
: 1340517851:0;ls
: 1340517852:0;cd bundle
: 1340517854:0;ls 
: 1340517859:0;git clone git://github.com/rickharris/vim-railscasts.git
: 1340517862:0;ls
: 1340517871:0;cd vim-railscasts
: 1340517871:0;ls
: 1340517923:0;ls -al
: 1340517930:0;c financials
: 1340517931:0;vim
: 1340518636:0;:q
: 1340518656:0;vim
: 1340518934:0;ls -al
: 1340518951:0;vim
: 1340518963:0;c financials
: 1340518964:0;vim
: 1340519318:0;ls -al
: 1340519322:0;cd Development
: 1340519322:0;ls
: 1340519323:0;ls -al
: 1340519328:0;c financials/n
: 1340519330:0;c financials
: 1340519331:0;ls -al
: 1340519335:0;vim
: 1340525615:0;c financials
: 1340525616:0;git pull
: 1340525743:0;rails s
: 1340525748:0;vim
: 1340545825:0;rails c
: 1340545831:0;c financials
: 1340545832:0;rails c
: 1340548572:0;git
: 1340548573:0;gitx
: 1340548599:0;vim
: 1340548680:0;git push
: 1340549284:0;ioreg -lw0 | grep IODisplayEDID | sed "/[^<]*</s///" | xxd -p -r | strings -6
: 1340561611:0;ls -a
: 1340561612:0;ls -al
: 1340561787:0;vi
: 1340561791:0;vim
: 1340561801:0;c financials
: 1340561802:0;ls -al
: 1340561805:0;vim
: 1340563148:0;c financials
: 1340563151:0;cd db/import
: 1340563151:0;ls
: 1340563153:0;cd ..
: 1340563158:0;cd lib/generators
: 1340563159:0;ls
: 1340563166:0;ls -al
: 1340563183:0;chmod +x people_group_gen.sh
: 1340563186:0;cd .
: 1340563187:0;cd ..
: 1340563192:0;lib/generators/people_group_gen.sh 
: 1340563365:0;c project_b/o
: 1340563367:0;c project_b
: 1340563368:0;vim
: 1340563745:0;rake db:migrate
: 1340563752:0;rake db:seed
: 1340563954:0;rake db:migrate
: 1340563960:0;rake db:seed
: 1340564122:0;lib/generators/people_group_gen.sh
: 1340564131:0;rake db:reset
: 1340564150:0;gitx
: 1340564179:0;rake db:drop
: 1340564238:0;rake db:drip
: 1340564245:0;rake db:drop
: 1340564282:0;rake db:create
: 1340564290:0;rake db:migrate
: 1340564297:0;rake db:seed
: 1340564331:0;gitx
: 1340564457:0;rake db:seed
: 1340564569:0;gitx
: 1340564711:0;c financials
: 1340564713:0;rials s
: 1340564715:0;rails s
: 1340564744:0;vim
: 1340565101:0;rake db:seed
: 1340566326:0;gitx
: 1340566334:0;git push
: 1340566722:0;gitx
: 1340566729:0;git push
: 1340634252:0;bundle
: 1340636561:0;cd lib/generators
: 1340636562:0;ls -al
: 1340636572:0;chmod +x holding_gen.sh
: 1340636579:0;chmod +x custodian_gen.sh
: 1340636583:0;chmod x ph
: 1340636594:0;chmod +x phone_number_gen.sh
: 1340636598:0;ls 
: 1340636602:0;chmod +x user_
: 1340636604:0;chmod +x user_gen.sh
: 1340636612:0;chmod +x user_account_gen.sh
: 1340636614:0;ls
: 1340636620:0;chmod +x account_relationship_gen.sh
: 1340636626:0;chmod +x account_type_gen.sh
: 1340636628:0;ls -al
: 1340636629:0;ls
: 1340636637:0;chmod +x address_gen.sh
: 1340636641:0;chmod +x email_gen.sh
: 1340636645:0;chmod +x group_gen.sh
: 1340636646:0;ls
: 1340636648:0;cd ..
: 1340636655:0;lib/generators/holding_gen.sh
: 1340636663:0;bundle
: 1340636688:0;lib/generators/holding_gen.sh
: 1340636698:0;rake db:migrate
: 1340636794:0;gitx
: 1340637024:0;git push
: 1340637157:0;rails c
: 1340638131:0;rails s
: 1340638573:0;rails c
: 1340640255:0;rails s
: 1340641569:0;git pull
: 1340641584:0;c project_b
: 1340641623:0;gitx
: 1340641667:0;vim
: 1340641751:0;git pull
: 1340641757:0;gitx
: 1340641817:0;open .
: 1340642154:0;git pull
: 1340642193:0;vim
: 1340642690:0;rails s
: 1340642920:0;gitx
: 1340642952:0;git push
: 1340642977:0;vim
: 1340642989:0;rake db:drop
: 1340642997:0;rake db:create
: 1340643003:0;rake db:migrate
: 1340643010:0;rake db:seed
: 1340643154:0;gitx
: 1340644654:0;rake db:seed
: 1340644696:0;gitx
: 1340644979:0;rails g migration add_fast_indices
: 1340645068:0;rake db:migrate
: 1340645087:0;gitx
: 1340645827:0;vim
: 1340645841:0;rake db:seed
: 1340647842:0;gitx
: 1340647901:0;rake db:rollback
: 1340647930:0;rake db:migrate
: 1340647935:0;gitx
: 1340648434:0;rake db:seed
: 1340649362:0;rake db:migrate
: 1340649368:0;rake db:rollback
: 1340649567:0;rake db:migrate
: 1340649739:0;rake db:seed
: 1340651107:0;gitx
: 1340651413:0;git push
: 1340655119:0;cd lib/generators
: 1340655120:0;ls
: 1340655121:0;ls -al
: 1340655124:0;cd ..
: 1340655133:0;lib/generators/start_gen.sh
: 1340655140:0;gitx
: 1340655172:0;ls -al
: 1340655184:0;rake db:migrate
: 1340655193:0;rake db:drop
: 1340655230:0;rake db:create
: 1340655237:0;rake db:migrate
: 1340655266:0;vim
: 1340655354:0;rake db:drop
: 1340655361:0;rake db:create
: 1340655367:0;rake db:migrate
: 1340655398:0;rake db:drop
: 1340655409:0;lib/generators/start_gen.sh
: 1340655418:0;open .
: 1340655435:0;lib/generators/start_gen.sh
: 1340655449:0;rake db:create
: 1340655454:0;lib/generators/start_gen.sh
: 1340655460:0;gitx
: 1340655571:0;lib/generators/horse_gen.sh
: 1340655587:0;gitx
: 1340656335:0;rake db:drip
: 1340656341:0;rake db:drop
: 1340656347:0;rake db:migrate
: 1340656357:0;rake db:create
: 1340656363:0;rake db:migrate
: 1340656452:0;rake db:seed
: 1340659678:0;rake db:seed --trace
: 1340659768:0;gitx
: 1340659844:0;git push
: 1340660025:0;gitx
: 1340660771:0;cd lib/generators
: 1340660771:0;ls
: 1340660778:0;chmod +x workout_gen.sh
: 1340660779:0;cd ..
: 1340660784:0;lib/generators
: 1340660789:0;cd ..
: 1340660795:0;lib/generators/workout_gen.sh 
: 1340660801:0;gitx
: 1340660814:0;git push
: 1340660836:0;gtix
: 1340660838:0;gitx
: 1340661012:0;lib/generators/workout_gen.sh 
: 1340661020:0;gitx
: 1340661147:0;lib/generators/workout_gen.sh 
: 1340661177:0;vim
: 1340661307:0;rake db:migrate
: 1340661379:0;lib/generators/workout_gen.sh 
: 1340661387:0;gitx
: 1340661501:0;rake db:migrate
: 1340661512:0;gitx
: 1340661969:0;rake db:rollback
: 1340662004:0;rake db:migrate
: 1340662024:0;:q
: 1340662033:0;gitx
: 1340662053:0;rake db:migrate
: 1340662137:0;gitx
: 1340662144:0;vim
: 1340662182:0;rake db:migrate
: 1340662189:0;gitx
: 1340662217:0;vim
: 1340662276:0;irc
: 1340662281:0;irb
: 1340664305:0;rake db:seed
: 1340664570:0;rake db:seed --race
: 1340664574:0;rake db:seed --trace
: 1340665199:0;vim
: 1340665214:0;rake db:seed --trace
: 1340666335:0;gitx
: 1340666360:0;git pull
: 1340666375:0;gitx
: 1340666399:0;git pull
: 1340666412:0;gitx
: 1340666508:0;git commit -m 'merge'
: 1340666511:0;git pull
: 1340666517:0;gitx
: 1340666612:0;rake db:drop
: 1340666626:0;rakd db:cretae
: 1340666629:0;rake db:create
: 1340666642:0;rake db:migrate
: 1340666649:0;gitx
: 1340666671:0;git push
: 1340681775:0;git pull
: 1340681850:0;gitx
: 1340682482:0;ls -al
: 1340683043:0;lib/generators/start_gen.sh
: 1340683049:0;gitx
: 1340683193:0;git push
: 1340683398:0;rake db:drop
: 1340683408:0;rake db:create
: 1340683414:0;rake db:migrate
: 1340684142:0;rake db:drop
: 1340684209:0;rake db:create
: 1340684217:0;rake db:migrate
: 1340684310:0;rake db:migratew
: 1340684316:0;rake db:seed
: 1340684413:0;gitx
: 1340684497:0;git push
: 1340686555:0;gitx
: 1340686562:0;vim
: 1340722727:0;c financials
: 1340722729:0;ls -al
: 1340722733:0;git pull
: 1340722738:0;cpa
: 1340722739:0;cap
: 1340722767:0;cap help
: 1340722771:0;cap --help
: 1340722778:0;cap --version
: 1340722788:0;cap deploy --help
: 1340722961:0;cap
: 1340722968:0;cap -v
: 1340722972:0;cap
: 1340723105:0;cat -T
: 1340723133:0;cap -T
: 1340723161:0;cap deploy:restart
: 1340728653:0;c project_b
: 1340728655:0;git pull
: 1340729116:0;vim
: 1340733354:0;ls
: 1340733357:0;c project_b
: 1340733359:0;gitx
: 1340734106:0;git
: 1340734108:0;gitx
: 1340734121:0;git pull
: 1340734132:0;gitx
: 1340734227:0;git reset --HARD fcb22
: 1340734242:0;git reset --hard fcb22
: 1340734248:0;gitx
: 1340734272:0;git push -f
: 1340734547:0;gitx
: 1340734920:0;git pull
: 1340735050:0;gitx
: 1340735188:0;git pull
: 1340735341:0;open .
: 1340735377:0;gitx
: 1340735393:0;git pull
: 1340735430:0;gitx
: 1340735942:0;lib/generators/start_gen.sh
: 1340735951:0;gitx
: 1340736007:0;git push
: 1340736087:0;gitx
: 1340736141:0;rake db:drop
: 1340736173:0;rake db:create
: 1340736179:0;rake db:migrate
: 1340736218:0;gitx
: 1340736261:0;git push
: 1340736500:0;lib/generators/start_gen.sh
: 1340736522:0;gitx
: 1340736620:0;rake db:drop
: 1340736628:0;rake db:create
: 1340736637:0;rakd db:migrate
: 1340736640:0;rake db:migrate
: 1340736654:0;gitx
: 1340736684:0;git push
: 1340736694:0;gitx
: 1340736706:0;open .
: 1340737161:0;gitx
: 1340737192:0;rake db:seed
: 1340737651:0;gtix
: 1340737653:0;gitx
: 1340737772:0;rake db:seed
: 1340737890:0;gitx
: 1340737920:0;git push
: 1340746944:0;lib/generators/race_gen.sh
: 1340746950:0;gitx
: 1340747260:0;lib/generators/race_gen.sh
: 1340747301:0;q
: 1340747320:0;lib/generators/race_gen.sh
: 1340747329:0;rake db:drop
: 1340747355:0;rake db:create
: 1340747369:0;lib/generators/race_gen.sh
: 1340747412:0;gitx
: 1340747561:0;vim
: 1340747576:0;gitx
: 1340747587:0;vim
: 1340747979:0;gitx
: 1340748021:0;rake db:drip
: 1340748028:0;rake db:drop
: 1340748034:0;rake db:create
: 1340748040:0;rake db:migrate
: 1340748047:0;gitx
: 1340748104:0;git push
: 1340748342:0;gitx
: 1340748396:0;git push
: 1340752026:0;gitx
: 1340752042:0;open .
: 1340752080:0;rake db:drop
: 1340752088:0;rake db:create
: 1340752102:0;lib/generators/start_gen.sh
: 1340752109:0;gitx
: 1340752118:0;git push
: 1340752143:0;:q
: 1340752742:0;vim
: 1340754939:0;gitx
: 1340755020:0;rake db:drop
: 1340755027:0;rake db:create
: 1340755033:0;rake db:migrate
: 1340755039:0;gitx
: 1340755100:0;lib/generators/start_gen.sh
: 1340755106:0;gitx
: 1340755166:0;rake db:migrate
: 1340755215:0;lib/generators/start_gen.sh
: 1340755255:0;gitx
: 1340755296:0;rake db:migrate
: 1340755304:0;gitx
: 1340755993:0;lib/generators/horse_gen.sh
: 1340756001:0;gitx
: 1340756154:0;vim
: 1340756225:0;gitx
: 1340756250:0;rake db:drop
: 1340756259:0;rake db:create
: 1340756266:0;rake db:migrate
: 1340756273:0;gitx
: 1340756352:0;git push
: 1340756514:0;rake db:drop
: 1340756603:0;gitx
: 1340756645:0;vim
: 1340756797:0;gitx
: 1340756819:0;vim
: 1340756873:0;git pis
: 1340756877:0;git push
: 1340756888:0;lib/generators/start_gen.sh
: 1340756920:0;rake db:create
: 1340756925:0;lib/generators/start_gen.sh
: 1340756933:0;gitx
: 1340757146:0;git push
: 1340757787:0;cd lib/generators
: 1340757788:0;ls -al
: 1340757795:0;chmod +x odds_for_start_gen.sh
: 1340757799:0;ls -al
: 1340757801:0;cd ..
: 1340757817:0;lib/generators/odds_for_start_gen.sh
: 1340757822:0;gitx
: 1340757958:0;rakd db:drop
: 1340757959:0;ke
: 1340757964:0;rake db:drop
: 1340757974:0;rakd db:create
: 1340757977:0;rake db:create
: 1340757987:0;lib/generators/fraction_gen.sh
: 1340757993:0;gitx
: 1340758032:0;vim
: 1340758084:0;gitx
: 1340758102:0;git push
: 1340774733:0;c project_b
: 1340774734:0;vim
: 1340783255:0;git pull
: 1340783261:0;gitx
: 1340801663:0;git pull
: 1340801684:0;gitx
: 1340801783:0;vim
: 1340802573:0;c project_b
: 1340802580:0;rake db:drop
: 1340802587:0;rake db:create
: 1340802595:0;rake db:migrate
: 1340802609:0;rake db:seed
: 1340803985:0;c financials
: 1340803992:0;git pull
: 1340803996:0;gitx
: 1340814054:0;git pull
: 1340814056:0;ls
: 1340814058:0;git pull
: 1340814174:0;ssh deployer@development.xmlcom.com
: 1340814285:0;rails s
: 1340814289:0;c financials
: 1340814294:0;rake db:migrate
: 1340814297:0;bundle
: 1340814309:0;rails s
: 1340814775:0;scp ~/.ssh/id_rsa.pub deployer@development.xmlcom.com:/home/deployer/.ssh/err_uploaded_key.pub
: 1340814909:0;ssh deployer@development.xmlcom.com
: 1340815044:0;cap nginx:stop
: 1340815052:0;c financials
: 1340815065:0;cap nginx:stop
: 1340815273:0;cap nginx:start
: 1340815457:0;cap -T
: 1340815465:0;cap deploy:stop
: 1340815952:0;vim
: 1340816137:0;cd Development
: 1340816138:0;ls
: 1340816141:0;git clone git://github.com/railscasts/337-capistrano-recipes.git
: 1340816146:0;cd 337-capistrano-recipes
: 1340816147:0;ls
: 1340816151:0;cd blog-after
: 1340816152:0;ls
: 1340816154:0;vim
: 1340817228:0;cap nginx:stop
: 1340817289:0;ls -al
: 1340818634:0;ssh deployer@development.xmlcom.com
: 1340818695:0;cap deploy:stop
: 1340818702:0;cap nginx:stop
: 1340818938:0;ls -al
: 1340818974:0;ssh deployer@deelopment.xmlcom.com
: 1340818987:0;ssh deployer@development.xmlcom.com
: 1340819062:0;ping development.xmlcom.com
: 1340819180:0;ssh deployer@development.xmlcom.com
: 1340819187:0;cd .ssh
: 1340819187:0;ls
: 1340819189:0;cd _unknown
: 1340819192:0;cd ..
: 1340819192:0;ls
: 1340819196:0;cd ~/.ssh
: 1340819197:0;ls
: 1340819200:0;vim known_hosts
: 1340819220:0;cd ..
: 1340819222:0;ls -al
: 1340819235:0;c financials
: 1340819236:0;ls -al
: 1340819252:0;ssh development.xmlcom.com
: 1340819263:0;ssh root@development.xmlcom.com
: 1340819479:0;cap deploy:install
: 1340819654:0;gitx
: 1340820101:0;git deploy setup
: 1340820114:0;cap deploy:setup
: 1340820162:0;cap deploy:cold
: 1340821503:0;cd ~
: 1340821505:0;ls -al
: 1340821561:0;scp deployer@development.xmlcom.com:/home/deployer/linode_id_rsa.pub ~/
: 1340821663:0;ssh deployer@development.xmlcom.com
: 1340821783:0;scp deployer@development.xmlcom.com:/home/deployer/linode_id_rsa.pub ~/
: 1340821795:0;ls -al
: 1340821803:0;cap deploy:cold
: 1340821808:0;c financials
: 1340821810:0;cap deploy:cold
: 1340821842:0;ls -al
: 1340821846:0;cd ~/
: 1340821846:0;ls
: 1340821867:0;vin linode_id_rsa.pub
: 1340821869:0;vim linode_id_rsa.pub
: 1340821904:0;c financials
: 1340821906:0;ls -al
: 1340821925:0;cap deploy:cold
: 1340822096:0;cap deploy:seed
: 1340822222:0;cap deploy:stop
: 1340822245:0;cap nginx:stop
: 1340824860:0;gitx
: 1340824881:0;git push
: 1340824904:0;cap deploy
: 1340825030:0;gitx
: 1340825041:0;git push
: 1340825046:0;gitx
: 1340825067:0;cap deploy
: 1340825199:0;cap -T
: 1340825204:0;cap nginx:start
: 1340825222:0;cap deploy:start
: 1340825388:0;cap deploy:stop
: 1340825400:0;cap nginx:stop
: 1340833672:0;gitx
: 1340833680:0;git push
: 1340833949:0;cp ~/.ssh/id_rsa.pub .
: 1340833953:0;open .
: 1340834032:0;ls -al
: 1340834066:0;gitx
: 1340834110:0;git push
: 1340848024:0;ls -al
: 1340848036:0;git pull
: 1340848091:0;cap -T
: 1340848093:0;bundle
: 1340848150:0;cap -T
: 1340848171:0;cap -d deploy:stop
: 1340848185:0;cap -e deploy:stop
: 1340848202:0;cap nginx:stop
: 1340848212:0;cap unicorn:stop
: 1340848237:0;cd ~/
: 1340848238:0;ls
: 1340848242:0;cd .ssh
: 1340848242:0;ls
: 1340848244:0;vim known_hosts
: 1340848267:0;cd  ..
: 1340848273:0;c financials
: 1340848275:0;ls -al
: 1340848279:0;cap nginx:stop
: 1340848332:0;ssh deployer@development.xmlcom.com
: 1340849256:0;cap nginx:start
: 1340849273:0;cap -T
: 1340849288:0;cap unicorn::start
: 1340849297:0;cap unicorn:start
: 1340849371:0;cap nginx:stop
: 1340849418:0;cap unicorn:stop
: 1340850737:0;cap nginx:start
: 1340850794:0;cap unicorn:start
: 1340850890:0;cap nginx:stop
: 1340850903:0;cap unicorn:stop
: 1340851001:0;cap nginx:start
: 1340851019:0;cap unicorn:start
: 1340851100:0;cap nginx:stop
: 1340851113:0;cap unicorn:stop
: 1340851512:0;vim
: 1340862430:0;git pull
: 1340864518:0;rake db:drop
: 1340864534:0;rake db:create
: 1340864548:0;rake db:drop
: 1340864555:0;rake db:create
: 1340864571:0;vim
: 1340865196:0;rake db:drop
: 1340865203:0;rake db:create
: 1340865212:0;open .
: 1340865229:0;rake db:migrate
: 1340865281:0;ls -al
: 1340865286:0;c financials
: 1340865288:0;vim
: 1340865599:0;gitx
: 1340865603:0;c project_b
: 1340865604:0;gitx
: 1340865631:0;git push
: 1340865639:0;rake db:create
: 1340865646:0;rake db:migrate
: 1340865653:0;rake db:seed
: 1340904714:0;gitx
: 1340904736:0;git pull
: 1340905338:0;cd ..
: 1340905342:0;git clone git://github.com/leshill/backbone_and_rails_example.git
: 1340905347:0;ls -al
: 1340905358:0;open .
: 1340927782:0;cd financials
: 1340927785:0;gitp ull
: 1340927799:0;git x
: 1340927810:0;gitxs
: 1340927813:0;gitx
: 1340927819:0;c financials/n
: 1340927821:0;c financials
: 1340927823:0;git pull
: 1340927836:0;c project_b
: 1340927837:0;git pull
: 1340927846:0;vim
: 1340931523:0;ls -al
: 1340931528:0;c project_b
: 1340931621:0;git pull
: 1340932152:0;gitx
: 1340937348:0;git push
: 1340941074:0;gitx
: 1340941383:0;git push
: 1340942257:0;gitx
: 1340942843:0;,be,gm
: 1340943747:0;gitx
: 1340943818:0;git psuh
: 1340943821:0;git push
: 1340943826:0;git
: 1340943827:0;gitx
: 1340945199:0;vim
: 1340945262:0;gitx
: 1340945294:0;git push
: 1340945375:0;vim
: 1340945749:0;rake db:seed
: 1340945758:0;c project_b
: 1340945762:0;rake db:seed
: 1340945777:0;rake db:seed --trace
: 1340946120:0;ls -al
: 1340946125:0;gitx
: 1340946175:0;vim seed.log
: 1340946203:0;gitx
: 1340946318:0;rake db:seed --trace
: 1340946357:0;vim seed.log
: 1340946447:0;gitx
: 1340946522:0;git push
: 1340946526:0;gitx
: 1341006313:0;c project_b
: 1341006316:0;ls -al
: 1341006317:0;vim
: 1341012145:0;c project_b
: 1341012147:0;git pull
: 1341012177:0;gitx
: 1341012218:0;c project_b
: 1341012220:0;git pull
: 1341012289:0;gitx
: 1341012392:0;lib/generators/start_gen.sh
: 1341012427:0;gitx
: 1341012480:0;vim
: 1341012490:0;gitx
: 1341012495:0;lib/generators/start_gen.sh
: 1341012504:0;gitx
: 1341012663:0;rake db:drop
: 1341012675:0;rake db:create
: 1341012683:0;rakd db:migrate
: 1341012686:0;rake db:migrate
: 1341012786:0;c financials
: 1341012787:0;ls
: 1341012788:0;git pull
: 1341012796:0;gitx
: 1341012810:0;git pull
: 1341012813:0;gitx
: 1341012818:0;vim
: 1341012874:0;rails s
: 1341012877:0;c financials
: 1341012878:0;rails s
: 1341013792:0;gitx
: 1341013837:0;git push
: 1341015018:0;git pull
: 1341016414:0;rail s
: 1341016417:0;rails s
: 1341016419:0;vim
: 1341070501:0;c financials
: 1341070503:0;rails s
: 1341070549:0;gitx
: 1341070552:0;c financials
: 1341070554:0;gitx
: 1341070571:0;vim
: 1341070610:0;ls -al
: 1341070651:0;c financials
: 1341070653:0;vim
: 1341070702:0;gitx
: 1341070719:0;git push
: 1341083219:0;cd Development
: 1341083221:0;git clone git@bitbucket.org:dgdosen/accountingtrak.git
: 1341083251:0;c accountingtrak
: 1341083253:0;vim
: 1341083524:0;cd lib/generators/n
: 1341083526:0;ls -al
: 1341083530:0;ls
: 1341083537:0;cd lib/generators
: 1341083538:0;ls
: 1341083551:0;chmod +x person_gen.sh
: 1341083556:0;chmod +x link_gen.sh
: 1341083559:0;ls
: 1341083562:0;cd ..
: 1341083642:0;lib/generators/link_gen.sh 
: 1341083655:0;gitx
: 1341083715:0;lib/generators/link_gen.sh 
: 1341083726:0;gitx
: 1341083857:0;lib/generators/link_gen.sh 
: 1341083865:0;gitx
: 1341083955:0;lib/generators/link_gen.sh 
: 1341084023:0;gitx
: 1341084302:0;c project_b
: 1341084304:0;vim
: 1341084561:0;gitx
: 1341084605:0;git push
: 1341086185:0;vim
: 1341086483:0;rails s
: 1341086487:0;c financials
: 1341086489:0;rails s
: 1341086503:0;rails s -p 3001
: 1341086532:0;c financials
: 1341086534:0;itx
: 1341086535:0;gitx
: 1341088799:0;git push
: 1341090234:0;rails s -p 3001
: 1341090868:0;gitx
: 1341091804:0;git push
: 1341091815:0;git push heroku
: 1341150975:0;nvm list
: 1341150980:0;nvm install v0.8.1
: 1341151259:0;nvm list
: 1341151479:0;nvm
: 1341151497:0;nvm unalias default
: 1341151500:0;nvm list
: 1341151518:0;nvm alias default v0.8.1
: 1341151521:0;nvm list
: 1341151527:0;npm -v
: 1341191285:0;gitx
: 1341191300:0;c project_b
: 1341191303:0;rails c
: 1341219732:0;ls
: 1341219739:0;c project_b
: 1341219740:0;ls
: 1341219751:0;c project_b
: 1341237954:0;rails c
: 1341238048:0;vim
: 1341238180:0;rails c
: 1341238254:0;gitx
: 1341238285:0;:q
: 1341238288:0;vim
: 1341238327:0;rails c
: 1341238716:0;cd Development
: 1341238717:0;ls
: 1341238720:0;git clone git://github.com/seattlerb/seattlerb.org.git
: 1341238730:0;cd seattlerb.org
: 1341238738:0;cd Development
: 1341238741:0;c seattlerb.org
: 1341238742:0;vim
: 1341238926:0;c project_b
: 1341238946:0;rake get_frenzo
: 1341238973:0;rake horses:get_frenzo
: 1341240525:0;rake db:migrate
: 1341240600:0;git pull
: 1341240639:0;gitx
: 1341240667:0;rake horses:get_frenzo
: 1341249958:0;gitx
: 1341250075:0;git pull
: 1341250110:0;gitx
: 1341250393:0;git commit -m 'merge'
: 1341250397:0;git pull
: 1341250422:0;git push
: 1341250431:0;gitx
: 1341336824:0;ln
: 1341351665:0;cd ~/Development
: 1341351666:0;ls
: 1341351667:0;ls -al
: 1341351689:0;git clone git://github.com/mcavage/node-restify.git
: 1341351708:0;c node-restify
: 1341351710:0;ls -al
: 1341351713:0;vim
: 1341351762:0;whois restfulcommerce.com
: 1341357394:0;ls
: 1341357408:0;brew list irssi
: 1341357416:0;brew install irssi
: 1341357663:0;ls
: 1341357669:0;brew list
: 1341357676:0;brew install irssi
: 1341357836:0;irssi
: 1341357847:0;brew doctor
: 1341357996:0;cd /usr/local
: 1341357997:0;ls
: 1341357999:0;ls -al
: 1341358005:0;cd ..
: 1341358012:0;ls -al
: 1341358032:0;chown 
: 1341358056:0;chown ddosen:admin local
: 1341358065:0;sudo chown ddosen:admin local
: 1341358076:0;ls -al
: 1341358080:0;brew doctor
: 1341358099:0;brew update
: 1341358154:0;brew
: 1341358162:0;brew dotor
: 1341358166:0;brew doctor
: 1341358171:0;ls
: 1341358190:0;sudo chown -rf ddosen:admin local
: 1341358198:0;sudo chown -r ddosen:admin local
: 1341358204:0;sudo chown -R ddosen:admin local
: 1341358211:0;ls
: 1341358213:0;ls -al
: 1341358217:0;cd local
: 1341358217:0;ls
: 1341358220:0;ls -al
: 1341358225:0;brew doctor
: 1341358265:0;glib
: 1341358272:0;brew install irssi
: 1341358277:0;brew link glib
: 1341358282:0;brew doctor
: 1341358302:0;brew install irssi
: 1341358381:0;irssi
: 1341422650:0;brew list
: 1341422683:0;c accountingtrak
: 1341422685:0;git pull
: 1341422717:0;c accountingtrak
: 1341422718:0;vim
: 1341422735:0;rails s -e development_hchoa
: 1341422739:0;bundle
: 1341434111:0;git pull
: 1341434122:0;ls
: 1341434134:0;rail s -e development_hchoa
: 1341434140:0;rails s -e development_hchoa
: 1341435175:0;brew list
: 1341435259:0;brew
: 1341435267:0;brew search wkhtmltopdf
: 1341435288:0;brew install wkhtmltopdf
: 1341435402:0;rails s -e development_hchoa
: 1341435438:0;brew list
: 1341435503:0;rails s -e development_hchoa
: 1341435612:0;brew uninstall wkhtmltopdf
: 1341435623:0;brew install wkhtmltopdf
: 1341435662:0;c accountingtrak
: 1341435665:0;rails s -e development_hchoa
: 1341435721:0;c accountingtrak
: 1341435722:0;ls
: 1341435738:0;vim Procfile
: 1341435743:0;guard
: 1341435760:0;foreman
: 1341435768:0;defaults -currentHost write -globalDomain AppleFontSmoothing -[A[A
: 1341435775:0;foreman start
: 1341435838:0;rails s -e development_hchoa
: 1341436005:0;resque-web
: 1341436216:0;rails s -e development_hchoa
: 1341436374:0;/usr/local/bin/wkhtmltopdf google.com google.pdf
: 1341436387:0;ls
: 1341436392:0;open .
: 1341436469:0;rails s -e development_hchoa
: 1341436599:0;vim Gemfile
: 1341436636:0;bundle
: 1341436748:0;vim Gemfile.lock
: 1341436751:0;gitx
: 1341436777:0;rails s -e development_hchoa
: 1341436818:0;vim 
: 1341436961:0;foreman start
: 1341436965:0;c accountingtrak
: 1341436968:0;foreman start
: 1341438274:0;gitx
: 1341438444:0;c project_b
: 1341438447:0;vim
: 1341438466:0;git pull
: 1341438482:0;vim
: 1341439137:0;c accountingtrak
: 1341439138:0;ls
: 1341439140:0;vim
: 1341439509:0;:q
: 1341439518:0;c financials
: 1341439521:0;git pull
: 1341439533:0;gitx
: 1341439548:0;ls
: 1341439559:0;vim
: 1341439574:0;rails s
: 1341439578:0;c financials
: 1341439579:0;rails s
: 1341439621:0;gem uninstall psych
: 1341439625:0;rails s
: 1341487482:0;brew doctor
: 1341487495:0;brew update
: 1341487525:0;chown 
: 1341488121:0;ls -al
: 1341488148:0;chown -R ddosen:staff /usr/local
: 1341488157:0;sudo chown -R ddosen:staff /usr/local
: 1341488169:0;cd /usr/local
: 1341488172:0;ls -al
: 1341488180:0;brew doctor
: 1341488205:0;c financials
: 1341488207:0;gitx
: 1341488219:0;rails s
: 1341488626:0;c accountingtrak
: 1341488628:0;vim 
: 1341488743:0;ls
: 1341488750:0;cd Development
: 1341488751:0;ls
: 1341488881:0;git clone git://github.com/railscasts/350-rest-api-versioning.git
: 1341488886:0;c 250
: 1341488888:0;c 350-rest-api-versioning
: 1341488889:0;ls
: 1341488890:0;vim
: 1341489469:0;c financials
: 1341489470:0;ls
: 1341489479:0;cd lib/generators
: 1341489480:0;ls
: 1341490061:0;rails s
: 1341490405:0;vim
: 1341490407:0;gitx
: 1341490425:0;vim
: 1341490464:0;rails s
: 1341490694:0;c ssi_doctors_tool
: 1341490695:0;vim
: 1341490905:0;rails s
: 1341491009:0;gitx
: 1341491450:0;cd ..
: 1341491453:0;git push
: 1341491739:0;rake db:seed
: 1341491754:0;rake db:migrate
: 1341491762:0;rake db:seed
: 1341491877:0;ls -al
: 1341491879:0;vim
: 1341493248:0;cd ..
: 1341493252:0;git clone git://github.com/railscasts/322-rabl.git
: 1341493259:0;cd 322-rabl
: 1341493260:0;ls
: 1341493263:0;cd blog-after
: 1341493264:0;vim
: 1341493457:0;gitx
: 1341493515:0;git push
: 1341502087:0;cd Development
: 1341502090:0;git clone git@bitbucket.org:dgdosen/pomodorotrak.git
: 1341502120:0;c pomodorotrak
: 1341502122:0;ls
: 1341502122:0;vim
: 1341504283:0;cd Development
: 1341504283:0;ls
: 1341504336:0;git clone git://github.com/railscasts/325-backbone-on-rails-part-2.git
: 1341504342:0;c 325
: 1341504345:0;c 325-backbone-on-rails-part-2
: 1341504347:0;vim
: 1341518745:0;cd Development
: 1341518746:0;ls
: 1341518754:0;cd 322-rabl
: 1341518756:0;ls
: 1341518759:0;cd blog-after
: 1341518759:0;ls
: 1341518760:0;vim
: 1341530110:0;rails s
: 1341538397:0;vim
: 1341538459:0;c 325-backbone-on-rails-part-2
: 1341538462:0;bundle
: 1341538465:0;ls
: 1341538468:0;cd raffler-after
: 1341538470:0;bundle
: 1341538490:0;rails s
: 1341539290:0;vim
: 1341541513:0;rails s
: 1341541552:0;cd raffler-after
: 1341541941:0;rails s
: 1341543066:0;gem list
: 1341543358:0;rails s
: 1341543643:0;gitx
: 1341555924:0;,gc
: 1341556105:0;git push
: 1341584751:0;rails s
: 1341605223:0;c project_b
: 1341605226:0;gitx
: 1341605236:0;c financials
: 1341605237:0;ls
: 1341605239:0;gitx
: 1341605260:0;vim
: 1341605263:0;ls -al
: 1341605265:0;c financials
: 1341605302:0;rails s
: 1341605543:0;c financials
: 1341605544:0;gitx
: 1341605664:0;rails s
: 1341607688:0;cd ..
: 1341607689:0;ls
: 1341607809:0;git clone git://github.com/railscasts/295-sharing-mustache-templates.git
: 1341607815:0;cd 295-sharing-mustache-templates
: 1341607817:0;vim
: 1341608300:0;rails s
: 1341610121:0;gitx
: 1341610484:0;git push
: 1341626945:0;q
: 1341626981:0;ls
: 1341626992:0;c project_b
: 1341626994:0;git pull
: 1341627004:0;ls -al
: 1341627007:0;vmi
: 1341627008:0;im
: 1341627009:0;vim
: 1341691437:0;c financials
: 1341691438:0;ls -al
: 1341691488:0;c financials
: 1341691492:0;ls
: 1341691497:0;ls -al
: 1341691530:0;vim
: 1341692254:0;rails s
: 1341692868:0;c financials
: 1341692869:0;gitx
: 1341692992:0;git push
: 1341693003:0;cap deploy
: 1341695283:0;ssh deployer@development.xmlcom.com
: 1341695452:0;cd ~/
: 1341695476:0;scp ~/.ssh/id_rsa.pub deployer@development.xmlcom.com:/home/deployer/.ssh/uploaded_key.pub
: 1341695562:0;ssh deployer@development.xmlcom.com
: 1341695568:0;cap deploy
: 1341695821:0;git pull
: 1341695823:0;git push
: 1341695828:0;cap deploy
: 1341695854:0;ssh deployer@development.xmlcom.com
: 1341695933:0;scp deployer@development.xmlcom.com:/home/deployer/linode_7_1_rsa.pub ~/
: 1341695941:0;cd ~
: 1341695942:0;ls
: 1341695948:0;ls -al
: 1341695960:0;vim linode_7_1_rsa.pub
: 1341695976:0;vim linode_id_rsa.pub
: 1341696020:0;vim linode_7_1_rsa.pub
: 1341696068:0;cap deploy
: 1341696076:0;c financials
: 1341696079:0;git deploy
: 1341696082:0;cap deploy
: 1341719385:0;c financials
: 1341719386:0;rails s
: 1341719466:0;c financials
: 1341719468:0;rails s
: 1341719469:0;vim
: 1341721014:0;c financials/n
: 1341721015:0;c financials
: 1341721016:0;ls
: 1341721055:0;cd lib/generators
: 1341721056:0;ls
: 1341721063:0;chmod +x asset_type_gen.sh
: 1341721065:0;ls -al
: 1341721066:0;cd ..
: 1341721173:0;lib/generators/asset_type_gen.sh
: 1341721510:0;gitx
: 1341721739:0;git push
: 1341721933:0;rails s
: 1341722472:0;rails c
: 1341722623:0;bundle
: 1341722672:0;rails s
: 1341722686:0;rails c
: 1341843162:0;rails s
: 1341843216:0;rails c
: 1341843267:0;rake db:migrate
: 1341843518:0;rake db:seed
: 1341843741:0;rails c
: 1341854357:0;rails s
: 1341855198:0;gitx
: 1341855371:0;lib/generators/asset_type_gen.sh
: 1341855440:0;open .
: 1341855516:0;lib/generators/asset_type_gen.sh
: 1341855531:0;gitx
: 1341855538:0;git push
: 1341855555:0;gitx
: 1341855647:0;rake db:seed
: 1341855660:0;rake db:migrate
: 1341855670:0;rake db:drop
: 1341855703:0;rake db:create
: 1341855711:0;rake db:migrate
: 1341855729:0;rake db:drop
: 1341855770:0;git push
: 1341855777:0;open .
: 1341855790:0;rake db:migrate
: 1341855804:0;rake db:drop
: 1341855820:0;rake db:create
: 1341855827:0;rake db:migrate
: 1341855836:0;rake db:seed
: 1341855932:0;rails s
: 1341856008:0;rake db:drop
: 1341856015:0;rake db:create
: 1341856022:0;rake db:migrate
: 1341856029:0;rake db:seed
: 1341856056:0;rails s
: 1341856212:0;rake db:seed
: 1341856289:0;gitx
: 1341856318:0;git push
: 1341861417:0;rails c
: 1341862844:0;gitx
: 1341862880:0;git push
: 1341922906:0;whois dogsenroute.com
: 1341934209:0;cd Development/
: 1341934210:0;ls
: 1341934215:0;which ruby
: 1341934218:0;ruby -v
: 1341934220:0;rails -v
: 1341934236:0;rbenv list
: 1341934238:0;rben
: 1341934240:0;rbenv
: 1341934247:0;rbenv versions
: 1341934268:0;rbenv help
: 1341934277:0;rbenv commands
: 1341934291:0;cd ~/
: 1341934291:0;ls
: 1341934295:0;ls -al
: 1341934317:0;cd .rbenv
: 1341934321:0;git pull
: 1341934329:0;cd .igt
: 1341934330:0;cd .git
: 1341934331:0;ls
: 1341934336:0;vim config
: 1341934344:0;cd ~/
: 1341934504:0;ruby -v
: 1341934523:0;rbenv install 1.9.3p194
: 1341934531:0;rbenv versions
: 1341934537:0;rbenv install 1.9.3-p194
: 1341934575:0;gem install dotify
: 1341934586:0;ls
: 1341934595:0;dotify install
: 1341934693:0;ls -al
: 1341934701:0;cd .dotify
: 1341934701:0;ls
: 1341934703:0;ls -al
: 1341934711:0;nvm list
: 1341934724:0;rm -rf .nvm
: 1341934730:0;dotify install
: 1341934798:0;ls -a
: 1341934800:0;ls -al
: 1341934813:0;ls
: 1341934815:0;ls -al
: 1341934817:0;cd .dotify
: 1341934818:0;ls
: 1341934823:0;open .
: 1341934863:0;defaults write com.apple.Finder AppleShowAllFiles YES
: 1341934866:0;open .
: 1341935033:0;ls
: 1341935171:0;git init
: 1341935176:0;git remote add origin ssh://git@bitbucket.org/financialassetmgt/dotfiles.git
: 1341935192:0;git add .
: 1341935204:0;git commit -m 'adding dot files'
: 1341935209:0;git push -u origin master   # to push changes for the first time
: 1341935221:0;ls
: 1341935224:0;gitx
: 1341935266:0;ls
: 1341935269:0;cd .git
: 1341935270:0;ls
: 1341935272:0;vim config
: 1341935281:0;git push
: 1341935288:0;git push origin master
: 1341935817:0;ls -al
: 1341935823:0;cd ..
: 1341935824:0;ls
: 1341935827:0;ls -al
: 1341935838:0;rm -rf .git
: 1341935845:0;ls
: 1341935852:0;git init
: 1341936000:0;git remote add origin ssh://git@bitbucket.org/dgdosen/dotfiles.git
: 1341936001:0;ls
: 1341936003:0;cd .git
: 1341936003:0;ls
: 1341936009:0;vim config
: 1341936017:0;git add .
: 1341936019:0;cd ..
: 1341936022:0;git add .
: 1341936030:0;git commit -m 'adding dot file in right repository'
: 1341936035:0;git push origin master
: 1341936288:0;ls
: 1341936290:0;ls -al
: 1341936297:0;cd ..
: 1341936298:0;ls
: 1341936307:0;vim .dotrc
: 1341936337:0;ls -al
: 1341936427:0;c financials
: 1341936429:0;vim
: 1341936972:0;c financials
: 1341936973:0;rails s
: 1341944157:0;rake db:seed
: 1341944431:0;c financials
: 1341944438:0;lib/generators/transaction_gen.sh
: 1341944444:0;gitx
: 1341944685:0;lib/generators/security_gen.sh
: 1341944691:0;gitx
: 1341944773:0;rake db:drop
: 1341944781:0;rake db:create
: 1341944894:0;rake db:migrate
: 1341944968:0;gitx
: 1341945113:0;rake db:seed
: 1341945716:0;git push
: 1341945995:0;cd lib/generators
: 1341945996:0;ls
: 1341946004:0;chmod +x lot_gen.sh
: 1341946006:0;cd ..
: 1341946014:0;lib/generators/lot_gen.sh
: 1341946022:0;gitx
: 1341946047:0;rake db:migrate
: 1341946104:0;gitx
: 1341946492:0;git
: 1341946494:0;gitx
: 1341946503:0;git push
: 1341947331:0;ls
: 1341947566:0;c project_b
: 1341947568:0;vim
: 1341948536:0;lib/generators/lot_gen.sh
: 1341948606:0;rake db:rollback
: 1341948621:0;rake db:migrate
: 1341948636:0;rake db:drop
: 1341948645:0;rake db:create
: 1341948655:0;rake db:migrate
: 1341948663:0;gitx
: 1341948781:0;ls
: 1341948788:0;git push
: 1341948799:0;rake db:seed
: 1341948945:0;lib/generators
: 1341948950:0;cd ..
: 1341948954:0;lib/generators/lot_gen.sh
: 1341948960:0;gitx
: 1341949099:0;rake db:drop
: 1341949108:0;rake db:create
: 1341949117:0;rake db:migrate
: 1341949125:0;rake db:seed
: 1341960195:0;rails s
: 1341960275:0;rails c
: 1341960568:0;rake db:seed
: 1341960591:0;rails s
: 1341963039:0;rails -c
: 1341963051:0;rails c
: 1341974410:0;vim
: 1342002307:0;rake db:drop
: 1342002315:0;rake db:create
: 1342002322:0;lib/generators/transaction_gen.sh
: 1342002328:0;gitx
: 1342002701:0;rake db:create
: 1342002710:0;rake db:migrate
: 1342002742:0;rake db:seed
: 1342002770:0;gitx
: 1342002833:0;rake db:drop
: 1342002841:0;rake db:create
: 1342002851:0;lib/generators/transaction_gen.sh
: 1342002858:0;gitx
: 1342002946:0;rake db:migrate
: 1342003091:0;git push
: 1342003097:0;rails s
: 1342003130:0;rake db:seed
: 1342003324:0;rake db:seed --trace
: 1342003497:0;rake db:drop
: 1342003504:0;rake db:create
: 1342003513:0;rake db:migrate
: 1342003521:0;rake db:rollback
: 1342003538:0;lib/generators/transaction_gen.sh
: 1342003544:0;gitx
: 1342003602:0;rake db:migrate
: 1342003612:0;gitx
: 1342003650:0;rake db:seed
: 1342003653:0;git push
: 1342003677:0;rails s
: 1342004121:0;rails c
: 1342004875:0;rake db:seed
: 1342005012:0;gitx
: 1342005151:0;rake db:seed
: 1342005183:0;rake db:seed --trace
: 1342005369:0;rails c
: 1342005755:0;c accountingtrak
: 1342005755:0;vim
: 1342009875:0;c 325-backbone-on-rails-part-2
: 1342009876:0;ls
: 1342009883:0;cd raffler-after
: 1342009884:0;ls
: 1342009885:0;vim
: 1342014367:0;gitx
: 1342015037:0;git push
: 1342016804:0;c financials
: 1342016805:0;vim
: 1342016809:0;c financials
: 1342016811:0;rails s
: 1342017505:0;gitx
: 1342017556:0;git push
: 1342025382:0;rails s
: 1342027105:0;gitx
: 1342027108:0;c financials
: 1342027109:0;gitx
: 1342036408:0;ls
: 1342036411:0;ls -al
: 1342036429:0;rails c
: 1342038122:0;rake db:seed
: 1342038314:0;w
: 1342038392:0;rake db:seed
: 1342038456:0;gem update enumerize
: 1342038497:0;bundle
: 1342038503:0;gitx
: 1342038514:0;gem list
: 1342038528:0;gem uninstall enumerize
: 1342038537:0;bundle
: 1342038581:0;gem uninstall enumerize
: 1342038593:0;bundle
: 1342038612:0;rm -rf Gemfile.lock
: 1342038624:0;gem uninstall enumerize
: 1342038631:0;gem list enumerize
: 1342038634:0;bundle
: 1342038672:0;rake db:seed
: 1342039858:0;vim
: 1342039943:0;gem list enumerize
: 1342039947:0;rake db:seed
: 1342041034:0;rake db:seed --trace
: 1342041619:0;gem list enumerize
: 1342041622:0;rake db:seed --trace
: 1342042579:0;gem list enumerize
: 1342042581:0;rake db:seed --trace
: 1342042760:0;rake db:seed
: 1342042954:0;bundle
: 1342043305:0;rake db:seed
: 1342043944:0;gitx
: 1342044062:0;git push
: 1342044381:0;rails c
: 1342046243:0;rails s
: 1342046534:0;rake db:seed
: 1342046576:0;rails s
: 1342057265:0;vim
: 1342062497:0;gitx
: 1342062554:0;git push
: 1342067225:0;rails s
: 1342089295:0;rails c
: 1342089783:0;rails s
: 1351208601:0;ls -al
: 1351208609:0;cd .dotify
: 1351208610:0;ls
: 1351208612:0;open .
: 1351208621:0;cd ..
: 1351208623:0;open .
: 1351208669:0;:q
