sudo
ruby -v
sudo apt-get install ruby1.8
sudo password
sudo
sudo user name
sudo user kostia
sudo user 
sudo -l
ruby -v
sudo apt-get ruby1.8
sudo apt-get install ruby1.8
rails serer
sudo ruby setup.rb
ruby -v
sudo apt0get install ruby1.8
sudo apt-get install ruby1.8
sudo ruby -v
ruby setup.rb
sudo apt-get install ruby1.9.1
rails server
sudo apt-get install rails
ruby -v
sudo apt-get install ruby1.9.2
rails -v
sudo apt-get install rails3.0.9
sudo apt-get install rails3.1
sudo apt-get install rails
mkdir rails_projects
cd rails_projects
rails new first_app
cd first_app/
mate Gemfile
sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev   
which gem
gem update --system 1.8.5
--no-ri --no-rdoc
rails -v
cd first_app/
mate Gemfile
bundle install
sudo apt-get install ruby-bundler
rails server
cd first_app/
\curl -L https://get.rvm.io | bash -s stable --ruby
sudo apt-get install curl
\curl -L https://get.rvm.io | bash -s stable --ruby
$ \curl -L https://get.rvm.io | bash -s stable --rails
\curl -L https://get.rvm.io | bash -s stable --rail
\curl -L https://get.rvm.io | bash -s stable --ruby=rbx --gems=rails,puma
\curl -L https://get.rvm.io | bash -s stable --without-gems="rvm rubygems-bundler"
rvm get head
rvm reload
rvm install 1.8.7
rvm install 1.9.2
rvm --create 1.8.7-p302@rails2tutorial
rvm install 1.8.7-p302
rvm --create 1.8.7-p302@rails2tutorial
rvm --create use 1.9.2@rails3tutorial
rvm --create 1.8.7-p302@rails2tutorial
rvm --create 1.8.7-p302@rails2tutorial
rvm --create use 1.9.2@rails3tutorial
rvm --create 1.8.7-p302@rails2tutorial
rvm --default use 1.9.2@rails3tutorial
gem update --system 1.8.5
gem update --system 1.8.5
gem install rails --version 3.0.9
rail -v
rails -v
apt-get install rails --version3.0.9
apt-get install rails version3.0.9
sudo apt-get install rails version3.0.9
sudo apt-get install rails version3.1
mkdir rail_projects
cd rails_projects
rails new first_app
rails new first_app
rails new first_app
cd first_appmate Gemfile
mkdir rails_projects
cd first_app/
cd first_app$ mate Gemfile
cd first_app/
cd first_appmate Gemfile
mate Gemfile
rails server
sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev
rails server
bundle install
gem install bundler
ruby -v
rvm --default use 1.9.2@rails3tutorial
which gem
[sudo] gem update --system 1.8.5
sudo gem update --system 1.8.5
rails -v
[sudo] gem install rails --version 3.0.9
sudo gem install rails --version 3.0.9
$ rails -v
 rails -v
rails -v
rails -v
rails -v
rails -v
sudo gem update --system 1.8.5
mkdir rails_projects
cd rails projects
cd rails_projects
rails new first_app
rvm gemset create [gemset_app]
rails -v
cd ~/Documents/Programming/Web/threexort
ruby -v
rvm --create 1.8.7-p302@rails2tutorial
rvm --create use 1.9.2@rails3tutorial
rvm --default use 1.9.2@rails3tutorial
rvm --help
which gem
rails -v
rvm install 1.8.7
rvm get head
rvm --create 1.8.7-p372@rails2tutorial
rvm --create 1.8.7-p374@rails2tutorial
ruby -v
rvm --create 1.8.7@rails2tutorial
rvm --create 1.8.7-p302@rails2tutorial
rails -v
[sudo] gem update --system 1.8.5
sudo gem update --system 1.8.5
sudo gem update --system 1.8.5 

sudo gem update --system 1.8.5 REALLY_GEM_UPDATE_SYSTEM
$ mkdir rails_projects
$ cd rails_projects
mkdir rails_projects
mkdir rails_project
cd rails_project
rails new first_app
mkdir rails_projects
cd rails_projects
rails new first_app
rvm gemset create [gemset_name]
rvm use ruby-1.9.3-p@[gemset_name]
rvm use ruby-1.9.3@[gemset_name]
bundle install
gem install bundler
sudo bundle install
rails s
gem update --system
 ruby setup.rb
ruby setup.rb --help
ruby setup.rb
ruby setup.rb
gem install rubygems-update
cd ext/zlib; ruby extconf.rb; make; sudo make install
rvm pkg install zlib
rvm pkg install zlib --verify-downloads 1
rvm remove 1.9.2
rvm install 1.9.2 -C --with-zlib-dir=$rvm_path/usr
rails -v
which gem
mkdir rails_projects
cd rails_projects
rails new first_app
cd first_app/
mate Gemfile
rails server
bundle install
gem install bundler
rails server
sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev
bundle install
gem install bundler
sudo gem install bundler
dundle install
bundle install
sudo bundle install
rails server
sudo rails server
rails server
bundle install
sedo bundle install
sudo bundle install
gem 'sqlite3-ruby', '1.2.5', :require => 'sqlite3'
 sudo apt-get install sqlite3
rails server
rails server -h
rails server 
rails new rails new 
bundle install
sudo gem install rails –version=3.0.3
rails server
rails new first_app
rails server
rails new first_app
rails new first_app
bundle install
ruby -v
gem -v
rails -v
rails new testapp —database=mysql
sudo ln -s /var/lib/gems/1.8/bin/rails /usr/local/bin/rails
 sudo ln -s /var/lib/gems/1.8/bin/bundle /usr/local/bin/bundle
sudo ln -s /var/lib/gems/1.8/bin/rake /usr/local/bin/rake
sudo apt-get install mysql-server-5.1 mysql-client-5.1 libmysql-ruby libmysqlclient-dev
sudo apt-get install ruby1.8 ruby1.8-dev libruby1.8-extras libdbd-mysql-ruby1.8 rubygems1.8 rubygems-doc rdoc
 sudo gem install tzinfo builder memcache-client rack rack-test erubis mail text-format bundler thor i18n sqlite3-ruby
rails server
rails new testapp --database=mysql
sudo gem install rack-mount —version=0.4.0
sudo gem install rack-mount --version=0.4.0
ruby -v
gem -v
rails -v
rails server
rails new first_app
rails new first_app --database=mysql
rails new first_app 
sudo apt-get install install mysql-server-5.1 mysql-client-5.1 libmysql-ruby libmysqlclient-dev ruby1.8 ruby1.8-dev libruby1.8-extras libdbd-mysql-ruby1.8 rubygems1.8 rubygems-doc; sudo gem install tzinfo builder memcache-client rack rack-test erubis mail text-format bundler thor i18n sqlite3-ruby; sudo gem install rack-mount --version=0.4.0; sudo gem install rails --version=3.0.0; ln -s /var/lib/gems/1.8/bin/rails /usr/local/bin/rails; ln -s /var/lib/gems/1.8/bin/bundle /usr/local/bin/bundle; ln -s /var/lib/gems/1.8/bin/rake /usr/local/bin/rake;
rails new first_app 
ruby -v
rails -v
gem -v
mkdir rails_projects
mkdir rails_project
cd rails_project
rails new first_app
sudo nano /usr/bin/gem
rails new first_app
gem install bundler
gem 'bundler'
sudo gem install bundler
rails new first_app
\curl -L https://get.rvm.io | bash -s stable --without-gems="rvm rubygems-bundler"
rails new first_app
y
rails new first_app
ruby -v
rails -v
gem -v
rails new first_app
rvm --default use 1.9.2@rails3tutorial
ruby -v
$ rvm --default use 1.9.2@rails3tutorial
rvm --default use 1.9.2@rails3tutorial
rvm reload
rvm --default use 1.9.2@rails3tutorial
rail -v
rails -v
gem -v
ruby -v
rails new first_app
ruby -v
rails new first_app
rails server
rails s
rails -v
sudo gem install rails --version 3.0.9
rails -v
unistall rails
unistall
help
rails server
curl -L https://get.rvm.io | bash -s stable --ruby
rvm reload
gem install bundler
sudo gem install bundler
bundle install
sudo bundle install
rails server

rails server
rails new first_app
rvm reload
rails -v
rails new first_app
rails -v
apt-get remove rails
sudo apt-get remove rails
sudo apt-get remove ruby
sudo apt-get remove rvm
sudo apt-get remove gem
apt0get autoremove
apt-get autoremove
sudo apt-get autoremove
ruby -v
rails -v
gem install rails
rails -v
gem -v
ruby -v
rails new first_app
rails server
rails server
ruby -v
rails -v
mkdir rails_projects
cd rails_projects
rails new first_app
y
rails server
sudo dpkg -i teamviewer_linux.deb
bundle install --local
sudo bundle install --local
sudo dpkg -i teamviewer_linux.deb
sudo apt-get install libxslt-dev libxml2-dev libsqlite3-dev
reals new first_app
rails new first_app
rails server
y
rails new first_app
cd first_app/
mate Gemfile
$ bundle config build.mysql --with-mysql-config=/usr/local/mysql/bin/mysql_config
bundle install
cd first_app 
bundle install
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs npm
sudo apt-get install nodejs npm
rails new first_app
rails server
sudo apt-get install nodejs-dev
sudo apt-get install python-software-properties
sudo apt-get install git
rails new first
rails server
rails new first_app
ls
cd rails_projects
ls
cd first_app/
rails s
bundle
nano Gemfile
rails -v
cd ..
rails new test_app
rvm
rvm info
cd test_app/
rail s
rails s
