adduser cvs
passwd cvs
chown cvs:cvs -R /var/lib/repositorio
cvs -d /var/lib/repositorio/proyecto init
chgrp cvs /var/lib/repositorio/proyecto -R
/etc/init.d/xinetd reload
ls
cd proyecto/
ls
cd CVSROOT/
ls
vi writers
vi passwd
/etc/init.d/xinetd reload
export CVSROOT=/var/lib/repositorio/proyecto
cd /home/dai/
ls
cd ..
ls
cd dai/
ls
vi index.php
ls
cvs import -m "Importación inicial" proyecto EFA inicio
ls
cd /var/lib/repositorio/
ls
cd proyecto/
ls
cd proyecto/
ls
cd ..
ls -l
chown cvs:cvs -R /var/lib/repositorio
netstat -tap | grep cvs
cvs -d :pserver:cvs@localhost:/proyecto login
cvs -d :pserver:cvs@192.168.0.101:/proyecto login
cvs -d :pserver:cvs@localhost:/proyecto login
vi /var/lib/repositorio/proyecto/
vi /var/lib/repositorio/proyecto/CVSROOT/passwd 
cvs -d :pserver:victor@localhost:/proyecto login
export CVSROOT=:ext:cvs@localhost:/var/lib/repositorio/proyecto
export CVS_RSH=/usr/bin/ssh
ls
cvs checkout CVSROOT
cd CVSROOT
vi /var/lib/repositorio/proyecto/CVSROOT/
vi /var/lib/repositorio/proyecto/CVSROOT/passwd 
htpasswd passwd victor
htpasswd passwd dai1
vi passwd 
cvs add passwd
cvs commit
vi passwd
vi writers 
exit
export CVSROOT=/var/lib/repositorio/dai
cvs import -m "Importación inicial" proyecto EFA inicio
cd /var/lib/
cd repositorio/
ñs
ls
cd dai/
ls
cd proyecto/
ls
cd ..
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio
export CVS_RSH=/usr/bin/ssh
cd CVSROOT/
htpasswd passwd victor
htpasswd passwd dai1
vi passwd 
cvs add passwd -c
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai
export CVS_RSH=/usr/bin/ssh
cvs add passwd -c
cvs -d /var/lib/repositorio/dai init
export CVSROOT=/var/lib/repositorio/dai
cvs add passwd -c
export CVS_RSH=/usr/bin/ssh
cvs add passwd -c
cvs checkout
cvs checkout /home/dai/
cvs checkout ../
cvs add passwd -c
/etc/init.d/xinetd restart
cvs add passwd -c
cd ..
cvs checkout CVSROOT
ls
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai
export CVS_RSH=/usr/bin/ssh
cvs checkout CVSROOT
cd CVSROOT/
cvs add passwd -c
cvs comit
cvs commit
exit
ls
cd /home/dai/
lñs
ls
cvs -d :pserver:cvs@192.168.0.101:/var/lib/repositorio/dai import -m "Importando mi proyecto al repositorio CVS" . proyecto inicio
vi /etc/xinetd.d/cvs 
apt-get --purge remove cvs
apt-get --purge remove xinetd
reboot 
sudo apt-get install cvs
apt-get install xinetd
chown cvs:cvs -R /var/lib/repositorio
mkdir /var/lib/repositorio
chown cvs:cvs -R /var/lib/repositorio
cvs -d /var/lib/repositorio/dai init
chgrp cvs /var/lib/repositorio/dai -R
vi /etc/xinetd.d/cvs 
/etc/init.d/xinetd reload
ls
cd /var/lib/repositorio/
ls
cd dai/
ls
cd CVSROOT/
ls
netstat -tap | grep cvs
ls
cd ..
cd /home/dai/
ls
cvs import -d :pserver:cvs@localhost:/var/lib/repositorio -m "Importando mi proyecto al repositorio CVS" . proyecto start
export CVSROOT=/var/lib/repositorio/dai
cvs import -d :pserver:cvs@localhost:/var/lib/repositorio/dai -m "Importando mi proyecto al repositorio CVS" . proyecto start
cvs import -m "Importación inicial" proyecto EFA inicio
cd /var/lib/repositorio/
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai
export CVS_RSH=/usr/bin/ssh
cd dai/
ls
cvs checkout CVSROOT
cd CVSROOT/
htpasswd -c passwd victor
htpasswd -c passwd dai1
vi passwd 
htpasswd passwd victor
vi passwd 
cvs add passwd
cvs commit
vi passwd 
ls
w
df -h
ls
vi writers
cd ..
ls
cd proyecto/
ls
ls -l
ls -a
find . -name *.lock7
find . -name *.lock
find ../ -name *.lock
find /var/lib/ -name *.lock
clear
ls
ls -a
cd ..
ls
cd CVSROOT/
ls -a
cd CVS/
ñs
ls
ls -a
cd --
ls
cd ..
ls
cd /var/lib/repositorio/dai/
ls
find / -name cvs.lock
cd proyecto/
ls
ls -l
chown cvs:cvs -R /var/lib/repositorio/dai
ls -l
exit
cvs -d /var/lib/repositorio/dai1_2010_2011 init
chgrp cvs /var/lib/repositorio/dai1_2010_2011 -R
vi /etc/xinetd.d/cvs 
/etc/init.d/xinetd reload
export CVSROOT=/var/lib/repositorio/dai1_2010_2011
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai1_2010_2011
export CVS_RSH=/usr/bin/ssh
cd ..
cd /var/lib/repositorio/dai1_2010_2011/
ls
cvs checkout CVSROOT
cd CVSROOT/
htpasswd-c passwd victor
htpasswd -c passwd victor
htpasswd passwd dai1
vi passwd 
cvs add passwd
cvs commit
exit
ls
cd /var/lib/
ls
cd repositorio/
ls
cd dai1_2010_2011/
ls
cd CVSROOT/
ls
vi writers 
cd rcsinfo
cd rea
c 
ls
vi passwd
cd ..
ls
cd ..
ls
cd ..
ls
cd /etc/xinetd.d/
ls
vi cvs 
ls
cd /var/lib/repositorio/
ls
cvs -d /var/lib/repositorio/daw1_2011_2012 init
ls
chgrp cvs /var/lib/repositorio/daw1_2011_2012 -R
vi /etc/xinetd.d/cvs
lsa
ls
cd daw1_2011_2012/
ls
cd CVSROOT/
ls
users 
users -l
users -h
users -help
users --help
vi /etc/passwd
cd /var/lib/repositorio/
ls
cd dai1_2010_2011/
ls
cd CVSROOT/
ls
vi writers 
vi passwd
userdel dai
ls
cd ..
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/daw1_2011_2012
export CVS_RSH=/usr/bin/ssh
cd ..
ls
cd daw1_2011_2012/
ls
cvs checkout CVSROOT
cd CVSROOT/
ls
htpasswd -c passwd esteban
vi passwd 
cvs add -c passwd
cvs add -cpasswd
cvs add passwd
cvs commit
vi passwd
s
ls
vi passwd
ls
exit
ls
cd /
ls
find / -name cvsrepo
ls
cd /home/
ks
ls
rm -rf daiç
rm -rf dai
ls
adduser profesor
ls
cd /var/lib/repositorio/
ls
cd dai1_2010_2011/
ks
ls
cd CVSROOT/
ls
vi passwd
cd ..
cd daw1_2011_2012/
ls
cd CVSROOT/
ls
cd passwd
vi passwd
cd /home/cvs/
ls
cvs import -m "Importación inicial" daw1_2011_2012 EFA inicio
export CVSROOT=/var/lib/repositorio/daw1_2011_2012
cvs import -m "Importación inicial" daw1_2011_2012 EFA inicio
cd /var/lib/repositorio/
ls
cd daw1_2011_2012/
ls
mv daw1_2011_2012/ proyecto1
ls
ls -l
chgrp cvs proyecto1 -R
ls -l
cd ..
ls -l
htpasswd passwd daw1
cd daw1_2011_2012/
ls
cd CVSROOT/
htpasswd passwd daw1
ls
vi passwd
ls
cd ..
ñs
ls
cvs -d /var/lib/repositorio/web_efa_2011 init
chgrp cvs /var/lib/repositorio/web_efa_2011/ -R
gedit /etc/xinetd.d/cvs
vi /etc/xinetd.d/cvs
/etc/init.d/xinetd reload
export CVSROOT=/var/lib/repositorio/web_efa_2011/
cd /home/cvs/
ls
cvs import -m "Importación inicial" web_efa_2011 EFA inicio
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/web_efa_2011
export CVS_RSH=/usr/bin/ssh
cd /var/lib/repositorio/web_efa_2011/
cvs checkout CVSROOT
cd CVSROOT
htpasswd -c passwd
htpasswd -c passwd victor
htpasswd -c passwd tomas
htpasswd -c passwd esteban
htpasswd -c passwd andres
vi passwd 
htpasswd passwd victor
htpasswd passwd tomas
htpasswd passwd esteban
vi passwd 
cvs commit
cd ..
ls
ls -l
cd web_efa_2011/
ls
cd CVSROOT/
ls
vi passwd 
cd ..
ls
ls -l
chgrp cvs /var/lib/repositorio/web_efa_2011/
ls -l
chgrp cvs /var/lib/repositorio/web_efa_2011/
ls -l
cd ..
ls
ls -l
chgrp cvs /var/lib/repositorio/web_efa_2011/ -R
ls -l
cd web_efa_2011/
ls -l
cd CVSROOT/
vi passwd 
vi writers
ls
cd ..
cd CVSROOT/
ls
cvs comit
cvs add -c passwd
cd ..
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/web_efa_2011/
export CVS_RSH=/usr/bin/ssh
cd web_efa_2011/
cvs checkout CVSROOT
cd CVSROOT/
cvs add -c passwd
cvs add passwd
cvs commit
/etc/init.d/xinetd reload
vi passwd
vi writers 
ls
cd ..
ls -l
cd ..
ls -l
cd dai1_2010_2011/
ls
ls -l
cd proyecto1/
ls -l
cd ..
cd..
reboot 
cd /var/lib/repositorio/
ls
ls -l
cd web_efa_2011/
ls -l
cd CVSROOT/
ls
vi passwd
cd ..
ls
cd web_efa_2011/
ls
cd ..
cd daw1_2011_2012/
ls
cd proyecto1/
ls
ls -l
q
cd ..
cd dai1_2010_2011/
ls
cd proyecto1/
ls
ls -l
q
cd ..
cd ..ç
cd ..
vi /etc/xinetd.d/cvs 
/etc/init.d/xinetd reload
exit
ls
wget localhost/daw1_2011_2012
exit
cd /var/lib/repositorio/web_efa_2011/
ls
cd web_efa_2011/
ls
create_cvsignore
ls
cd ..
cd CVSROOT/
ls
ls .*
vi cvsignore
ls
vi cvsignore
/etc/xinetd.d/cvs restart
sudo /etc/xinetd.d/cvs restart
sudo /etc/xinetd.d restart
/etc/init.d/xinetd reload
exit
ls
mysql
exit
ls
mysql 
reboot 
ls
cd /var/lib/repositorio/
ls
cd dai1_2010_2011/
ls
cd proyecto1/
ls
cd ..
ls
cvs -d /var/lib/repositorio/dai2_2011_2012 init
chgrp cvs /var/lib/repositorio/dai2_2011_2012 -R
gedit /etc/xinetd.d/cvs
vi /etc/xinetd.d/cvs
/etc/init.d/xinetd reload
export CVSROOT=/var/lib/repositorio/dai2_2011_2012
ls
cd /home/
ls
cd cvs/
ls
rm index.php 
ls
vi prueba.java
cvs import -m "Importación inicial" dai2_2011_2012 EFA inicio
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai2_2011_2012
export CVS_RSH=/usr/bin/ssh
cd /var/lib/repositorio/dai2_2011_2012
cvs checkout CVSROOT
cd CVSROOT
htpasswd -c passwd dai2
vi passwd
cvs add passwd
cvs commit
/etc/init.d/xinetd reload
ls
vi passwd
cd ..
ls
cd daw1_2011_2012/
cd CVSROOT/
ls
cd passwd
vi passwd
cd ..
ls
cd ..
ls
cd dai1_2010_2011/
cd CVSROOT/
ls
cd ..
cd dai2_2011_2012/
cd C
cd CVSROOT/
ls
cd ..
cd dai1_2010_2011/
ls
cd CVSROOT/
ls
vi writers 
cd ..
cd dai2_2011_2012/
cd CVSROOT/
vi writers
ls
cd ..
cd dai1
cd dai1_2010_2011/
cd CVSROOT/
ls
vi writers 
cd ..
ls
cd daw1_2011_2012/
cd C
cd CVSROOT/
ls
vi passwd
vi cvswrappers
vi config
cd ..
ls
ls -l
cd dai2_2011_2012/
ls
ls -l
cd ..
chgrp cvs /var/lib/repositorio/dai2_2011_2012 -R
ls -l
cd dai2_2011_2012/
ls -l
ls
cd dai2_2011_2012/
ls
ls -l
chmod 777 prueba.java,v 
ls
chmod 666 prueba.java,v 
ls
ls -l
cd ..
ls -l
cd CVSROOT/
ls
cd writers 
vi writers 
htpasswd passwd dai2
vi passwd
cvs commit
ls
cd ..
ls -l
vi pas
ls
cd dai2_2011_2012/
ls
ls -l
cd ..
ls
cd CVSROOT/
ls
vi passwd
vi writers 
cd ..
ls
cd ..
ls
reboot 
ls
vi /etc/xinetd.d/cvs
cvs -d /var/lib/repositorio/dai2_2011_2012 init
/etc/init.d/xinetd reload
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai2_2011_2012
export CVS_RSH=/usr/bin/ssh
cd /var/lib/repositorio/dai2_2011_2012
cvs checkout CVSROOT
cd CVSROOT/
ls
vi passwd
htpasswd passwd victor
vi passwd
cvs add passwd
cvs commit
exir
exit
cd /var/lib/repositorio/
ls
rm -rf dai2_2011_2012/
ls
ls -l
chmod 777 dai2_2011_2012/
ls
ls -l
chmod 775 dai2_2011_2012/
ls -l
cd dai2_2011_2012/
ls
ls -l
cd dai2_2011_2012/
ls
ls -l
cd ..
ls
ls -l
chmod 775 -R *
ls
cd dai2_2011_2012/
ls
cd /var/lib/repositorio/
ls
ls -l
rm -rf dai2_2011_2012/
ls
cd ..
ls
ls-l
ls -l
cd repositorio/
ls
cvs -d /var/lib/repositorio/dai2_2011_2012 init
chgrp cvs /var/lib/repositorio/dai2_2011_2012 -R
vi /etc/xinetd.d/cvs
ls
/etc/init.d/xinetd reload
export CVSROOT=/var/lib/repositorio/dai2_2011_2012
cd /home/cvs/
ls
cvs import -m "Importación inicial" dai2_2011_2012 EFA inicio
export CVSROOT=:ext:cvs@192.168.0.101:/var/lib/repositorio/dai2_2011_2012
export CVS_RSH=/usr/bin/ssh
cd /var/lib/repositorio/dai2_2011_2012
cvs checkout CVSROOT
cd CVSROOT/
htpasswd -c passwd
htpasswd -c passwd dai2
vi passwd 
cvs add passwd 
cvs commit
ls
cd ..
ls
ls -l
chgrp cvs /var/lib/repositorio/dai2_2011_2012 -R
ls -l
ls
ls -l
cd dai2_2011_2012/
ls -l
cd ..
ls -l
mv dai2_2011_2012/ farmacias/
ls
ls -l
cd farmacias/
ls
chmod 755 prueba.java,v 
ls -l
exit
cd /var/lib/repositorio/dai2_2011_2012/
ls
cd farmacias/
ls
rm -rf *
ls
cd ..
ls
ls -l
cd CVSROOT/
ls
vi checkoutlist
cd ..
ls
rm -rf HolaMundo/
ls
rm -rf farmacias
ls
ls -l
exit
shutdown now
ls
cd /
ls
cd /home/cvs/
ls
cd ..
cd ro
ls
ping 88.148.11.18
ping 192.168.0.101
ping 192.168.0.1
ping 88.148.11.18
ls
cd /var/lib/repositorio/
ls
cd dai2_2011_2012/
ls
export CVSROOT=/var/lib/repositorio/dai2_2011_2012
cd /home/cvs/
ls
vi prueba.java 
mv prueba.java prueba.php
cvs import -m "Importación inicial" proyecto EFA inicio
cvs checkout CVSROOT
cd /var/lib/repositorio/dai2_2011_2012/
ls
cd proyecto/
ls
cd ..
ls
ls -l
chgrp cvs /var/lib/repositorio/dai2_2011_2012 -R
ls -l
exit
cd /var/lib/repositorio/
ls
cd dai2_2011_2012/
ls
export CVSROOT=/var/lib/repositorio/dai2_2011_2012
cvs release -d proyecto
ls
rm -rd proyecto/
ls
cd /home/cvs/
ls
rm -rd CVSROOT/
ls
cvs import -m "Importación inicial" proyecto_web EFA inicio
ls
rm prueba.php 
cvs import -m "Importación inicial" proyecto_android EFA inicio
ls
cd /var/lib/repositorio/
cd dai2_2011_2012/
ls
ls -l
chgrp cvs /var/lib/repositorio/dai2_2011_2012 -R
ls -l
exit
cd /var/lib/repositorio/dai2_2011_2012/
ls
cd proyecto_android/
ls
ls -a
rm .ssh/
rm .ssh/ -rd
rm .cache/ -rd
ls -a
clear
ls -a
exit
reboot 
ping 8.8.8.8
ls
exit
ls
find / -name lamp
cd /
ls
rm index.php 
ls
cd var/lib/
ls
cd mysql/
ls
cd ..
cd /
ls
cd etc/
ls
cd network
ls
cd interfaces 
vi interfaces 
cd ..
ls
cd opt/
ls
cd ..
ls
shutdown now
ls
cvs export -Dnow farmacia_guardia
cvs export -DNOW farmacia_guardia
export CVSROOT=/var/lib/repositorio/daw1_2011_2012/
cvs export -D now
cvs export -D now ./prueba
cvs export -r HEAD farmacia_guardia
ls
cd farmacia_guardia/
ls
cd imagenes/
ls
cd ..
ls
cd ..
ls
tar cvzf farmacia_guardia/
tar cvzf farmacia.tgz farmacia_guardia/
ls
cd fa
ls -l
cd farmacia
cd farmacia_guardia/
ls
ls -l
ls -la
ks
ls
rm -rf ./.*
rm -rf \.*
ls
ls -la
cd estilos/
ls
cd ..
cd funciones/
ls
cd ..
cd index.php 
cd imagenes/
ls
cd ..
ls
rm farmacia.tgz 
ls
tar cvzf farmacia.tgz farmacia_guardia/
ls
cd ..
ls
cd home/
ls
cd cvs/
ls
cd ..
ls
cd profesor/
ls
cd ..
cd lost+found/
ls
cd ..
ls
cd ..
ls
cd root/
ls
exit
$cat /proc/meminfo
sudo $cat /proc/meminfo
sudo cat /proc/meminfo
sudo cat /proc/meminfo | grep MemTotal
exit
ls
exit
