git status
git remote
git commit -a -m "sync 1203room?"
git remote
git remote
git push 
git push brain
git remote -v
git remote show brain
git test
ssh -T git@github.com
ssh-keygen -t rsa -C "hefangdotcom@gmail.com"
ssh -T git@github.com
git push brain
git commit -a -m "pretty"
git push brain
git remote
git remote -v
exit
git init
git clone git://github.com/hefangdotcom/brain.git
ping github.com
git clone git://github.com/hefangdotcom/brain.git
git clone git://github.com/hefangdotcom/brain.git
ping 10.84.2.11
ping 10.84.2.12
ping 10.84.2.12
ping 10.84.2.11
git remote -v
git remote add brain-branch git://github.com/hefangdotcom/brain.git
git clone git://github.com/hefangdotcom/brain.git
ping 135.252.142.169
git status
git fetch
git remote
git remote rm brain-branch 
git remote add b2 git://github.com/hefangdotcom/brain.git
git remove -v
git remote -v
git clone 
git clone b2
git checkout b2
git fetch b2
git pull b2
ssh -T git@github.com
git config --global user.name "Luc He"
git config --global user.email "hefangdotcom@gmail.com"
git remote -v
git clone b2
git remote rm b2
git remote -v
git remote add b2 git@github.com:hefangdotcom/brain.git
git clone b2
git checkout b2
git status
git clone  git://github.com/hefangdotcom/brain.git
git user
git info
git mailinfo
git -v
git config
git config  -l
git clone
git remote -v
git checkout b2
git clone b2
git fetch b2
ls
ls -l
cd ..
ls
cd test
ls
ls
git branch -l
git remote
git remote -v
ls
pwd
ls
git remote add mybrain git://github.com/hefangdotcom/brain.git
git remote -v
git remote add mybrain2 git@github.com/hefangdotcom/brain.git
git remote
git -remote -v
git remote -v
git fectch mybrains2
git fetch mybrains2
git fetch mybrain2
git remote add mybrain3 git@github.com:hefangdotcom/brain.git
git remote -v
git fetch mybrain3
git status
git remote rm mybrain3
git remote rm mybrain2
git remote rm mybrain
ls
branch
git branch
git branch -l
git branch -l
pwd
exit
git status
pwd
ls
cd Base_brn/
ls
cd ..
ls
git remove -v
git remote -v
git remote rm test
git remote -v
git status
git commit -a -m "Sept 13 office"
git push brain
git checkout -b b913
git commit -a -m 'b913 commit'
git config --globa
git config --globa
git config --global user.name "Luc He"
git config --global user.email "hefangdotcom@gmail.com"
git commit -a -m 'b913 commit'
remote
git remote -v
git master
git branch master
git c
git remote
git remote -v
git branch
git branch master
git checkout master
git branch -l
git checkout master
git commit -a -m "commit branch first"
git checkout master

git commit -a -m "commit master first"
git checkout b913
ping 135.252.152.61
ipipconfig
ipconfig
exit
git log
git log --help
git log -20
nestat 
netstat 
ipconfig
cd ../Myweb
git
git status
ls
git remote
git push ihgpweb
git remote -v
git commit  -a -m "yes"
ls -la .gitignore
cd bin
ls -l
ls
cd ..
ls
cd ..
git status
cd Myweb
ls
cat .gitignore
cd../Mybria
cd ../Mybrain
cp update.sh ../Myweb
cd ../Myweb
ls
git add .
git status
cat .gitignore
emacs
cd ..
cd MyBrain/
cat update.sh 
git add .
git commit -a -m "Sept26"
git status
git pull brain master
git push brain
vi update.sh
cat update.sh
git add .
exit
cat update.sh
git add .
git commit -a -m "t60"
git pull brain master
git push brain
ipconfig
exit
