ll
ls -la
mkdir .ssh
chmod 0700 .ssh/
cd .ssh/
ll
vi authorized_keys
ll
vi .ssh/authorized_keys 
ll
cd .ssh/
ll
chmod 0600 authorized_keys 
ll
cd
ll
git clone git://github.com/tagomoris/isucon2.git
ll
curl -kL http://install.perlbrew.pl | bash
vi .bash_profile 
cd
git clone git://github.com/sstephenson/rbenv.git .rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
vi ~/.bash_profile 
echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
exec $SHELL
exit
rbenv 
git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
rbenv install 
rbenv version
rbenv versions
rbenv install
date
rbenv
rbenv global
rbenv install
rbenv install -l
rbenv install 1.9.3-p327
l
ll
rbenv list
rbenv versions
rbenv global 1.9.3-p327
ll
perlbrew list
perlbrew
perlbrew availables
perlbrew available
perlbrew install perl-5.16.2
less /home/homepage/perl5/perlbrew/build.perl-5.16.2.log
perlbrew availables
perlbrew install perl-5.16.2
ll
cd 
ll
vi ~/.bashrc 
vi ~/.bash_profile 
mv perl5/perlbrew/ .perlbrew
ll
rm -rf perl5/
ll
ls -la
perlbrew list
perlbrew switch perl-5.16.2
perl -VC
perl -V
ll
perlbrew list
perlbrew switch-off
perlbrew list
perlbrew uninstall perl-5.16.2
perlbrew list
cd 
cd .perlbrew/
ll
cd perls/
ll
cd
perlbrew init
ll
cd isucon2/
l
ll
cd tools/
ll
cd ../
ll
cd webapp/
ll
cd etc/
ll
cd ../
ll
cd staticfiles/
ll
cd ../
ll
cd config/
ll
cd database/
ll
vi my.cnf 
ll
cd ../
ll
cd ../
ll
cd config/
ll
vi common.local.json 
cd ../
ll
cd
ll
cd isucon2/
ll
cd
ll
cd isucon2/
ll
cd tools/
ll
cd ../
ll
cd webapp/
ll
cd ../
ll
cd 
vi .ssh/authorized_keys 
cd
ll
cd isucon2/
ll
rm -rf tools/ README.md .git
ll
cd webapp/* .
ll
cd ../
ll
cd ../
ll
mv webapp/* .
ll
rm -rf webapp/
ll
rm -rf java/ python/
ll
cd perl/
ll
cd
ll
cd isucon2/
ll
cd perl/
ll
tree
cd
ll
cd isucon2/
ll
cd ../
ll
cd isucon2/
ll
cd perl/
ll
vi README.md 
ll
cd ../
l
ll
cd ruby/
ll
vi README.md 
cd ../
ll
cd php/
ll
vi README.md 
ll
cd
ll
cd isucon2/
ll
cd
ll
mv isucon2/ app
ll
cd app/
l
cd 
ll
cd perl5/
ll
cd
ll
ls -la
cd 
l
ll
cd app/ry
perlbrew list
perlbrew install
perlbrew list
perlbrew install
perlbrew avairable
perlbrew available
perlbrew install perl-5.16.2
less /home/homepage/.perlbrew/build.perl-5.16.2.log
ruby -v
rbenv
ll
cd isucon2/
ll
cd ruy
cd ruby/
ll
vi Gemfile
gem install bundler
cd
rbenv list
rbenv 
rbenv version
rbenv versions
rbenv uninstall
rbenv uninstall 1.9.3-p327
rbenv global
rbenv global system
rbenv global
rbenv install 1.9.3-p327
ll
perl -V
perlbrew init
source ~/.perlbrew/etc/bashrc
perl -V
perlbrew install perl-5.16.2
ll
rm -rf .perlbrew/
ll
vi .bashrc 
vi .bash_profile 
ll
cd
ll
env
env | sort
curl -kL http://install.perlbrew.pl | bash
ll
vi .bash_profile 
exec $SHELL
perlbrew list
ll
cd app/
ll
cd etc/
l
ll
vi env.sh 
ll
vi supervisord_init 
ll
rm -rf supervisord_init 
ll
rm -rf supervisord/
ll
mv env.sh ~
ll
cd
ll
mkdir bin
mv env.sh bin/
ll
cd bin/
ll
vi env.sh 
cd ../
ll
cd app/
ll
mkdir etc/
ll
cd etc/
ll
mv ~/bin/env.sh .
ll
vi env.sh 
ll
vi ~/.bash_profile 
vi env.sh 
ll
cd
ll
rm -rf bin/
ll
vi app/etc/env.sh 
vi ~/.bash_profile 
which perlbrew 
perlbrew list
perlbrew perl-5.16.2
perlbrew install perl-5.16.2
ll
cd
perlbrew list
perlbrew switch perl-5.16.2
cd app/ruby/
ll
vi README.md
q
which gem
gem install bundler foreman
vi README.md
bundle install --deployment --without development
rbenv rehash
bundle install --deployment --without development
tail -f ~/.perlbrew/build.perl-5.16.2.log
bundle install --deployment --without development
ll
vi README.md 
foreman start
ll
vi config.ru 
vi app.rb 
ll
vi ../config/common.local.json 
ll
foreman start
cd
ll
cd
ll
mv app/etc/ .
ll
vi etc/env.sh 
vi .bashrc 
vi .bash_profile 
ll
cd app/
ll
cd config/
ll
vi common.local.json 
ll
vi common.production.json 
ll
cd database/
ll
vi initial_data.sql 
ll
vi isucon2.sql 
ll
vi my.cnf 
cd
ll
ll
perl -V
cd
ll
cd app/p
cd app/perl/
ll
vi README.md 
curl -k -L http://cpanmin.us/ > ./cpanm
ll
curl -k -L http://cpanmin.us/ > ./cpanm
vi README.md 
./cpanm -Lextlib -n --installdeps .
less /home/homepage/.cpanm/build.log
cpan
less /home/homepage/.cpanm/build.log
cpan inc/Module/Install.pm
ll
cd
df -h
cd app/perl/
./cpanm -Lextlib -n --installdeps .
ll
vi README.md 
perl -Mlib=extlib/lib/perl5 extlib/bin/plackup -s Starman -E production --preload-app app.psgi
ls
cd isucon2/
ls
cd php/
ls
cd etc/
ls
cp httpd.conf.sample httpd.conf
vi httpd.conf
pwd
vi httpd.conf
pwd
vi /etc/httpd/conf/httpd.conf 
ls
vi httpd.conf
ls
ll
pwd
ll
ls
chmod 777 httpd.conf
ll
cp httpd.conf /etc/httpd/conf.d/
ll
chmod 664 httpd.conf
ll
vi httpd.conf
ll
ls
cd /home/homepage/
ls
cd app/php/
ls
vi index.php 
ls
cd../
ls
cd ../
ls
cd config/
ls
cd ../
ls
vi php/index.php 
cd /etc/httpd/
ls
vi conf/httpd.conf 
cd /home/homepage/
ls
cd /home/homepage/app/config/
ls
cp common.local.json common.production.json 
ls
cd ../php/
ls
vi index.php 
vi views/admin.html.php 
vi index.php 
ls
cd views/
ls
vi layout.html.php 
cd /etc/httpd/
ls
cd logs/
ls
ll
cd /home/homepage/
ls
cd app/
ls
cd php/
ls
cd etc/
ls
ll
cd ../../
ls
cd nodejs/
ls
ISUCON_ENV=production server.js 
ISUCON_ENV=production node server.js 
curl https://raw.github.com/hokaccha/nodebrew/master/nodebrew | perl - setup
ll
cd ../../
ls
curl https://raw.github.com/hokaccha/nodebrew/master/nodebrew | perl - setup
vi .bashrc 
source .bashrc 
nodebrew ls-remote
nodebrew install v0.8.15
ls
cd /etc/
ls
cd /m
cd /etc/
ls
cd /
ls
ll
df -h
df
node -v
source ~/.bashrc 
nodebrew alias default  v0.8.15
nodebrew use default
vi ~/.bashrc 
ls
cd /home/homepage/
ls
cd app/
ls
cd nodejs/
ls
ISUCON_ENV=production node server.js 
npm install
ISUCON_ENV=production node server.js 
ll
ls
cd ../../
ls
ll
touch README_FOR_ISUCON-GX.txt
mv README_FOR_ISUCON-GX.txt ISUCON-GX-README.txt
vi ISUCON-GX-README.txt 
exit
ll
vi .bash_profile 
nodebrew list
ll
vi .bash_profile 
vi .bashrc 
nodebrew -h
ls ~/
ls /root/
exit
vi ~/.bashrc 
vi ~/.bash_profile 
vi ~/.bashrc 
vi ~/.bash_profile
vi ~/.bashrc 
ll
ifconfig
w
less /proc/cpuinfo 
ll
cd 
cd app/
ll
cd nodejs/
ll
vi server.js 
vi config.js 
chkconfig --list
ll
vi /etc/hos
vi /etc/hosts
w
ww
w
lsof -i:5000
sudo su
sudo su -
su
less .ssh/authorized_keys 
