clear
sudo add-apt-repository ppa:webupd8team/java
sudo nano /etc/apt/sources.list
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get remove --purge openjdk*
sudo apt-get install oracle-java6-installer
java -version
sudo mysql -u root -p
sudo apt-get install mysql-server-5.1
sudo apt-get install mysql-server-5.5
sudo mysql -u root -p
cd /tmp
sudo wget -O openfire_3.8.0_all.deb http://www.igniterealtime.org/downloadServlet?filename=openfire/openfire_3.8.0_all.deb
sudo sudo dpkg -i openfire_3.8.0_all.deb
sudo dpkg -i openfire_3.8.0_all.deb
sudo service openfire start
sudo apt-get install rpl
sudo rpl '6-sun' '6-oracle' /etc/init.d/openfire
sudo service openfire start
sudo service openfire stop
sudo service openfire start
sudo ufw allow 9090/tcp
service openfile start
service openfire start
sudo service openfire start
sudo service openfire restart
sudo /etc/init.d/openfire start
sudo apt-get install oracle-java7-installer
sudo apt-get install oracle-java6-installer
sudo apt-get remove oracle-java6-installer
java -version
sudo rpl '6-sun' '7-oracle' /etc/init.d/openfire
sudo rpl '6-oracle' '7-oracle' /etc/init.d/openfire
sudo service openfire start
sudo nano /etc/init.d/openfire
ifconfig
sudo add-apt-repository ppa:webupd8team/java && sudo apt-get update
sudo apt-add-repository
sudo apt add-repository
sudo add-apt-repository
sudo add-apt
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo reboot -0
sudo reboot 0
sudo service openfire start
sudo apt-get install htop
htop
whereis openfire
exot
exit
sudo shutdown -h 0
cd /etc/ejabberd
ls
/etc/init.d/ejabberd start
whereis ejabberd
cd /lib/ejabberd
ls
sudo ebin
ls
cd ebin
ls
cd ..
ls
cd ..
ls
htop
clear
cd /tmp
ls
sudo ejabberdctl restart
sudo ejabberdctl start
sudo ejabberdctl restart
ifconfig
svn
sudo apt-get install svn
sudo apt-get find svn
svn checkout http://svn.process-one.net/ejabberd-modules/mysql/trunk/  mysql
sudo apt-get install subversion libapache2-svn
sudo apt-get install subversion
svn checkout http://svn.process-one.net/ejabberd-modules/mysql/trunk/  mysql
./build.sh
ls
cd mysql
ls
./build.sh
ls
cd src
ls
cd /usr/lib/ejabberd/ebin/
whereis ejabberd
cd /lib/ejabberd/ebin
ls
cd /tmp/mysql/src
ls
mv mysql.erl /lib/ejabberd/ebin
ls
cd ..
ls
./build.sh
cd ebin
ls
mv mysql.beam /lib/ejabberd/ebin
cd /lib/ejabberd/ebin
ls
rm mysql.erl
cd /tmp/mysql/ebin
ls
mv mysql_auth.beam /lib/ejabberd/ebin
mv mysql_conn.beam /lib/ejabberd/ebin
mv mysql_recv.beam /lib/ejabberd/ebin
ls
sudo ejabberdctl restart
whereis ejabberd.cfg
cd /etc/ejabberd
ls
nano ejabberd.cfg
sudo ejabberdctl restart
ls
cd /lib/ejabberd
ls
cd /var/log
ls
cd ejabberd
ls
nano ejabberd.log
cd /home/hitesh
ls
exit
;s
ls
nano /var/log/ejabberd/ejabberd.log
cd /var/log/ejabberd
ls
rm ejabberd.log
sudo ejabberdctl restart
ls
nano ejabberd.log
ls
nano ejabberd.log
sudo mysql -u root -p
cd /home/hitesh
nano check_dovecot.pl
perl
exit
cd /var/log
ls
cd ejabberd
ls
rm ejabberd.log
sudo ejabberdctl restart
ls
l
ls
nano ejabberd.log
rm ejabberd.log
whereis ejabberd
cd /etc/ejabberd
ls
nano ejabberd.cfg
nano ejabberd.cfgc
cd /var/log/ejabberd
ls
sudo ejabberdctl restart
ls
ifconfig
ls
sudo ejabberd.log
nano ejabberd.log
cd /home/hitesh
ls
exit
/etc/ejabberd
ls
cd /etc/ejabberd
ls
nano ejabberd.cfg
sudo ejabberdctl restart
cd /var/log
ls
cd ejabberd
ls
rm ejabberd.log
sudo ejabberdctl restart
ls
nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl restart
nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl restart
rm ejabberd.log
sudo ejabberdctl restart
ls
rm ejabberd.log
ls
sudo ejabberdctl restart
ls
l
sl
ls
l
sudo ejabberdctl stop
nano ejabberd.log
chmod 777 /home/hitesh/ejabberd_auth.php
chmod 777 /home/hitesh
sudo ejabberdctl start
nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl start
sudo ejabberdctl stop
sudo ejabberdctl start
sudo ejabberdctl restart
nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl restart
nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl restart
sudo ejabberdctl stop
ejabberdctl live
ejabberdctl start
ejabberdctl stop
sudo ejabberdctl restart
ejabberdctl live
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live
ejabberdctl restart
ejabberdctl stop
ejabberdctl start
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl restart
ejabberdctl register admin admin
ejabberdctl register admin localhost admin
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl restart
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl restart /etc/ejabberd/ejabberd.cfg
ejabberdctl start /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --confi /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --config /etc/ejabberd/ejabberd.cfg
ejabberdctl stop --config /etc/ejabberd/ejabberd.cfg
ejabberdctl start --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --config /etc/ejabberd/ejabberd.cfg
ejabberdctl stop --config /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --config /etc/ejabberd/ejabberd.cfg
ejabberdctl start --config /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --config /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
ejabberdctl restart --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
vim /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
nano /etc/ejabberd/ejabberd.cfg
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
exit
ifconfig
htop
sudo apt-get remove openfire
sudo apt-get autoremove
sudo apt-get remove --purge openjdk*
sudo apt-get remove --purge oracle-*
sudo apt-get autoremove
sudo apt-get remove --purge java*
java -version
clear
sudo aptitude install erlang build-essential
cd /
cd /tmp
sudo wget http://www.process-one.net/downloads/ejabberd/2.1.4/ejabberd-2.1.4.tar.gz 
sudo tar -xvzf ejabberd-2.1.4.tar.gz
cd ejabberd-2.1.4/src
./configure --enable-odbc
sudo ./configure --enable-odbc
cd /tmp
wget http://www.process-one.net/downloads/ejabberd/2.1.4/ejabberd-2.1.11.tar.gz 
ls
sudo tar -xvzf ejabberd-2.1.11.tar.gz
wget http://www.process-one.net/downloads/ejabberd/2.1.4/ejabberd-2.1.11.tar.gz 
ls
wget http://www.process-one.net/downloads/ejabberd/2.1.4/ejabberd-2.1.11.tar.gz
wget http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tar.gz
sudo wget http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz
ls
tar -xvzf ejabberd-2.1.4.tar.gz
tar -xvzf ejabberd-2.1.11.tar.gz
ls
tar -xvzf ejabberd-2.1.11.tgz
ls
cd ejabberd-2.1.11 
cd src
./configure --enable-odbc
onfigure: error: Could not find development files of Expat library
./configure --enable-odbc
sudo apt-get install Expat
./configure --enable-odbc
ls
sudo apt-get install expat
sudo apt-get install lib64expat1
./configure --enable-odbc
sudo apt-get install lib64expat1
sudo apt-get install libc6-amd64
sudo apt-get install lib64expat1
sudo apt-get install libexpat1
./configure --enable-odbc
sudo apt-get install libexpat1-udeb
./configure --enable-odbc
sudo apt-get install lexpat
sudo apt-get install libexpat1-udeb
sudo apt-get install lib64expat1
sudo apt-get update
./configure --enable-odbc
sudo apt-get install libexpat1-udeb
sudo apt-get install libexpat
yum install expat-devel
./configure --enable-odbc
sudo apt-get search libexpate
sudo ap search libexpate
sudo apt search libexpate
sudo apt search libexpat
sudo apt-search libexpat
sudo apt-get libexpate
./configure
sudo apt-get install libexpat1-dev
sudo apt-get install libexpat1
./configure --enable-odbc
sudo sudo apt-get install  libghc-zlib-bindings-dev
sudo apt-get -s build-dep ejabberd
sudo apt-get install debhelper dh-apparmor diffstat gettext html2text intltool-debian libcroco3 libgettextpo0 libpam0g-dev libssl-dev libunistring0 po-debconf quilt
./configure --enable-odbc
make
sudo make install
sudo ejabberd start
sudo service ejabberd start
sudo make install
nano /etc/ejabberd
whereis ejabberd
/etc/ejabberd start
cd /etc/ejabberd
ls
sudo /etc/ejabberd
sudo cd /etc/ejabberd
sudo -s
cd /home/hitesh
/lib/ejabberd
nano ejabberd_auth.php
sudo ejabberdctl restart
nano /var/log/ejabberd/ejabberd.log
cd /var/log/ejabberd
ls
sudo cd /var/log
sudo -s
ls
perl check_dovecot.pl
sudo rm check_dovecot.pl
sudo perl.pl
sudo nano perl.pl
perl perl.pl
php
sudo apt-get install php5
sudo apt-get update
php
sudo apt-get install php5-cli
php
nano /usr/bin/php
ls
nano ejabberd_auth.php
sudo ejabberdctl restart
sudo -s
ls
su ejabberd
sudo ejabberd
sudo -s ejabberd
php ejabberd_auth.php
ls
nano ejabberd_auth.php
php ejabberd_auth.php
cd /etc/ejabberd
sudo -s
ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo shutdown -h 0
ifconfig
sudo shutdown -h 0
clear
sudo apt-get install upstart
cd /etc/init/
ls
hostname
cron
sudo cron
sudo nano hostname.conf
clear
ls
sudo nano ejabberd_auth.php
nano php_log.txt
ls
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
ls
nano php_log.txt
sudo nano php_log.txt
sudo nano ejabberd_auth.php
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
ls
nano php_log.txt
sudo chmod 777 php_log.txt
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo nano /etc/ejabberd/ejabberd.cfg
sudo nano ejabberd_auth.php
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
mysql -a root -p 
mysql -u root -p 
nano /etc/mysql/my.conf
whereis mysql
cd /etc/mysql
ls
nano my.cnf
sudo nano my.cnf
service mysql restart
sudo service mysql restart
mysql -uroot -pMyPass
mysql -uroot -p root
mysql -u root -proot
/sbin/iptables -A INPUT -i eth0 -p tcp --destination-port 3306 -j ACCEPT
sudo /sbin/iptables -A INPUT -i eth0 -p tcp --destination-port 3306 -j ACCEPT
mysql -u root -proot
sudo nano my.cnf
sudo service mysql restart
ls
cd /home/hitesh
ls
nano ejabberd.mysql
mysqldump ejabberd -uroot -p >> ejabberd.mysql
mysql -uroot -proot
sudo nano /etc/ejabberd/ejabberd.cfg
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
mysqldump -uroot -proot ejabberd > /home/hitesh/dumpfilename.sql
ls
sudo nano dumpfilename.sql
sudo apt-get install git-core
git remote add origin ssh://git@bitbucket.org/hiteshjoshi/dumps.git
git clone ssh://git@bitbucket.org/hiteshjoshi/dumps.git
whereis id_rsa
ssh-keygen -t rsa
sudo nano /home/hitesh/.ssh/id_rsa.pub
sudo apt-get install xclip
xclip /home/hitesh/.ssh/id_rsa.pub
sudo xclip /home/hitesh/.ssh/id_rsa.pub
sudo apt-get remove xclip
cbf ~/.ssh/id_rsa.pub
tail -n 100 /var/log/apache2/error.log | cb
cat ~/.ssh/id_rsa.pub | pbcopy
vim /home/hitesh/.ssh/id_rsa.pub
git clone ssh://git@bitbucket.org/hiteshjoshi/dumps.git
ls
git init
sudo rm dumps
sudo rm -R dumps
ls
git add .
sudo git add .
sudo git commit -m "data"
git push origin
git push
it remote add origin ssh://git@bitbucket.org/hiteshjoshi/dumps.git
git remote add origin ssh://git@bitbucket.org/hiteshjoshi/dumps.git
git push
git push origin master
sudo ejabberdctl live --config /etc/ejabberd/ejabberd.cfg
sudo shutdown -h 0
