ls data
less my-medium.ini
ls bin
less bin/my.ini
ls data
ls data/mysql
pwd
cd ../htdocs
ls
cd xampp
ls
less mysql.php
who am i
who
pwd
cd ..
ls
cd ..
ls
less mysql_start.bat
pwd
cd mysql
ls bin
less bin/my.ini
bin/mysql -?
bin/mysql -? | less
bin/mysql -? | less
bin/mysql -u rankin -p
show databases;
.
exit
cd /cygdrive/d
ls
ls data
cd data/moodle
ls
ls user
ls 5
pwd
cd ../..
cd xampp
ls
less passwords.txt
cd htdocs
ls
cd moodle
ls
ls user
ls admin
less admin/user
less admin/user.php
ls admin/user
exit
ls
cd /cygdrive/d
cd Program\ Files/scala/scala-2.9.2\[1\]/
ls
cd scala-2.9.2/
ls
cd bin
cd ..
./bin/scala
exit
which maven
which mvn
cd /cygdrive/d
ls xa*
cd xampp
ls
ls apache
ls apache/bin
find . -name maven
find . -name mvn
exit
cd /cygdrive/d
cd Program\ Files/
ls q*
cd q*
ls
less readme.txt 
ls bin
./bin/qtoctave.exe 
find . -name man*
info
exit
cd /cygdrive/d/
ls
ls cygwin/
pwd
ls downloads/mav*
ls DOWNLOADS/mav*
cd DOWNLOADS/
ls
cp ./DOWNLOADS/apache* ./cygwin
pwd
cd ..
cp ./DOWNLOADS/apache* ./cygwin
cd cygwin
ls
gunzip ./apache-maven-3.0.4-bin.tar.gz
ls -l apache*
tar -tf apache-maven-3.0.4-bin.tar | less
tar -tf apache-maven-3.0.4-bin.tar 
tar -xf apache-maven-3.0.4-bin.tar 
cd apache-maven-3.0.4/
ls
less README.txt 
ls /usr
pwd
cd ..
ls
cp apache-maven-3.0.4-bin.tar /usr/local
cd /usr/local
cd /cygdrive/d/cygwin
ls
rm apache-maven-3.0.4-bin.tar
rm -r apache-maven-3.0.4/
ls
cd /usr/local
ls
tar -xf apache-maven-3.0.4-bin.tar 
ls
rm apache-maven-3.0.4-bin.tar
ls
echo $PATH
export PATH=/usr/local/apache-maven-3.0.4-bin.tar:$PATH
echo $PATH
export PATH=/usr/local/apache-maven-3.0.4:$PATH
echo $PATH
ls apache-maven-3.0.4/
ls apache-maven-3.0.4/bin
whcih mvn
which mvn
export PATH=/usr/local/apache-maven-3.0.4/bin:$PATH
which mvn
pwd
less apache-maven-3.0.4/README.txt 
echo $JAVA_HOME
ls /cygdrive/D/Program\ Files/
ls /cygdrive/D/Program\ Files/jdk6
ls /cygdrive/D/Program\ Files/Java
ls /cygdrive/D/Program\ Files/Java/bin
export JAVA_HOME=/cygdrive/D/Program\ Files/Java
less apache-maven-3.0.4/README.txt 
mvn --version
less apache-maven-3.0.4/README.txt 
pwd
env
env |less
pwd
less /cygdrive/D/cygwin/cygqin.bat
less /cygdrive/D/cygwin/Cygwin.bat
pwd
cd /bin
ls
cd /cygwin/D
cd /cygdrive/D
ls cygwin
ls cygwin/usr
ls cygwin/usr/local
echo $PATH
cd doc/tech
cd comp.sci_dp/
cd lift
ls
cd /usr/local
ls
cp /cygdrive/D/doc/tech/comp.sci_dp/lift/lift-lift_25_sbt-c62bc97.tar\[1\].gz .
cp /cygdrive/D/doc/tech/comp.sci_dp/lift/liftweb-doc.2.5-M3.tar\[1\] .
pwd
ls
mv liftweb-doc.2.5-M3.tar\[1\] liftweb-doc.2.5.M3.tar
tar -xf liftweb-doc.2.5.M3.tar 
ls
tar -xf liftweb-doc.2.5.M3.tar .
gunzip lift-lift_25_sbt-c62bc97.tar\[1\].gz 
tar -tf liftweb-doc.2.5.M3.tar
tar -xf liftweb-doc.2.5.M3.tar
ls
ls /cygdrive/D/DOWNLOADS/scala.lift.hadoop
cp /cygdrive/D/DOWNLOADS/scala.lift.hadoop/xsbt-0.13.zip .
cp /cygdrive/D/DOWNLOADS/scala.lift.hadoop/lift-lift_25_sbt-c62bc97.tar\[1\].gz  .
lsls
ls
mv lift-lift_25_sbt-c62bc97.tar\[1\] lift.25.sbt-c62bc97.tar
ls
tar -tf lift.25.sbt-c62bc97.tar | less
tar -tf lift.25.sbt-c62bc97.tar | less
tar -xf lift.25.sbt-c62bc97.tar 
less lift.25.sbt-c62bc97
ls
less lift-lift_25_sbt-c62bc97
cd lift-lift_25_sbt-c62bc97
ls
ls scala_29
ls /cygdrive/D/DOWNLOADS/scala.lift.hadoop
cp /cygdrive/D/DOWNLOADS/scala.lift.hadoop/xsbt-0.13.zip  .
cp /cygdrive/D/DOWNLOADS/scala.lift.hadoop/hadoop-1.0.4-bin.tar\[1\].gz .
unzip xsbt-0.13.zip 
ls xsbt-0.13
which md
ls -a xsbt-0.13
ls -a xsbt-0.13/project
less -a xsbt-0.13/project/build.properties 
ls
gunzip hadoop-1.0.4-bin.tar\[1\].gz 
mv hadoop-1.0.4-bin.tar\[1\] hadoop-1.0.4-bin.tar
tar -tf hadoop-1.0.4-bin.tar | less
tar -xf hadoop-1.0.4-bin.tar 
ls hadoop-1.0.4
less hadoop-1.0.4/README.txt 
ls hadoop-1.0.4/webapps
which ant
ls
ls xsbt-0.13
less xsbt-0.13/README.md 
ls hadoop-1.0.4
less hadoop-1.0.4/README
ls
ls hadoop-1.0.4
less hadoop-1.0.4/README.txt
exit
cd /cygdrive/d/doc/tech/comp.sci_dp/hibernate
ls
tar -zxf ./hibernate-release-4.1.8.Final\[1\].tgz 
ls
ls
tar -zf ./hibernate-release-4.1.8.Final[1].tgz
tar -xf ./hibernate-release-4.1.8.Final[1].tgz
cd hibernate-release-4.1.8.Final/
ls
exit
tar -help
tar --help
cd /cygdrive/D/doc
ls
cd tech
ls
cd comp.sic_dp
cd comp.sci_dp/
ls
cd hibernate/
ls
ls hibernate-release-4.1.8.Final
cd hibernate-release-4.1.8.Final/
cd documentation/
ls
cd quickstart
ls
ls -l
cd start
ls
cd en-US
ls
exit
exit
cd /cygdrive/D/Program\ Files
cd scala
ls
cd scala-2.9.2/
ls
echo $PATH
export PATH=/cygdrive/D/Program\ Files/scala/scala-2.9.2/bin:$PATH
which scala
java -version
scala
ls
cd ..
ls
ls
cd scala.atomic
ls
cd AtomicScala
ls
ls solutions
ls code
less code/AtomicTest.scala 
less code/testall.sh
ls
ls code
cd code
scalac AtomicTest.scala
ls
cd ..
scalac AtomicTest.scala
ls
vi ScalaDemo.scala
emacs ScalaDemo.scala
ls
pwd
ls
cd ..
ls
cd ..
ls
cd scala-2.9.2
ls
cd usr/src
ls
scala ./ScalaDemo.scala
echo $PATH
cd /cygdrive/d/Program Files/acala
cd /cygdrive/d/Program\ Files/acala
cd /cygdrive/d
cd Program Files
cd Program\ Files
cd scala
ls
cd scala-2.9.2
ls
echo $PATH
export PATH=/cygdrive/d/Program\ Files/scala/scala-2.9.2/bin:$PATH
which scalac
java --version
java -version
ls
ls usr/src
cd usr/src
scalac ScalaDemo.scala
cd usr/src
pwd
ls
scala ScalaDemo.scala
ls
scalac ScalaDemo2.scala
scala ScalaDemo2.scala
exit
which cvs
cvs --help
cvs --help-options
echo $CVSROOT
exit
cd /cygdrive/d/Program\ Files/scala
ls
scala --help
ls
ls scala.atomic
ls scala.atomic/AtomicScala
ls scala.atomic/AtomicScala/code
less scala.atomic/AtomicScala/code/AtomicTest.scala
cd scala-2.9.2/
ls
ls bin
export PATH=/cygdrive/d/Program\ Files/scala/scala-2.9.2/bin:$PATH
which scalac
pwd
ls
ls doc
ls doc/tools
ls man
exit
cd /cygdrive/d/Program\ Files
ls
cd Apache\ Software\ Foundation/
ls
tar --help
gunzip apache-ant-1.8.4-bin.tar.gz
ls
tar xf apache-ant-1.8.4-bin.tar 
ls
rm -f apache-ant-1.8.4-bin.tar 
cd apache-ant-1.8.4/
ls
less README 
less INSTALL 
ls manual/
echo $JAVA_HOME
which javac
ls $JAVA_HOME
ls /cygdrive/Program\ Files/
ls /cygdrive/d/Program\ Files/
ls /cygdrive/d/Program\ Files/Java
ls /cygdrive/d/Program\ Files/jdk6
ls /cygdrive/d/Program\ Files/jdk6/Java
ls /cygdrive/d/Program\ Files/jdk6
find /cygdrive/d/Program\ Files/jdk6 -name javac
find /cygdrive/d/Program\ Files/Java -name javac
ls -l 
ls -l /cygdrive/d/Program\ Files/Java 
ls -l /cygdrive/d/Program\ Files/Java/bin
java -version
echo public class hello{public hello(); public static void main(String[] args){System.out.prinln("Hello");}} > hello.java
pwd
cd ../..
cd Java/src
ls
javac ./ Hello.java
PWD
pwd
cd ../../..
cd doc
cd tech
ls
ls languages/
ls languages/scala
ls comp.sci_dp/
ls comp.sci_dp/lift
cd ../..
cd Program\ Files
ls
gunzip lift-lift_25_sbt-c62bc97.tar\[1\].gz 
mv lift-lift_25_sbt-c62bc97.tar\[1\] lift-lift_25_sbt-c62bc97.tar
ls
ls lift-lift_25_sbt-c62bc97.tar 
tar -tf lift-lift_25_sbt-c62bc97.tar 
tar xf lift-lift_25_sbt-c62bc97.tar 
ls
ls lift-lift_25_sbt-c62bc97
cd scala_29
cd lift-lift_25_sbt-c62bc97/scala_29/
ls
./sbt
cd lift_basic
ls
./sbt
echo ANT_HOME
echo $ANT_HOME
exit
which tcl
which tclsh
tclsh
exit
which ssh-keygen
ssh-keygen -d
ssh-keygen -A
ssh-keygen -N R3p1nrmc;
exit
ssh-keygen -d
ssh-keygen -P R3p1nrmc;
less /home/Panda/.ssh/id_rsa
less /home/Panda/.ssh/id_rsa.pub
cat /home/Panda/.ssh/id_rsa.pub
ls /home/Panda/.ssh
which cvs
cvs --help
cvs --help-options
cvs --help-commands
cvs --help admin
cvs status
ls /cygdrive/d/data
mkdir /cygdrive/d/data/cvsroot
exit
cvs status
cd /cygdrive/d/data/cvsroot
mkdir CVSROOT
cvs status
cvs --help checkout
exit
which mvn
which m2
mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create -DarchetypeGroupId=org.scala-tools.archetypes -DarchetypeArtifactId=scala-archetype-simple -DarchetypeVersion=1.1 -DremoteRepositories=http://scala-tools.org/repo-releases -DgroupId=your.proj.gid -DartifactId=your-proj-id
exit
which git
git --help
git status
git show
git config --global "rankinjohnson@yahoo.com"
cd /cygdrive/d/
ls
mkdir projects
mkdir projects/lift1
cd projects/
ls
which git
git --help
git status
cd ~
mkdir HelloBigData
cd HelloBigData
git init
touch README
add README
git --help
git add README
git commit -m 'Hello BigData World'
remote add origin git@github.com:HowdyPanda/HelloBigData.git
git remote add origin git@github.com:HowdyPanda/HelloBigData.git
git push -u origin master
git push -u origin master
git config --global user.email "RankinJohnson@hotmail.com"
git version
git help
git help push
git help pull
git help
ls
which git
ls /usr/bin/git
ls /usr/bin
ls /usr
ls /usr/doc
git help clone
git help
https://github.com/HowdyPanda/HelloBigData/admin
pwd
ls
vi README
vim README
which vi
exit
