exit
ifconfig
sudo vi /etc/network/interfaces 
ifconfig
sudo /etc/init.d/networking restart
ifconfig
ping 10.2.0.1
ifconfig
ls
cd 
mount /cdrom
exit
ifconfig
cd /media/cdrom/
ls
ll
cd ~
mount
exit
cd /
ls
mount
mount /media/floppy0 /media/cdrom/
mount
mount
df -h
cat /proc/partitions 
cd /
ls
cd /media/
ls
cd cdrom/
ls
cd /media/floppy
ls
cd /media/floppy0/
ls
cd /
mount
mount /dev/cdrom /media/cdrom/
mount
cd /
ls
cd /dev/
ls
cd /
mount
cd /media/cdrom/
ls
cp VMwareTools-8.6.5-621624.tar.gz /
cd /
ls
tar -zxvfvf
ls
mount
tar zxvf VMwareTools-8.6.5-621624.tar.gz 
ls
cd /vmware-tools-distrib
ls
./vmware-install.pl 
gcc
cd /usr/bin
ls
cd /
gcc
apt-get
ls
cd $
cd /
ls
find / -name"up.sh"
find / -name"up"
find / -name"up*"
find / -name "up*"
find / -name "up.sh"
cd /home/iceflow/
ls
rm up.sh
cd ~
ls
cd /
ls
cat > up.sh
ls
chmod +x up.sh
ls
./up.sh
curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > /usr/local/bin/repo
ifconfig
sudo vim /etc/network/interfaces
ls
sudo vim /etc/resolvconf/resolv.conf.d/head
ls
ifconfig
ping www.baidu.com
sudo /etc/init.d/networking restart
ifconfig
ping www.baidu.com
sudo vi /etc/network/interfaces
sudo /etc/init.d/networking restart
ifconfig
ping www.baidu.com
ping www.google.cn
reboot
ifconfig
sudo vim /etc/network/interfaces 
sudo /etc/init.d/networking restart
sudo vim /etc/network/interfaces 
sudo /etc/init.d/networking restart
ifconfig
vi /etc/resolv.conf 
sudo vim /etc/network/interfaces 
sudo /etc/init.d/networking restart
ifconfig
ping www.baidu.com
reboot
curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > /usr/local/bin/repo
chmod a+x /usr/local/bin/repo
ls
ll
reboot
ifconfig
ls
cd /
ls
./up.sh
ls
ifconfig
ping www.baidu.com
shutdown

shutdown -h now
ls
touch a.c
ls
vi a.c
gcc a.c
./a.out
ls
rm a.out
ls
rm a.c
ls
route
ifconfig
ifconfig 172.16.17.10 172.16.16.10
ifconfig eth0 172.16.17.10 172.16.16.10
ls
ifconfig
route
route default gw 172.16.0.1
route add default gw 172.16.0.1
route
reboot
route
ifcongfig
ifconfig
vim etc/network/interface
vim etc/network/interfaces
cd /etc/network
ls
cd interfaces 
vi interfaces
ifconfig
reboot
ls
samba
apt-get install samba
cd /etc
cd ..
cd/
cd /etc
ls
cd samba
ls
vi smb.conf 
cd ..
ls
cd
ls
cd /
ls
mkdir /home/wangyl/share
cd 
mkdir /home/wangyl/share
cd /
ls
cd home
ls
cd iceflow/
ls
cd ..
ls
cd
cd /home
ls
cd
mkdir /home/wangyl/share
cd /home
mkdir wangyl/share
mkdir wangyl
cd wangyl/
mkdir share
ls
cd
cd /home/wangyl/share
ls
cd
cd home/wangyl/share
chmod 777 /home/wangyl/share
cp cp /etc/samba/smb.conf  /etc/samba/smb.conf.bak
cp /etc/samba/smb.conf  /etc/samba/smb.conf.bak
gedit /etc/samba/smb.conf
vi /etc/samba/smb.conf
touch /etc/samba/smbpasswd
smbpasswd -a iceflow
/etc/init.d/samba restart
samba restart
sudo /etc/init.d/samba(有时服务名称使用smbd) restart
sudo /etc/init.d/samba restart
/etc/init.d/samba restart
samba restart
apt-get samba4
apt-get install samba4
samba restart
apt-get unstall samba4
apt-get uninstall samba4
apt-get remove samba4
samba
samba restart
apt-get install samba
samba restart
samba start
samba stop
samba start
apt-get install samba
apt-get install samba smbfs smbclient
samba restart
samba start
cd wang
mkdir wang
ls
cd wang
ls[
vi a.py
python a.py
ls
cd /etc
ls
cd samba
ls
vi smb.conf
samba restart
cd
samba restart
cd /etc
ls
cd init.d
samba restart
sambd restart
smbd restart
smbclient -L //localhost/share
ls
cd
ls
cd /home/wangyl/share
ls
cd ..
ls
cd ..
ls
cd iceflow
ls
cd ..
ls
cd may
cd
cd /home/wangyl/share
ls
cd may
ls
./log_analysis.py 
cd ..
ls
cd test1
ls
vi data.py
vi log_analysis.py 
vi data.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
vi log_analysis.py 
vi data.py
vi log_analysis.py 
vi data.py
vi log_analysis.py 
vi data.py
vi log_analysis.py 
vi data.py
vi log_analysis.py 
vi data.py
vi log_analysis.py 
vi data.py
vi log_analysis.py 
vi data.py
ls
cd /home/wangyl/share
ls
cd test1
ls
vi data.py
ls
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
help dict
python
cd /home/wangyl/share
ls
cd may
ls
./log_analysis.py 
ls
cd wang
ls
vi a.py
cd 
cd /home/wangyl/share
ls
vi data.py
cd test1
ls
vi data.py
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi data.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
vi log_analysis.py 
vi data.py 
vi log_analysis.py 
vi test.py 
vi log_analysis.py 
python test.py 
vi log_analysis.py 
vi test.py 
vi data.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
vi data.py 
vi test.py 
vi data.py 
vi test.py 
vi data.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
vi data.py 
vi log_analysis.py 
./log_analysis.py 
vi data.py 
./log_analysis.py 
vi data.py 
vi log_analysis.py 
./log_analysis.py 
vi log_analysis.py 
vi data.py 
vi test.py 
vi data.py 
vi output.py 
vi log_analysis.py.py 
vi log_analysis.py 
vi output.py 
vi log_analysis.py 
vi output.py 
vi log_analysis.py 
vi output.py 
vi data.py 
vi output.py 
vi data.py 
vi output.py 
vi data.py 
vi output.py 
vi log_analysis.py 
vi output.py 
vi log_analysis.py 
vi output.py 
python output.py 
vi output.py 
python output.py 
vi output.py 
python output.py 
vi output.py 
vi data.py 130
vi data.py+130
vi data.py
python output.py 
vi output.py 
python output.py 
vi output.py 
vi log_analysis.py 
vi output.py 
python output.py 
vi output.py 
python output.py 
vi output.py 
vi log_analysis.py 
python output.py 
cd ..
cd test1
ls
python output.py
ls
vi data.py
vi output.py
python output.py
vi output.py
vi log_analysis.py
python output.py
vi log_analysis.py
python output.py
vi log_analysis.py
python output.py
vi log_analysis.py
python output.py
vi log_analysis.py
vi data.py
vi output.py
vi data.py
python output.py
vi logoutput.py
vi log_analysis.py
python output.py
vi logoutput.py
vi output.py
vi data.py
vi output.py +51
vi data.py +51
vi data.py
vi log_analysis.py
vi data.py
vi log_analysis.py
python output.py 
vi log_analysis.py
vi data.py
python output.py 
vi data.py
vi output.py
python output.py 
vi output.py
vi data.py
python output.py 
vi data.py
python output.py 
vi data.py
python output.py 
vi data.py
vi log_analysis.py
cd ..
cd may
ls
vi data.py
vi log_analysis.py 
python log_analysis.py 
vi log_analysis.py 
cd ..
cd test1
ls
vi data.py
python output.py
vi log_analysis.py 
vi data.py
python output.py
vi data.py
vi log_analysis.py 
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
vi output.py
python output.py
vi output.py
python output.py
vi output.py
vi data.py
vi output.py
python output.py
vi output.py
vi data.py
vi output.py
python output.py
vi data.py
python output.py
vi data.py
vi output.py
python output.py
vi output.py
vi data.py
python output.py
vi output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
vi output.py
vi log_analysis.py 
vi output.py
find . -type f -iname "*.py" -exec cat {} \; | grep -v '^$' | wc -l 
cd ..
cd may
find . -type f -iname "*.py" -exec cat {} \; | grep -v '^$' | wc -l 
cd ..
cd test1
ls
vi data.py
vi output.py
python output.py
vi output.py
vi data.py
vi output.py
vi data.py
python output.py
vi data.py
vi output.py
vi data.py
vi output.py
python output.py
vi output.py
vi data.py
vi output.py
vi data.py
vi output.py
vi data.py
vi output.py
python output.py
vi output.py
vi data.py
vi output.py
python output.py
vi output.py
vi data.py
python output.py
vi data.py
vi log_analysis.py
vi output.py
vi data.py
ls
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi data.py
vi log_analysis.py
vi data.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
vi data.py
vi test.py
python test.py
vi test.py
python test.py
x
vi data.py
vi test.py
ls
ifconfig
apt-get install samba
apt-get smbfs
apt-get install smbfs
mkdir /home/wangyongle/share
mkdir home/wangyongle/share
mkdir /home
mkdir home
ls
cd home
mkdir wangyongle
ls
cd wangyongle
mkdir share
ls
cd
cd /home/wangyongle/share
cd home/wangyongle/share
chmod 777 home/wangyongle/share
chmod 777home/wangyongle/share
chmod777 home/wangyongle/share
chmod 777 /home/wangyongle/share
chmod 777 home/wangyongle/share
cd
rm home
rm rf home
rm -rf home
ls
ls
cd /home/wangyl/share
ls
cd test1
ls
vi test.py
vi data.py
vi test.py
vi data.py
vi test.py
reboot
cd /home/wangyl/share
ls
cd test1
ls 
vi test.py 
vi aa.py
ls
vi test.py 
reboot
cd /home/wangyl/share/test1
ls
vi test.py
cd /home/wangyl/share/test1
vi test.py 
cd /home/wangyl/share/test1
ls
vi test.py
cd /home/wangyl/share/test1
ls
vi test.py
vi l
vi log_analysis.py
vi test.py
cd /home/wangyl/share/test1
ls
vi test.py 
vi log_analysis.py
cd /home/wangyl/share/test1
ls'
ls
vi test.py 
cd /home/wangyl/share/test1
ls
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
cd /home/wangyl/share/test1
ls
cd ..
cd may
ls
./log_analysis.py 
cd /home/wangyl/share/test1
ls
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
x
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
python test.py
x
vi test.py 
python test.py
x
vi test.py 
python test.py
vi test.py 
python test.py
vi test.py 
vi data.py
vi log_analysis.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
python output.py
vi data.py
cd ..
cd test2
ls
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
vi test.py 
python test.py 
vi test.py 
vi data.py
./output.py
vi data.py
vi test.py 
vi data.py
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi data.py
vi test.py 
python test.py 
vi test.py 
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
ls
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
vi output.py
./output.py
vi data.py +58
./output.py
vi data.py +132
./output.py
vi data.py
vi output.py
./output.py
vi data.py
./output.py
vi output.py
./output.py
clear
./output.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
vi data.py
./output.py
vi output.py
./output.py
vi data.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
./output.py
vi output.py
vi data.py
vi output.py
./output.py
vi output.py
vi data.py
vi output.py
./output.py
vi output.py +40
./output.py
vi output.py +40
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
vi output.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
vi data.py
./output.py
cd /home/wangyl/share/test2
./output.py 
cd /home/wangyl/share/test2
ls
./output.py
cd /home/wangyl/share/test2
ls
./output.py 
cd /home/wangyl/share/test2
./output.py 
cd /home/wangyl/share/test2
ls
./output.py
cd /home/wangyl/share/test2
ls
./output.py
cd /home/wangyl/share/sssss
ls
cd test2
ls
vi data.py
cd /home/wangyl/share/test3
cd /home/wangyl/share/sssss/test3
ls
./output.py
ls
rm *.pyc
ls
vi output.py 
vi data.py 
vi output.py 
vi data.py 
vi output.py 
./output.py
5
./output.py
vi data.py 
vi output.py 
./output.py
vi output.py 
vi log_analysis.py 
vi output.py 
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
vi output.py 
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
./output.py
vi data.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi data.py 
python test.py 
./output.py
vi data.py 
vi test.py 
vi data.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi data.py 
python test.py 
./output.py
vi data.py 
cd ..
ls
cd share
ls
cd may
ls
./log_analysis.py 
cd ..
cd sssss
cd test3
ls
vi data.py
python data.py
python output.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
python test.py
vi test.py
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
cd /home/wangyl/share
ls
cd sssss
ls
cd test3
ls
./output.py 
cd /home/wangyl/share/sssss/test3
ls
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
vi output.py
./output.py 
vi data.py
./output.py 
vi output.py
./output.py 
vi data.py +152
./output.py 
vi data.py +152
./output.py 
vi data.py 
./output.py 
vi data.py +73
./output.py 
vi data.py +73
./output.py 
vi data.py +76
./output.py 
vi data.py +77
./output.py 
vi data.py +77
./output.py 
vi data.py +74
./output.py 
vi data.py +74
./output.py 
vi data.py +76
vi test.py 
python test.py 
vi test.py 
vi data.py +76
./output.py 
vi data.py +75
./output.py 
vi data.py +78
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
vi data.py
./output.py 
cd /home/wangyl/share
cd sssss
cd test3
ls
./output.py 
vi data.py
vi data.py +76
./output.py 
vi data.py +76
./output.py 
vi data.py +76
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
python test.py 
vi test.py 
./output.py 
cd /home/wangyl/share/sssss
cd test3
ls
vi data.py
ls
cd wang/
ls
cd /
cd home/wangyl/
ls
cd share/
ls
cd sssss/
ls
cd test3
ls
vi data.py
./output.py 
ls
cat sslvpn.log 
