visudo
sudo pacman -S zsh
l dotfiles/
ls dotfiles/
yaourt awesome
yaourt awesome git
vim .bashrc 
pacman -S alsa-utils
sudo pacman -S alsa-utils
am
alsamixer 
sudo pacman -S xf86-video-intel
pacman -S mesa
sudo pacman -S mesa
alias pacman='sudo pacman-color'
pacman -S opengl-man-pages
pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
pacman -S xterm uxvrt
pacman -Ss rvxt
pacman -Ss rxvt
pacman -S rxvt-unicode
pacman -S gtk2-perl
pacman -Ss xf86-input
pacman -Ss xf86-input-synaptics
pacman -S xf86-input-synaptics
alias p='pacman'
p -S dbus
rc.d start dbus
sudo rc.d start dbus
sudo vim /etc/rc.conf 
ll
ls
ls -al
vim .pythonrc 
ls
ls -a
echo $SHELL
zsh
p -S git
p -S python2 subversion cvsps perl-authen-sasl perl-net-smtp-ssl perl-mime-tools perl-term-readkey perl-libwww
p -S tk
p -S tk libgnome-keyring bash-completion ruby
pacman -S ruby-docs
pacman -Syu
chsh -s $(which zsh)
