gis
gia
gic "added new sequence diagrams, chapters and stuff. too long for no commit, thats for sure. :/"
gimm
gip
gis
gia
gic "starten itemizing the content for integration chapter."
gimm
gip
ifconfig
lpr /etc/php.ini.default 
lpq 
ping 141.22.11.18
lpq
lprm -
lpq
ifconfig
ping 141.22.11.51
ping 141.22.11.18
ping 141.22.11.249
gis 
gia
gic "refactored all pictures with a bigger fontsize and made the whole page landscape to position descriptions on the side."
gimm
gip
gis
vim
ping 192.168.80.137
ifconfig
ping 192.168.80.137
mc
cd ~/.x2go
ls -la
cd..
ls -la
rm -r .x2go*
g++ --version
make --version
cd Projects/
cd cpp/
ls -la
git clone x2goclient.git
git clone git://code.x2go.org/x2goclient.git
ll
cd x2goclient/
whereis qmake
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec help
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec --help
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec -help
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec macx-g++
~/bin/Qt/5.0.0/clang_64/bin/lrelease x2goclient.pro
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec macx-g++
make
~/bin/Qt/5.0.0/clang_64/bin/qmake -spec macx-g++
make 2>rez
less rez 
touch test.cpp
nano test.cpp 
g++ test.cpp 
./a.out 
less Makefile
cd
cd Projects/rails/
l sl-a
ls -la
cd twodates_old/
rails s
bundle install
ls -la
vim Gemfile
git log
cd ..
rails new twodates -m https://raw.github.com/RailsApps/rails-composer/master/composer.rb
rm -r twodates
rails new twodates -m https://raw.github.com/RailsApps/rails-composer/master/composer.rb
rm -r twodates
git clone git@github.com:kjellski/twodates.git
cd twodates
ls -la
git log 
rake db:migrate
subl .
rake db:migrate
rails s
cd
mc
byobu
mc
cd bin/Qt/
ll
cd ..
mv Qt Qt5.0.0
mv Qt5.0.0/5.0.1/ Qt5.0.1
ls -la
ll
ls -la
cd Qt5.0.1/
ll
mc
ll
find . configure
find . -name configure
cd 5.0.1/Src/qtbase/
ll
./configure --help
./configure --help | less
./configure -release -static -openssl
make sub-src
make -j8 sub-src
mc
cd Downloads/
ll | grep -i qt
ll | grep -i clang
cd /Users/kjellski/bin/Qt/5.0.1/
ls
cd 5.0.1/
ls
ll
cd clang_64/bin/
ll
brew install nc
brew install mc
cd
brew install mc
mc
bin
exit
#
øøøøøøcd ..
#
make distclean
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake 
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make
g++ --help
g++ --version
make
make distclean
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake 
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/lrelease x2goclient.pro
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake 
make 
#
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake 
make
make distclean
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec -macx-gcc
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make 
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make 
cp x2goclient.pro x2goclient.pro.bc
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make 
cp x2goclient.pro.bc x2goclient.pro 
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make 
brew install libssh
make 
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make 
make distclean
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/lrelease x2goclient.pro
/Users/kjellski/bin/Qt5.0.1/5.0.1/clang_64/bin/qmake -spec macx-g++
make 
grep WFlag *
mcedit  SVGFrame.h
mcedit  SVGFrame.cpp 
mcedit  imgframe.cpp 
grep WFlag *
mcedit  imgframe.h
mcedit  sessionmanagedialog.cpp 
mcedit  sessionmanagedialog.h
make 
git status
git checkout Makefile *cpp
rm test.cpp 
git checkout Makefile *cpp
git status
git checkout Makefile *h
make distclean
rm ui_*h
git checkout Makefile *h
git status
git checkout x2goclient.pro
git status
rm a.out rez x2goclient.pro.bc 
git status
#
qmake
make
make distclean
qmake
make
rm Makefile
qmake
make
qmake -spec macx-g++
make
mcedit x2goclient.pro
qmake -spec macx-g++
make
mcedit x2goclient.pro
make distclean
lrelease x2goclient.pro
qmake -spec macx-g++
make
./x2goclient
du X11.app 
zip X11.app 
zip -x X11.app 
zip --help
zip -r X11.app/ ~x.zip
zip -r X11.app/ -i ~x.zip
zip -r X11.app/ ~/x.zip
zip -r X11.app/
tar -czvf X11.app.tgz X11.app 
tar -czvf ~/X11.app.tgz X11.app 
#
whereis qmake
macdeployqt --help
macdeployqt x2goclient.app/
df
ls -la
ls -l /
cd ..
macdeployqt x2goclient.app/
make
macdeployqt x2goclient.app/
macdeployqt --help
macdeployqt -dmg -no-strip x2goclient.app/
macdeployqt -dmg -no-strip -no-plugins x2goclient.app/
macdeployqt x2goclient.app -dmg -no-strip -no-plugins 
make
macdeployqt x2goclient.app -dmg -no-strip -no-plugins 
ls
./x2goclient
make
./x2goclient
df
./nxauth
./x2goclient
./nxproxy
./nxauth
./x2goclient
macdeployqt x2goclient.app -dmg 
cd //
pwd
ls
cd /
cd /////
ls
cd /Users///kjeleski
cd /Users///kjellski
mcedit x2goclient.pro
make
#
cd ..
macdeployqt x2goclient.app -dmg 
./x2goclient --hide
./x2goclient --hide --sesion home
ssh-keygen -t dsa 
ssh-copy-id -i ~/.ssh/id_rsa admin@ncryer.dyndns.org
ssh admin@ncryer.dyndns.org
./x2goclient 
./x2goclient --hide --session test
./x2goclient --help
./x2goclient --hide --session=test
cd
ls -la
scp Projects/cpp/x2goclient/x2goclient.dmg kjellski@kjellski.de:/var/www/uploads
./x2goclient
cd ~/Projects/cpp/x2goclient/
mcedit onmainwindow.cpp 
./x2goclient
X
whereis X
x11perf
mcedit onmainwindow.cpp 
make
mcedit onmainwindow.cpp 
make#
make
./x2goclient
cd ..
mcedit onmainwindow.cpp 
make
./x2goclient
make
./x2goclient
mcedit onmainwindow.cpp 
set
echo $DISPLAY
DISPLAY= ./x2goclient 
mcedit onmainwindow.cpp 
make
mcedit onmainwindow.cpp 
make
mcedit onmainwindow.cpp 
make
DISPLAY= ./x2goclient 
mcedit onmainwindow.cpp 
make
DISPLAY= ./x2goclient 
cat /Users/kjellski/Projects/cpp/x2goclient/x2goclient.app/exe/X11.app/Contents/MacOS/X11
mcedit onmainwindow.cpp 
make
DISPLAY= ./x2goclient 
ps ax | grep -i X11
killall X11.bin
./x2goclient 
ps ax | grep -i X11
DISPLAY= ./x2goclient 
./x2goclient 
ps ax | grep -i X11
cat /usr/X11/bin/startx 
X -ac
mcedit onmainwindow.cpp 
make
./X11.bin --help
./X11.bin
kill -9 %1
./X11.bin -ac
./X11.bin
mc
cd
mc
cd Projects/cpp/x2goclient/
ls -la
gis
git diff onmainwindow.cpp
make
exit
ps ax | grep -i X11
/Applications/Utilities/X11.app/Contents/MacOS/X11.bin --listenonly
cat /usr/X11/lib/X11/xinit/privileged_startx
/usr/X11/lib/X11/xinit/privileged_startx
ps ax | grep -i X11
killall privileged_startx
ps ax | grep -i X11
kill 88110
ps ax | grep -i X11
X
/Applications/Utilities/X11.app/Contents/MacOS/X11.bin --listenonly -ac
/Applications/Utilities/X11.app/Contents/MacOS/X11.bin --listenonly --ac
/Applications/Utilities/X11.app/Contents/MacOS/X11.bin --help
/Applications/Utilities/X11.app/Contents/MacOS/X11.bin -help
ps ax | grep -i X11
startx
ps ax | grep -i x
echo $PATH
exit
ls -la
cd Projects/master-thesis/
gis
gimm
gis
gip
cd
cd Projects/
cd rails/
ls -la
cd twodates
ls -l
ls -la
gis
git remote show 
git remote show origin 
git remote rm origin 
gis
git log
ls -la
rake test
rake cucumber
exit
cd Projects/java/osgi/org.livingplace.controlling
ls -la
m2cip
gis
git diff master 
gi
gis
cd Projects/
cd master-thesis/
ls -la
gis
gia 
gic "added the RETE algorithm explanation and refactored the groundwork about cep a bit."
gis
gimm
gip
hostname 
gis
gia
gic "started related work, added pictures and cited accordingly"
gip
gis
gia
gis
gic "refactored the structure, need to let gunter know about it, hopefully that's okay."
gis
gip
gis
gia
gic "added correction todos from gunter and refactored groundwork"
gip
ssh devsupport
ssh -X devsupport
gis
gia
gis
gia
gic "went on for comparable work, added openHAB and a picture for it"
gimm
gip
cd Projects/master-thesis/
gia
gic -m "started to refactor with Gunters comments"
ld -ls
gic "started to refactor with Gunters comments"
gip
la latex/tex
ls -la
ll
gis
gia
gi
gis
gic "started to lay out the red line of the whole thesis."
gimm
gip
sudo mtr google.de
ping
ping -s 1492 www.google.de
ping -s 1492 google.de
ping -s 1200 google.de
vim .bash_history 
cd -ls
clear
c
cl
alias 
cd Projects/
cd master-thesis/
ls -la
gis
gia
gimm
gic "added comments from gunter to text in order to make it more graspable ;)"
gimm
gip
traceroute -T -p 80 mx1.flane.de
traceroute -t -p 80 mx1.flane.de
traceroute -T -p 80 mx1.flane.de
man traceroute
traceroute -P TCP -p 80 mx1.flane.de
traceroute -P TCP -p 80 microsoft.com
man traceroute
cd --
cd Projects/
cd kjellski.github.com/
gis
subl -
subl .
gis
gia
gis
gic "updated the index page with more links for browsing arround my profiles."
gia
gic "added the social networks"
gip
gia
gic "fixed a wrong placement and added my about.me page."
gip
cd
cd Projects/master-thesis/
ls -la
gis
git diff latex/tex/design_osgi.tex
gia
gic "added more fixed to the red line and about alternatives to the choosen ones"
gimm
gip
ls -la
gis
cd ..
cd java/
git clone git@github.com:kjellski/org.ops4j.pax.construct.git
cd org.ops4j.pax.construct/
ls -la
vim README.md 
gis
git add README.md
git commit -m "removed the dead link and added the new project pages link"
git push
cd ..
cd master-thesis/
gis
gia
gic "added the last changes according to my notes"
gim
gimm
gip
cd
