: 1346657521:0;ls
: 1346657523:0;exit
: 1346657850:0;ls
: 1346658374:0;vim /var/lib/AccountsService/users
: 1346658379:0;vim /var/lib/AccountsService/users/lambasino
: 1346658396:0;sudo vim
: 1346658573:0;sudo vim /var/lib/AccountsService/users/lambasino
: 1346705360:0;exit
: 1346706574:0;pwd
: 1346706577:0;ls
: 1346706578:0;ls -la
: 1346706665:0;cd ~/Downloads
: 1346706665:0;ls
: 1346706668:0;pwd
: 1346706696:0;cd movie
: 1346706697:0;ls
: 1346706699:0;./netbeans-7.2-ml-php-linux.sh
: 1346744364:0;pwd
: 1346744364:0;ls
: 1346744369:0;ls -la 
: 1346744373:0;ls -la | grep .git
: 1346744375:0;cd .git
: 1346744376:0;ls
: 1346744383:0;vim config 
: 1346744410:0;g status
: 1346744414:0;cd ..
: 1346744416:0;g status
: 1346744417:0;g log
: 1346744425:0;mv .git .gitiol
: 1346744430:0;rm .gitignore
: 1346744438:0;ls -la
: 1346744455:0;exit
: 1346745883:0;ping h.axcoto.com
: 1346900589:0;exit
: 1346912997:0;sudo pacman -S nginx
: 1346913053:0;sudo pacman -S passenger
: 1346913065:0;sudo pacman -Syy
: 1346913071:0;sudo pacman -Syu
: 1346913118:0;exit
: 1346913293:0;sudo pacman -S passenger
: 1346913306:0;sudo pacman -S ruby
: 1346913318:0;sudo pacman -S rack
: 1346913322:0;sudo pacman -S passenger
: 1346913345:0;mv /usr/bin/rackup /usr/bin/rackup.1
: 1346913347:0;sudo mv /usr/bin/rackup /usr/bin/rackup.1
: 1346913349:0;sudo pacman -S passenger
: 1346913667:0;exit
: 1346914123:0;sudo rc.d stop httpd
: 1346914132:0;sudo vim /etc/rc.conf
: 1346914152:0;sudo rc.d start nginx
: 1346914182:0;ps -A | grep php
: 1346914184:0;ps -A | grep php-fpm
: 1346914191:0;sudo pacman -S php-fpm
: 1346914218:0;sudo vim /etc/rc.conf
: 1346914233:0;sudo rc.d start php-fpm
: 1346914246:0;sudo vim /etc/php/php.ini
: 1346914304:0;sudo rc.d restart php-fpm
: 1346914312:0;sudo vim /etc/php/php.ini
: 1346914329:0;sudo rc.d restart php-fpm
: 1346914405:0;sudo vim /etc/php/php-fpm.conf
: 1346914551:0;sudo rc.d restart php-fpm
: 1346914574:0;sudo rc.d stop php-fpm
: 1346914582:0;sudo rc.d start php-fpm
: 1346914589:0;ps -A | grep nginx
: 1346914591:0;ps -A | grep php
: 1346914759:0;sudo vim /etc/nginx/nginx.conf
: 1346914909:0;sudo vim /etc/php/php.ini
: 1346914926:0;sudo rc.d start php-fpm
: 1346914934:0;sudo rc.d restart php-fpm
: 1346914943:0;sudo rc.d restart nginx
: 1346914956:0;exit
: 1346914962:0;cd ~/
: 1346914963:0;ls
: 1346914967:0;cd /usr/share
: 1346914967:0;ls
: 1346914971:0;cd nginx
: 1346914972:0;ls
: 1346914973:0;cd html
: 1346914974:0;ls
: 1346914977:0;vim index.php
: 1346914994:0;sudo vim index.php
: 1346915018:0;ls -la
: 1346915030:0;sudo vim /etc/nginx/nginx.conf
: 1346915131:0;sudo vim /etc/php/php-fpm.conf
: 1346915174:0;sudo chown http index.php
: 1346915189:0;sudo cp index.html a.html
: 1346915200:0;vim a.html
: 1346915206:0;ls -la
: 1346915217:0;sudo chown http:http index.php
: 1346915284:0;cd ..
: 1346915291:0;ls -la
: 1346915304:0;ls -la | grep nginx
: 1346915307:0;cd nginx
: 1346915310:0;ls -la
: 1346915341:0;	sudo rc.d stop php-fpm
: 1346915364:0;	sudo rc.d start php-fpm
: 1346915380:0;ls /etc/php
: 1346915384:0;ls /etc/nginx
: 1346915395:0;sudo vim  /etc/nginx/fastcgi.conf
: 1346915416:0;sudo vim  /etc/nginx/fastcgi_params
: 1346915428:0;ls /etc/nginx/nginx.conf
: 1346915432:0;sudo vim /etc/nginx/nginx.conf
: 1346915670:0;	sudo rc.d restart php-fpm
: 1346915676:0;	sudo rc.d restart nginx
: 1346915758:0;sudo vim /etc/nginx/nginx.conf
: 1346915860:0;sudo rc.d restart php-fpm
: 1346915867:0;sudo rc.d restart nginx
: 1346915887:0;ls -la /srv/http
: 1346915890:0;ls -la /srv
: 1346915900:0;ls /srv/http
: 1346915903:0;ls -la /srv/http
: 1346915909:0;sudo vim  /etc/nginx/fastcgi.conf
: 1346915916:0;sudo vim  /etc/nginx/nginx.conf
: 1346916002:0;ls -la /srv/http
: 1346916006:0;sudo rc.d restart nginx
: 1346916012:0;sudo rc.d restart php-fpm
: 1346916101:0;sudo vim  /etc/nginx/nginx.conf
: 1346916119:0;sudo rc.d restart php-fpm
: 1346916123:0;sudo rc.d restart nginx
: 1346917602:0;exit
: 1346917611:0;	-\

: 1346917700:0;sudo vim /etc/httpd/conf/httpd.conf
: 1346917716:0;sudo vim /etc/httpd/conf/extra/httpd-vhosts.conf
: 1346917771:0;sudo vim /etc/nginx/nginx.conf
: 1346918146:0;sudo rc.d restart nginx
: 1346918153:0;sudo vim /etc/nginx/nginx.conf
: 1346918178:0;sudo rc.d restart nginx
: 1346918343:0;sudo vim /etc/nginx/nginx.conf
: 1346918357:0;sudo rc.d restart nginx
: 1346918472:0;sudo vim /etc/nginx/nginx.conf
: 1346918479:0;sudo gvim /etc/nginx/nginx.conf
: 1346918490:0;sudo vim /etc/nginx/nginx.conf
: 1346920079:0;cd /srv/http
: 1346920079:0;ls
: 1346920082:0;cd willingapp
: 1346920088:0;vim ~/.zshrc
: 1346920106:0;vim ~/.oh-my-zsh/oh-my-zsh.sh
: 1346920308:0;ping gmail.com
: 1346921275:0;exit
: 1346921281:0;ssh 192.168.1.2
: 1346921284:0;ssh 192.168.1.3
: 1346921302:0;ssh 192.168.1.3 -l kureikain
: 1346922513:0;pwd
: 1346922516:0;g status
: 1346922521:0;g add application/routes/
: 1346922524:0;g add application/bootstrap.php
: 1346922527:0;g add application/config/
: 1346922531:0;g status
: 1346922579:0;g commi -m "Separate config file. \
Move router to application/router\
Put modules in config file\
"
: 1346922584:0;g commit -m "Separate config file. \
Move router to application/router\
Put modules in config file\
"
: 1346922588:0;ls
: 1346922590:0;./push
: 1346922651:0;g branch
: 1346922663:0;g branch beta/0.1.0
: 1346922680:0;g branch dev/0.2.0
: 1346922682:0;g status
: 1346922690:0;g checkout branch dev/0.2.0
: 1346922694:0;g checkout dev/0.2.0
: 1346922698:0;g status
: 1346922707:0;./push
: 1346923162:0;g push origin dev/0.2.0
: 1346923178:0;g push bitbucket dev/0.2.0
: 1347084798:0;sudo pacman -S skype
: 1347162287:0;ping gmail.com
: 1347164577:0;sudo pacmna -Syy
: 1347164583:0;sudo pacman -Syy
: 1347164809:0;sudo rc.d stop php-fpm
: 1347164815:0;sudo rc.d stop nginx
: 1347164825:0;sudo vim /etc/rc.conf
: 1347164846:0;sudo pacman -Syu
: 1347165580:0;sudo pacman -Syy
: 1347188737:0;sudo pacman -S mongo
: 1347188785:0;sudo pacman -S mongodb
: 1347188876:0;sudo pacman -Syu
: 1347188912:0;cd /etc/fonts/conf.d
: 1347188916:0;ls
: 1347188926:0;cd ..
: 1347188935:0;sudo cp conf.d conf.d.bak
: 1347188939:0;sudo cp -rf conf.d conf.d.bak
: 1347188940:0;ls
: 1347188958:0;sudo rm -rf conf.d/*
: 1347188959:0;ls
: 1347188967:0;sudo pacman -Syu
: 1347189155:0;ls conf.d
: 1347189161:0;cd /
: 1347189186:0;sudo mongod
: 1347189198:0;sudo mkdir /data/db
: 1347189202:0;sudo mkdir -p /data/db
: 1347189204:0;sudo mongod
: 1347189215:0;sudo rc.d start mongod
: 1347189245:0;sudo mongod
: 1347220334:0;mongod
: 1347220341:0;sudo mongod
: 1347221077:0;exit
: 1347221131:0;sudo pecl install mongo
: 1347221172:0;sudo vim /etc/php/php.ini
: 1347221221:0;sudo rc.d restart php-fpm
: 1347221457:0;exit
: 1347221464:0;cd ~/www
: 1347221467:0;cd willingapp
: 1347221468:0;ls
: 1347221470:0;g status
: 1347221480:0;g add application/config/development/
: 1347221524:0;g commit -m "Use diferent config folder by environment"
: 1347221528:0;g staus
: 1347221530:0;g status
: 1347221534:0;g add public/assets/bootstrap/
: 1347221541:0;g commit -m "BootStrap 2.1"
: 1347221544:0;g status
: 1347221547:0;./push
: 1347221570:0;./pushg remote
: 1347221572:0;g remote
: 1347221581:0;g push beanstalk dev/0.2.0
: 1347221595:0;g push bitbucket dev/0.2.0
: 1347221603:0;g push origin dev/0.2.0
: 1347221707:0;pwd
: 1347221710:0;git submodule 
: 1347221762:0;git submodule add https://github.com/kohana/cache.git modules/cache
: 1347222194:0;exit
: 1347519911:0;sudo pacman -Syy
: 1347519932:0;sudo pacman -Syu
: 1348281716:0;sudo pacman -Syy
: 1348281990:0;sudo pacman -Syu
: 1348340478:0;ps -A | grep xorg
: 1348340485:0;ps -A | grep xfce
: 1348340489:0;reboot
: 1348340491:0;sudo reboot
: 1348907154:0;sudo pacman -Syu
: 1348907873:0;mkdir -p ~/.vim/autoload ~/.vim/bundle; \
: 1348907878:0;mkdir -p ~/.vim/autoload ~/.vim/bundle; \\
: 1348908175:0;curl -Sso ~/.vim/autoload/pathogen.vim \\
: 1348908175:0;    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
: 1348907888:0;mkdir -p ~/.vim/autoload ~/.vim/bundle; 
: 1348907902:0;curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
: 1348907989:0;cd ~/www
: 1348907990:0;ls
: 1348908013:0;g clone git@github.com:kureikain/rashimi.git
: 1348908019:0;cd rashimi
: 1348908021:0;g status
: 1348908028:0;ruby -v
: 1348908038:0;rail
: 1348908041:0;rails
: 1348908099:0;rm get gead && rvm reload
: 1348908106:0;rvm get gead && rvm reload
: 1348908122:0;git@github.com:kureikain/rashimi.git
: 1348908125:0;curl -L https://get.rvm.io | bash -s stable --ruby
: 1348908170:0;rvm get gead && rvm reload
: 1348908174:0;rvm
: 1348908175:0;exit
: 1348908179:0;rvm
: 1348908183:0;rvm get gead && rvm reload
: 1348908197:0;rvm install 1.9.3
: 1348908562:0;vim ~/.vimrc
: 1348908592:0;ls ~/.vim/bundle
: 1348908709:0;vim ~/.vimrc
: 1348908764:0;g status
: 1348908772:0;which gem
: 1348908777:0;gem update 
: 1348908835:0;			top
: 1348909550:0;gem -v
: 1348909558:0;gem install rails -v 3.2.8
: 1348909813:0;rails -v
: 1348909825:0;exit
: 1348909832:0;rails -v
: 1348909849:0;gem -v
: 1348909859:0;gem update --system
: 1348909886:0;ls ~/.gem
: 1348909892:0;ls ~/.gem/ruby/1.9.1/bin
: 1348909898:0;vim ~/.zshrc
: 1348909929:0;exit
: 1348909933:0;echo $PATH
: 1348909936:0;gem update --system
: 1348909955:0;gem update --system .1.8.24
: 1348909959:0;gem update --system 1.8.24
: 1348909976:0;ruby -v
: 1348909979:0;gem -v
: 1348909996:0;gem install rails -v 3.2.8
: 1348910442:0;rails
: 1348910448:0;rails -v
: 1348910463:0;cd ~/www/rashimi
: 1348910465:0;g status
: 1348910473:0;rm .config.ru.swp
: 1348910477:0;g status
: 1348911519:0;exit
: 1348911526:0;bundle install
: 1348911571:0;rvm reinstall 1.9.3
: 1348912174:0;bundle install
: 1348912199:0;gem install rake
: 1348912213:0;gem install bundle
: 1348912220:0;bundle install
: 1348912318:0;rails server
: 1348912369:0;git config --global alias.co checkout
: 1348912374:0;rails server
: 1348912404:0;g status
: 1348912408:0;ls Rakefile
: 1348912410:0;cat Rakefile
: 1348912536:0;rails generate scaffold Service name:string url:string
: 1348912702:0;bundle exec rake db:migrate
: 1348912760:0;rails s
: 1348962961:0;cd ~/www/rashimi
: 1348962965:0;rails s
: 1348978816:0;ping gmail.com
: 1348984466:0;cd ~/www/rashimi/
: 1348984547:0;rails s
: 1348984769:0;bundle exec rake db:migrate
: 1349038070:0;ping gmail.om
: 1349038073:0;ping gmail.com
: 1349151309:0;top
: 1349151867:0;mongod
: 1349151875:0;sudo mongod
: 1349151881:0;mongo
: 1349151915:0;cd ~/www
: 1349151918:0;cd wil
: 1349151923:0;cd willingapp
: 1349151924:0;ls
: 1349151926:0;g status
: 1349164325:0;exit
: 1349164344:0;mongo
: 1349164410:0;g commit -m "rename images to img"
: 1349164413:0;g status
: 1349164419:0;./push
: 1349164637:0;sudo vim /etc/nginx/nginx.conf
: 1349165873:0;sudo rc.d restart php-fpm
: 1349165884:0;sudo rc.d restart nginx
: 1349165889:0;sudo vim /etc/nginx/nginx.conf
: 1349165917:0;sudo rc.d restart nginx
: 1349165920:0;sudo vim /etc/nginx/nginx.conf
: 1349165937:0;sudo rc.d restart nginx
: 1349165939:0;sudo vim /etc/nginx/nginx.conf
: 1349165958:0;sudo rc.d restart nginx
: 1349165963:0;sudo vim /etc/nginx/nginx.conf
: 1349165973:0;sudo rc.d restart nginx
: 1349246370:0;cd ~/www/
: 1349246372:0;g status
: 1349246376:0;cd willingapp
: 1349246378:0;g status
: 1349246386:0;g add application/classes/
: 1349246408:0;g diff application/classes
: 1349246416:0;g diff HEAD^ application/classes
: 1349246430:0;g status
: 1349248929:0;exit
: 1349249061:0;ls
: 1349249065:0;curl -s https://getcomposer.org/installer | php -- --install-dir=bin
: 1349249139:0;sudo vim /etc/php/php.ini
: 1349249179:0;curl -s https://getcomposer.org/installer | php -- --install-dir=bin
: 1349249245:0;sudo vim /etc/php/php.ini
: 1349249306:0;sudo rc.d restart php-fpm
: 1349249738:0;vim composer.json
: 1349250500:0;g status
: 1349250516:0;g commit -m "Rename token class"
: 1349250520:0;g status
: 1349252614:0;g rm modules/bonafide
: 1349252618:0;g rm -Rmodules/bonafide
: 1349252622:0;g rm -r modules/bonafide
: 1349252639:0;g status
: 1349252647:0;git rm -r modules/bonafide
: 1349252671:0;git help rm
: 1349252684:0;git rm  -r modules/bonafide/*
: 1349252688:0;g status
: 1349252693:0;vim .gitignore
: 1349252711:0;g status
: 1349253478:0;exit
: 1349320822:0;cd ~/www/willingapp
: 1349320825:0;g status
: 1349320834:0;g submodule add https://github.com/dynamism/Mundo.git modules/mundo
: 1349321214:0;g sub modules add https://github.com/Wouterrr/MangoDB.git modules/mango
: 1349321219:0;g submodule add https://github.com/Wouterrr/MangoDB.git modules/mango
: 1349321958:0;exit
: 1349336455:0;g status
: 1349336469:0;g submodule add https://github.com/Wouterrr/MangoDemo.git modules/mdm
: 1349336640:0;ifconfig
: 1349336642:0;g status
: 1349336653:0;g add modules/mundo
: 1349336655:0;g add modules/mdm
: 1349336658:0;g add modules/mango
: 1349336669:0;g commit -m "Added some mongodb orm"
: 1349336671:0;g status
: 1349336681:0;g add application/config/development/
: 1349336684:0;g status
: 1349336695:0;mongod
: 1349336701:0;sudo mongod
: 1349336716:0;sudo vim /etc/php/php.ini
: 1349336734:0;ifconfig
: 1349337039:0;mongo
: 1349337322:0;exit
: 1349338374:0;vim a.php
: 1349338394:0;php -v
: 1349338398:0;php a.php
: 1349342947:0;top
: 1349344210:0;php a.php
: 1349346077:0;g status
: 1349346088:0;g add application/classes/a
: 1349346092:0;g add application/classes/app.php
: 1349346099:0;g add application/classes/axcoto/app.php
: 1349346114:0;g commit -m "App Class to represent some application data"
: 1349346116:0;g status
: 1349346215:0;./push
: 1349423931:0;exit
: 1349427528:0;top
: 1349427620:0;exit
: 1349427675:0;q
: 1349427680:0;cd ~/www/willingapp
: 1349427682:0;g status
: 1349427691:0;g add application/classes/controller/we
: 1349427693:0;g add application/classes/controller/website
: 1349427696:0;g status
: 1349427724:0;g commit -m "Renmae template folder to make it have a better name"
: 1349427729:0;g status
: 1349427734:0;g add application/classes/controller/
: 1349427738:0;g add application/bootstrap.php
: 1349427742:0;g add application/config/
: 1349427744:0;g status
: 1349427752:0;g add application/classes/
: 1349427754:0;g status
: 1349427773:0;g commit -m "Just refactor some classes. nothing big here"
: 1349427774:0;g status
: 1349427776:0;./push
: 1349427802:0;g status
: 1349489832:0;sudo rc.d start nfs
: 1349489839:0;sudo rc.d start samba
: 1349490421:0;vlc --rc
: 1349492965:0;exit
: 1349504611:0;kv
: 1349504613:0;exit
: 1349507683:0;wapp
: 1349507690:0;vim ~/.zshrc
: 1349507747:0;exit
: 1349507749:0;wapp
: 1349507756:0;g status
: 1349507771:0;g submodule add https://github.com/julianhille/kohana-assetic.git modules/assetic
: 1349507776:0;g status
: 1349508328:0;cd modules
: 1349508329:0;ls
: 1349508333:0;cd assetic
: 1349508334:0;g status
: 1349508338:0;ls
: 1349508345:0;g submodule
: 1349508352:0;g submodule update
: 1349508356:0;g submodule --init
: 1349508365:0;g submodule init 
: 1349508370:0;g submodule sync
: 1349508372:0;ls
: 1349508375:0;ls vendor/Assetic
: 1349508387:0;g submodule update
: 1349508910:0;php -v
: 1349508916:0;cd ~
: 1349508919:0;vim a.php
: 1349508940:0;php a.php
: 1349508942:0;vim a.php
: 1349508973:0;php a.php
: 1349509345:0;pwd
: 1349509347:0;cd ..
: 1349509348:0;cd..
: 1349509350:0;g status
: 1349509356:0;pwd
: 1349509386:0;g submodule add git@github.com:kureikain/peculium.git modules/peculium
: 1349574324:0;cd /home/lambasino/Downloads/movie/OngTrum
: 1349574325:0;ls
: 1349574881:0;unrar --h
: 1349574906:0;ls | xargs unrar e {}
: 1349574930:0;ls | xargs unrar {}
: 1349574944:0;ls -la
: 1349574953:0;ls -l
: 1349574957:0;ls =m
: 1349574958:0;ls -m
: 1349574979:0;ls -la | awk ' {print$7}'
: 1349574983:0;ls -la | awk ' {print$1}'
: 1349574986:0;ls -la | awk ' {print$8}'
: 1349574989:0;ls -la | awk ' {print$9}'
: 1349575017:0;ls -la | awk ' {print$9} | xargs unrar e {}
: 1349575020:0;ls -la | awk ' {print$9}' | xargs unrar e {}
: 1349575026:0;unrar --h
: 1349575037:0;ls -la | awk ' {print$9}' | echo {}
: 1349575044:0;ls -la | awk ' {print$9}' | xargs echo {}
: 1349575051:0;ls -la | awk ' {print$9}' | xargs echo 'a' {}
: 1349575065:0;ls -la | awk '{print$9}' | xargs echo 'a' {}
: 1349575074:0;ls -la | awk '{print$9}' | xargs unrar {}
: 1349575125:0;ls -la | awk '{print$9}' | xargs echo {}
: 1349575129:0;ls -la | awk '{print$9}' 
: 1349575140:0;ls -la | awk '{print$9}' | args
: 1349575145:0;ls -la | awk '{print$9}' | xargs unrar {}
: 1349577504:0;crontab
: 1349577506:0;crontab -e
: 1349577533:0;sudo pacman -Syy
: 1349577581:0;sudo pacman -Syu
: 1349588439:0;exit
: 1349590876:0;mongod
: 1349590880:0;sudo mongod
: 1349590908:0;wapp
: 1349590912:0;g status
: 1349590986:0;mkdir application/classes/model/g;  g mv -rf application/classes/model/* application/classes/model/g
: 1349591009:0;mkdir application/classes/model/g;  g mv  application/classes/model/* application/classes/model/g
: 1349591027:0;mkdir application/classes/model/g;  g mv  application/classes/model/*.php application/classes/model/g
: 1349592448:0;ssh 192.168.0.1
: 1349592453:0;ssh 192.168.1.3
: 1349592465:0;ping 192.168.1.3
: 1349592470:0;ssh 192.168.1.3 -l kureikain
: 1349594122:0;pwd
: 1349594135:0;g clone git@dev.acronics.com:gitolite/ui
: 1349594152:0;cd ui
: 1349594152:0;ls
: 1349594155:0;vi application
: 1349594158:0;cd application
: 1349594158:0;ls
: 1349594161:0;cd classes
: 1349594162:0;ls
: 1349594183:0;vim text.php
: 1349594193:0;cd ..
: 1349594362:0;ls -la
: 1349594369:0;pwd
: 1349594374:0;cd class
: 1349594378:0;cd classes
: 1349594379:0;ls 
: 1349594381:0;ls -la
: 1349594391:0;ls http
: 1349594472:0;vi text.php
: 1349594515:0;ls axcoto
: 1349595626:0;sudo vim /etc/host.conf
: 1349595632:0;sudo vim /etc/hosts
: 1349595671:0;sudo vim /etc/nginx/nginx.conf
: 1349595693:0;sudo rc.d restart php-fpm
: 1349595699:0;sudo rc.d restart nginx
: 1349595704:0;sudo rc.d restart mongo
: 1349595706:0;sudo rc.d restart mongod
: 1349595856:0;ssh 66.245.251.12 -l kureikain
: 1349595866:0;ssh 66.245.251.12 -l employee
: 1349598833:0;node -v
: 1349598885:0;npm
: 1349598903:0;ls
: 1349598907:0;lessc
: 1349598912:0;exit
: 1349598916:0;lessc
: 1349598919:0;less
: 1349598959:0;ls -la ~ | grep node
: 1349598970:0;ls node_modules
: 1349598973:0;ls node_modules/less
: 1349598976:0;ls node_modules/less/bin
: 1349598984:0;pwd
: 1349598996:0;vim ~/.zshrc
: 1349599022:0;exit
: 1349599026:0;lessc
: 1349599032:0;ls -la
: 1349599168:0;wapp
: 1349599170:0;ant
: 1349599176:0;ant --h
: 1349599455:0;ant 
: 1349599458:0;g status
: 1349599473:0;g commit -m "Refactor"
: 1349599520:0;g commit -amend -m "\
Prepare to use MongoDb\
Move all old model to model/g as a back-up to review back\
"
: 1349599527:0;g commit --amend -m "\
Prepare to use MongoDb\
Move all old model to model/g as a back-up to review back\
"
: 1349599530:0;g status
: 1349599533:0;g add application/
: 1349599535:0;g status
: 1349599589:0;g commit -m "Refactor dashboard layout\
We also put LESS CSS file in applicaiton/assets\
A build process will be make to copy the build file to correct location in public/css"
: 1349599590:0;g status
: 1349599596:0;./push
: 1349688643:0;pear update-channels
: 1349688802:0;phpunit
: 1349688805:0;phpunit -v
: 1349688836:0;phpunit --version
: 1349688837:0;exit
: 1349688840:0;phpunit --version
: 1349688874:0;phpunit
: 1349688882:0;php phpunitt
: 1349688929:0;pear config-set auto_discover 1
: 1349688937:0;pear install pear.phpunit.de/PHPUnit
: 1349688943:0;sudo pear install pear.phpunit.de/PHPUnit
: 1350179576:0;rfkill
: 1350179579:0;rfkill list
: 1350179589:0;rfkill unblock 1
: 1350179593:0;sudo rfkill unblock 1
: 1350179598:0;rfkill list
: 1350179630:0;ping gmail.com
: 1350201869:0;exit
: 1350202138:0;cd ~/abs
: 1350202141:0;wget https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz
: 1350202146:0;tar xvf package-query.tar.gz
: 1350202148:0;cd package-query
: 1350202151:0;pacman -S
: 1350202175:0;pacman -U
: 1350202190:0;makepkg -s
: 1350202289:0;ls
: 1350202305:0;sudo pacman -U package-query-1.0.1-1-x86_64.pkg.tar.xz
: 1350202342:0;cd ..
: 1350202345:0;wget https://aur.archlinux.org/packages/ya/yaourt/yaourt.tar.gz
: 1350202383:0;tar xvf yaourt.tar.gz
: 1350202385:0;cd yaourt
: 1350202385:0;ls
: 1350202389:0;vi PKGBUILD
: 1350202522:0;makepkg -s
: 1350202530:0;ls
: 1350202535:0;sudo pacman -U yaourt-1.1-1-any.pkg.tar.xz
: 1350202569:0;sudo pacman -S rsync,pacman-color
: 1350202574:0;sudo pacman -S rsync pacman-color
: 1350202584:0;sudo pacman -S pacman-color
: 1350202591:0;sudo yacc
: 1350202594:0;exit
: 1350202602:0;yaourt pacman-color
: 1350202654:0;yaourt sublime-text
: 1350203092:0;exit
: 1350203102:0;subl
: 1350203130:0;exit
: 1350203861:0;cd ~/Si
: 1350203866:0;cd ~/www
: 1350203867:0;ls
: 1350203873:0;g status
: 1350203877:0;wapp
: 1350203879:0;g status
: 1350203898:0;g commit -m "remove old gird css file"
: 1350203901:0;g status
: 1350205714:0;vim /etc/hosts
: 1350206010:0;cd ~
: 1350206013:0;mkdir dotfiles
: 1350206016:0;cd dotfile
: 1350206017:0;git init
: 1350206022:0;vim README.md
: 1350206200:0;cp ~/.xinitrc .
: 1350206207:0;cp ~/.zsh* .
