ls
pwd
ls
git status
ls -a
cd .git
cd ../
ls
cd .git
.cd ~/.git
ls
cd ~/.git
ls
cd htdocs
ls
git init
ls
git status
git ignore Storage/
git --help
nano .gitignore
git status
nano .gitignore 
git add .
cd ~/.ssh
ssh-keygen -t rsa -C "pete.lower@gmail.com"
pbcopy < ~/.ssh/id_rsa.pub
git status
git add .
git add *
ls
git status
git add -a
git add -A
ls
git add --ignore-errors .
git config user.name "Pete Lower'
git config user.name "Pete Lower"
git config user.email "pete.lower@gmail.com"
git add .
ls
nano .gitignore 
git status
touch php.ini
ls
nano php.ini
nano .gitignore 
git status
nano .gitignore 
git status
git add *
git add .
git status
ls
git commit -m 'adding initial site'
git remote add origin item9andthemadhatters.com
git push -u origin master
git remote add origin git@github.com:LowerMedia/item9andthemadhatters.com.git
git push -u origin master
git status
git push -u 
git push
git remote show orign
git remote show origin
git remote
git remote show origin
pwd
ls
git remote add origin /kunden/homepages/44/d353475670/
git remote add origin item9andthemadhatters.com/kunden/homepages/44/d353475670/
git remote
git origin
pwd
ls
cd .git
ls
cd ..
ls
git init
git status
ls
nano .gitignore 
git remote show origin
ls
rm -rf .git
ls
git init
ls
nano .gitignore 
git status
git add .
git commit -m "adding wordpress files"
git push -u origin master
git config --get-regexp '^(remote|branch)\.'
ls
git remote add orgin2 git@github.com/LowerMedia/item9andthemadhatters.com.git
git push remote -u origin2
git push remote origin2
ls
cd .ssh
ls
git config --global user.name "Pete Lower"
git config --global user.email "pete.lower@gmail.com"
git credential-osxkeychain
curl -s -O http://github-media-downloads.s3.amazonaws.com/osx/git-credential-osxkeychain
git credential-osxkeychain
sudo git credential-osxkeychain
which git
git config --global github.name "hawkeye126"
git push remote origin
git push
git push master
git push origin master
ls
git status
git push
ls
cd .git
ls
git status
git remote show origin
nano .git/config
nano .git/
cd .git
ls
nano config
cd ..
ls
git push -u origin master
git push origin
git clone git@github.com:LowerMedia/item9andthemadhatters.com.git
ls
git status
cd item9andthemadhatters.com/
ls
git status
git remote show origin
ls
cd .
cd ..
ls
git rm -rf .git
ls
cd .git
ls
cd ..
ls
git rmdir -rf
rm -rf .git
ls
cd .git
git status
git add .
ls
git status
git push -u
git status
git commit -m 'adding site files'
git push -u
ls
git status
ls
cd wp-content
ls
cd themes
ls
cd twentyeleven/
ls
nano functions.php
git status
cd ../..
ls
cd ..
ls
git add .
git commit -m "adding to functions.php"
git push -u master
git push -u
ls
cd wp-content/themes
ls
cd twentyeleven/
ls
git status
cd ../../
ls
cd ../
ls
git status
git add .
git commit -m "adding new site files"
git push -u
ls
cd wp-content/themes/twentyeleven/
ls
nano custom.css
git status
git add .
git commit -m "removing marquee ad at bottom with css"
git push -u
ls
git status
git add .
git push -u
git commit -m "adding new posts, old changes"
git push -u
ls
git status
git add .
git commit
git commit -m "updates"
git push -u origin
git pull -u
ls
git pull -u
ls
git pull -u
ls
git status
git pull -u
git status
git commit -a
ls
git status
git pull -u
ls
git diff
ls
git reset --hard HEAD
ls
git status
git pull -u
git checkout HEAD^ wp-content/themes/i9-responsive-child-theme/home.php 
git status
git pull -u
git commit -m "
using old home.php"
git pull -u
ls
git pull -u
ls
git status
git add .
git commit -m "adding current site files"
git push -u
ls
git pull -u
git pull-u
git pull -u
ls
cd wp-content
ls
cd themes
ls
cp responsive/404.php i9-responsive-child-theme/404.php
ls
git push -u
ls
pwd
ls
ls -a
nano .hta
nano .htaccess 
nano php.ini
nano .htaccess 
ls
ls -a
nano robots.txt 
git clone --recursive git://github.com/wp-cli/wp-cli.git ~/git/wp-cli
ls
cd ../
ls
cd ~/git/wp-cli
ls
nano README.md 
sudo utils/dev-build
cd utils
ls
dev-build
sudo dev-build
ls
cd wp-content/themes
ls
cd i9-responsive-child-theme/
ls
git status
