vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
xrdb .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
cd .xmonad/
ls
vim xmonad.hs
vim .Xresources
dmenu
dmenu
dmenu &
killall dmenu
vim .xmonad/xmonad.hs
vim .xmonad/xmonad.hs
vim .xmonad/xmonad.hs
vim .xmonad/xmonad.hs
vim .xmonad/xmonad.hs
vim .xmonad/xmonad.hs
cd ..
vim .Xre
cd ~
vim .Xresources
xrdb .Xresources
vim .xinitrc
vim .Xresources
man urxvt | grep scroll
man urxvt | grep -i scrollcolor
vim .xmonad/xmonad.hs
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
man urxvt | grep color
man urxvt
vim .bash_profile 
vim .xinitrc
ls
ls -la
vim .bashrc 
vim .bashrc 
vim .bashrc 
vim .Xresources
xrdb .Xresources
vim .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
xrdb .Xresources
vim .Xresources
man urxvt | grep color
vim .Xresources
vim .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
xrdb .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
xrdb .Xresources
vim .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
xrdb .Xresources
vim .Xresources
vim .bashrc 
vim .Xresources
sdfffffffffffffffffffffffffffff
clear
vim .xmonad/xmonad.hs
vim .xmobarrc
./ping 
vim .xmobarrc
vim .Xresources
vim .xmonad/xmonad.hs
vim .Xresources
xrdb .Xresources
ls -la
xrdb .Xresources
vim .Xresources
xrdb .Xresources
find // | grep mcabberrc.example
sudo find // | grep mcabberrc.example
ls -la
vim .Xresources
xrdb .Xresources
ls -la
cp http://mcabber.com/files/mcabberrc.example ./Downloads/
cp http://mcabber.com/files/mcabberrc.example ./Downloads/test
wget http://mcabber.com/files/mcabberrc.example ./Downloads/
cd Downloads/
ls
cd ..
ls
vim mcabberrc.example 
chromium
history | grep emerge
sudo history | grep emerge
su
mcabber
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
cd Downloads/
cd ..
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
ls -la
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc.bak 
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc.bak 
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
cp .xmobarrc .xmobarrc.bak 
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
cp .xmobarrc.bak .xmobarrc
vim .xmobarrc
vim .Xresources
./disconnect 
./ping 
irssi 
chromium
ghc -v
ghc-pkg list Cabal
ghc-pkg unregister Cabal-1.16.0.2
ghc-pkg list Cabal
ghc-pkg check
ghc-pkg unregister xmonad-contrib-0.10
ghc-pkg check
ghc -v
ghc-pkg unregister time-1.4.0.1
ghc-pkg unregister time-1.4
ghc-pkg unregister --force time-1.4.0.1
sudo ghc-pkg unregister --force time-1.4.0.1
emerge --unmerge darcs
sudo emerge --unmerge darcs
ghc -v
sudo ghc-pkg unregister mtl-2.1.2
sudo ghc-pkg unregister --forced mtl-2.1.2
sudo ghc-pkg unregister --force mtl-2.1.2
ghc -v
sudo ghc-pkg unregister transformers-0.3.0.0
ghc -v
sudo ghc-pkg unregister X11-1.6.0.2
ghc-pkg unregister X11-1.6.0.2
ghc-pkg unregister -f-orce X11-1.6.0.2
ghc-pkg unregister --force X11-1.6.0.2
ghc-pkg unregister X11-xft-0.3.1
ghc-pkg unregister X11-1.6.0.2
ghc -v
ghc-pkg unregister xmonad-0.10
ghc -v
ghc-pkg unregister timezone-series-0.1.2
ghc -v
ghc-pkg unregister timezone-olson-0.1.2
ghc -v
ghc-pkg unregister regex-posix-0.95.2
sudo ghc-pkg unregister regex-posix-0.95.2
ghc -v
sudo ghc-pkg unregister regex-compat-0.95.1
ghc -v
sudo ghc-pkg unregister regex-base-0.93.2
ghc -v
sudo ghc-pkg unregister random-1.0.1.1
ghc -v
sudo ghc-pkg unregister network-2.3.0
sudo ghc-pkg unregister network-2.3.0.14
ghc -v
sudo ghc-pkg unregister libmpd-0.7.2
sudo ghc-pkg unregister libmpd-0.7.2
ghc -v
ghc-pkg unregister libmpd-0.7.2
ghc -v
ghc-pkg unregister haskeline-0.6.4.6
sudo ghc-pkg unregister haskeline-0.6.4.6
ghc -v
sudo ghc-pkg unregister hashed-storage-0.5.9
ghc -v
sudo ghc-pkg unregister fgl-5.4.2.4
ghc -v
sudo ghc-pkg unregister parsec-3.1.3
ghc -v
sudo ghc-pkg unregister cgi-3001.1.8.2
ghc -v
sudo ghc-pkg unregister QuickCheck-2.4.2
ghc -v
sudo ghc-pkg unregister MonadCatchIO-mtl-0.3.0.4
ghc -v
ghc-pkg list mtl
ghc-pkg unregister mtl-2.0.1.0
ghc-pkg unregister dbux-core-0.9.3
ghc-pkg unregister dbus-core-0.9.3
ghc-pkg unregister network-2.3.2.0
ghc-pkg unregister parsec-3.1.3
ghc-pkg unregister mtl-2.0.1.0
ghc -v
ghc-pkg unregister HTTP-4000.2.3
sudo ghc-pkg unregister HTTP-4000.2.3
ghc -v
cabal update
ls
./connect2wifi 
sudo ./connect2wifi 
./ping 
./ping 
cabal update
cabal install cabal-install
cabal install xmonad
cabal install cabal-dev
startx
ghc -v
cabal install cabal-dev
cabal install --force-reinstalls cabal-dev
cabal-dev install xmobar
which xmobar
xmobar --help
cabal install xmonad-contrib
ghc -v
cd .xmonad/
vim xmonad.hs
ghci
startx
startx 
startx
cd ~
startx
startx 
startx
vim .xmobarrc
vim .xmonad/xmonad.hs
startx 
startx 
startx 
vim .xmobarrc
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
vim .xinitrc
startx 
startx 
ps aux | grep xcom
ps aux | grep xco
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
QQ
startx 
startx 
vim .xinitrc
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
sudo emerge xsetroot
startx 
vim /var/log/Xorg.0.log
/usr/share/
cd /usr/share/
ls
cd fonts/
ls
cd cyrillic/
vim /var/log/Xorg.0.log
cd ~
startx
startx
vim .xinitrc
startx
cd Downloads/
ls
cp linux-wallpaper_038.jpg gentoo.jpg
ls
rm linux-wallpaper_038.jpg 
ls
rm test.jpg 
ls
rm test.jpg 
ls
vim xmobar.config 
ls
mv xmobar.config.bak
mv xmobar.config xmobar.config.bak
ls
cd ..
vim .xinitrc
ls
startx 
vim .xinitrc
startx 
vim .xinitrc
startx 
vim .xinitrc
startx 
vim .xinitrc
startx 
vim .xinitrc
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
sudo shutdown -h now
mysql start
echo "2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)" >> junk
mysql -u root -h localhost -p
ps aux
ps aux | grep mysql
ps aux | grep mysql1
ps aux | grep sql
mysql start
which mysql
cd /etc/mysql/
ls
vim my.cnf 
./disconnect 
asd
a
su
pidgin 
su
exit
su
ls
./tether 
sudo ./tether 
./ping 
irssi 
chromium
mcabber 
mcabber 
./ping 
sudo history | grep pidgin
sudo history | grep pidgin
su
ls
./disconnect 
vim .xmobarrc
co .xmobarrc .xmobarrc.bak
cp .xmobarrc .xmobarrc.bak
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc
vim .xmobarrc.bak 
chromium
sudo ./connect2wifi 
./ping 
./ping 
./ping 
man xmobar
man xmobarrc
vim .xmobarrc
man xmobar
xmobar --help
man xmobar
xmobar --help
vim .xmobarrc
startx 
startx 
startx 
startx 
startx 
cp .xmobarrc.bak .xmobarrc
startx
startx
ls -la
rm .serverauth.1840 
ls -la
startx 
xauth --help
./disconnect 
sudo reboot
chromium
vim junk
chromium
su
vim junk
2 > /dev/null
xauth>/dev/null
xauth > /dev/null
xauth 2>/dev/null
chromium
startx
echo "xauth: file /home/madjestic/.serverauth.3077 does not exist" >> junk
echo "hostname: Host name lookup failure" >> junk
startx
xauth &2>/dev/null/
xauth &2>/dev/null
xauth
startx
xauth 2>/dev/null
sudo reboot
startx 
startx
startx
startx
startx
startx
startx
xauth 2> /dev/null
startx
xauth * 2> /dev/null
startx
xauth * 2> /dev/null
startx
history | grep past
su
xauth >/dev/null 2>&1
xauth >/dev/null 2>&1
xauth >/dev/null 2>&1
startx 
vim junk
xauth 2>/dev/null
xauth >/dev/null 2>&1
startx 
startx
startx 
startx 
startx 
sudo shutdown
sudo shutdown -h now
./connect2wifi 
sudo ./connect2wifi 
./ping 
./ping 
./ping 
su
chromium
su
./updatetime 
lspi
cpli
clpi
ispi
lspi
./ping 
ls
find // | grep chrome
ls -la
cd /usr/lib/chromium-browser/
ls
cd chrom
cd chrome
ls
cd resources
ls
cd ..
ls
history | grep -i chrome
ls -la
cd ~
ls -la
find | grep -i chrom
cd .config/
ls
cd chromium/
ls
cd Default/
ls
cim History
vim History
mysql -u root -h localhost -p < History
mysql -u root -h localhost -p < History
mysql -u root -h localhost -p
mysql -u root -h localhost -p
mysql -u root -h localhost -p
mysql -u root -h localhost -p
mysql -u root -h localhost -p
mysql -u root -h localhost -p
history | grep -i sql
mysqld start
ps aux sql
ps aux | grep sql
history | grep -i sql
mysql -u root -h lambda -p
mysql -u root -h localhost -p
mysql start
sudo mysql start
mysql -u root -h localhost -p
sudo mysql -u root -h localhost -p
mysql -u root -p -h localhost
mcabber 
/etc/init.d/mysql start
su
chromium
exit
su
exit
ls
./start_mysql 
mysql -u root -h localhost -p
cd .config/chromium/
ls
cd Default/
ls
mysql -u root -h localhost -p < History
mysql -u root -h localhost -p
mysql -u root -h localhost -p < History
cd ~
cabal update
cabal install cabal-install
cabal-dev install network-2.3.2.0
cabal install --force-reinstalls cabal-install
cabal install cabal-install >> test
vim test 
echo 'cabal: The following packages are likely to be broken by the reinstalls:' >> test
network-2.3.2.0
Use --force-reinstalls if you want to install anyway.
cabal: The following packages are likely to be broken by the reinstalls:
network-2.3.2.0
vim test
cabal update && cabal install cabal-install
cabal -v install cabal-install
cabal install -v cabal-install
man cabal
cabal -v
cabal --help
cabal -V
ghc-pkg list | grep parsec
cabal install -v cabal-install
cabal install cabal-install -v
cabal install parsec
cabal install --reinstall parsec
cabal install network
cabal install cabal-install
cabal install parsec
cabal install cabal-install
cabal install --reinstall network
cabal install cabal-install
cabal install --force-reinstalls cabal-install
cabal install hdbc
sqlite3 
cd .config/chromium/Default/
sqlite3 < History
1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c.exit
ls
sqlite3 
ls
sqlite3 History
sudo sqlite3 History
exit
ghci
cabal install hdbc-sqlite3
ghci
ls
cd .config/chromium/Default/
ls
ghci
exit
./ping 
./connect2wifi 
sudo ./connect2wifi 
./ping 
su
exit
ghci
ls
cd .config/
ls
cd chromium/Default/
ls
ghci
./ping :q
exit
rwhich mysql google-chrome
which mysql google-chrome
which google-chrome
exit
ls
cd .config/chromium/Default/
sqlite3 
sqlite3 < History
1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c1;2c:q
history | grep sql
sqlite3 History
cp History History.bak
sqlite3 History.bak 
exit
man sqlite3
ls -la
vim .xinitrc
vim .Xresources
vim .bashrc 
vim .bash_profile 
kdm
sudo kdm
sudo ./connect2wifi 
./ping 
./ping 
./ping 
./tether 
./disconnect 
./tether 
sudo ./tether 
sudo ./tether 
./ping 
man ghc-pkg
ghc-pkg --help
cabal --version
sudo ./ping
./tether 
sudo ./tether 
sudo ./ping
sudo ./ping
sudo ./ping
sudo ./ping
ls
ls
ls
mkdir Projects
ls
cd Projects/
mkdir Haskell
ls
cd Haskell/
ls
mkdir Entropy
ls
cd Entropy/
ls
mkdir .prototypes
ls
ls -la
cd .prototypes/
vim query.hs
vim query.hs
ls
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
vim query.hs 
ls
ghci
ls
vim query.hs 
vim query.hs 
exit
vim .vimrc 
cd Downloads/
wget "http://projects.haskell.org/haskellmode-vim/vimfiles/haskellmode-20090430.vba"
ls
vim haskellmode-20090430.vba 
su
cd ~
./ping 
ls -la
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
./disconnect 
./tether 
sudo ./tether 
sudo ./ping 
sudo ./ping 
sudo ./ping 
./tether 
sudo ./tether 
sudo ./ping 
cd ~/.config/chromium/Default/
ls
cd ~/Projects/Haskell/Entropy/.prototypes/
ls
ghci
ghci
exit
ls
mv updatetime fixdate
ls
./fixdate 
ls -la
ls -la
ls
ls -la
vim .vimrc
ls
./fixdate 
cd .config/chromium/Default/
ls
cd History History.bak
sqlite3 History.bak
sudo ./ping 
./connect2wifi 
sudo ./connect2wifi 
./ping 
sudo ./ping 
./disconnect 
sudo ./disconnect 
sudo ./connect2wifi 
sudo ./ping 
sudo ./ping 
sudo ./ping 
./disconnect 
sudo ./disconnect 
ps aux
ps aux | grep lan
sudo ./connect2wifi 
sudo ./ping 
sudo ./ping 
sudo ./connect2wifi 
./connect2wifi 
sudo ./connect2wifi 
sudo ./ping 
ps aux |grep lan
su
chromium
irssi 
irssi 
mcabber 
sudo reboot
sudo ./connect2wifi 
sudo ./ping 
sudo ./ping 
sudo ./ping 
sudo ./connect2wifi 
sudo ./ping 
./disconnect 
sudo ./disconnect 
su
su
vim connect2wifi 
sudo ./connect2wifi 
su
vim .xmobarrc
su
ifco
su
exit
vim .xmobarrc
cp .xmobarrc .xmobarrc.bak 
vim .xmobarrc
vim .xmobarrc
ls
./connect2wifi 
man ln
./connect2wifi 
locate -S
locate -V
cd /var/lib/mlocate/
su
./connect2wifi 
./connect2wifi 
./connect2wifi 
ls -l
ls -l|grep con
ls -l|grep ./con
ls -l
su
man chown
sudo chown madjestic connect2wifi 
ls -l
./connect2wifi 
su
./connect2wifi 
ls -la
ls -l
chmod g+rwx connect2wifi 
sudo chmod g+rwx connect2wifi 
vim .bashrc 
vim .xinitrc
./disconnect 
vim disconnect 
./disconnect 
chromium
./connect2wifi 
sudo ./connect2wifi 
ls
ls -la
vim .bash_profile 
vim .bash_profile 
vim .bashrc 
ls -la
vim .xinitrc
vim ./connect2wifi 
vim ./connect2wifi 
vim ./connect2wifi 
./connect2wifi 
su
cd /etc/init.d
ls
ln -s net.lo net.wlan0
sudo ln -s net.lo net.wlan0
ls -l 
ls -l | grep net
cd ..
ls
ls -l|grep init.d
ls
vim group
vim group
vim shadow
vim passwd
groups 
id madjestic
groups gid
groups
man groups
su
locate udev
locate bash
locate bash_profile
./connect2wifi 
vim disconnect 
chromium
lspci -a
su
./tether 
vim tether 
./tether 
lspci -v | grep -i audio
sudo lspci -v | grep -i audio
cd //boot/
ls
cd //usr/src/
ls -l
history | grep modpro
locate grub
cd /boot/grub
ls
vim grub.conf 
su
startx 
./connect2wifi 
./ping 
./ping 
./ping 
./ping 
su
exit
./tether 
./ping 
chromium
chromium
su
irssi 
mcabber 
su
cd /etc/portage/
vim make.conf
lsmod
uname -r
su
lsmod
modprobe snd_intel8x0
su
lsmod
su
su
su
su
lsmod
su
./fixdate 
lsmod
chromium
cd /usr/src/linux
make menuconfig
su
chromium
ls
./fixdate 
date
reboot
sudo reboot
python
ls
cd Projects/Python/Junk/
ls
python
python
python
which python
locate python
which python
cd /usr/bin/
ls
ls | grep python
vim python
vim python
./python3.2
python
python3.2
python3.2
ls
cd /home/madjestic/Projects/
cd Python/
ls
cd Junk/
ls
python
python -i test.py
python -i test.py
python -i test.py
exit
cd Projects/
ls
mkdir Python
ls
cd Python
ls
mkdir Junk
ls
cd Junk/
ls
s
ls
vim test.py
vim test.py
exit
cd Downloads/
ls
rm db-utwente-40501F46/ (1).pdf
ls
mc
sud
sudo
emerge mc
su
su
exit
cd /var/tmp/portage
;s
ls
cd /etc/portage/
ls
cd bin
ls
cd ..
echo $PATH
exit
exit
exit  
cd Projects/Haskell/Entropy/.prototypes/
ls
rm test1.db 
ls
ls
ls -la
ls
ls -la
emerge -av acroread
su
cd ~
./tether 
su
ls
cabal update
cabal install cabal-install
cabal install darcs
./ping 
./ping 
./tether 
./ping 
cabal install darcs
mc
mc
su
exit
cd Projects/Haskell/Entropy/.prototypes/
ls
vim query.hs 
exit
vim junk
./connect2wifi 
./ping 
./disconnect 
./connect2wifi 
which net.wlan0
./ping 
./ping 
su
ghci
ls
rm -rf test*
ls
cd Projects/Haskell/Entropy/
ls
ls -la
cd  .prototypes/
cd ..
ls
ls
cd ..
ls
cd Junk/
ls
cd ..
ls
rm -rf Junk
ls
cd Entropy/
ls
cd ..
ls
man undelete
ls
cd Entropy/
ls
cd .prototypes/
ls
ghci
cd Projects/Python/Junk/
ls
python
ls
python
ls
python -i test.py 
python
ls
ghci
vim test.py 
cd Projects/Haskell/
ls
cd ../Python/Junk/
ls
cd ..
cd ..
cd Haskell/
ls
mkdir Junk
mv ../Python/Junk/test.hs ./
ls
mv test.hs ./Junk/
ls
cd Junk/
ls
vim test.hs 
irssi 
cd Projects/Python/Junk/
ls
vim test.py 
vim test.hs
cp test.hs baby.hs
ls
rm baby.hs 
vim test.hs
ls
python
python
cd Projects/Haskell/Junk/
ls
ghci
cd Projects/Haskell/Entropy/.prototypes/
ls
vim query.hs 
ls
vim query.hs 
ls -la
rm .query.hs.swp 
ls
mkdir boom
ls
cd boom/
ls
ls -la
rm .
rm -R .
rm -rf .
cd ..
ls
rm boom
rm -rf boom
ls
vim query.hs 
ls
cp query.hs query.hs.bak 
ls
vim query.hs
ls
rm query.hs
vim query.hs
cp query.hs query.hs.bak1
ls
vim query.hs
sudo reboot
cd Projects/Haskell/Entropy/.prototypes/
ls
ls -l
ls
sqlite3 test1.db 
cd Projects/Haskell/Entropy/.prototypes/
ls -la
ls
lsmod
alsamixer 
ls
./connect2wifi 
./ping 
./ping 
./ping 
chromium
su
lsmod
su
su
/sys/bus/pci/drivers/
cd /sys/bus/pci/drivers/
ls
lspci
su
su
ln -s ./Projects/Haskell/Entropy/.prototypes current
ls
ls -l
cd current
ls
cd ..
ls
rm current/
history 
history | grep -i ln
history 
su
ls
man ln
man symlink
rm ./current
ls
cd Projects/Haskell/Entropy/.prototypes/
ls
vim current
cd ~
ls
vim link2
cd link1
vim link1
mkdir Hotlinks
ls
mv -r link* ./Hotlinks/
mv -R link* ./Hotlinks/
man mv
mv link* ./Hotlinks/
ls
cd Hotlinks/
ls
vim link2
ls
cp link2 current
ls
rm current 
ln -s link2 current
./current 
ls
./link2
vim link2
vim link1
ls
./current 
ls -l
./link2
ls
vim link2
./link
./link2
ls
./link2
./link2 -v
.link2
chmod +x link2 
ls -l
./link2
vim link2
vim link2
vim link2
chromium
ls
cd Downloads/
ls
cd ..
locate gloss
cabal update
./ping 
./tether 
./ping 
cabal install cabal-install
cabal install gloss-examples
cabal install --force-reinstalls gloss-examples
cabal install containers-0.5.1.0
./ping 
./tether 
./ping
cabal install gloss-examples
cabal install --force-reinstalls gloss-examples
 gloss-styrene 
locate gloss-examples
which gloss-easy
cd .cabal/
ls
cd packages/
ls
cd  hackage.haskell.org/
ls
cd gloss-examples/
ls
cd ./1.7.7.2/
ls
cd ..
ls
cd ..
ls
cd gloss
ls
cd 1.7.7.1/
ls
cd ~
ls
cd Downloads/
ls
cd ..
cp .cabal/packages/hackage.haskell.org/gloss-examples/1.7.7.2/gloss-examples-1.7.7.2.tar.gz ./Projects/Haskell/
cd Projects/Haskell/
ls
tar xvfz gloss-examples-1.7.7.2.tar.gz 
ls
cd gloss-examples-1.7.7.2
ls
cd ..
ls
rm gloss-examples-1.7.7.2.tar.gz 
ls
cd ~
 ./disconnect 
./tether 
  ./tether 
./ping 
./fixdate 
./tether 
./fixdate 
ls
cd Downloads/
ls
cd ..
cd Projects/Haskell/Entropy/.prototypes/
ls
ls -la
ghci
ghci
cd Projects/Haskell/Entropy/.prototypes/
ls
ls
cd ./Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/
ls
cd raster/
ls
cd ..
gloss-mandel 
ls
cd picture/
ls
cd Easy/
ls
gloss-easy 
ls
vim Main.hs 
irssi 
cd Hotlinks/
ls
./link1
./link2
ls
rm current 
ls
ln-s /home/madjestic/Projects/Haskell/Entropy/.prototypes/
ln -s /home/madjestic/Projects/Haskell/Entropy/.prototypes/
la
ls -l
ls
la
ls -la
ls
ls -l
man ln
ln -s /home/madjestic/Projects/Haskell/Entropy/.prototypes current
ls
./current/
cd current/
ls
cd ..
ls
rm current/
rm current
ls
echo "cd /home/madjestic/Projects/Haskell/Entropy/.prototypes" >> current
ls
source current 
cd ..
ls
cd ~/Hotlinks/
ls
vim link2
source link2
cd ~/Hotlinks/
ls
rm current 
ls
ln -s ./link2 current
ls
source current 
:q
cd ~/Hotlinks/
ls
rm current 
ls
vim current
ls
chmod +x current 
ls
./current 
vim ./current 
rm current 
ls
ln -s ./link2 current
ls
vim README
source current 
ls
cd /home/madjestic/Projects/Haskell/Entropy/.prototypes/
echo "cd /home/madjestic/Projects/Haskell/Entropy/.prototypes/" >> ./link2
ls
rm link2 
cd ~/Hotlinks/
ls
echo "cd /home/madjestic/Projects/Haskell/Entropy/.prototypes/" >> ./link2
./ link
./link
./link2
ls
cd ..
ls
ls
cd /home/madjestic/Projects/Haskell/Entropy/.prototypes/
ls
cd Downloads/
ls
ls
cp surround.zip /home/madjestic/.vim
cd /home/madjestic/.vim
ls
unzip surround.zip 
ls
vim
ls
vim
exit
./fixdate 
./connect2wifi 
./ping 
./fixdate 
chromium
ls
cd Hotlinks/
ls
source current 
ls
ls
vim query.hs
vim query.hs
cd ./Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/
cd raster/
ls
cd ..
ls
cd picture/
ls
cd Easy/
ls
vim Main.hs 
vim Main.hs 
cd Hotlinks/
ls
source current 
ls -l
ghci
:q
su
cd Hotlinks/
ls
vim link1
source link2
cd /home/madjestic/Hotlinks/
ls
source link1
ls
rm History.bak 
cp History History.bak
cp History /home/madjestic/Projects/Haskell/Entropy/.prototypes/
ls
cd ~
ls
vim README
cd Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/
cd ..
ls
cd Entropy/.prototypes/
ls
ls
ls
ls
cat query.hs
vim query.hs
vim query.hs
ls
vim query.hs.bak
vim query1.hs.bak
ls
vim query1.hs.bak1
vim query1.hs.bak1
ls
vim query.hs.bak1
cp query.hs.bak1 query.hs
ls
vim query.hs
vim query'.hs
:q
ls
vim query_.hs
cp query.hs query_.hs
vim query_.hs
vim query_.hs
vim query_.hs
vim query_.hs
./fixdate 
ls
cp ./Hotlinks/current ~/
ls
source current 
ls
ls
vim README
exit
./fixdate 
exit
exit
exit
./connect2wifi 
su
chromium
ls
cd Hotlinks/current 
source ./Hotlinks/current 
ls
vim query_.hs 
source ./Hotlinks/current 
ls
ghci
./connect2wifi 
./disconnect 
vim .xinitrc
startx 
vim .xinitrc
startx 
./connect2wifi 
chromium
su
alsamixer 
alsamixer 
source current 
ls
vim query_.hs 
vim junk.hs
ls
exit
python
echo $VIMRUNTIME
ls
ls -la
cd .vimrc 
cd .vim
ls
ls -la
echo $VIM
cd ..
ls -la
cd /etc/vim/
ls
vim vimrc 
vim vimrc | less
vimcccvimeeeee
e
eeeee
exit
cd Junk2
ls
ls
ls
cd bar/
ls
cd ..
ls
ls
rm foo
rm -R foo/*
ls
rm foo
rm -rf foo
ls
ls
exit
ls
mkdir Junk
ls
cd Junk/
ls
mkdir foo
cd foo/
mkdir bar
ls
cd bar
vim foobar.txt
ls
cd ..
ls
cd ..
ls
cd ..
mkdir Junk2
ls
cd Junk
ls
ls
cp foo/* /home/madjestic/Junk2/
cd foo/
ls
cd ..
l
sls
ls
cp -R foo/* /home/madjestic/Junk2/
cp -R foo/* /home/madjestic/Junk2/foo/
cp -R foo/* /home/madjestic/Junk2/foo
cd ..
rm -rf Junk*
ls
exit
source current 
vim query_.hs 
vim query_.hs 
exit
source current 
ls
ls
ghc query_.hs 
ghci
exit
cd /var/git/
ls
cd vimproc/
ls
cd autoload/
ls
cd vimproc
ls
cd ..
cd ..
ls
cp autoload /home/madjestic/.vim/
cp -R autoload /home/madjestic/.vim/
cp -R plugin /home/madjestic/.vim/
cd plugin/
ls
exit
locate vim | more
ls
cd .vim
ls
cd autoload/
ls
cd ..
ls
cd autoload/
ls
ls
cd ..
cd plugin/
ls
exit
mkdir Junk/foo/bar
mkdir -R Junk/foo/bar
mkdir Junk
mkdir Junk/foo
mkdir Junk/foo/bar
mkdir Junk2
vim Junk/foo/bar/foobar.txt
cd Junk
ls
cd ..
ls
cd Junk2
ls
ls
cd foo/
ls
cd bar/
ls
cd ..
cd ..
rm -rf foo
ls
ls
exit
cd Junk
ls
cp foo /home/madjestic/Junk2
cp -R foo /home/madjestic/Junk2
cp -R foo /home/madjestic/Junk2/
exit
su
ls
rm -R vimproc/
su
./tether 
./ping 
./disconnect 
./ping 
./connect2wifi 
./ping 
ls
./ping 
./ping 
./disconnect 
su
exit
exit
exit
su
vim junk
ls
vim README 
vim junk
echo "/msg nickserv GHOST nickname password
:q
l
vim junk
vim junk
vim junk
mcabber 
mcabber 
mcabber 
exit
source current 
ls
vim query_.hs 
vim
vim query_.hs 
vim
ls
vim query.hs
exit
source current 
exit
cd /etc/vim/
ls
cd /var/git/
ls
cd vimproc/
ls
vim make_unix.mak 
ls
cd autoload/
ls
cd /home/madjestic/cabal-dev/
ls
cd bin/
ls
ls -la
ls
cp ghc-mod /usr/bin/
sudo cp ghc-mod /usr/bin/
exit
./ping 
cabal install ghc-mod
alsamixer 
cabal install ghc-mod
cabal install- template-haskell-2.7.0.0
cabal-dev install ghc-mod
cd .vim
ls
which ghc-pkg
cd /usr/bin/
ls
ls | grep -i ghc
ls | grep -i ghc
exit
su
git clone http://github.com/Shougo/vimproc/tree/master
git update-server-info
git update-server-info http://github.com/Shougo/vimproc/tree/master
git clone https://github.com/Shougo/vimproc
cd /etc/
ls
cd /var/git/
ls
rm myproject/
cd myproject/
ls
cd ..
rm -R myproject/
rm -R ./myproject
ls
cd myproject/
ls
ls -l
cd ..
ls -l
sudo rm rf myproject
ls
su
sudo -u nobody -s
exit
ls
ls -la
vim .vimrc 
which ghc
ghc -v
ghc --version
sudo
su
cabal install ghc-mod
cabal-dev install containers-0.5.1.0
cabal install ghc-mod
cabal-dev install containers-0.4.2.1
cabal-dev install --reinstalls containers-0.4.2.1
cabal-dev install --reinstall containers-0.4.2.1
cabal-dev install --reinstall --force-reinstalls containers-0.4.2.1
cabal install ghc-mod
ghc-mod 
ghc-mod -g ghcOpt
ghc-mod -g
vim .vimrc 
cd cabal-dev/
ls
cd share/
ls
cd ..
ls
cd packages
ls
cd ..
cd packages
vim 00-index.
vim 00-index.cache 
ls
cd ..
ls
cd lib/
ls
cd ..
ls
cd packages-7.4.1.conf/
ls
cd ..
ls
cd ~
vim .vimrc 
source current 
vim query_.hs 
vim query_.hs 
exit
cd .vim
ls
cd autoload/
ls
cd ..
l
ls
cd /var/git/
ls
exit
su
exit
ghc-mod
ghc-mod help
man ghc-mod
ghc-mod
source current 
vim query_.hs 
vim query_.hs 
cabal install ghc-mod
cd ~
./ping 
./ping 
./ping 
./ping 
cabal install ghc-mod
cabal install io-choice-0.0.2
cabal install --reinstall io-choice-0.0.2
cabal install ghc-mod
cabal install --reinstall template-haskell-2.7.0.0
cabal-dev install template-haskell-2.7.0.0
cabal-dev install --reinstall template-haskell-2.7.0.0
cabal-dev install --force-reinstalls template-haskell-2.7.0.0
cabal-dev install --reinstall --force-reinstalls template-haskell-2.7.0.0
cabal install ghc-mod
cabal install --reinstall io-choice-0.0.2
cabal install ghc-mod
ghc -V
ls
cd cabal-dev/
ls
cd packages
ls
cd ..
ls
cd packages-7.4.1.conf/
ls
cd ~
source current 
ls
vim query_.hs 
ghc-mod 
locate ghc-mod
cd~
cd ~
su
ls
cabal install ghc-mod
cabal-dev install ghc-mod-1.11.2
cabal-dev install --reinstall --force-reinstalls ghc-mod-1.11.2
cabal-dev install --reinstall --force-reinstalls -v ghc-mod-1.11.2
ls
cd cabal-dev/
ls
ls -la
cd packages
ls
cd ..
ls
cd lib/
ls
cd ..
ls
cd share/
ls
cd ghc-mod-1.11.2/
ls
vim Makefile 
vim ghc.el
vim ghc.el
ls
cd ..
ls
ghc-mod
cd ~
ls
source current 
ghci
ghci
ghci
cd ~
ls
cd /var/git/
ls
git clone https://github.com/eagletmt/ghcmod-vim
su
ls
cp -R ghcmod-vim /home/madjestic/.vim/
cp -R ghcmod-vim/* /home/madjestic/.vim/
cd ~
source current 
vim query_.hs 
vim query_.hs 
vim foo.hs 
exit
vim .bash_profile 
vim .bashrc 
vim .vimrc
exit
chromium
exit
source current 
vim query_.hs 
vim query_.hs 
vim query_.hs 
ls
vim foo.hs
vim query_.hs 
vim foo.hs 
vim foo.hs 
vim foo.hs 
vim foo.hs 
ls
cim query_.hs 
vim query_.hs 
vim query_.hs 
vim
ls
vim query_.hs 
vim
vim .vimrc
ghc
ghci
source current 
ghci
ls
ghci
cd .vim
mkdir colors
vim
cd /home/madjestic/
ls -la
vim .xinitrc
vim .Xresources
cd .vim
ls
cd compiler/
ls
cd ..
ls
cd /var/git/
ls
cd vimproc/
ls
cd ..
cd ghcmod-vim/
ls
cd ~
cd .vim
ls
ls
rm -rf ghcmod-vim
ls
ls
cd ..
cd .vimrc
vim .vimrc
./ping 
vim .vimrc
ls
cd .vim
ls
cp /home/madjestic/Downloads/twilight.vim /home/madjestic/.vim/colors/
cd colors/
ls
cd /usr/bin/vim/
cd /usr/bin/vim
irssi 
vim
source current 
vim query
vim query.hs
cd ~
vim .Xresources
vim .Xresources
source current 
vim query_.hs 
exit
vim .vimrc 
exit
source current 
vim query_.hs 
vim query_.hs 
vim query_.hs 
cd ~
vim .vimrc 
vim junk
vim junk
source current 
ls
vim query_.hs 
chromium
./connect2wifi 
vim .Xresources
locate xorg.conf
vim /etc/X11/xorg.conf 
locate grub
cd /boot/grub/
ls
vim grub.conf 
cd ~
ls -la
vim .Xresources
vim .Xauthority 
vim .xinitrc
cd Downloads/
ls
source current 
ls
ghc query_.hs 
ghci
 ls
ghci -fno-ghci-sandbox
ghci
ghci -fno-ghci-sandbox
ls
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
GHCi runtime linker: fatal error: I found a duplicate definition for symbol
   fps_minimum
GHCi runtime linker: fatal error: I found a duplicate definition for symbol
   fps_minimum
whilst processing object file
echo "GHCi runtime linker: fatal error: I found a duplicate definition for symbol
   fps_minimum
whilst processing object file
" >> junk
ls
vim junk 
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
locate HSbytestring
 
ghci
cd ~
echo "/home/madjestic/.cabal/lib/bytestring-0.10.2.0/ghc-7.4.1/HSbytestring-0.10.2.0.o" >> junk
ls
chromium junk
chromium --help
locate HSbytestring
sudo find // | grep -i HBytestring
ls -la
exit
ls
cd /etc/wpa_supplicant/
ls
vim wpa_supplicant.conf 
su
history | grep pdf
history | grep -i acro
cd ~
cd Downloads/
acroread ls
ls
acroread programming_with_bananas_and_lenses 
cd ,,
cd ..
./connect2wifi 
./ping 
startx
startx 
exit
su
su
startx
ls -la
rm .serverauth*
ls -ls
ls -la
startx
ls -la
startx
xmonad
vim .xinitrc
ls -la
su
cd .xmonad/
ls
./xmonad
cd ..
ls
ls -la
vim .bashrc
vim .bash_profile 
vim .bashrc
xmonad
ls -la
locate xmobar
cd .xmonad/
ls
cd xmobar/
ls
cd ..
ls
cd xmobar/
ls
cd ~
ls
exit
source current 
vim query_.hs 
exit
exit
chromium
./connect2wifi 
cabal install xmobar
vim .Xresources
ls -la
vim .Xresources.bak 
vim .Xresources
vim .Xresources
ls -la
vim .Xresources
cd .xmonad/
ls
cd ..
ls
ls -la
urxvt -bl
urxvt -borderColor blue
vim .xmonad/xmonad.hs
vim .xmonad/xmonad.hs
vim .Xresources
cd .xmonad/
ls

vim xmonad.hs
chromium
cd .xmonad/
ls
vim xmonad.hs
ls
ghc xmonad.hs
./ping
cd ~
./ping 
cabal install xmonad
cd .xmonad/
ls
ghc xmonad.hs
chromium
cd .xmonad
ls
vim  xmonad.hs
cd .xmonad/
ls
ghc xmonad.hs
chromium
cabal install xmonad-contrib
ls
cd .xmonad/
ls
ghc xmonad.hs
cd .xmonad/
vim xmonad.hs
chromium
source 
source current 
cabal unpack convertible
ls
cd convertible-1.0.11.1/
ls
vim convertible.cabal 
cd ..
ls
rm -rf convertible-1.0.11.1/
rm -rf HDBC-2.3.1.2
rm -rf gloss-1.7.7.1/
ls
cabal unpack convertible
cd convertible-1.0.11.1/
ls
vim convertible.cabal 
cabal install convertible
cd ..
cd HDBC-sqlite3-2.3.3.0/
ls
cd Database/
ls
cd HDBC/
ls
cd Sqlite3.hs 
vim Sqlite3.hs 
;s
ls
cd Sqlite3
ls
cd ../../../
ls
vim Setup.hs 
vim HDBC-sqlite3.cabal 
cabal install
cabal install
exit
cd HDBC-sqlite3-2.3.3.0/
ls
vim HDBC-sqlite3.cabal 
cabal install
cabal install
ls
vim HDBC-sqlite3.cabal 
exit
vim .vimrc 
vim .vimrc 
vim .Xresources
cp .Xresources .Xresources.bak 
vim .Xresources
exit
exit
chromium
source current 
ghci
ghci
ghci
ghci
ghci
source current 
vim query_.hs 
cabal unpack gloss
ls
cd gloss-1.7.7.1/
ls
vim gloss.cabal 
cabal unpack hdbc
./ping 
ls
cd HDBC-2.3.1.2/
ls
vim HDBC.cabal 
cabal install hdbc
cabal install gloss
cabal install hdbc
cabal install --reinstall hdbc
cabal install --reinstall --force-reinstalls hdbc
cabal install bytestring
cabal install --reinstall bytestring
cabal install --reinstall --force-reinstalls bytestring
cabal install --reinstall hdbc
history | grep -i sqlite
cabal install hdbc-sqlite3
which hdbc
ls
ghc-list | grep -i hdbc
ghc-pkg list | grep -i hdbc
cabal install hdbc-sqlite3
cabal unpack hdbc-sqlite3
vim HDBC-sqlite3-2.3.3.0/
vim HDBC-sqlite3-2.3.3.0/HDBC-sqlite3.cabal 
cabal install hdbc-sqlite3
ls
cd HDBC-sqlite3-2.3.3.0/
ls
vim HDBC-sqlite3.cabal 
vim Makefile 
ls
vim Setup.hs 
cd testsrc/
ls
cd ..
ls
ls -la
cd Database
ls
cd HDBC/
ls
vim Sqlite3
ls -la
vim Sqlite3.hs 
ls
cd Sqlite3
ls
vim Connection.hs 
cd ConnectionImpl.hs 
vim ConnectionImpl.hs 
ls
cd ../../..
ls
vim hdbc-sqlite3-helper.c
vim hdbc-sqlite3-helper.h
ls
cabal install
cd ..
ls
cd convertible-1.0.11.1/
ls
vim convertible.cabal 
cabal install
cabal install --force-reinstalls
cd ..
cd HDBC-sqlite3-2.3.3.0/
ls
cd ..
ls
cabal install convertible
cabal install --reinstall convertible
cabal install --reinstall --force-reinstalls convertible
cd HDBC-sqlite3-2.3.3.0/
ls
cabal install
ghc-pkg list
ghc-pkg list | grep -i conv
cabal install
ls
vim HDBC-sqlite3.cabal 
ls
vim HDBC-sqlite3.cabal 
vim HDBC-sqlite3.cabal 
tput colors
cd Downloads/
ls
./colortest
su ./colortest 
sudo chmod +x colortest
ls
./colortest 
cd ~
locate syncolor
vim /usr/share/vim/vim73/syntax/syncolor.vim 
ls
cd Downloads/
./colortest 
cd ../.vim
ls
cd colors/
ls
vim twilight.vim 
vim twilight.vim 
vim twilight.vim 
cp twilight.vim twilight.vim.bak
vim twilight.vim 
cd ~
cd Downloads/
./colortest 
cabal unpack hdbc
cd HDBC-2.3.1.2/
ls
vim HDBC.cabal 
cabal install hdbc
vim .vimrc 
vim .Xresources
ls -la
vim .Xresources
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
vim .vimrc 
cd Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/picture/Eden/
ls
vim Main.hs 
cd ..
ls
cd Occlusion/
ls
vim Main.hs 
irssi 
ls
vim .Xresources
vim .vimrc 
vim .vimrc 
vim
ls
vim .Xresources
urxvt
vim .Xresources
exit
source current 
vim query_.hs 
cd ~
vim .Xresources
cd Downloads/
ls
./colortest 
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .xmobarrc
source current 
vim query
vim query_.hs 
vim query_.hs 
vim .Xresources
ls
ls 0la
ls -la
vim .xinitrc
vim .Xauthority 
vim .bash_profile 
ls -la
:q
vim .Xresources
cd .xmonad/
ls
cd xmonad.hs
vim xmonad.hs
vim .xmobarrc
vim .xmobarrc
.vim .xmobarrc
vim .xmobarrc
cp .xmobarrc .xmobarrc.bak
cp .xmobarrc .xmobarrc.bak
vim .xmobarrc
vim .Xresources
ls -la
vim .Xresources
ls -la
vim .Xresources
ls -la
vim .Xresources
ls 0la
ls -la
vim .Xresources
ls
vim .Xresources
ls -la
vim .Xresources
ls -la
vim .Xresources
exit
ls -la
vim .Xresources
urxvt
vim .Xresources
ls 0la
ls -la
vim .Xresources
ls -la
cd .Xresources
vim .Xresources
source current 
ls
vim query_.hs 
vim .Xresources
ls
exit
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
./ping 
vim .Xresources
vim .xmobarrc
vim .bash_profile 
vim .bashrc 
vim .xinitrc
vim .Xresources
vim .Xresources
vim .xmobarrc
vim .Xresources
./ping 
vim .Xresources
vim .xmobarrc
ghci
ghc-pkg list
ghci
cd .xmonad/
ls
vim xmonad.hs
vim xmonad.hs
vim xmonad.hs
gh
ghc xmonad.hs
ghc xmonad.hs
vim xmonad.hs
cd ~
ls
vim .xinitrc
vim .Xresources
vim .xmobarrc
vim .Xresources
vim .xmobarrc
ls -la
vim .Xresources
exit
vim .xmobarrc
ls
vim xmonad.hs
cd ..
ls
vim .xmobarrc
exit
urxvt
ls
vim .xmobarrc
cd Downloads/
./colortest 
exit
exit
source current 
vim query_.hs 
exit
source current 
vim query_.hs 
exit
vim .vimrc 
vim .vimrc 
screenshot 
clrscr
clear 
screenshot scr
ls
cd images/
LS
ls
cd screenshots/
ls
cd ~
ls
cabal install gloss
ls
cd HDBC-sqlite3-2.3.3.0/
cabal install
cd ..
cabal unpack utf-string-0.3.7
cabal unpack utf8-string-0.3.7
cd utf8-string-0.3.7/
vim utf8-string.cabal 
cp utf8-string.cabal utf8-string.cabal.bak
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
cabal install
vim utf8-string.cabal 
ls
cp utf8-string.cabal.bak utf8-string.cabal
cabal install
vim utf8-string.cabal 
vim utf8-string.cabal 
cabal install
cabal-dev install
cd ~
cabal install cabal-dev
ls
cd utf8-string-0.3.7/
cabal install
cabal install --force-reinstalls
cd ..
ls
cd HDBC-sqlite3-2.3.3.0/
ls
cabal install
cd ..
cabal unpack text-0.11.2.3
cd text-0.11.2.3/
vim text.cabal 
cabal install
cabal install --force-reinstall
ls
cd ..
cd HDBC-sqlite3-2.3.3.0/
cabal install
cd ..
ls
ghci
cabal unpack xmonad
cd xmonad-0.10/
vim xmonad.cabal 
cd ..
cabal install xmonad
cabal install --reinstall xmonad
cabal unpacl xmonad-contrib
cabal unpack xmonad-contrib
cd xmonad-contrib-0.10/
vim xmonad-contrib.cabal 
cd ..
cabal install xmonad-contrib
cabal install --reinstall xmonad-contrib
cd utf8-string-0.3.7/
ls
cabal install
cabal install --force-reinstalls
cd ..
cabal install --reinstall xmonad-contrib
ls -la
ls
cabal unpack unix-2.6.0.0
cd unix-2.6.0.0/
vim unix.
vim unix.cabal 
cabal install
vim unix.cabal 
cabal install
cabal install --force-reinstalls
cd ..
cabal install --reinstall xmonad-contrib
cabal install --reinstall xmonad-contrib
cabal install xmonad-contrib
ls
cd unix-2.6.0.0/
ls
vim unix.cabal 
vim unix.cabal 
cd ..
ls
cabal install xmonad-contrib
ls
cd xmonad-contrib-0.10/
vim xmonad-contrib.cabal 
vim xmonad-contrib.cabal 
cd ..
ghc-pkg unregister xmonad-contrib
cabal install xmonad-contrib
cabal install xmonad-contrib
cd unix-2.6.0.0/
cabal install
cabal install --force-reinstalls
cd ..
cabal install xmonad-contrib
cabal install unix-2.6.0.0
cd ..
cd madjestic/
ls
cd xmonad-contrib-0.10/
cabal install
vim xmonad-contrib.cabal 
vim xmonad-contrib.cabal 
cabal install unix-2.6.0.0
cabal install --reinstall unix-2.6.0.0
cabal install --reinstall unix-2.6.0.0
cabal install
vim xmonad-contrib.cabal 
ls -la
cp xmonad-contrib.cabal xmonad-contrib.cabal.bak
vim xmonad-contrib.cabal 
cabal install
cd ..
cabal unpack directory-1.2.0.1
cd directory-1.2.0.1/
vim directory.cabal 
vim directory.cabal 
cd ..
ghc-pkg list | grep -i unix
ghc-okg check
ghc-pkg check
rm -rf .cabal
rm -rf .ghc
cabal update
./ping 
cabal update
cabal install cabal-install
cabal install cabal-dev
ls
ghc-pkg list
ghc-pkg list | grep -i unix
cd HDBC-sqlite3-2.3.3.0/
cabal install
cd ..
cabal unpack parsec-3.1.3
cd parsec-3.1.3/
ls
vim parsec.cabal 
cabal install
cd ..
cabal unpack network-2.4.0.1
cd network-2.4.0.1/
ls
vim network.cabal 
cabal install
cd ..
ls -la
ls
cd HDBC-sqlite3-2.3.3.0/
ls
vim HDBC-sqlite3.cabal 
vim HDBC-sqlite3.cabal 
cabal install
cd ..
cabal install xmonad
cabal install xmobar
ghci
cabal install xmonad-contrib
ghci
ghc-pkg
ghc-pkg check
ghc-pkg list
ls
ghc -V
ghc-pkg check
ghc-pkg list | grep -i byte
ghc-pkg list | grep -i hdb
ghci
cd HDBC-sqlite3-2.3.3.0/
cabal install
ghci
cd ..
cabal install hdbc-sqlite3
source current 
vim query_.hs 
ghci
vim query_.hs 
ghci
vim query_.hs 
ls
vim query_.hs.bak
vim query.hs
ghci
ghci
:q
:q
exit
ls
source current 
vim query_.hs 
vim query_.hs 
exit
ls
ghci
cabal install gloss
cabal unpack gloss
cd gloss-1.7.7.1/
vim gloss.cabal 
ghc-pkg list
ghc-pkg list |grep -i glos
ghc-pkg unregister gloss
ghc-pkg list |grep -i glos
ghc-pkg check
cabal install
vim gloss.cabal 
cabal install
ghc-pkg list | grep -i byte
ghc-pkg unregister bytestring-0.10.2.0
cd ..
cabal unpack bmp-1.2.3.2
cabal unpack binary-0.5.1.1
ghc-pkg unregister bmp
ghc-pkg unregister gloss
ghc-pkg unregister bmp
ghc-pkg unregister binary
ghc-pkg unregister bytestring-0.10.2.0
ls
cd gloss-1.7.7.1/
ghc-pkg list | grep -i byte
vim gloss.cabal 
cabal install
vim gloss.cabal 
cabal install
cabal install bmp-1.2.3.1
cd ..
rm -rf .cabal
rm -rf .ghc
cabal update
cabal install cabal-install
cd HDBC-sqlite3-2.3.3.0/
ghc-pkg list
ghc-pkg list | grep -i byte
cabal install
cd ..
ghc-pkg list | grep -i byte
cd gloss-1.7.7.1/
cabal install
cd ..
rm -rf
ls
rm -rf .cabal
rm -rf .ghc
cabal update
cabal install cabal-install
cabal install cabal-dev
cabal install cabal-dev
cabal install --force-reinstalls cabal-dev
rm -rf gloss-1.7.7.1
cabal install gloss
ls
cd HDBC-sqlite3-2.3.3.0/
ls
vim HDBC-sqlite3.cabal 
ghc-pkg list | grep -i byte
vim HDBC-sqlite3.cabal 
vim HDBC-sqlite3.cabal 
cabal install
cabal install --force-reinstall
 cd ..
source current 
ghci
cd ~
cabal-dev install xmonad
cabal-dev install xmobar
source current 
ghci
cd ~
cd .xmonad/
ls
ghc xmonad.hs
ghci
ls
cd ..
cabal-dev install xmonad-contrib
ghci
cd .xmonad/
ghc xmonad.hs
ghc-pkg list
ghc-pkg list | grep -i xmo
cabal install xmonad-contrib
ghci
ghc xmonad.hs
cd ~
ls
source current 
ghci
cd ~
chromium
emerge media-gfx/imagemagick
su
cd /usr/bin
vim screenshot
sudo vim screenshot
ls
ls | grep -i scr
chmod a+x screenshot 
sudo chmod a+x screenshot 
ls | grep -i scr
irssi 
cd .xmonad
ghc xmonad.hs
cabal-dev install xmobar
cd cabal-dev/
ls
cd bin
ls
xmobar
./xmobar 
cd ~
vim .xinitrc
cd .xmobarrc
vim .xmobarrc
ls
vim .xinitrc
which xmonad
vim .xmobarrc
vim .bash_profile 
vim .bashrc 
chromium
cd cabal-dev/bin/
ls
cd .xmonad/
ghc xmonad.hs
ls
ghc xmonad.hs
vim xmonad.hs
ghci
cd .xmonad/
vim xmonad.hs
ghc xmonad.hs
source current 
gchi
:l query_.hs 
ghci
exit
./disconnect 
exit
source current 
vim query_.hs 
vim query.hs 
source current 
ls
vim query.hs
exit
which screenshot
vim /usr/bin/screenshot 
su
exit
source current 
ghci
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
su
exit
vim junk
vils
ls
vim README 
alsamixer
./connect2wifi 
/pin
./ping 
which vim
vim -V
vim -v
cd Downloads/
ls
unzip nerdcommenter.zip
ls
cd plugin/
ls
cd ..
ls
cp ./plugin /home/madjestic/.vim/
cp ./plugin/* /home/madjestic/.vim/
cd plugin/
ls
cd ..
cp plugin /home/madjestic/.vim/
cp plugin/* /home/madjestic/.vim/
cp plugin /home/madjestic/.vim/
cp plugin/* /home/madjestic/.vim/plugin/
cd plugin/
ls
cd ..
cd ..
ls
cd Downloads/
git clone https://github.com/scrooloose/nerdcommenter
ls
cd nerdcommenter
ls
cp doc/* /home/madjestic/.vim/doc
cp plugin/* /home/madjestic/.vim/plugin/
ls
cd plugin/
ls
cd ~
./ping 
alsamixer 
cd Downloads/
ls
view screenshot-20121209\@222731.png 
display screenshot-20121209\@222731.png 
gcc -v
exit
vim .xmobarrc
cd .xmonad/
vim xmonad.hs
exit
alsamixer 
alsamixer 
exit
chromium
source current 
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
irssi 
vim .vimrc 
cd .vim
mkdir bundle
ls
cd autoload/
ls
cd ..
ls
cd bundle/
ls
cd ..
ls
cp ~/Downloads/pathogen.vim ~/.vim/autoload
ls
cd autoload/
ls
cd ..
cd ..
ls
cd .vim
cd bundle/
ls
git clone https://github.com/scrooloose/nerdcommenter.git
ls
cd nerdcommenter/
ls
cd ..
vim
cd ~
source current 
source current 
vim query_.hs 
vim query_.hs 
vim query_.hs 
ls
cp query_.hs query.hs
ls
rm query.hs.bak1
ls
vim query.hs
vim circles.hs
vim query.hs
ls
ls -la
rm .query.hs.swp 
vim query.hs
vim
ls
vim .vimrc 
cd .vim
ls
cd /do
cd ~/Downloads/
ls
cd nerdcommenter
ls
vim README.md 
vim README.md 
cd Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/
ls
cd picture/
ls
cd Eden/
ls
cd ~
source current 
vim query.hs
cd ~
cd Projects/Haskell/gloss-examples-1.7.7.2/picture/Clock/
cd ..
ls
gloss-boids 
cd .vim
ls
ls
cd plugin/
ls
ls
cd ..
ls
cd plugin/
ls
cd..
ls
cd ..
ls
rm NE*
ls
rm paster*
ls
ls
cd plugin/
ls
cd ~
cabal install gloss-examples
gloss-flake 
gloss-eden 
cd Projects/Haskell/gloss-examples-1.7.7.2/picture/
cd Eden/
ls
vim Main.hs
cd ..
ls
cd Clock/
vim Main.hs 
which cairo
locate cairo
which cairo
sudo find // | grep cairo
cd ~
./ping 
./connect2wifi 
./ping 
./disconnect 
./connect2wifi 
ls
su
locate xmobar | more
vim .Xresources
vim .xinitrc
vim .Xresources
xcompmgr 
alsa
alsamixer 
ls
ls -la
vim .xmobarrc
ls -la
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
vim .Xresources
startx 
vim .Xresources
startx 
vim .Xresources
startx 
vim .Xresources
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
sdas
ls
cd .xmonad/
ls
cd ..
ls -la
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
ls -la
vim .xmobarrc
startx 
startx 
startx 
startx 
startx 
startx 
vim .xinitrc
startx 
startx 
startx 
startx 
startx 
cabal install xmonad
ghci
cabal install xmonad
cabal install --reinstall xmonad
cabal install --reinstall --force-reinstalls xmonad
cabal unpack unix-2.5.1.0
ls
cd unix-2.5.1.0/
ls
vim unix.cabal 
cabal install --reinstall --force-reinstalls xmonad
vim unix.cabal 
cabal install --reinstall --force-reinstalls xmonad
vim unix.cabal 
cabal install
cabal install --force-reinstalls
cabal install --reinstall --force-reinstalls xmonad
cabal install --reinstall xmonad
ghc-pkg unregister xmonad-contrib-0.10
cabal install --reinstall xmonad
cabal install xmonad
ghc-pkg unregister xmonad
cabal install xmonad
vim unix.cabal 
cabal install xmonad
vim unix.cabal 
ghc-pkg list
ghc-pkg list | grep -i unix
ghc-pkg unregiter unix*

ghc-pkg list | grep -i unix
ghc-pkg unregiter unix-2.5.1.0
ghc-pkg unregiter unix
ghc-pkg unregister unix-2.5.1.0
ghc-pkg list | grep -i unix
ghc-pkg unregister unix-2.5.1.0
ghc-pkg unregister --force unix-2.5.1.0
sudo ghc-pkg unregister --force unix-2.5.1.0
ls
cd ..
ls
ls -la
rm -rf .cabal
rm -rf .ghc
ls -la
ls
ghc-pkg list
ls -la
ghc-pkg list
cd unix-2.5.1.0/
cabal install
cd ..
cabal update
cabal installcabal-install
cabal install cabal-install
 cabal install xmonad
ghci
 cabal install xmobar
cd .xmobarrc
cd .xmonad/
ls
vim xmonad
vim xmonad.hs
ls
ghc xmonad.hs
cd ~
cabal isntall xmonad-contrib
cabal install xmonad-contrib
ghci
ls
cd .xmonad
ls
ghc xmonad.hs
startx 
cd ..
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
startx 
restart
sudo restart
su
su
exit
./tether 
./ping 
./ping 
su
./disconnect 
su
chromium
irssi 
./connect2wifi 
./ping 
git config --global user.name "Vlad Lopatin"
alsamixer 
git config --global user.email madjestic13@gmail.com
git config --list
git config {key}
git config user.name
man git config
exit
exit
chromium
git help config
cd Projects/
git init
ls
ls -la
cd .git/
ls
cd ..
ls
cd .vi
cd .git/
cd objects/pack/
ls
cd ~/Projects/
ls
cd Haskell/
ls
cd Entropy/
ls
ls -la
mv -R .prototypes prototypes
mv -rf .prototypes prototypes
mv .prototypes prototypes
ls
cd prototypes/
ls
git init
git add *.hs
git add README 
git commit -m 'inital project version'
ls
git status
git add junk 
git commit -m 'forgot to add junk file'
git status
vim README 
git status
git add README 
git status
git commit -m 'edited README'
git status
vim README 
git status
vim .gitignore
vim .gitignore
git status
vim diff
git diff
git diff
git add README 
git diff
git commit -m "messing with diff"
get commit
git commit
git add README 
git status
git commit
git commit
git log
gitk
cd ~
ls
cd Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/
ls
ls -la
irssi 
mcabber 
cd Projects/Haskell/Entropy/prototypes/
ls
git status
vim status
git status
vim README 
vim README 
vim README 
git config --global core.editor vim
cd Projects/
ls
mkdir vcs
ls
cd vcs
ls
mkdir parent
ls
cd parent/
vim file1
cd ..
mkdir child
ls
cd child/
ls
cd ..
mv child child1
cd child1/
cd ..
git clone ./parent ./child1
cd parent/
ls
git init
git add file1 
git commit
cd ..
git clone ./parent ./child1
ls
git clone ./parent ./child2
ls
cd child1
ls
vim file2
git status
git add file2
git commit -m "added file2"
git remote
cd ..
cd child1
git push origin master
ls
cd ..
cd parent/
ls
cd ..
git status
git push origin master
cd child1
git push origin master
cd .xmonad/
ls
ghc xmonad.hs
cd Projects/
ls
cd vcs
ls
cd child2
ls
ls -la
git rm file1 
ls
ls -la
cd ..
ls
cd child2
ls
cd ..
cd child1
ls
git rm file*
ls
cd ..
ls
cd parent/
ls
darcs init
exit
locate xorg
exit
chromium
irssi 
locate Haskell
locate Haskell/doc
locate HaskellPlatform
locate Platform
su
cabal install darcs-2.8.2
cabal install haskeline-0.6.4.7
cabal-dev install haskeline-0.6.4.7
cabal install darcs
cabal-dev unpack haskeline-0.6.4.7
cd haskeline-0.6.4.7/
ls
vim haskeline.cabal 
cp haskeline.cabal haskeline.cabal.bak
vim haskeline.cabal 
cabal install
vim haskeline.cabal 
vim haskeline.cabal 
vim haskeline.cabal 
cp haskeline.cabal.bak haskeline.cabal
vim haskeline.cabal 
cabal install
vim haskeline.cabal 
cabal install
vim haskeline.cabal 
vim haskeline.cabal 
cabal install
vim haskeline.cabal 
vim haskeline.cabal 
cabal install
cd ..
cabal install darcs-2.8.2
ghc-pkg list
ghc-pkg list
emerge darcs
su
man ghc-pkg 
ghc-pkg help
echo "cabal: Error: some packages failed to install:
darcs-2.8.3 depends on haskeline-0.6.4.7 which failed to install.
hashed-storage-0.5.10 failed during the configure step. The exception was:
ExitFailure 1
haskeline-0.6.4.7 failed during the configure step. The exception was:
ExitFailure 1
" >> junk
vim junk
echo "The following packages are broken, either because they have a problem
listed above, or because they depend on a broken package.
process-1.1.0.1
Cabal-1.14.0
ghc-7.4.1
directory-1.1.0.2
tar-0.3.2.0
process-1.1.0.2
tar-0.3.2.0
haddock-2.10.0
bin-package-db-0.0.0.0
haskell98-2.0.0.1
hpc-0.5.1.1
madjestic@lambda ~ $ ghc-pkg list | grep -i haskeline
WARNING: there are broken packages.  Run 'ghc-pkg check' for more details.
    haskeline-0.6.4.7
" >> junk
echo " ghc-pkg list | grep -i haskeline
WARNING: there are broken packages.  Run 'ghc-pkg check' for more details.
    haskeline-0.6.4.7
" >> junk
which ghc
ghc -v
ghc -V
locate xorg.conf
vim /etc/X11/xorg.conf 
rm -rf .cabal
rm -rf .ghc
su
ghc-pkg list | grep -i byte
ghc-pkg list | grep -i dir
ghc-pkg list | grep -i unix
ghc-pkg list | grep -i haskel
ghc-pkg list | grep -i haskeline
ghc-pkg check
ghci
ghc-pkg check
cd ..
ls
cd ..
ls
cd ..
cd ~
ls
rm -rf .cabal
rm -rf .ghc
ls -la
cabal update
cabal update
cabal install cabal-install
ghc-pkg check
cabal install darcs-2.8.2
cabal install darcs
ghc-pkg list cabal
ghc-pkg list | grep cabal
ghc-pkg check
ghc-pkg list
ghc-pkg list | grep -i cabal
cabal install darcs-2.8.2
cabal install --force-reinstalls darcs-2.8.2
cabal install --force-reinstalls haskeline-0.6.4.7
rm -rf .cabal
rm -rf .ghc
cabal install --force-reinstalls haskeline-0.6.4.7
cabal update
ls
cd xmonad-0.10/
cd ..
cabal install darcs
cabal install haskeline-0.6.4.7
./ping
cabal install haskeline-0.6.4.7
ls
cd haskeline-0.6.4.7/
cabal install
cd ..
ghc-pkg list | grep -i haskel
ghc-pkg recache
sudo ghc-pkg recache
ghc-pkg list
ghc-pkg list | grep -i haskel
cabal install darcs
ghc-pkg list | grep -i haskel
ghc-pkg list | grep -i haskeline
ghc-pkg check
ghc-pkg list | grep -i haskeline
ghc-pkg list | grep -i haskeline
su
su
ls
cd haskeline-0.6.4.7/
ls
ls
vim Setup.hs 
cd dist/
ls
cd ..
man 5 portage
su
./ping 
./connect2wifi 
./connect2wifi 
./ping 
vim /var/lib/layman/make.conf 
vim /var/lib/layman/make.conf 
vim /var/lib/layman/make.conf 
vim /var/lib/layman/make.conf 
vim /etc/make.conf 
su
startx 
startx
cd /etc/
ls
vim eix-sync.conf
sudo vim eix-sync.conf
cd ~
git clone https://github.com/gentoo-haskell/gentoo-haskell.git
su
sudo emerge hackport-9999
sudo emerge app-portage/hackport-9999
su
su
git clone https://github.com/gentoo-haskell/hackport.git
vim junk
vim junk
chromium
su
su
sudo shutdown -h now
vim /var/lib/layman/haskell/README.rst 
cd gentoo-haskell/
ls
cd dev-haskell/
ls
cd gloss
ls
exit
exit
cd /var/lib/layman/
ls
vim make.conf 
ls
cd haskell/
ls
cd ..
ls
cd haskell/
ls
cd projects/
ls
cd ..
ls
cd dev-haskell/
ls
cd ..
cd..
cd ..
ls
exit
vim junk
su
git clone https://github.com/gentoo-haskell/hackport.git
ls
vim /etc/eix-sync.conf 
cd gentoo-haskell/
ls
vim README.rst 
exit
echo "emerge --update --deep --with-bdeps=y --newuse world" >> README 
exit
vim /etc/portage/make.conf
cd /etc/
ls
vim make.conf 
cd /etc/layman/
ls
cd ..
locate layman
cd /var/lib/layman/
ls
cd haskell/
ls
ls
cd dev-haskell/
ls
cd ztail/
ls
cd ../..
cd ..
cd /etc/
ls
ls | grep make
vim make.
vim make.conf 
vim make.globals 
rm make.conf 
su
cd ~
/etc/init.d/sshd start
su
exit
alsamixer 
alsamixer 
alsamixer 
alsamixer 
vim .vimrc
locate mcabre
locate irssi
vim .irssi/
ls -la
cd .irssi/
ls
vim config 
vim config 
vim config 
vim config 
vim config 
ls -la
cp config config.bak
ls -la
vim config
vim config
cd /usr/share/portage/
ls
cd config/
ls
vim make.globals 
firefox 
exit
lsmod
rc-status
rc-status
rc-status
exit
ls -la
su
exit
exit
portageq owners / media-libs/glu-9.0.0
locate glu-9.0.0
portageq owners /usr/portage/media-libs/glu/glu-9.0.0
portageq owners / /usr/portage/media-libs/glu/glu-9.0.0
vim README 
exit
su
exit
exit
exit
exit
exit
chromium
firfox
firefox 
ls
vim README 
vim .Xresources
eread 
./ping 
./ip
./ip >> junk
vim junk
./ip
su
su
/etc/init.d/ssh start
which ssh
/usr/bin/ssh stop
su
firefox 
emerge firefox
su
cp /etc/portage/package.keywords
ls
su
irssi 
irssi 
vim .irssi/
irssi 
irssi 
irssi 
exit
chromium
su
ls
cd .xmonad/
ls
ghc xmonad.hs
ghci
ghc xmonad.hs
su
ls
irssi 
ls
cd .xmonad/
vim xmonad.hs
ghc xmonad.hs
locate xmobar
vim README 
su
chromium
vim /etc/timezone 
vim .bashrc 
cd /etc/env.d/
ls
vim 02locale 
vim 02locale 
cd ~
su
exit
exit
exit
locale
chromium
cd /etc/portage/
ls
vim make.profile/
vim make.conf
vim package.keywords
vimm package.use 
vim package.use 
cd ~
vim .Xresources
vim /etc/portage/make.conf
vim .Xresources
vim /etc/portage/make.conf
vim .Xresources
vim .Xresources
vim /etc/fonts/local.conf
su
cd /etc/fonts/
ls
vim fonts.conf 
 su
./tether 
eselect fontconfig list
eselect fontconfig enable 17
su
ls
vim .bashrc 
vim .bash_profile 
ls -la
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
vim .Xresources
su
cabal install gloss
source current 
ghci -fno-ghci-sandbox
locate bytestring
find // | grep -i bytestring
exit
cabal install cabal-dev
cabal install gloss-1.7.6.5
exit
source current 
vim current 
source current 
ls
vim query.hs
vim query_.hs
cd ../..
ls
cd gloss-examples-1.7.7.2/
ls
cd picture/
ls
cd Easy/
ls
ghc Main.hs
ls
./Main 
glxgears 
vim cd ~
cd ~
source current 
vim query_.hs 
cd ~
cabal unpack bmp-1.2.2.1
vim bmp-1.2.2.1/
cd bmp-1.2.
cd bmp-1.2.2.1/
vim bmp.cabal 
cabal install
cd ..
ls
cd gloss-1.7.6.5/
vim gloss.cabal 
cabal install
exit
su
vim README 
cd /usr/lib
ls
ls -la | grep -i gloss
ls | grep -i gloss
cd ghc-7.4.2/
ls
ls | grep -i gloss
cd ~
cd .ghc/
ls
cd i386-linux-7.4.2/
ls
cd package.conf.d/
ls
cd ~
cd .cabal/
ls
cd lib/
ks
ls
cd gloss-1.7.7.201204.1/
ls
cd ~
find // | grep -i bytestring
su
exit
vim README 
vim README 
su
cabal install darcs-2.8.2
darcs
source current 
ghci
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
rm -rf /home/madjestic/.cabal/lib/bytestring-0.10.2.0
sudo find // | grep -i bytestring
ghc-pkg list | grep -i bytestring
ghc-pkg unregister bytestring-0.10.2.0
ghc-pkg unregister gloss-1.7.6.5
ghc-pkg unregister gloss-1.7.*
ghc-pkg unregister gloss-1.7.7.201204.1
ghc-pkg unregister bmp-1.2.3.4
ghc-pkg unregister binary-0.5.1.1
ghc-pkg unregister bytestring-0.10.2.0
cabal install gloss-1.7.6.5
cabal unpack gloss-1.7.6.5
cd ~
cabal unpack gloss-1.7.6.5
cd gloss-1.7.6.5/
ls
vim gloss.cabal 
cabal install
cabal install bmp-1.2.3.1
cd ..
rm -rf .cabal
rm -rf .ghc
ls
cd gloss-1.7.6.5/
cabal install
cd ..
./ping 
cd gloss-1.7.6.5/
ls
cabal install
cabal update
cabal install
cd ..
cabal unpacl bmp-1.2.3.4
cabal unpack bmp-1.2.3.4
cd bmp-1.2.3.4/
ls
cd ..
cd gloss-1.7.6.5/
ls
vim gloss.cabal 
vim gloss.cabal 
cd ..
cd gloss-1.7.6.5/
cabal install
cd ..
rm -rf .cabal
rm -rf .ghc
cabal update
cabal install bmp-1.2.3.1
sudo find // | grep -i bmp-
ghci
cabal install bmp-1.2.3.1
cabal unpack bmp-1.2.3.1
cd bmp-1.2.3.1/
ls
cd Codec/
ls
vim BMP.hs 
vim BMP.hs 
vim BMP.hs 
cd ~
source current 
vim query_.hs 
ghci
source current 
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
chromium
vim .Xresources
su
ls
su
rm -rf .cabal
rm -rf .ghc
emerge layman
cd /etc/
ls
rm make.conf 
sudo rm make.conf 
exit
cd /etc/X11/xorg.conf 
vim /etc/X11/xorg.conf 
su
exit
exit
./tether 
./ping 
exit
alsamixer 
./ping 
./ping 
./ping 
./connect2wifi 
./ping 
./tether 
./ping 
chromium
exit
exit
vim /etc/portage/make.conf
su
exit
vim /usr/src/linux-3.5.7-gentoo/.config
su
chromium
cd /usr/src/
ls
cd linux-3.3.8-gentoo/
ls
ls -la
ls -lasu
su
cd /usr/src/
ls
cd linux-3.5.7-gentoo/
ls
ls -la
cp .config .config.orig
su
./connect2wifi 
./ping 
sudo vim /usr/src/linux-3.5.7-gentoo/.config.orig 
su
cd /usr/src/linux-3.3.8-gentoo/arc
cd /usr/src/linux-3.3.8-gentoo/arch/
ls
cd x86/boot/bzImage 
:q
:q
exit
su
cd .cabal/
ls
cd packages/
ls
cd hackage.haskell.org/
ls
cd gloss/
ls
cd ..
cd ..
ls
cd ..
cd .ghc
cd ..
cd .ghc
ls
cd ..
ghc-pkg list
exit
leksah
leksah
leksah
leksah
chromium junk
exit
ls
cabal --help
cabal update
ls
cd bmp-1.2.3.4/
ls
vim Setup.hs 
ls
cd Codec/
ls
cd ~
cd Projects/Haskell/cabal/src/binary-0.5.1.1/
ls
cd src/Data/
ls
vim Binary.hs 
ls
cd bmp-1.2.3.4
ls
cd Codec/
ls
cd BMP
ls
cd ..
ls
cd BMP
ls
vim Error.hs 
vim Base.hs 
vim BitmapInfo.hs 
ls
ctags --help
ls
ctags -R
ls
vim tags 
vim BitmapInfo.hs 
ctags *.hs
ls
vim tags 
cd ..
ls
vim BMP
vim BMP
vim BMP.hs 
ctags -R
ls
vim tags 
vim tags 
ls
hasktags --help
man hasktags
hasktags -R
hasktags -b *.hs
ls
vim tags 
vim TAGS 
cd BMP
ls
hasktags -b *.hs
ls
vim tags 
cd ..
ls
vim BMP.hs 
ls
cd BMP
ls
vim BitmapInfo.hs 
cd ~
ls
cd Projects/Haskell/cabal/src/
ls
cd binary-0.5.1.1/
ls
ls
ls
ls
cd src/
ls
cd Data/
ls
vim Binary.hs 
exit
nano
su
leksah
exit
./connect2wifi 
ls
ls -la
ghc-pkg recache
su
ghc-pkg recache
sudo ghc-pkg recache
cd Projects/Haskell/
ls
cd BMP/
ls
cd ~
ls
mkdir cabal
cd cabal/
mkdir src
cd ..
ls
mv binary-0.5.1.1 ./cabal/src/
sudo mv binary-0.5.1.1 ./cabal/src/
ls
cd cabal/src/
ls
cd ~
ls
mv bmp* ./cabal/src/
 ls
ls ./Projects/Haskell/
cd ./Projects/Haskell/BMP
ls
cd ..
ls
ls
cd ..
ls
cd ..
ls
cd cabal/src/
ls
cd ~
ls
ls
mv gloss-1.7.6.5 ./cabal/src/
ls
cd hackport/
ls
cd ..
ls
rm -r hackport
rm -rf hackport
ls
mv gloss-1.7.8.1 ./cabal/src/
ls
cd images/
ls
cd ..
ls
cd junk2
cd Junk2
ls
cd ..
rm Junk
rm -rf Junk
ls
ls
rm -rf Junk2
ls
ls
mkdir .Junk
ls
ls -la
cd ..
ls
cd madjestic/
ls
vim mcabberrc.example 
mkdir .Maybe
ls
mv mcabberrc.example .Maybe/
ls
vim junk.bak 
rm junk.bak 
ls
mv cabal ./Projects/Haskell/
ls
cd Projects/Haskell/
cd cabal/src/
ls
cabal unpack binary-0.6.4.0
ls
cd binary-0.5.1.1/
ls
vim README 
ls
chromium index.html 
ls
ls
cd tools/
ls
cd ..
ls
cd src/
ls
cd Data/
ls
vim Binary.hs
cd Binary
ls
cd Builder
ls
cd ..
ls
vim Get.hs 
vim Put.hs 
ls
cd ../../..
cd ..
ls
lsls
ls
cd~
cd ~
su
ls
ghci
ghc-pkg list | grep gloss
ghc-pkg list | grep -i gloss
cabal install gloss
ls
cd Projects/Haskell/cabal/
ls
cd src/
ls
cd ..
cd ..
ls
cd BMP/
ls
cd ..
cd cabal/src/
ls
cd bmp-1.2.3.4
ls
cd Codec/
ls
cd BMP
ls
cd ..
ls
cd ..
ls
vim bmp.cabal 
cp bmp.cabal bmp.cabal.bak
ls
vim bmp.cabal
locate layman
locate layman
locate layman
cd ../../..
ls
cd Entropy/
ls
rm Entropy.cabal 
vim Setup.lhs 
ls
cd src/
ls
cd ..
ls
ls
cd src/
ls
cd ~
ls -la
vim .gtkrc
leksah
sudo vim /etc/portage/package.use
sudo vim /etc/portage/package.use
su
su
history
su
leksah
mc
vim README
g
vim gloss-1.7.8.1.ebuild
irssi 
uname -r
chromium
cd Projects/Haskell/cabal/src/
ls
cd binary-0.5.1.1/src/Data
ls
vim Binary.hs
ls
vimdiff Binary.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary.hs
ls
vim NB
ls
vim nb
sudo vom NB
ls
sudo vim NB
ls
cd Binary
ls
vimdiff Builder.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Builder.hs 
vimdiff Builder.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Builder.hs 
vim Builder.hs 
vimdiff Builder.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Builder.hs
ls
vimdiff Get.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Get.hs 
ls
ls -la
vimdiff Get.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Get.hs 
ls
sudo vim NB
vimdiff Put.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Put.hs 
sudo vim NB
ls
cd Builder
ls
vimdiff Base.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Builder/Base.hs 
sudo vim NB
vimdiff Internal.hs ~/Projects/Haskell/cabal/src/binary-0.6.4.0/src/Data/Binary/Builder/Internal.hs 
sudo vim NB
ls
cp Base.hs Base.hs.bak
su
cd ~
source current 
cim query_.hs 
vim query_.hs 
leksah
leksah
ls
cd Projects/Haskell/Entropy/
ls
rm Entropy*
ls
rm Setup.lhs 
rm src/
rm src
cd src/
ls
cd ..
rm -r src
ls
leksah
leksah
vimdiff 
vimdiff --help
man vimdiff
cd Projects/Haskell/cabal/src/
ls
cd ~
ls
ghc-pkg list
source current 
ls
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
sudo shutdown -h now
history | grep -i net
su
./connect2wifi 
./ping 
./ping 
./ping 
./ping 
./ping 
./ping 
clrscr
clear
asd
clear
./ping 
./ping 
clear
clear
vim README 
chromium
chromium
source current 
ls
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
source current 
vim query_.hs 
ls
vim query.hs
vim circles.hs 
vim circles.hs 
htop 
leksah
su
irssi 
cd Projects/Haskell/
ls
cd gloss-examples-1.7.7.2/
ls
cd picture/
ls
cd Draw/
ls
ghc Main.hs 
ls
./Main 
ls
cd ..
ls
cd Eden/
ls
ghc Main.hs 
./Main 
ls
vim Main
vim Main.h
vim Main.hs
ls
cd ..
ls
cd Clock/
ls
vim Main.hs 
ls
cd Projects/Haskell/cabal/src/bmp-1.2.3.4
ls
vim LICENSE 
cp LICENSE /home/madjestic/Projects/Haskell/Entropy/
chromium
./tether 
/etc/init.d/laptop_mode start
su
startx 
./tether 
./tether 
./ping 
cd .cabal/
ls
cd packages/
ls
cd hackage.haskell.org/
ls
cd binary/
ls
cd ..
ls
cd ..
l
ls
./ping
cd ~
ghc-pkg list
ghc-pkg recache
su
ghc-pkg list
cd Downloads/
ls
acroread leksah_manual.pdf 
leksah
leksah
leksah
emerge --unmerge leksah
sudo
su
ghc-pkg recache
sudo ghc-pkg recache
sudo ghc-pkg recache
ghc-pkg list
leksah
;s
ls
ls -la
rm -r .leksah-0.13
ls -la
rm leksah*
ls -la
leksah
ls
source current 
ls
cd ..
ls
cp Entropy.cabal.bak
cp Entropy.cabal Entropy.cabal.bak
cd src/
ls
cd ..
ls
rm Entropy.lksh
rm Entropy.lkshs
ls
rm Entropy.lkshw
ls
rm Entropy.cabal
ls
rm -r src
ls
rm -r dist
ls
ls
rm Setup.lhs 
mc
ls
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
cd .leksah-0.13/
ls
vim prefs
vim prefs.lkshp 
vim prefs.lkshp 
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
ls -la
echo "http://en.wikipedia.org/wiki/Monoid_object" >> junk 
chromium junk 
source current 
ls
cd ..
ls
cd src/
ls
cd ..
ls
cd dist/
ls
cd build/
ls
cd ..
cd build/
ls
cd autogen/
ls
cd ../..
ls
cd ..
ls
cd prototypes/
ls
cd gloss-1.7.6.5/
ls
cd ..
ls
cd ..
ls
cd src/
ls
cd ..
python
python
screenshot 
screenshot --help
screenshot scr
source current 
vim circles.hs
ls -la
rm -rf .circles.hs*
ls
vim circles.hs
vim circles.hs
cd ~
ls
vim .vimrc
vim .vimrc
cd Downloads/
ls
./colortest 
su
su
./ping 
./tether 
./ping 
./ping 
./ping 
./tether 
./ping 
cd .cabal/bin/
ls
./Entropy 
cd ~
ls
ls -la
vim .gtkrc-2.0
vim .gtkrc-2.0
vim .gtkrc-2.0
vim .gtkrc-2.0
vim .gtkrc-2.0
cd /usr/share/themes/
ls
cd bubble/gtk-2.0/
ls
vim gtkrc 
cd ~
vim .gtkrc-2.0 
vim .gtkrc-2.0 
vim .gtkrc-2.0 
cd 
ls
cd images/
ls
cd screenshots/
ls
chromium screenshot-20121209\@222731.png 
chromium screenshot-20121209\@222731.png 
ls
cd ~
vim .gtkrc
vim .gtkrc-2.0 
vim .gtkrc-2.0 
leksah
echo "03:17 < hamishmack> We chose git becuase it currently has better tools (SmartGit and github" >> junk 
htop
leksah
exit
leksah
exit
leksah
exit
leksah
exit
cd .leksah-0.13/
ls
ls
cd leksah-welcome/
ls
cd ..
ls
cd packageSources/
ls
cd ..
ls
cd metadata/
ls
cd ..
ls
cd ~
locate keymap
cd .cabal/
ls
cd ~
leksah
leksah
leksah
exit
screenshot scr
screenshot scr
source current 
ls
cd ..
ls
cd src/
ls
cp Main.hs Main.hs.orig
cp Main.hs Main.hs.bak
ls
cp Main.hs Main.hs.bak 
screenshot scr
leksah
exit
leksah
leksah
leksah
leksah
exit
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
 
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
leksah
exit
ghc-pkg list
which Scheme_in_48_hours 
rm /home/madjestic/.cabal/bin/Scheme_in_48_hours
Scheme48h 
Scheme48h goose
Scheme48h Vlad
leksah
exit
source current 
cd ~
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
cp .vimrc .vimrc.bak
vim .vimrc
vim .vimrc
vim .vimrc
cp .vimrc.bak .vimrc
vim .vimrc
ls
col
ls
cd Downloads/
ls
./colortest 
vim .vimrc
vim .vimrc
cd ..
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
vim .vimrc
cp .vimrc .vimrc.darklooks
cp .vimrc.bak .vimrc
vim .vimrc
cp .vimrc.darklooks .vimrc
vim .vimrc
vim .vimrc
cp .vimrc .vimrc.darklooks
vim .vimrc
source current 
vim circles.hs
vim circles.hs
vim circles.hs
ls
ls
rm prototypes.cabal 
ls
rm Setup.lhs 
ls
cd src/
ls
cd ..
ls
rm -r src
ls
vim foo.hs 
acroread 
gtk-chtheme 
locate keymap.lkshk
su
cd Projects/Haskell/Leksah/
ls
ls
ls
vim README
cd ~
su
exit
irssi 
source current 
ls
vim foo.hs 
Scheme48h a b
Scheme48h a,b
Scheme48h a b
Scheme48h a b
Scheme48h a b
asd
Scheme48h a b
Scheme48h [1,2]
Scheme48h 
Scheme48h a
Scheme48h a b
Scheme48h a b
Scheme48h a
Scheme48h a
Scheme48h a
Scheme48h 
Scheme48h q
Scheme48h asd
leksah
leksah
SimpleParser a
SimpleParser a
SimpleParser v
SimpleParser $
SimpleParser z
SimpleParser lisp
SimpleParser $
SimpleParser z
SimpleParser $
SimpleParser z
SimpleParser a
SimpleParser $
SimpleParser " $"
SimpleParser " a"
SimpleParser "   a"
SimpleParser "a"
SimpleParser 24
SimpleParser (24)
SimpleParser a
SimpleParser asd
SimpleParser "asd"
SimpleParser asd
SimpleParser \\
Scheme48h a
Scheme48h a
Scheme48h a
Scheme48h a b
Scheme48h a b
Scheme48h a z
Scheme48h a z x
Scheme48h y x z
Scheme48h y x z
Scheme48h y x z
Scheme48h y x z
Scheme48h 1 2
Scheme48h 3 5
Scheme48h asd
Scheme48h 
leksah
leksah
vim .vimrc
vim .vimrc
source current 
clear
cd ~
vim .vimrc
source current 
clear
ghci -fno-ghci-sandbox
ghci -fno-ghci-sandbox
cd Downloads/
ls
git clone https://github.com/leksah/leksah/blob/master/src/IDE/TextEditor.hs
git update-server-info https://github.com/leksah/leksah/blob/master/src/IDE/TextEditor.hs
git update-server-info
wget https://github.com/leksah/leksah/blob/master/src/IDE/Pane/SourceBuffer.hs
cd ..
echo "https://github.com/leksah/leksah/blob/master/.travis.yml" >> junk
chromium junk 
echo "https://travis-ci.org/leksah/leksah" >> junk 
chromium junk 
cd Downloads/
ls
vim TextEditor.hs 
cd ..
l
echo " https://github.com/leksah/leksah/blob/master/src/IDE/TextEditor.hs" >> junk 
echo " https://github.com/leksah/leksah/blob/master/src/IDE/Pane/SourceBuffer.hs" >> junk 
chromium junk 
cd .leksah-0.13/
cd ..
ls
cd .cabal/
ls
cd packages
ls
cd hackage.haskell.org/
ls
cd leksah
ls
cd 0.12.1.3/
ls
cd ~
ls
cd Projects/Haskell/
ls
mkdir Leksah
ls
cd Leksah/
vim README
vim junk
cd ~
ls
vim README 
echo "http://dpaste.com/852946/" >> junk 
chromium junk 
vim README 
alsamixer 
which ghc
ghc -V
cd Projects/Haskell/
ls
cd Scheme_in_48_hours/
ls
rm Scheme_in_48_hours.cabal 
rm test.cabal 
ls
ls
cd ..
ls
mv Scheme_in_48_hours Scheme48H
ls
ls
cd Scheme48H/
ls
rm scheme_48*
ls
cd ..
ls
rm -rf Scheme48H/
ls
alsamixer 
alsamixer 
ls
cd Scheme48h/
ls
rm Scheme48h.cabal 
ls
ls
ls
cd ~
echo "http://www.cs.cmu.edu/~rwh/plbook/book.pdf" >> junk 
chromium junk 
cd Projects/Haskell/
ls
vim README
cd ~
vim junk 
chromium junk 
echo "< provenzano> ok whatever thanks anyway" >> junk 
chromium  http://pastebin.ca/2297883
vim README 
vim .vimrc
vim README 
vim .vim
vim .vimrc
vim .vimrc
vim README 
vim README 
ghc -v
ghc
ghc --help
ghc --version
ghc --version >> junk 
chromium
chromium junk 
urxvt
chromium
chromium
exit
chromium
uname -r
hostname 
su
exit
chromium
su
exit
ps -aux | grep -i chrom
su
exit
ghc-pkg list
exit
source current 
vim tutorial.hs 
exit
chromium
su
chromium
su
chromium
chromium
python
source current 
ghci 
ls
chmod a+x goodby.hs 
ls
./goodby.hs 
./goodby.hs 
ghci
ls
./tutorial.hs 
./tutorial.hs 
ls
./tutorial.hs 
./tutorial.hs 
ghci
ls
./tutorial.hs 
ls
chromium park.svg 
ls
chromium tut1.svg 
./tutorial.hs 
ls
chromium tut2.svg 
./tutorial.hs 
ls
chromium tut3.svg 
ghci
ls
chmod a+x sieve.hs 
ls
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
./sieve.hs 
ghci -fno-ghci-sandbox
vim .irssi/
vim .irssi
cd .irssi/
ls
vim config
cd ~
irssi 
irssi 
irssi 
irssi 
irssi 
cd .irssi/
vim config
ls
cd ..
ls
cd .irssi/
ls
ls -la
vim config
ls
ls -la
ls
ls
ls -la
cd ~
emerge --search agda
emerge --pv agda
emerge -pv agda
layman -S
su
man ghc-pkg
ghc-pkg --help
ghc-pkg list
ghc-pkg hide haskell2010-1.1.1.0
sudo ghc-pkg hide haskell2010-1.1.1.0
ghc-pkg list
sudo ghc-pkg hide bmp-1.2.3.4
sudo ghc-pkg hide gloss-1.7.8.1
sudo ghc-pkg hide zlib-0.5.4.0
ghc-pkg list
ghc-pkg -help
sudo ghc-pkg expose zlib-0.5.4.0
ghc-pkg list
./tether 
./ping 
./ping 
./tether 
./ping 
./tether 
./ping 
./tether 
./ping 
./ping 
./tether 
./ping 
./tether 
./ping 
./tether 
./ping 
su
ls
cd irclogs/
ls
cd freenode/
ls
ls
rm #*.log
rm -r #*.log
ls
rm \#gentoo.log 
ls
rm \#*.log
ls
ls
cd ~
echo "The popularity of dynamic typing is a temporary regression in 
          human progress, made possible by a widespread lack of discipline and the resulting network 
          effects.


echo "The popularity of dynamic typing is a temporary regression in human progress, made possible by a widespread lack of discipline and the resulting networ effects." >> junk 
chromium junk 
cd irclogs/
ls
cd freenode/
la
ls
vim \##typetheory.log 
ls
cd ~
chromium http://bit.ly/7pSJE
cd Downloads/
darcs get --lazy http://code.haskell.org/Agda
ls
cd Agda/
ls
vim README 
vim README 
cd ~
./ping 
./tether 
./ping 
./ping 
./tether 
vim README 
./tether 
./tether 
./tether 
./tether 
./ping 
./tether 
./ping 
./ping 
./tether 
./ping 
./tether 
./tether 
./ping 
source current 
vim foo.hs 
ls
vim goodby.hs
vim tutorial.hs
ls
vim goodby.hs 
vim tutorial.hs 
ls
chmod a+x tutorial.hs 
./tutorial.hs 
vim tutorial.hs 
vim people.txt 
vim tutorial.hs 
ls
vim sieve.hs
ls
vim foo.hs 
vim sieve.hs
vim circles.hs
ls
vim query_.hs 
vim circles.hs
ls
vim query.hs
vim query_.hs 
vim query.hs
vim circles.hs
ls
vim circles.hs.bak 
ls
vim foo.hs 
ls
vim query.hs.bak 
vim query.hs
vim foo.hs 
ghc
ghci
emacs
mc
cd Projects/Haskell/Entropy/prototypes/
ls
chromium tut0.svg
view tut0.svg
leksah
htop 
ghc-pkg check
ghc-pkg recache
su
sudghc-pkg recache
sudo ghc-pkg recache
leksah
leksah
leksah
sudo restart
restart
su
vim README 
rc-status 
chromium
./tether 
acpi -B
acpi -V
acpi -v
su
acpi_listen 
./tether 
irssi 
vim /boot/grub/grub.conf 
eselect 
eselect usage
eselect kernel
eselect kernel show
cd /usr/src/
ls
ls -la
su
cd /boot/
ls
powertop 
powertop 
su
su
chromium
su
exit
cd Downloads/
ls
mv fics03-tia.pdf haskell_road_two_maths.pdf
ls
clear
ls
acroread haskell_road_two_maths.pdf 
exit
cd Downloads/
ls
mv haskell_road_two_maths.pdf coproduct_of_ideal_monads.pdf
ls
mv JustSOL.pdf Haskell_road_to_maths.pdf
cd Downloads/
ls
mv Haskell_road_to_maths.pdf Haskell_road_to_maths_sollutions.pdf 
ls
acroread 
cd Downloads/
acroread Haskell_road_to_maths.pdf 
acroread Haskell_road_to_maths.pdf 
exit
exit
exit
cd .xmonad/
ls
ghc xmonad.hs
su
startx 
startx 
startx 
startx
source current 
ghci
cd ../..
cd Diagrams/
ls
ghc DiagramsTutorial.lhs 
ls
./DiagramsTutorial 
ls
ls
./DiagramsTutorial DiagramsTutorial.html
./DiagramsTutorial
./DiagramsTutorial foo
ls
vim foo.txt
ls
vim foo.hs
ls
vim foo.hs
./DiagramsTutorial foo.hs
./DiagramsTutorial foo
ls
vim DiagramsTutorial.lhs 
ls
./DiagramsTutorial 
ls
vim > {-# LANGUAGE NoMonomorphismRestriction #-}
