gcc --version
exit
ls
which rvm
mkdir rvm
cd rvm
$ curl -L get.rvm.io | bash -s stable
curl -L get.rvm.io | bash -s stable
sudo curl -L get.rvm.io | bash -s stable
rvm
rvm install 1.9.3
rvm reload
rvm install 1.9.3
ruby --version
exit
earthquake
ruby --version
rvm list
rvm use ruby-1.9.3 --default
rvm get head
ls
vi .bash_profile 
ls
cd dev
cd nova
cd network/
cd quantum2
vi manager.py 
cd ..
cd scheduler/
cd ..
tox
cd nova
cd compute/
vi api.py 
ruby --version
ls
vi .bashrc
. .bashrc
ruby --version
which ruby
vi .bashrc
ls
cd rvm
cd ..
rmdir rvm
rvm
which rvm
rvm reload
ruby -v
vi .bashrc
exit
earthquake
gem install earthquake
sudo gem install earthquake
earthquake
ruby --version
which ruby
rvm --default use 1.9.3
ruby --version
sudo gem install earthquake
ls
earthquake
ls
tmux
tmux attach
tmux
exit
ruby .v
ruby -v
rvm reload
ruby -v
vi .bashrc
vi .bash_extended 
exit
earthquake
ruby -v
earthquake
exit
ssh aerith
ls
cd dev
cd nova
ls
cd nova
vi .
fg
vi .
brew install link2
brew install links2
brew install links
links
cd dev
cd nova
grep
grep * quantum_default_tenant_id
grep .* quantum_default_tenant_id
grep ./* quantum_default_tenant_id
grep -r ./* "quantum_default_tenant_id"
grep -R -i -n 'quantum_default_tenant_id' ./*
ls
rvm reload
vi .bash_extended 
. .bashrc
ruby -v
tmux 
tmux attach
exot
exit
ls
cd .tmux
vi dev
ls
cd dev
cd nova
cd vnc
vi __init__.py 
vi xvp_proxy.py 
cd virt
cd ..
cd virt
vi vif.py 
vi fake.py 
vi images.py 
cd ..
vi version.py
cd CA
cd private/
cd ..
tmux attach
exit
ls
tmux atach
tmux attach
tmux list-sessions
exit
tail .weechat/logs/perl.highmon.weechatlog 
tail -f /home/jhammond/.weechat/logs/perl.highmon.weechatlog 
pwd
tail -f /Users/jhammond/.weechat/logs/perl.highmon.weechatlog 
ls
pwd
cd ..
cd home
cd ..
cd Users/jhammond/
ssh aerith
cd dev
cd aicq
cd 
cd .vimswap
ls -la
rm *.swp
ls -la
rm *.swo
ls -la
cd dev
cd aicq
cd
cd .tmux
vi dev
tmux
exit
exit
ls
exit
eit
exit
tmu
tmux
exot
exit
ls
cd dev
cd aicq
vi
vi .
ls
cd dev
cd nova
vi README.rst 
ls
cd dev
cd nova
vi README.rst 
ls
cd .tmux
vi dev
ls
cp dev dev-old
vi dev
ls
cd dev
cd nova
vi README.rst 
cd ..
cd aicq
ps aux
killall vi
ls
cd .tmux
vi dev
cd 
cd dev
cd quantum/
cd quantum
cd plugins/
cd cisco/
cd ..
cd nvp
vi QuantumPlugin.py 
exit
cd dev
cd quantum/
cd quantum
cd plugins/
cd openvswitch/
vi ovs_quantum_plugin.py 
tmux
ls
cd dev
cd aicq
vi blue.py
cd ..
cd 
cd .vimswap/
rm *.swp
ls
cd ..
cd dev/aicq
cd aicq
vi aicquantumplugin.py 
ls
cd .tmux
vi dev
ls
cd .tmux
vi dev
ls
cd dev
cd aic
cd aicq
vi .
ssh aerith
exit
ssh aerith
exit
ssh aerith
tmux
exit
ssh aerith
ls
cd dev
cd aicq
vi .
cd ..
 cd..
cd ..
mkvirtualenv wafflehaus
ls
pip install pastescript
ls
paster --help
paster create --h
paster create --list-templates
paster create wafflehaus
ls
cd wafflehaus/
git init
vi .gitignore
ls
cd ..
deactivate 
rm -rf wafflehaus/
cd ..
cd .virtualenvs/
cd ..
rmvirtualenv 
rmvirtualenv wafflehaus
:(
sadness is large
CBQ
derp
meow
mkvirtualenv wafflehaus
ls
pip install pastescript
ls
cd dev
paster create wafflehaus
ls
cd wafflehaus/
git init
ls
vi .gitignore
git add ./
ls
git status
git commit -a
git status
git remote add origin git@github.rackspace.com/O3Eng/wafflehaus.git
git push -u origin master
ls
vi .git/config
git push -u origin master
vi .git/config
git push -u origin master
cd wafflehaus
cd ..
vi setup.py 
cd wafflehaus
cat __init__.py 
vi requestnetwork.py
git commit -a
workon wafflehaus
ls
cd dev
cd wafflehaus/
exit
tmux
exit
ls
cd dev
cd aicq
vi aicquantumplugin.py 
ssh aerith
exit
ssh aerith
ls
cd dev
workon wafflehaus
cd wafflehaus/
cd wafflehaus
vi requestnetwork.py 
cd dev
workon wafflehaus
cd wafflehaus/
pip install flask
tmux attach
tmux
tmux attach
tmux
tmux attach
ssh aerith
cd ..
ls
mkvirtualenv pyhole
git clone git@github.com:roaet/pyhole.git
git clone https://github.com/roaet/pyhole.git
ls
cd pyhole/
cd plugin
ls
vi plugins
cd ..
git status
git commit -a
git checkout -b pr_01
git push help
git help push
git push --?
git push origin
git status
git checkout master
git push -u origin pr_01
git branch rm pr_01
git status
git push -u origin pr_01
git branch remote
git branch rm
git branch --?
git branch -d rm
git branch -d pr_01
git branch --list
git branch -d remote
git status
git push origin
git push -u origin pr_01
deactivate 
git push -u origin pr_01
git push origin :pr_01
ls
cd pyhole/
cd plugin
cd plugins/
vi topher.py 
git status
git commit -a
git checkout -b pr_01
git push origin pr_01
git push origin
git status
ssh aerith
ls
cd dev
cd wafflehaus/
workon wafflehaus
ls
pip install flask
ls
cd ..
deactivate 
mkvirtualenv flasktest
mkdir flasktest
ls flasktest/
ls
cd flasktest/
vi hello.py
python hello.py 
pip install flask
python hello.py 
ls
tmux attach
tmux
tmux attach
tmux
ssh aerith
workon wafflehaus
vi .
ls
cd dev
cd wafflehaus/
cd wafflehaus
vi .
ls
tmux --help
tmux --?
man tmux
tmux attach
ssh aerith
exit
workon wafflehaus
cd dev/wafflehaus/
ls
vi service.ini
ls
workon wafflehaus
cd dev
cd wafflehaus/
ls
cd wafflehaus
ls
cd ..
mv service.py wafflehaus
cd wafflehaus
cd ..

mv service.py wafflehaus
cd ..
cd wafflehaus/
paster serve service.ini 
python setup.py develop
cd ..
cd wafflehaus/
cdsitepackages 
ls
cd -
python setup.py  develop
pip uninstall webob
python setup.py  develop
deactivate 
pip uninstall webpob
pip uninstall webob
workon wafflehaus
pip install webob
cdsitepackages 
ls
cd webob/
vi __init__.py
cd -
cd ..
cd dev
cd wafflehaus/
paster server service.ini 
pip uninstall webob
paster server service.ini 
pip install "webob==1.0.8"
paster server service.ini 
paster serve service.ini 
ls
cd wafflehaus
vi __init__.py
paster serve service.ini 
cd ..
paster serve service.ini 
vi wafflehaus/__init__.py
paster serve service.ini 
paster serve --reload service.ini 
tmux attach
tmux
exit
ls
ssh 172.16.151.131
ls
screen -ls
ls
vi .tmux.conf 
ls
ssh 172.16.151.131
ssh aerith
