ssh 192.168.2.100 ryan@dv8arch
ssh -p 9910 192.168.2.100 ryan@dv8arch
ssh -p 9910 ryan@192.168.2.100
scp -p 9910 ryan@192.168.2.100 /etc/zsh/zshrc
scp -p 9910 ryan@192.168.2.100:/etc/zsh/zshrc .zshrc
scp -p 9910 ryan@192.168.2.100:/etc/zsh/zshrc .
scp -P 9910 ryan@192.168.2.100:/etc/zsh/zshrc .
ls
mv zshrc .zshrc
ls
zsh
cd /home/LOSCMember/yoxos_launcher
clear
./yoxos ./LOSC\ Eclipse.yoxos 
cd /home/LOSCMember/.local
cd /home/LOSCMember/.local/share
cd /home/LOSCMember/.local
cd /home/LOSCMember
cd /home/LOSCMember/.config
cd /home/LOSCMember
cd /home/LOSCMember/.git
cd /home/LOSCMember
clear
cd /home/LOSCMember/Documents/.yoxoslauncher/
cd /home/LOSCMember/Documents
cd /home/LOSCMember
cd /home/LOSCMember/Documents
cd /home/LOSCMember/Documents/.yoxoslauncher
cd /home/LOSCMember
cd /home/LOSCMember/yoxos_launcher
cd /home/LOSCMember
cd /home/LOSCMember/.yoxoslauncher
cd /home/LOSCMember/.yoxoslauncher/cache
cd /home/LOSCMember/.yoxoslauncher
cd /home/LOSCMember
cd /home/LOSCMember/yoxos_launcher
./yoxos ./LOSC\ Eclipse.yoxos 
git
cd /home/LOSCMember
sudo NetworkManager
start NetworkManager
systemctl NetworkManager start
systemctl start NetworkManger
sudo systemctl start NetworkManger
ping 192.168.2.100
scp -P 9910 ryan@192.168.2.100:./Base.tar.gz .
scp -P 9910 ryan@192.168.2.100:home/LOSCMember/Base.tar.gz .
scp -P 9910 ryan@192.168.2.100:/home/LOSCMember/Base.tar.gz .
scp -P 9910 ./Base.tar.gz ryan@192.168.2.100:.
clear
cd /
cd /home/LOSCMember
cd /home/LOSCMember
clear
cd /
cd /home/LOSCMember
cd /home/LOSCMember/.git
cd /home/LOSCMember/
cd /home/
cd /
cd /home/LOSCMember
cd /home/LOSCMember/yoxos_launcher
cd /home/LOSCMember/
cd /home/LOSCMember/.yoxoslauncher
cd /home/LOSCMember/
cd /home/LOSCMember
clear
cd /
cd /home/LOSCMember
cd /home/LOSCMember
clear
cd /
cd /home/LOSCMember
clear
