ls
du -k | sort -n
ls
cd MyDocuments/
ls
rm Vampire\ the\ Requiem\ -\ Covenant\ -\ Circle\ of\ the\ Crone.pdf 
ls
rm cheryltoFlat.xls
rm cheryltoFlat.xlsx 
rm *.pdf
ls
rm mysql-connector-java-5.1.10*
rm -rf mysql-connector-java-5.1.10*
ls
cd ..
du -k | sort -n
rm -rf MyDocuments/NetLogo\ 4.1.1/
rm -rf MyDocuments/ZendGdata-1.10.2
du -k | sort -n
rm -rf gitstuff/
rm -rf weka*
ls -a
vi .bashrc 
exit
ls
ls -a
vi .bashr
rm .bashr
vi .bashrc
ls
man nmap
:exit
exit
ls
.bash
man nmap
nmap -sP
ipconf
iptab
ip*
iperf
ls
ipcs
ifconfig
/sbin/ifconfig
nmap -sP 143.167.8.*
ls
ls -a
ls
nmap
nmap -n
nmap -sL
ipconfig
ifconfig
nmap -sL 143.167.8.*
nmap -sL 143.167.9.*
exit
ls
ls -a
vi .bashrc
cd .ssh
ls
cd ..
ls
cd aca08tog/
ls
chsh /bin/sh
chsh /bin/shell
chsh /bin/bash
chsh /bash
chsh
man chsh
vi /etc/shells
chsh /bin/bash
chsh aca08tog /bin/bash
chsh -s /bin/bash aca08tog
chsh -s /bin/bash
chsh --list-shells
chsh /bin/sh
chsh -s /bin/sh
chsh -s /bin/sh aca08tog
ypchsh
man ypchsh
chsh
ls
chsh .bashrc
ls
chsh --version
chsh -s
chsh -s /bin/bash
ls /etc/passwd
ls /etc/passwd/
vi /etc/passwd
chsh
ls
exit
source .bashrc 
ls
exit
source .bashrc
vi .bash_profile.local
exit
ls
vim .bashrc
exit
ls
scp bashstuff 
exit
ls
scp bashstuff 
scp bashstuff -1
ls
exit
x
x11
l
email
mail
man mail
mailx 
mailx -to
mailx -r aca08tog@sheffield.ac.uk
ls
send
sftp
exit
ruby
ruby --version
python --version
ls
exit
ls .ssh/
s
rm *
cd ..
cd ~/.ssh/
ls
rm id_rsa
rm id_rsa.pub 
ls
exit
ls
cd .ssh
ls
cat id_rsa.pub >> authorized_keys
ls
exit
ls
cd .ssh
ls
vi /etc/ssh/sshd_config 
exit
ls
.ssh
ls
cd .ssh
ls
vi authorized_keys 
exit
ls
.ssh
ls
cd .ssh
ls
cd ..
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
exit
chmod 700 .ssh/authorized_keys 
exir
exit
xterm
x3270
ls
x3270
ls
exit
ls
v
exit
ssh stulogin.dcs.shef.ac.uk
sftp stulogin.dcs.shef.ac.uk
ls
resource
source .bashrc
ls
mv Downloads/vimrc ~/.vimrc
ls
vim
sudo apt-get vim
sudo apt-get install vim
vim
sudo apt-get install git
sudo apt-get install curl
vim
less .vimrc 
wget --version
sudo apt-get install mercurial subversion bzr
vim
sudo apt-get install git-core
vim
exit
vim
curl --version
exit
ls
python --ver
python --version
python3
ipython
vim
vam
vim
ls
./test.sh
chmod 777 test.sh 
./test.sh
vim test.sh 
./test.sh
vim test.sh 
./test.sh
vi .vimrc 
mv .vimrc vimtest
vim .vimrc
vim
mv vimtest .vimrc
ls
vim
bzr
ssh-keygen
rm .ssh/*
ls
ssh-keygen 
ls
cat .ssh/id_rsa.pub 
mkdir ~/.bazaar/plugins/gsdirs
cd Downloads/
ls
chmod 777 *
./epd-7.1-2-rh5-x86_64.sh 
vim
ls
cd ..
ls
vim .bash_profile
ipython
resource
ipython
cd epd/
ls
cd b
cd bin/
ls
exit
cd machinelearning/
ls
vim knneighbour.py
ls
mkdir machinelearnign
mv machinelearnign/ machinelearning/
ls
cd machinelearning/
ls
wget https://staffwww.dcs.shef.ac.uk/people/T.Cohn/campus_only/wiki/uploads/Public/logreg.py
ls
vim logreg.py 
unzip spambase.zip 
ipython --pylab logreg.py 
ipython-qtconsole logreg.py 
ipython --pylab logreg.py 
vim knneighbour.py
ipython --py
ipython --pylab
ipyton --pylab
ipython --pylab
mv Downloads/spambase.zip machinelearning/
cd machinelearning/
vim logreg.py 
:q
ls
ls .bazaar/
ls
bzr checkout bzr+ssh://bzr@bzr.genesys-solutions.co.uk/bzr-gsdirs/trunk ~/.bazaar/plugins/gsdirs
mkdir genesys
cd genesys/
mkdir jobshop
cd jobshop/
bzr checkout gs:2011-ignite/jobshop/login
:q
ssh -v stulogin.dcs.shef.ac.uk
ls
cd genesys/jobshop/login/
ls
vim features/employer_login.feature
sudo apt-get install chromium-browser
sudo apt-get install acroread
exit
sudo apt-get update
java -v
sudo apt-get install openjdk-7-jdk
sudo apt-get install libavcodec-extra-53
resource
cd genesys/jobshop/login/
bundle exec rake cucumber
rvm use
rvm use 1.9.2
bundle exec rake cucumber
:q
cd genesys/jobshop/login/
./setup 
rvm use
bash < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )
rvm install 1.9.2
resource
rvm install 1.9.2
rvm use
./setup
gem install bundler
rvm use 1.9.2
gem install bundler
resource
gem install bundler
ls
ruby -v
gem -v
gem
gem install bundler
ls
gem install
gem help install
ruby -v
gem -v
rvm package install zlib
rvm install zlib
sudo apt-get install zlib-bin
sudo aptitude install build-essential libssl-dev libreadline5 libreadline5-dev zlib1g zlib1g-dev
sudo apt-get install aptitude
sudo aptitude install build-essential libssl-dev libreadline5 libreadline5-dev zlib1g zlib1g-dev
ls
gem install bundler
resource
gem install bundler
rvm update
rvm use 1.9.2
gem install bundler
gem install
sudo apt-get install  zlib1g zlib1g-dev
rvm pkg install zlib
resource
rvm default 1.9.2
gem install bundler
rvm remove 1.9.2
rvm install 1.9.2
gem install bundler
./setup 
sudo apt-get install libxml2-dev libxml2 libxslt libxslt-dev
sudo apt-get install libxml2-dev libxml2
sudo apt-get install libxslt1-dev 
resource
./s
./setup 
gem install sqlite3
sudo apt-get install sqlite3
./setup 
gem install sqlite3
resource
gem install sqlite3
sudo apt-get install libsqlite3-dev 
resource
./setup 
ls
bundle exec rails s
ls
bundle exec rake cucumber
bundle exec rake cucumber --guess
bundle exec cucumber --gues
bundle exec cucumber --guess
cd features/
ls
vim employer_login.feature 
:q
cd genesys/jobshop/login/
ls
rvm use
rvm use 1.9.2
ls
./setup
ls
bundle exec rake cucumber
ls
bundle exec rails generate devise employer
less features/step_definitions/employer_login_steps.rb 
vim
bundle exec rake cucumber
./setup 
bundle exec rake db:migrate
bundle exec rails generate scaffold employer name:string contact:string
rm db/migrate/*
bundle exec rails generate scaffold employer name:string contact:string
bzr rollback
bzr revert
ls
bundle exec rails generate scaffold employer name:string contact:string
ls
bundle exec rails generate devise employer
./setup 
ls
bundle exec rake db:migrate
rm db/migrate/20111014144319_add_devise_to_employers.rb 
bundle exec rake db:migrate
bzr revert 
ls
bundle exec rake cucumber
bundle exec rake db:migrate
bundle exec rake cucumber
bundle exec rails generate devise employer
bundle exec rake db:migrate
exit
sudo apt-get install chromium-codecs-ffmpeg
sudo apt-get install chromium-codecs-ffmpeg-dbg 
sudo apt-get install chromium-codecs-ffmpeg-extra
sudo apt-get install chromium-codecs-ffmpeg-extra-dbg 
cd genesys/jobshop/login/
ls
vim features/employer_login.feature 
exit
ls
cd genesys/jobshop/login/
bzr update
./setup 
rvm use 1.9.2
./setup
cd ..
bzr checkout gs:2011-ignite/jobshop/posts
cd posts/
ls
./setup 
bundle exec rails s
cd ..
cd login/
ls
bundle exec rake db:migrate
ls
vim db/migrate/20111014144736_add_devise_to_employers.rb 
ls
cd db/migrate/
ls
mv 20111014144736_add_devise_to_employers.rb ../
ls
bundle exec rake db:migrate
ls
cd .
cd ..
ls
bzr revision-history 
ls
bzr help revert
bzr revert
ls
bzr commit
bzr whoami "Toby Gilham <aca08tog@sheffield.ac.uk>"
ls
./setup 
ls
bzr commit 
vi /home/aca08tog/.bash_aliases 
be rails s
vi /home/aca08tog/.bash_aliases 
resource
vi /home/aca08tog/.bash_aliases 
resource
be rails s
resource
vi /home/aca08tog/.bash_aliases 
resource
be
be rails s
bundle exec rails generate devise:install
vi config/application.rb 
bundle exec rails generate devise employer
be rake db:migrate
screen be rails s
sudo apt-get install screen
be rake routes
resource
screen be rails s
screen bundle exec rails s
be rake cucumber
vim features/step_definitions/employer_login_steps.rb
be rake cucumber
vim features/step_definitions/employer_login_steps.rb
be rake cucumber
vim
vim features/support/paths.rb 
vim config/routes.rb
vim features/support/paths.rb 
vim
ctags
sudo apt-get install exuberant-ctags 
vim
exit
cd genesys/jobshop/
cd login/
be rake cucumber
rvm use 1.9.2
vim .rvmrc
cd ..
cd login/
be rake cucumber
cd spec/factories/
ls
vim employers.rb 
ls
cd ..
ls
cd ..
ls
cd features/
ls
vim employer_login.feature
be cucumber employer_login.feature
ls
vim ../spec/factories/employers.rb 
be cucumber employer_login.feature
be rake routes
screen -r
be rails s
be rake routes
be cucumber employer_login.feature
be rails s -d
be cucumber employer_login.feature
ls
bzr commit t
bzr commit
bzr push
ls
cp employer_login.feature applicant_login.feature
cp step_definitions/employer_login_steps.rb applicant_login_steps.rb
ls
mv applicant_login_steps.rb step_definitions/
be cucumber *.feature
cd ..
ls
be rails generate scaffold applicant name:string contact:text
./setup 
be rails generate devise applicant
be rake db:migrate
be cucumber features/applicant_login.feature 
./setup
ls
less db/schema.rb
be cucumber features/applicant_login.feature 
./setup 
be cucumber features/applicant_login.feature 
bzr commit -m "Applicant also done... also kind of changed login to sign in"
ls
be rake routes
be rails c
bzr commit -m "added sign in link to front page, currently only for applicant need to talk regards the employer path through system"
sqlite3 db/development.sqlite3
ls
bzr ignore db/development.sqlite3
bzr commit -m "adding the databases to the ignore file"
bzr remove-branch gs:2011-ignite/jobshop/Posts
sudo shutdown
exit
cd genesys/jobshop/login/
ls
bzr add .rvmrc 
bzr commit -m "adding rvm rc to make it use ruby automatically"
exit
vpn-sheffield 
ls
vim .bash_aliases 
inst vpnc
vpnc
sudo vim /etc/vpnc/default.conf
sudo vpnc
cd genesys/jobshop/login/
ls
vim app/views/layouts/application.html.haml
bzr commit
vim features/applicant_login.feature 
vim /home/aca08tog/.vimrc 
vim
be rake spec
cd ..
ls
rm -rf posts/
ls
bzr checkout gs:2011-ignite/jobshop/keywords
cd keywords/
be rake cucumber
rvm use 1.9.2
be rake cucumber
./setup 
be rake cucumber
cd ..
rm -rf keywords/
ls
cd login/
exit
cd genesys/jobshop/
ls
cd login/
bzr pull
bzr update
be rails s -d
./setup 
ps -ef|grep script/rails
kill -9 2749
kill -9 3017
ls
cd genesys/jobshop/login/
ls
be rails generate migration RemoveContactFromEmployer contact:text
vim db/migrate/
vim
cd ..
search /tmp/*.rb
cd /tmp/
ls
cd pulse-
cd pulse-Ob9vyJcXyHZz/
ls
cd ..
l
cd ~
ls
cd genesys/jobshop/
l
ls
cd trunk/
ls
cd d
cd db
ls
vim schema.rb 
cd ..
ls
cd genesys/jobshop/
cd login/
vim
ls
rm employer_login_steps.rb 
ls
vim features/step_definitions/employer_login_steps.rb
vim spec/factories/applicants.rb 
bzr commit -m "everything i ruined earlier"
bzr status
bzr pull gs:2011-ignite/jobshop/trunk
bzr merge gs:2011-ignite/jobshop/trunk
ls
bzr push
ls
bzr push gs:2011-ignite/jobshop/trunk
exit
cd genesys/jobshop/login/
ls
be rake db:migrate
be rails generate migration RemoveContactFromApplicant contact:text
be rake db:migrate
be rails generate devise_views
be rails generate devise:views -e haml
rm -rf app/views/devise
be rails generate devise:views -t=haml
rm -rf app/views/devise
be rails generate devise_views -t=haml
bundle show
./setup 
be rails g devise:views
for i in `find app/views/devise -name '*.erb'` ; do html2haml -e $i ${i%erb}haml ; rm $i ; done
be rake cucumber
bzr pull gs:2011-ignite/jobshop/trunk
bzr merge gs:2011-ignite/jobshop/trunk
bzr commit
bzr pull gs:2011-ignite/jobshop/trunk
bzr merge gs:2011-ignite/jobshop/trunk
bzr resolve
ls
mv spec/factories.moved/* spec/factories/
rm spec/factories.moved/
rm -rf spec/factories.moved/
mv spec/helpers.moved/* spec/helpers/
mv spec/models.moved/* spec/models/
rm -rf spec/*.moved/
bzr autoresolve
bzr resolve
mv db/migrate.moved/* db/migrate/
rm -rf db/migrate.moved/
bzr resolve
rm app/assets/stylesheets/*.moved
bzr autoresolve
bzr resolve
ls
bzr mv coverage/.resultset.json.BASE coverage/.resultset.json
bzr resolve coverage/*
bzr resolve
bzr resolve coverage/.resultset.json.
bzr resolve coverage/.resultset.json
bzr resolve spec/*
bzr resolve tmp/*
bzr resolve db/*
bzr resolve
bzr resolve log*
bzr resolve log/(
bzr resolve log/*
bzr resolve features/*
bzr resolve
bzr resolve app/assets/stylesheets/*
bzr resolve features/support/*
bzr resolve
bzr commit
bzr push gs:2011-ignite/jobshop/trunk
cd ..
rm -rf login/
bzr pull gs:2011-ignite/jobshop/trunk
bzr checkout gs:2011-ignite/jobshop/trunk
cd trunk/
ls
./setup 
be rails s
be rake db:migrate
be rake db:migrate --trace
cd db/migrate/
ls
cd ..
ls
cd ..
ls
cd app/
ls
cd views/
ls
cd ..
ls
cd ..
bzr revert
ls
bzr revert 
ls
bzr status
cd ..
rm -rf trunk/
ls
bzr checkout gs:2011-ignite/jobshop/login
cd login/
ls
bzr stats
bzr status
ls
cd ..
ls
bzr checkout gs:2011-ignite/jobshop/trunk
cd che
cd trunk/
bzr uncommit 
bzr uncommit -r -9
bzr uncommit -r -7
bzr uncommit -r -9
bzr uncommit 
cd ..
ls
cd login/
bzr uncommit -r -10
bzr uncommit -r -12
ls
cd ..
cd login/
ls
bzr status
cd ..
rm -rf login/
bzr checkout gs:2011-ignite/jobshop/login
ls
cd login/
ls
vim Gemfile
./setup 
vim .rvmrc
cd ..
cd login/
./setup 
be rails g devise:install
ls
cd config/environments/
ls
vim development.rb 
be rails g devise applicant name:string
be rails g devise employer name:string
./setup
cd ..
./setup
ls
vim db/schema.rb 
l
bzr status
vim features/employer_login.feature
be rake cucumber
cp features/employer_login.feature features/applicant_login.feature
cp features/step_definitions/employer_login_steps.rb features/step_definitions/applicant_login_steps.rb
be rake cuc
be rake cucumber
bzr add .
exit
cd genesys/jobshop/
bzr checkout gs:2011-ignite/jobshop/keywords
cd keywords/
ls
vim Gemfile
./setup 
rvm use 1.9.2
./setup 
be rails generate acts_as_taggable_on:migration
be rake db:migrate
be rake spec
bzr status
bzr add .
bzr commit
exit
cd genesys/jobshop/
ls
cd keywords/
ls
vim db/schema.rb 
./setup 
rvm use 1.9.2
./setup 
ls
cd ..
ls
ls login/
cd ~
vim .vimr
vim .vimrc
ls
cd genesys/jobshop/
ls
cd login/
ls
vim Gemfile
./setup 
be rails g devise:views -e haml
for i in `find app/views/devise -name '*.erb'` ; do html2haml -e $i ${i%erb}haml ; rm $i ; done
bzr status
bzr add .
vim app/views/devise/registrations/new.html.haml 
bzr status
bzr add .
bzr commit -m "doing some form modification"
cd ..
ls
bzr checkout gs:2011-ignite/jobshop/apply
ls
cd apply/
./setup 
be rails s -d
vim app/views/posts/
vim app/views/layouts/application.html.haml 
cd ..
PGREP RUBY
pgrep ruby
kill -9 3641
cd ..
ls
cd Do
cd Downloads/
ls
man tar
..
cd genesys/jobshop/trunk/
ls
bzr update
cd ..
ls
rm -rf trunk/
bzr checkout gs:2011-ignite/jobshop/trunk
cd ..
cd Downloads/
ls
tar xvjf df_31_25_linux.tar.bz2 
ls
mv df_linux/ ~/
..
ls
cd df_linux/
ls
./df 
cd libs/
ls
cd ..
vim df
./df
vim df 
./df
vim df 
./df
cd libs/
ls
vim Dwarf_Fortress 
./Dwarf_Fortress 
cd ..
vim df 
./Dwarf_Fortress 
./df 
file /bin/ls
cd ..
apt-get install libSDL
sudo apt-get install libSDL
sudo apt-get install ia32-libs 
./df_linux/df
exit
sftp stulogin.dcs.shef.ac.uk
ssh stulogin.dcs.shef.ac.uk
ssh -v stulogin.dcs.shef.ac.uk
ssh stulogin.dcs.shef.ac.uk
ssh locomotive.dcs.shef.ac.uk
ls
sftp
sftp stulogin.dcs.shef.ac.uk
ssh stulogin.dcs.shef.ac.uk
exit
ssh locomotive.dcs.shef.ac.uk
exit
ls
cd genesys/jobshop/
ls
cd trunk/
bzr update
vim app/views/layouts/application.html.haml
be rails s
./setup 
vim db/migrate/
rm db/migrate/20111019223917_acts_as_taggable_on_migration.rb 
ls
cd ..
cd trunk/
./setup 
be rails s
vim app/views/layouts/application.html.haml
cd ..
cd views/
ls
ls app/views/
cd ..
ls
cd login/
cd app/views/devise/
ls
cd ..
bzr status
ls
ls devise/
cp devise/ ~/genesys/jobshop/trunk/app/views/
ls
cp -r devise ~/genesys/jobshop/trunk/app/views/
ls
cd ~/genesys/jobshop/trunk/
ls
ls app/views/
bzr status
bzr add app/views/devise/
ls
bzr status
bzr resolve
bzr
bzr status
bzr commit 
vim app/views/devise/registrations/new.html.haml 
exit
cd genesys/jobshop/trunk/
bzr update
be rails s
bzr status
exit
cd genesys/jobshop/apply/
vim app/views/jobapps/
exit
ls
cd genesys/jobshop/
ls
cd trunk/
ls
cd ..
ls
cd apply/
bzr update
bzr resolve --all
be rails s
rvm use 1.9.2
./setup 
ls
bzr update
be rails s
exit
cd genesys/jobshop/apply/
rake routes
exit
cd genesys/jobshop/trunk/
bzr update
./setup 
be rails s
exit
ls
x3270
sudo apt-get install x3270
x3270
exit
top
exit
ls
cd genesys/jobshop/
ls
cd ..
cd jobshop/
cd trunk/
bzr config
cd .bzr
ls
vim README 
cd branch
ls
vim branch.conf 
vim tags 
:q
cd .bazaar/
ls
vim bazaar.conf 
cd ~
sudo apt-get update && sudo apt-get upgrade
sudo apt-get install ubunutu-restricted-extras
sudo apt-get install ubuntu-restricted-extras 
sudo apt-get install compizconfig-settings-manager
exit
unity
ccsm
exit
ls
vim .bash_aliases 
ls -a
vim .bashrc
ls
zip .bash* bashshit.zip
ls
exit
ssh stulogin.dcs.shef.ac.uk
ls
exit
ls
cd genesys/
ls
mkdir miracledb
cd mic
cd miracledb/
ls
bzr checkout gs:2011-miracledb/trunk
ls
cd trunk/
ls
...
cd jobshop/trunk/
./setup
inst libnotify
sudo apt-get install libnotify-dev 
ls
cd genesys/miracledb/trunk/.bzr/
ls
cd ..
ls
cd ..
bzr merge gs:rails-sample/trunk
cd trunk/
bzr merge gs:rails-sample/trunk
bzr pull gs:rails-sample/trunk
ls
cd ..
cd trunk/
bzr break-lock
bzr pull gs:rails-sample/trunk
bzr break-lock
ls
bzr merge gs:rails-sample
bzr merge gs:rails-sample/trunk
bzr help pull
bzr checkout gs:rails-sample trunk
cd ..
cd trunk/
ls
cd ..
ls
cd jobshop/
ls
cd ..
ls
cd miracledb/
cd trunk/
ls
bzr update
ls
bzr help push
ls
bzr help checkin
ls
cd ..
ls
cd trunk/
cd ..
cd trunk/
yes
ls
./setup
vim .rvmrc 
cd ..
cd trunk/
./setup 
ls
rm -rf .bzr
ls
bzr init
bzr push gs:2011-miracledb/trunk --create-prefix 
bzr status
bzr add .
bzr push gs:2011-miracledb/trunk --create-prefix 
bzr commit
bzr push gs:2011-miracledb/trunk --create-prefix 
bzr push gs:2011-miracledb/trunk
bzr help diverged-branches 
bzr missing
bzr merge gs:2011-miracledb/trunk
..
rm -rf trunk/
bzr checkout gs:2011-miracledb/trunk
ls
cd trunk/
vim .rvmrc 
ls
bzr status 
ls
bzr status
vim Gemfile
vim ./s
vim setup 
bundle install
rvm use
bundle install
rvm -v
rvm --version
ruby --version
rake spec
./setup 
rake spec
vim Gemfile
bundle
guard init rspec
guard 
vim Gemfile
bundle
guard init cucumber
bzr status
vim .rvmrc 
cd ..
cd trunk/
bzr commit 
bzr add .
bzr commit -m "actually adding stuff"
vim Guardfile 
ls
cd ..
cd trunk/
bzr status
exit
cd Downloads/
ls
mkdir ~/py2to3/
gunzip pexpect-pexpect.tar.gz /home/aca08tog/py2to3/
ls
cp pexpect-pexpect.tar ~/py2to3/
ls
cd ~/py2to3/
ls
tar -xvf pexpect-pexpect.tar 
ls
cd pexpect/
cd ..
2to3 -w pexpect
ls
cd pexpect/
ls
vim tools/testall.py
exit
cd py2to3/
ls
cd pexpect/
ls
python3 ./tools/testall.py 
. test.env
python3 ./tools/testall.py 
ls
cd py2to3/
ls
rm pexpect-pexpect.tar 
ls
cd l..
..
ls
cd genesys/
ls
gen miracledb/
ls
cd miracledb/
ls
cd trunk/
ls
bzr update
vim README 
ls
bzr shelf
bzr shelve
bzr diff
x3270
x3270 129.35.161.134:23
vim /home/aca08tog/.bash_aliases 
resource
ibmchal 
vim /home/aca08tog/.bash_aliases 
resource
ibmchal 
vim /home/aca08tog/.bash_aliases 
resource
ls
cd ..
ls
...
ls
cd genesys/
cd miracledb/
ls
cd trunk/
ks
ls
bzr update
vim Gemfile
ls
vim Gemfile
bundle
gem install mysql2 -v '0.3.7'
vim /home/aca08tog/.rvm/gems/ruby-1.9.2-p290/gems/mysql2-0.3.7/ext/mysql2/gem_make.out
sudo apt-get install mysql-common
sudo apt-get install libmysql-ruby libmysqlclient-dev
bundle
bzr status
bzr add .
bzr commit
ls
guard
ls
bzr status
be rails s
be rails devise:install
be rails generate devise:install
be rails s
ls
vim Gemfile
bundle
be rails s
vim G
vim Gemfile
ls
vim config/routes.rb 
be rails s -d
vim config/routes.rb 
vim app/views/layouts/application.html.haml 
:q
cd genesys/miracledb/trunk/
bundle
be rails server restart
ls
less tmp/pids/
less tmp/pids/server.pid 
kill -9 4719
bundle
be rails s
bundle
be rails s
bundle
be rails generate devise:views
$ for i in `find app/views/devise -name '*.erb'` ; do html2haml -e $i ${i%erb}haml ; rm $i ; done
for i in `find app/views/devise -name '*.erb'` ; do html2haml -e $i ${i%erb}haml ; rm $i ; done
be rails s
bundle upate
bundle update
be rails s
bundle
be rails s
bzr status
bzr add .
bzr commit -m "fixig the template thing"
:q
enscript
sudo apt-get install enscript
sudo apt-get install ps2pdf
cd Downloads/
ls
unzip aca08tog.zip 
ls
cd Archive/
ls
cd Classes/
ls
enscript -Eobjc -C1
enscript -Eobjc -C1 -r -2 -f Courier6 -G -p - *
l
enscript -Eobjc -C1 -r -2 -f Courier6 -G -p - ~/
ls
enscript -Eobjc --color *
man enscript 
enscript -Eobjc --color -p output.pdf *
gopen output.pdf 
sudo apt-get install okular
sudo apt-get install acroread
man enscript 
enscript -Eobjc --color -r -p output.pdf *
ls
cd ..
rm Classes/output.pdf 
enscript -Eobjc --color -r -p output.ps Classes/*
ps2pdf output.ps 
ls
exit
cd texTest/
ls
open learning.dvi &
ls
ls -a
open learning.dvi &
exit
tex
vim .vimrc 
vim
vim .vimrc
vim blah.tex
sudo apt-get install texlive
sudo apt-get install texlive-bibtex-extra 
mkdir texTest
cd texTest/
;s
ls
vim learning.tex
latex learning.tex
ls
open learning.
open learning.dvi 
ls
vim learning.tex 
vim .vimrc
cd ~
vim .vimrc
exit
vim .vimrc
exit
screen -r
cd .vim
ls
cd vim-addons/snipmate-snippets/
ls
cd snippets/
ls
git pull git://github.com/scrooloose/snipmate-snippets.git
cp ~/Downloads/scrooloose-snipmate-snippets-15cb6bf.zip ./
ls
unzip scrooloose-snipmate-snippets-15cb6bf.zip 
ls
cp scrooloose-snipmate-snippets-15cb6bf/* .
ls
cp scrooloose-snipmate-snippets-15cb6bf/* ./
ls
cd scrooloose-snipmate-snippets-15cb6bf/
ls
cp ruby-rails/* ../
cp ruby-shoulda/* ../
cp ruby-rspec/* ../
cd ruby-shoulda/
ls
cd ~
ls
cd .vim/vim-addons/snipmate-snippets/snippets/
ls
vim ruby-rails.snippets 
ls
vim svpo.snippet 
ls
mv scrooloose-snipmate-snippets-15cb6bf/ruby* ./
ls
exit
ls
cd genesys/
cd miracledb/
ls
bzr checkout gs:2011-miracledb/branches/crud
cd crud/
kls
ls
screen guard
./setup 
bzr update
ls
./setup 
screen guard
vim spec/models/author_spec.rb
resource
vim spec/models/author_spec.rb
exit
ls
cd genesys/miracledb/crud/
bzr updarte
bzr update 
ls
screen guard
screen -r
vim app/models/author.rb
be rails generate migration CreateRequestTypeMiracleJoinTable
screen vim app/models/
screen -r
screen -r 2978.pts-1.aca08tog-ubuntu 
screen -r 3230.pts-1.aca08tog-ubuntu 
be rake db:migration
be rake db:migrate
screen -r 3230.pts-1.aca08tog-ubuntu 
be rails generate migration CreateMiracleRecipentJoinTable
screen -r 3230.pts-1.aca08tog-ubuntu 
be rake db:migrate
be rails generate migration CreateCategoryMiracleJoinTable
screen -r 3230.pts-1.aca08tog-ubunt
be rake db:rollback
rm db/schema.rb *.sqlite3
rm db/schema.rb
rm db/*.sqlite3
be rake db:migrate
screen -r 2978.pts-1.aca08tog-ubuntu 
screen 0r
screen -r
bzr status
bzr add .
bzr commit
exit
ssh 178.238.143.16
sftp 178.238.143.16
exit
ssh root@178.238.143.16
sftp root@178.238.143.16
ssh root@178.238.143.16
sftp 178.238.143.16
ssh 178.238.143.16
exit
ssh tobygilham.com
ssh 178.238.143.16
exit
vim .bash_aliases 
resource
ls
cd genesys/miracledb/crud/
bzr update
./setup 
guard
exit
vim .bash_aliases 
resource
ls
vim .bashrc
vim .bash_aliases 
resource
ls
ssh-deadwood 
ls
cd genesys/miracledb/
ls
cd crud/
ls
vim app/models/miracle.rb
bzr status
bzr commit -m "boom, fixing miracle"
ssh-deadwood 
ssh-deadwood
exit
ls
cd genesys/miracledb/
ls
cd crud/
bzr update
ls
vim db/schema.rb 
ls
exit
ls
ls -a
vim .bash_aliases 
vim .bashrc
vim .bash_profile.local 
vim .bash_profile
vim .bash_tweaks 
vim .bash_aliases 
resource
ls
vim .vimrc
ls
cd genesys/miracledb/crud/
bzr update
ls
vim features/miracle.feature 
ls ~/.vim/vim-addons/snipmate-snippets/snippets/
grep datek_known
grep datek_known *.rb
grep datek_known */*.rb
find / | grep datek_known
find ./ | grep datek_known
find ./ | grep -i datek_known
ls
find ./
find . | xargs grep datek_known
bzr update
vim features/author.feature
s
ls
cd Downloads/
ls
uzip fsouza-snipmate-snippets-564c7cc.zip 
unzip fsouza-snipmate-snippets-564c7cc.zip 
ls
cd fsouza-snipmate-snippets-564c7cc/
ls
cp -r cucumber/ ~/.vim/vim-addons/snipmate-snippets/snippets/
ls
ssh-dead
ssh-deadwood
ssh tobygilham.com
ls
cd genesys/miracledb/
ls
cd crud/
ls
vim features/author.feature 
rm features/author.feature 
bzr status
ls
bzr update
ls
cd genesys/miracledb/crud/
ls
./setup 
ls
screen guard
screen -r
ls
vim features/miracle.feature 
vim spec/models/miracle_spec.rb 
vim /home/aca08tog/.vimrc 
vim spec/models/miracle_spec.rb 
vim /home/aca08tog/.vimrc 
vim spec/models/miracle_spec.rb 
vim /home/aca08tog/.vimrc 
vim spec/models/miracle_spec.rb 
bzr uncommit 
ls
bzr status
bzr rollback
bzr revert
ls
exit
screen -r
ssh-deadwood
ssh 178.238.143.16
ssh-keygen -f "~/.ssh/known_hosts" -R 178.238.143.16
ssh-keygen -f "/home/aca08tog/.ssh/known_hosts" -R 178.238.143.16
ssh 178.238.143.16
exit
cd genesys/miracledb/crud/
bzr update
vim features/miracle.feature 
bzr update 
inst mdbtools
cd ~
cd Downloads/
ls
mdb-schema The\ Miraculous\ Database.accdb 
mdb-parsecsv The\ Miraculous\ Database.accdb 
mdb-tables The\ 
mdb-tables The\ Miraculous\ Database.accdb
x3270 
ls
cd Downloads/darwin/Timing\ Data/
ls
cd 0327_Australia/Q/
ls
ipython --pylab
cd ..
ls
ipython
vim  datastructthingy.py
python datastructthingy.py 
ipython datastructthingy.py 
ipython datastructthingy.py
ipython
ld
ls
vim datastructthingy.py
ipython datastructthingy.py
ipython datastructthingy.py lol
ipython datastructthingy.py 'lol'
vim datastructthingy.py
ipython datastructthingy.py 'lol'
ipython datastructthingy.py lol
ipython datastructthingy.py Timing\ Data/0327_Australia/Q/Qualifying\ Session\ Sector\ Analysis.mat
ipython
ipython datastructthingy.py Timing\ Data/0327_Australia/Q/Qualifying\ Session\ Sector\ Analysis.mat
4exit
exit
ipython
exit
cd Downloads/darwin/
ls
vim datastructthingy.py
git config --global user.name "Toby Gilham"
git config --global user.email Tobias1087@gmail.com
ls
mkdir f1stuff
cd f1
cd f1stuff/
git init
touch README
git add .
git commit -m "first commit"
git remote add origin git@github.com:Tobias1087/f1stuff.git
git push -u origin master
less ~/.ssh/id_rsa.pub 
git push -u origin master
cp ~/Downloads/darwin/
cp ~/Downloads/darwin/datastructthingy.py ./
ls
git add .
git commit -m "data read in "
git push
cd f1stuff/
ls
ipython
exit
ls
cd f1stuff/
ls
git pull
cp ~/Downloads/darwin/Timing\ Data/0710_GreatBritain/Q/*.mat ./
ls
mv Qualifying\ Session\ Sector\ Analysis.mat data.mat
ls
ipython datastructthingy.py data.mat
ipython datastructthingy.py 'data.mat'
vim datastructthingy.py 
exit
ls
cd f1stuff/
ls
git pull
ls
vim simulator.py
ls
vim
vim data
vim datastructthingy.py
vim /home/aca08tog/.vimrc 
vim datastructthingy.py
ipython simulator.py 
cd f1stuff/
ls
ipython simulator.py 
cd f1stuff/
ls
ipython simulator.py 
cd f1stuff/
ls
ipython simulator.py 
cd f1stuff/
ls
ipython simulator.py 
cd f1stuff/
ls
vim simulator.py 
cd f1stuff/
ipython simulator.py 
pyqt
l
ipython
ls
cd f1stuff/
git pull
python stopwatchui
ipython stopwatchui.py
sudo apt-get install python-qt4-dev
ipython stopwatchui.py
sudo apt-get install python-qt4
ls
ipython stopwatchui.py
resource
ipython stopwatchui.py
python
cd f1stuff/
ls
ipython
ipythonqt
ipython-qt
python stopwatchui.py 
ls
vim stopwatchui.py 
cd f1stuff/
python stopwatchui
python stopwatchui.py 
ls
python stopwatchui.py 
ipython stopwatchui.py 
cd ~
ls
cd epd/
l
cd bin/
ls
ls -a
ls -l
vim python-config 
:q
cd f1stuff/
ls
vim stopwatchui.py 
:q
ls
cd f1stuff/
ls
python
cd ~/epd/
ls
cd lib/
ls
ls -l
ls -lp
ls -l
ls -la
ls
ls /bin/
ls /
cd ..
ipython -gui=qt
ipython --pylab=qt
ls
cd epd/
ls
vim EPD_README.txt 
ls include/
exit
ls
cd epd/
ls
remove-EPD-7.1-2 
cd ..
ls
cd escape_flag
ls
easy_install ipython
inst python-setuptools
easy_install ipython
sudo easy_install ipython
ipython
resource
ipython
hg clone http://bitbucket.org/robertkern/kernmagic/wiki
ls
ipython
ls
ipython --pylab
easy_install matplotlib
sudo easy_install matplotlib
sudo easy_install pylab
ls
ipython-qtconsole 
easy_install epd
sudo easy_install epd
sudo apt-get install pylab
easy_install numpy
sudo easy_install numpy
ls
exit
ipython
sudo apt-get purge ipython
exit
exit()
cd f1stuff/
ls
git stash
git stash list
git pop
git stash show
ls
python stopwatchui
python stopwatchui.py 
git branch filedaial
git stash pop
git commit
git status
git add .
git stast pop
git stash pop
ls
vim stopwatchui.py 
exit
cd f1stuff/
python stopwatchui.py 
exit
ls
cd f1stuff/
git stash
git pull
ls
l
ls
python
install numpy
inst numpy
inst python-numpy
ls
python stopwatchui.py 
inst python-scipy
python stopwatchui.py 
vim stopwatchui.py 
ls
git revert 
git revert master
git commit
git push
ls
git status
git revert
git revert master
ls
git branch
l
exit
cd f1stuff/
ls
cd ..
rm f1stuff/
rm -rf f1stuff/
ls
mkdir f1stuff
cd f1stuff/
ls
cd ..
git checkout git@github.com:Tobias1087/f1stuff.git
cd f1stuff/
git init
git checkout git@github.com:Tobias1087/f1stuff.git
git pull git@github.com:Tobias1087/f1stuff.git
ls
vim datastructthingy
vim datastructthingy.py 
python stopwatchui.py 
cp ~/Downloads/darwin/Timing\ Data/0327_Australia/Q/*.mat rsa.mat
ls
python stopwatchui.py 
vim stopwatchui.py 
cd f1stuff/
ls
python stopwatchui.py 
resource
python stopwatchui.py 
python
python stopwatchui.py 
cd f1stuff/
ls
python stopwatchui
python stopwatchui.py 
vim stopwatchui.py 
cd f1stuff/
python stopwatchui.py 
ls
python stopwatchui.py 
git pull
git
git pull
ls
cd ..
rm -rf f1stuff/
ls
git clone git@github.com:Tobias1087/f1stuff.git
cd f1stuff/
python stopwatchui.py 
cp ~/Downloads/darwin/Timing\ Data/0327_Australia/Q/*.mat rsa.mat
ls
python stopwatchui.py 
python
python stopwatchui.py 
vim rsa.mat 
ls
vim datastructthingydemo.py 
vim datastructthingy.py
python
ipython stopwatchui.py 
sudo apt-get install ipython
sudo apt-get install --reinstall python
python
python stopwatchui.py 
pip
python
ls
python datastructthingydemo.py 
vim datastructthingydemo.py 
python datastructthingydemo.py 
cd f1stuff/
ls
python stopwatchui.py 
ls
vim stopwatchui.py 
exi
cd f1stuff/
python stopwatchui.py 
ls
python stopwatchui.py 
top
ps aux | grep python
kill -9 6414
kill -9 6413
ls
cd f1stuff/
ls
git pull
python stopwatchui.py 
ipython stopwatchui.py 
sudo apt-get remove python-numpy 
ipython stopwatchui.py 
sudo apt-get install python-scipy
python stopwatchui.py 
sudo
python --version
python3 stopwatchui
python3 stopwatchui.py 
py2to3 -w *
2to3 -w *
ls
python3 stopwatchui.py 
cd ..
rm -rf f1stuff/
git clone git@github.com:Tobias1087/f1stuff.git
cd f1stuff/
ls
python3 timerdemo.py 
python timerdemo.py 
ls
cp ~/Downloads/darwin/Timing\ Data/0710_GreatBritain/Race/Race\ Sector\ Analysis.mat rsa.mat
python timerdemo.py 
python stopwatchui.py 
cd f1stuff/
ls
python stopwatchui.py 
cd f1stuff/
ls
python stopwatchui.py 
cd f1stuff/
git pull
python stopwatchui.py 
ls
vim stopwatchui.py 
git status
git commit
git commit -a
git push
cd f1stuff/
ls
python stopwatchui.py 
ls
cd f1stuff/
ls
git pull
cd f1stuff/
ls
exit
cd genesys/miracledb/crud/
ls
bzr update
ls
vim Gemfile
bundle
be rails g nifty:scaffold Rank name:string
be rails d scaffold Rank
be rails destroy scaffold Rank
be rails destroy
bzr revert
ls
bzr status
..
rm -rf crud/
bzr checkout gs:2011-miracledb/branches/crud
cd crud/
be rails g scaffold Rank name:string
./setup
be rails g scaffold Rank name:string
be rails g scaffold Social_standing name:string
be rails g scaffold building_type name:string
be rails g scaffold polity name:string
be rails g scaffold nearest_named_town name:string
be rails g scaffold feast_day name:string
be rails g scaffold work name:string
be rails g scaffold provenance name:string
be rails g model gender name:string
be rails g model categories name:string description:string
be rails g scaffold categories name:string description:string
be rails destroy scaffold category
be rails g scaffold category name:string description:string mega_category_id:integer
be rails g scaffold mega_category name:string description:string
be rails g scaffold request_type name:string
be rails g scaffold name:string gender_id:integer social_standing_id:integer rank_id:integer provenance_id:integer
be rails g scaffold recipients name:string gender_id:integer social_standing_id:integer rank_id:integer provenance_id:integer
be rails g scaffold miracle_worker name:string rank_id:integer gender_id:integer date_of_death:string locale:string
be rails g scaffold location name_of_institution:string region_id:integer nearest_named_town_id:integer polity_id:integer
ls
cd ..
rm -rf crud/
bzr checkout gs:2011-miracledb/branches/crud
cd crud/
ls
vim /home/aca08tog/.bash_history 
exit
vim .bash_history 
:q
cd genesys/miracledb/crud/
ls
./setup 
be rails g scaffold rank name:string
be rails g scaffold Social_standing name:string
be rails g scaffold Rank name:string                                                                      
be rails g scaffold Social_standing name:string
be rails g scaffold building_type name:string
be rails g scaffold polity name:string
be rails g scaffold nearest_named_town name:string
be rails g scaffold feast_day name:string
be rails g scaffold work name:string
be rails g scaffold provenance name:string
be rails g model gender name:string
be rails g model categories name:string description:string
be rails g scaffold categories name:string description:string
be rails destroy scaffold category
be rails g scaffold category name:string description:string mega_category_id:integer
be rails g scaffold mega_category name:string description:string
be rails g scaffold request_type name:string
be rails g scaffold name:string gender_id:integer social_standing_id:integer rank_id:integer provenance_id:integer
be rails g scaffold recipients name:string gender_id:integer social_standing_id:integer rank_id:integer provenance_id:integer
be rails g scaffold miracle_worker name:string rank_id:integer gender_id:integer date_of_death:string locale:string
be rails g scaffold location name_of_institution:string region_id:integer nearest_named_town_id:integer polity_id:integer
bzr rails g scaffold miracle date_known:boolean month:integer year:string day_of_month:integer chapter:string summary:string
be rails g scaffold miracle date_known:boolean month:integer year:string day_of_month:integer chapter:string summary:string
bzr add .
bzr commit
bzr push
cd f1stuff/
ls
cd ~/Downloads/
unzip darwin
unzip darwinMatlab.zip 
ls
rm *.m
ls
mkdir darwin/matlabstuff
unzip darwinMatlab.zip darwin/matlabstuff/
unzip darwinMatlab.zip darwin/matlabstuff
man unzip
unzip darwinMatlab.zip -d darwin/matlabstuff
inst ocatave
inst octave
cd darwin/matlabstuff/
ls
octave cutoffPredictor.m 
octave getSectorAnalysis.m 
octave radarDirectory.m 
ls
vim cutoffPredictor.m 
octave cutoffCallbackHandler.m 
ls
cd Downloads/darwin/
ls
cd matlabstuff/
ls
octave windSeriesPlot.m 
octave
ls
octave
octave -q cutoffPredictor.m 
octave -v cutoffPredictor.m 
man octave
octave
ls
vim cutoffPredictor.m 
octave
vim getSectorAnalysis.m 
ls
vim playCanada
vim playCanada.m 
cd ..
ls
sftp stulogindcs.shef.ac.uk
sftp stulogin.dcs.shef.ac.uk
ssh stulogin.dcs.shef.ac.uk
ssh -x stulogin.dcs.shef.ac.uk
cd Downloads/darwin/matlabstuff/
ls
exit
ls
cd f1stuff/
ls
python stopwatchui
python stopwatchui.py 
sudo apt-get install gtk2-engines-pixbuf 
python stopwatchui.py 
ipython-qtconsole 
vim
ls
cd ml/
ls
vim ass1.py
vim /home/aca08tog/.vimrc 
vim ass1.py 
exit
ls
cd Downloads/
ls
cp mnist.pkl.gz ~/ml/
mkdir ~/ml
cp mnist.pkl.gz ~/ml/
cd ~/ml/
ls
ipython
ls
yoke
loke
yolk
inst python-yolk
pip install yok;
pip install yolk
inst python-pi[
inst python-pip
pip install yolk
sudo pip install yolk
yok
yolk
yolk -l
ipython
ipython --pylab
yolk -l
sudo apt-get purge ipython 
yolk
yolk -l
ipython
pip install ipython
pip remove ipython
man pip
pip uninstall ipython
sudo pip uninstall ipython
ipython
pip install ipython
sudo pip install ipython
ipython
sudo apt-get install python-matplotlib
ipython
ipython --pylab
pip install kernmagic
ipython --pylab
vim .vimrc 
vim
vim .vimrc 
ipython qtconsole
sudo apt-get install python-pygments 
ipython qtconsole
sudo apt-get install pyzmq
pip install zmq
pip install pyzmq
sudo pip install pyzmq
ipython kernal
ipython kernel
ipython-kernek
ipython-kernel
ls
cd genesys/miracledb/crud/
ls
bzr update
vim db/schema.rb 
bzr status
bzr commit -m "data model stuff"
cd Downloads/darwin/matlabstuff/
ls
octave demTimingData.m 
ssh stulogin.dcs.shef.ac.uk
ssh -x stulogin.dcs.shef.ac.uk
cd Downloads/darwin/matlabstuff/
ls
vim ferrariToolboxes.m 
:q
octave
cd Downloads/darwin/matlabstuff/
ls
octave demTimingData.m 
ssh -X stulogin.dcs.shef.ac.uk
sftp stulogin.dcs.shef.ac.uk
ssh -X stulogin.dcs.shef.ac.uk
:q
ls
ssh -X stulogin.dcs.shef.ac.uk
ls
exit
ls
ssh -X stulogin.dcs.shef.ac.uk
exit
ls
cd Downloads/darwin/
ls
unzip Meteo\ France.zip 
cd Meteo\ France/radar_images/
ls
cd 2010
ipython
ls
sudo apt-get install qt4-designer qt4-dev-tools 
designer-qt4 
exit
ls
ssh stulogin.dcs.shef.ac.uk
exit
ssh -X stulogin.dcs.shef.ac.uk
exit
ssh -X stulogin.dcs.shef.ac.uk
exit
ls
ls Documents/
ls Downloads/
find *.ui
find ./
grep *.ui
ls
ls Downloads/
ls Downloads/*.ui
ls
cd Downloads/
cd darwin/
ls
pyuic4 cutoff.ui 
man pyuic4
pyuic4 cutoff.ui -o cutoff.py
ls
python cutoff.py 
vim cutoff.py 
python cutoff.py
vim cutoff.py 
:q
ls
ssh ml.shef.ac.uk
visudeo
visudo
sudo visudo
ls
ssh -X dcs.shef.ac.uk
ssh -X stulogin.dcs.shef.ac.uk
ls
cd Downloads/darwin/
ls
pyuic4 cutoff.ui 
pyuic4 cutoff.ui -o cutoff.py
exit
ssh ml.shef.ac.uk
exit
ls
cd Downloads/darwin/
ls
vim cutoff.py 
ls
cd genesys/
cd miracledb/
cd crud/
bzr update
ls
vim db/schema.rb 
vim
:q
cd genesys/miracledb/crud/
ls
be rails g migration create_categories_miracles_join_table
be rails g migration create_miracles_recipients_join_table
be rails g migration create_locations_miracles_join_table
be rails g migration create_authors_works_join_table
be rake db:migrate
be rails g migration RemoveAuthorIdFromWorks
be rake db:migrate
bzr status
bzr add .
bzr commit -m "adding linker tables, apart from the HABTM:through of miracle worker"
:q
ls
ls -la
cd .bazaar/
ls
cd plugins/
ls
cd ..
sftp stulogin.dcs.shef.ac.uk
exit
ssh stulogin.dcs.shef.ac.uk
s
ls
cd genesys/miracledb/crud/
be rake spec
guard
vim genesys/miracledb/crud/spec/models/miracle_spec.rb
:q
cd genesys/miracledb/crud/
be rake spec
be rails g migration AddAuthorIdToMiracles author_id:integer
less db/migrate/201111
less db/migrate/20111121173013_add_author_id_to_miracles.rb 
be rake db:migrate
be rake spec
bzr status
bzr add .
bzr commit -m "specs to green :)"
be rake cucumber
be rails g migration create_miracle_workers_miracles_join_table living:boolean
be rake db:migrate
be rake cucumber
be rake db:rollback
be rake db:drop
be rake db:migrate
be rake cucumber
be rails g migration create_miracles_request_types_join_table
be rake db:migrate
be rake cucumber
bzr status
bzr add .
bzr commit -m "forgot some linker tables but the HM:Through still not cleared up but linker table there"
exit
ls
cd f1stuff/
ls
cat ~/.ssh/id_rsa.pub 
ls
cd ..
ls
mkdir darwin
rm darwin/
rm -rf darwin/
ls
mkdir darwinproject2011
cd darwinproject2011/
git init
vim README
git add .
git commit -m "First Commit"
git remove add origin git@git.assembla.com:darwinproject2011.git
git remote add origin git@git.assembla.com:darwinproject2011.git
git push origin master
cd ..
ls
cd f1stuff/
ls
ls -la
rm -rf .git*
ls
ls -la
cd ..
mv f1stuff/ darwinproject2011/cutoffpredictor
ls
cd darwinproject2011/
ls
cd cutoffpredictor/
ls
cp ~/Downloads/darwin/cutoff.* ./
ls
cd ..
ls
git status
git add .
ls
git status
git commit
ls
git push
vim ~/.vimrc
ls
vim biweek1.tex 
ls
mkdir darwin
mv darwinproject2011/ darwin/
ls
mv biweek* darwin/
ls
cd darwin/
ls
rm *.aux
ls
rm *.log
ls
rm *.dvi
s
ls
ls -la
mv biweek1.* biweekly1.*
ls
mv biweek1.pdf biweekly1.pdf
mv biweek1.tex biweekly1.tex
ls
exi
exit
ls
cd genesys/miracledb/
ls
cd trunk/
bzr update 
ls
cd d
cd db
ls
vim seeds.rb 
ls data/
less data/Measuring\ the\ Miraculous.txt 
less data/Location.txt 
ls
vim data/Measuring\ the\ Miraculous.txt 
ls
vim seeds.rb 
:q
cd Do
cd Downloads/
ls
unzip data.zip -D data/
ls
man unzip
unzip data.zip -d data/
ls
mv data/* ~/genesys/miracledb/trunk/db/data/
mkdir ~/genesys/miracledb/trunk/db/data/
mv data/* ~/genesys/miracledb/trunk/db/data/
cd ~/genesys/miracledb/trunk/db/data/
ls
cd ..
ls
ruby seeds.rb 
irb
ruby seeds.rb 
cd data/
ls
vim AU
vim Authors.txt 
..
ruby seeds.rb 
ls
less data/Authors.txt 
ruby seeds.rb 
irn
irb
ruby seeds.rb 
vim schema.rb 
ruby seeds.rb 
rake db:seed
be rake db:seed
cd ..
cd trunk/
be rake db:seed
./setup 
be rake db:seed
ls
cd db/
ls
mv data/* ./
ls
rm -rf data/
ls
cd ..
be rake db:seed
cd db/
be rake db:seed
cd ..
be rake db:seed
be rails console
ls
be rails c
sudo apt-get install libncurses5-dev libreadline5-dev
rvm package install readline
rvm pkg install readline
rvm remove 1.9.2
rvm install 1.9.2 --with-readline-dir=$rvm_path/usr
be rails c
sudo apt-get install libncurses5-dev
sudo apt-get install libreadline6-dev 
cd ~/.rvm/src/ruby-1.9.2-p290/
ls
ls -la
ls
rvm package install readline
rvm pkg install readline
cd ~/genesys/miracledb/trunk/
ls
be rails c
cd ~/.rvm/src/readline-6.2/
ls
cd ..
ls
cd ruby-1.9.2-p290/
ls
ls r*
rvm remove 1.9.2
cd ~
rvm remove 1.9.2
rvm install 1.9.2 --with-readline-dir=$rvm_path/usr
ls .rvm/src/ruby-1.9.2-p290/
ls
cd genesys/miracledb/trunk/
ls
be rails c
be rake db:seed
ls app/models/
be rake db:seed
vim app/models/nearest_named_town.rb 
be rake db:seed
vim db/Location.txt 
be rake db:seed
ls
be rake db:seed
ls
cd db/
ls
gvim Location.txt 
gedit Location.txt 
..
be rake db:seed
ls
vim spec/models/miracle_
vim spec/models/miracle_spec.rb 
be rake db:seed
ls
man iconv
iconv -l
iconv -f iso-8859-15 -t utf-8 db/*.txt --output db/*.txt
be rake db:seed
unzip /home/aca08tog/Downloads/data.zip -d ./db/data/
ls
cd db/
ls
cd data/
ls
iconv -f iso-8859-15 -t utf-8 *.txt --output *.txt
ls
cd ..
be rake db:seed
ls
be rake db:seed
be rake db:drop
be rake db:migrate
be rake db:drop
be rails g migration RemoveWorkIdFromAuthors
be rake db:migrate
be rake db:seed
vim reseed
chmod +x reseed 
ls
./reseed 
./reseed #
./reseed
be rake db:seed
irb
be rake db:seed
./reseed 
be rake db:seed
irb
be rake db:seed
./reseed 
ls
bzr status
bzr add .
bzr commit -m "Seeding"
bzr update
bzr commit -m "Seeding"
sudo apt-get install pd-extended 
sudo apt-get install pd-windowing 
sudo apt-get install pd-plugin
sudo apt-get install puredata-extra 
sudo apt-get install pd-*
sudo apt-get install pd-ext13
ls
cd DOw
cd Downloads/
ls
pdextended ass1.pd 
cp ass1.pd ass3.pd
ls
pdextended ass3.pd 
resource
pdextended ass3.pd 
ls
cd Do
cd Documents/
ls
pd
pdextended ass3.pd 
ls
cd cd Documents/
ls
cd Documents/
ls
vim ass3.tex
ls
sftp stulogin.dcs.shef.ac.uk
ssh -X stulogin.dcs.shef.ac.uk
exit
ls
cd darwin/darwinproject2011/cutoffpredictor/
ls
vim cutoff.py 
:q
ls
cd .ssh
ssh stulogin.dcs.shef.ac.uk
exit
ssh root@178.238.143.16
ssh-keygen -f "/home/aca08tog/.ssh/known_hosts" -R 178.238.143.16
ssh root@178.238.143.16
exit
ls
cd Downloads/
ls
sftp 178.238.143.16
exit
ssh -X stulogin.dcs.shef.ac.uk
exit
ls
sftp 178.238.143.16
exit
sftp 178.238.143.16
ls
less .vimrc 
ls
tar xvzf bashstuff.tar.gz -d bash
tar xvzf bashstuff.tar.gz bash/
mv bashstuff.tar.gz Downloads/
ls
cd Downloads/
ls
mkdir bash
mv bashstuff.tar.gz bash
ls
cd bash/
ls
tar xvzf bashstuff.tar.gz 
ls
cp .vimrc ~/
exit
resource
vim
sftp 178.238.143.16
exit
sftp 178.238.143.16
ssh 178.238.143.16
sftp 178.238.143.16
ssh 178.238.143.16
exit
ls
cd Downloads/
ls
minecraft
exit
ls
cd darwin/darwinproject2011/
bzr pull
git pull
ls
git pull
ls
cd ..
ls
cd darwinproject2011/
ls
git update
ls
cd ..
rm darwinproject2011/
rm -rf darwinproject2011/
ls
git clone git@git.assembla.com:darwinproject2011.git
ls
cd darwinproject2011/
ls
cd cutoffpredictor/
ls
cd infpy/
ls
cd gp/
ls
cd ..
ls
python basic_gp.py 
vim basic_gp.py 
ls
cp ~/Downloads/darwin/Timing\ Data/0710_GreatBritain/FP3/Third\ Practice\ Session\ Sector\ Analysis.mat ./fp3.mat
ls
python basic_gp.py 
l
ls
vim datastructthingy.py
vim cutoff.py 
designer-qt4 cutoff.ui
ls
uic-qt4 cutoff.py 
uic-qt4 cutoff
uic-qt4 cutoff.ui
uic-qt4 cutoff.ui -o cutoff.py 
ls
vim cutoff.py 
rm cutoff.py 
man ui
man uic
man uic-qt4
ls
uic
pyuic4 cutoff.ui -o cutoff.py
ls
vim cutoff.py 
ls
git status
git add .
cd ..
git commit -m "fiddling with UI"
git push
exit
minecraft
ls
cd Downloads/
ls
minecraft
exit
cd darwin/darwinproject2011/
ls
cd cutoffpredictor/
ls
pyuic4 cutoff.ui -o cutoff.py 
ls
vim cutoff.py 
vim datastructthingy
vim basic_gp.py 
cd darwin/darwinproject2011/
cd cutoffpredictor/
ls
python stopwatchui.py 
git commit -m "Changed driverdata to a dictionary for ease of stuff, may break jon's test #code"
git push
git commit -m "Changed driverdata to a dictionary for ease of stuff, may break jon's test code"
ls
cd ..
ls
git status
git commit -am "Changed driverdata to a dictionary for ease of stuff, may break jon's test code"
exi
exit
ls
cd darwin/darwinproject2011/
ls
git pull
ls
cd cutoffpredictor/
ls
less cutoff.py 
vim cutoff.py 
exit
ls
cd darwin/darwinproject2011/
cd cutoffpredictor/
l
ls
sudo apt-get install pyflakes 
vim cutoffdemo.py
resource
ls
vim cutoffdemo.py
vim /home/aca08tog/.vimrc 
vim cutoffdemo.py
vim /home/aca08tog/.vim
vim /home/aca08tog/.vimrc 
vim cutoffdemo.py
vim /home/aca08tog/.vimrc 
vim cutoffdemo.py
ls
exit
wget http://www.tex.ac.uk/CTAN/macros/latex/contrib/moderncv/moderncv.cls
ls
mv moderncv.cls Documents/
cd Documents/
ls
vim CV.tex
vim /home/aca08tog/.vimrc 
vim CV.tex
vim /home/aca08tog/.vimrc 
vim CV.tex
ls
vim CV.tex
:q
cd Documents/
ls
vim CV.tex 
la
ls
vim CV.tex 
wget http://www.tex.ac.uk/CTAN/macros/latex/contrib/etoolbox/etoolbox.sty
vim CV.tex 
wget http://www.tex.ac.uk/CTAN/macros/latex/contrib/moderncv/moderncvcompatibility.sty
vim CV.tex 
wget http://dcwww.camd.dtu.dk/~schiotz/comp/LatexTips/tweaklist.sty
ls
vim CV.tex 
wget http://www.tex.ac.uk/CTAN/macros/latex/contrib/moderncv/moderncvthemecasual.sty
vim CV.tex 
rm CV.tex 
cp ~?
cp ~/Downloads/template.tex ./
ls
mv template.tex CV.tex
vim CV.tex 
ls
rm tweaklist.sty 
wget http://www.tex.ac.uk/CTAN/macros/latex/contrib/moderncv/tweaklist.sty
vim CV.tex 
ls
vim CV.tex 
:q
ipython
ls
ipython
cd darwin/darwinproject2011/
ls
cd cutoffpredictor/
s
ls
vim cutoffdemo.py 
:q
ls
cd Downloads/darwin/
ls
ls
cd Downloads/
ls
cd darwin/
ls
unzip GPS\ Data\ 2011\ Races\ \(1\).zip 
;s
ls
cd darwin/darwinproject2011/
ls
cd cutoffpredictor/
ls
exit
ls
cd GCR/
ls
python life.py 
python -m unittest discover
python life.py 
nosetests life.py 
exit
ls
mkdir GCR
cd Gc
cd GCR/
ls
git init
ls
vim life.py
ls
touch life.py
ls
vim life.py 
vim life.py
less ~/genesys/miracledb/trunk/spec/spec_helper.rb 
ls
vim life.py
pip nose
pip install nose
sudo pip install nose
nosetests
nosetests life.py 
vim life.py 
screen -r
vim life.py 
ls
rm *
ls
exit
quit
ls
cd GCR
ls
exit
python
exit
ls
cd GCR/
ls
vim gameoflife.py
ls
vim gameoflife.py
:q
cd GCR/
ls
nosetests gameoflife.py 
ls
nosetests gameoflife.py 
gnuplot
q
:q
exit
ls
cd darwin/darwinproject2011/
ls
cd documents/Interimreport/
ls
gnuplot gnuplotthis 
ls
open ~/Downloads/darwin/timingReport.pdf 
ls
less plotthis.csv 
less korea.csv 
cd darwin/darwinproject2011/documents/Interimreport/
ls
open test.eps &
sudo apt-get install gnuplot
ls
cd darwin/darwinproject2011/
ls
git pull
ls
cd documents/Interimreport/
ls
open FinalReport.pdf &
ls
vim FinalReport.tex 
ls
open GaussianTree.eps 
ls
git status
git stash
git pull
vim FinalReport.tex
git status
git commit -am "changing logs to \logs"
git push
cp ~/Downloads/Book2.csv ./korea.csv
ls
gnuplot
ls
ipython
ls
less plotthis.csv 
gnuplot
vim plot
gnuplot
ls
vim gnuplotthis
ls
git pull
git status
git add koreaScatter.eps
ls
rm test.eps 
ls
git status
git add .
ls
git
git status
ls
open koreaScatter.eps &
git commit -m "GNUplot for korea"
git push
ls
vim korea.csv 
vim gnuplotthis 
git stash
ls
gnuplot
less korea
less korea.csv 
vim korea.csv 
less korea.csv 
gnuplot
ls
vim gnuplotthis 
git stash
ls
ipython
calc korea
libreoffice korea.csv
less korea.csv 
gnuplot
ls
less plotthis.csv 
libreoffice korea.csv 
ipython
ls
less nonlog.csv 
gnuplot
ls
git pull
vim FinalReport.t
vim FinalReport.tex
git status
vim FinalReport.
vim FinalReport.tex 
git commit -am "explain power law relationship"
git push
git pull
exit
less darwin/darwinproject2011/documents/Interimreport/korea.csv 
exit
ls
cd genesys/
cd miracledb/
ls
cd trunk/
bzr update
./setup 
ls
be rails s
be rails s -d
ls
vim db/seeds.rb 
bzr status
bzr revert
bzr branch gs:2011-miracledb/trunk gs:2011-miracledb/branches/dataimportcrazyness
cd ..
bzr checkout gs:2011-miracledb/branches/dataimportcrazyness
top
ls trunk/tmp/
ls trunk/tmp/pids/
less trunk/tmp/pids/server.pid 
cat trunk/tmp/pids/server.pid 
kill -9 2595
ls
cd dataimportcrazyness/
ls
vim db/seeds.rb 
quit
:q
cd genesys/miracledb/dataimportcrazyness/
be rails g migration CreateBuildingTypeMiraclesJoinTable
./setup 
be rails g migration CreateBuildingTypeMiraclesJoinTable
vim db/data/MeasuringtheMiraculous.txt 
gedit db/data/MeasuringtheMiraculous.txt 
libreoffice db/data/MeasuringtheMiraculous.txt 
ls
cd genesys/miracledb/dataimportcrazyness/
ls
vim db/seeds.rb 
:q
irb
rvm use 1.9.2
irb
cd genesys/miracledb/dataimportcrazyness/
./reseed 
be rake db:seed
cd genesys/miracledb/dataimportcrazyness/
vim db/seeds.rb 
:q
cd genesys/miracledb/dataimportcrazyness/
bzr add .
bzr update
bzr 
bzr commit -m "half way through seed changes"
quit
irb
rvm use 1.9.2
irb
cd genesys/miracledb/dataimportcrazyness/
./reseed 
be rake db:seed
./reseed 
rake db:seed
./reseed 
ls
./reseed 
exit
ls
cd genesys/miracledb/dataimportcrazyness/
vim db/seeds.rb 
:x
:q
cd genesys/miracledb/dataimportcrazyness/
ls
./reseed 
ls
be rails g migrations removeRecipientsIDFromMiracles
ls
be rails g migration removeRecipientsIDFromMiracles
ls
be rails g migration changingYearsAndCenturiesToStartYearEndYearAndStartCentEndCent
ls
be rake db:seed
be rake db:migrate
be rake db:seed
irb
ls
irb
ls
be rake db:seed
irb
./reseed 
irb
./reseed 
ls
ls db/data/
./reseed 
exit
ls
cd genesys/miracledb/dataimportcrazyness/
ls
vim db/seeds.rb 
ls
bzr status
bzr add db/migrate/*
bzr status
vim db/seeds.rb 
bzr commit -m "well i think thats mostly done, still got categories to do."
bzr commit -m "well i think thats mostly done, still g
ls
vpn-sheffield 
bzr commit -m "well i think thats mostly done, still g
ot categories to do "
kill 7604
sudo kill -9 7604
ls
exit
vpn-sheffield 
top
ls
cd genesys/miracledb/dataimportcrazyness/
ls
vim db/seeds.rb 
vim app/views/miracle/
vim app/views/miracles/index.html.haml
grep year
vim app/views/miracles/index.html.haml 
:q
ls
cd genesys/miracledb/dataimportcrazyness/
ls
be rake spec
be rake cucumber
ls
ls spec/factories/
be rake
~
be rake
be rake cucumber
bzr merge
bzr status
bzr commit -m "its alll fine honest"
bzr update
bzr merge
bzr merge gs:2011-miracledb/trunk
bzr resolve
be rake
./setup 
be rake
be rake cucumber
bzr status
bzr update
bzr commit
cd ../trunk/
bzr merge gs:2011-miracledb/branches/dataimportcrazyness
bzr update
bzr merge gs:2011-miracledb/branches/dataimportcrazyness
bzr status
bzr commit -m "merged the data"
bzr status
ls
vim magic 
./magic 
:q
irb
rvm use 1.9.2
irb
ls
cd genesys/miracledb/trunk/
be rails c
ls
vim db/schema.rb
:q
ls
rvm use 1.9.2
irb
ls
cd genesys/miracledb/trunk/
vim db/seeds.rb
ls
bzr status
bzr commit -m "boom dataimport seeding done?, maybe need to talk about Living on MiracleWorkers/Miracles linkers. But yeah, seems like its done"
bzr update
bzr commit -m "boom dataimport seeding done?, maybe need to talk about Living on MiracleWorkers/Miracles linkers. But yeah, seems like its done"
be rails s
ls
cd genesys/miracledb/trunk/
ls
vim db/seeds.rb
./reseed 
vim db/seeds.rb
./reseed 
vim db/seeds.rb
./reseed 
ls
irb
./reseed 
vim db/data/MeasuringtheMiraculous.txt
vim db/data/Authors.txt
ls
bzr status
./reseed 
cd genesys/miracledb/
bzr checkout gs:2011-miracledb/branches/sgintegration
l
cd sgintegration/
ls
cd lib/
ls
cd assets/
ls
wget http://google-charts-on-rails.googlecode.com/svn/google_charts_on_rails/lib/google_chart.rb
ls
cd ..
ls
vim app/controllers/miracles_controller.rb 
exit
cd genesys/miracledb/sgintegration/
./magic 
exit
ls
cd genesys/miracledb/trunk/
ls
bzr update
lz
ls
cd genesys/miracledb/
cd trunk/
ls
be rails s
cd genesys/miracledb/experimentalsearch/
be cucumber features
be rails s
ls
be cucumber
ls
cd genesys/miracledb/experimentalsearch/
ls
be cucumber
cd ..
ls
cd trunk/
ls
bzr update
ls
vim app/models/miracle
vim app/models/miracle.rb
be cucumber
bzr commit -m "make it pass"
cap deploy
ls
ls app/assets/
cd app/assets/javascripts/
ls
rm *.moved
ls
cd ..
ls
bzr commit -m "js nchanged?"
cap deplo
cap deploy
ls
vim spec/models/miracle_
vim spec/models/miracle_spec.rb 
bzr commit -m "more fixing?"
cap deploy
ls
be rails s
ls app/assets/stylesheets/
cd app/assets/stylesheets/
ls
vim token-input.css 
ls
ls
cd genesys/miracledb/trunk/
ls
bzr upda
bzr update
be rake
cd ..
ls
bzr checkout --revision 89 gs:2011-miracledb/branches/experimentalsearch 
ls
cd exp
cd experimentalsearch/
ls
be cucumber features
./setup 
be cucumber features
ls
cd ..
cd exp
cd experimentalsearch/
ls
vim app/controllers/miracles_controller.rb 
:Q
:q
cd genesys/miracledb/trunk/
be rake
ls
vim setup 
cd ..
vim notes.txt
ls
bzr checkout gs:2011-miracledb/branches/graphs
ls
cp trunk/db/development.sqlite3 graphs/db/
cd graphs/
./setup 
be rails s
cd ../trunk/
ls
be rake
exit
ls
cd genesys/miracledb/dataimportcrazyness/
cd ..
ls
cd trunk/
ls
bzr update
be rake
ls
vim spec/models/miracle_spec.rb 
ls
ls db/data/
vim db/data/Miracle-workers.txt 
./reseed 
vim db/seeds.rb
bzr status
bzr update
be cucumber
ls
bzr status
bzr commit -am "fixing seeds"
bzr commit -m "fixing seeds"
cap deploy
:q
ls
sudo apt-get update
sudo apt-get upgrade
ls
vim .bash_tweaks 
ls
exit
ls
chromium-browser 
ls
cd darwin/darwinproject2011/
ls
git pull
ls
ipython
ipython --pylab
exit
ls
cd genesys/miracledb/trunk/db/
vim seeds.rb
:q
ls
cd genesys/miracledb/
ls
cd trunk/
bzr update
ls
vim db/seeds.rb
./reseed 
vim db/seeds.rb
exi
exit
cd genesys/miracledb/trunk/
./reseed 
vim db/data/MiracleCategories.txt
bzr status
bzr up
ls
cd genesys/miracledb/
cd trunk/
ls
bzr up
be rails s
bzr up
be rake
ls
bzr up
be rake
bzr up
be rails s
ls
bzr status
bzr commit -m "LOTS OF CHANGES DUE TO STYLE CHANGES OMFGGGG CAPSSSbzr statusbzr statusbzr statusbzr status"
:q
ls
cd genesys/miracledb/trunk/
ls
vim app/models/author.rb 
:q
ls
cd genesys/miracledb/trunk/
bzr up
vpn-sheffield 
bzr up
ls
vim app/views/
:q
cd genesys/miracledb/trunk/
grep -r "miracles should find all" .
grep -r "miracles should find all" *
:q
cd genesys/miracledb/trunk/
be rake
be rspec spec/
be cucumber
ls
bzr up
bzr commit -m "finishing putting stuff in the new layout, cucumber passess bibby's  broken Rspec still broken"
exi
exit
cd genesys/miracledb/trunk/
vim spec/models/miracle_spec.rb 
:q
cd genesys/miracledb/trunk/
cap deploy:drop
cap deploy:createdb
cap deploy
:q
vpn-sheffield 
cd genesys/miracledb/trunk/
ls
be rspec spec/
bzr status
bzr up
bzr commit -m "Pending bibbys test"
cap deploy
./magic
ls
vpn-sheffield 
bzr st
cap deploy
cap deploy:seed
ls
vim Capfile 
vim script/rails
grep -r 'deploy' .
vim config/deploy.rb 
:q
vpn-sheffield 
cd genesys/miracledb/trunk/
bzr up
vim db/seeds.rb
cd genesys/miracledb/trunk/
vim db/seeds.rb
cd genesys/miracledb/trunk/
./reseed 
ls
bzr revert app/models/location.rb 
cd genesys/miracledb/trunk/
ls
bzr commit -m "update seeds to add error puts"
./reseed 
vim db/seeds.rb
vim Gemfile
chromium-browser &
ccsm
sudo apt-get install compizconfig-settings-manager
ccsm
sudo reboot
exit
exit
ls
cd darwin/darwinproject2011/
ls
cd weatherprediction/
lc
ls
cd ..
git pull
cd weatherprediction/
ls
git stash
ls
git stash
ls
git stash -h
git stash show
git stash clear
ls
vim radarStopwatchui.py
ls
git pull
git revert HEAD
ls
vim radarStopwatchui.py
ls
cd ..
ls
rm -rf weatherprediction/
git pull
ls
cd ..
ls
cd darwin/
ls
cd darwinproject2011/
ls
git status
git stash
git pull
ls
git stash
git stash clear
git stash
ls
cd ..
rm -rf darwinproject2011/
ls
git checkout git@git.assembla.com:darwinproject2011.git
git clone git@git.assembla.com:darwinproject2011.git
cd darwinproject2011/weatherprediction/
ls
./radarStopwatchui.py 
cd ..
ls
cd utils/
ls
cd ..
ls
cd weatherprediction/
ls
python radarStopwatchui.py 
ls
vim radarStopwatchui.py 
:q
cd darwin/darwinproject2011/
cd cutoffpredictor/
ls
cd cutoff/
ls
./run_qualifying_predictor.py 
vim qualifying_predictor.py 
ls
ll
commit -am "removed pymc as not used"
git commit -am "removed pymc as not used"
git push
vim matlab_f1_parser.py 
ls
vim run_qualifying_predictor.py 
ls
ll
ls
..
ls
..
ls
utils/
ls
cd utils/
ls
vim radarImageUtils.py 
ls
ll
..
ls
:q
ls
cd darwin/darwinproject2011/
ls
cd positioning/correction/
python controller.py
:q
cd genesys/miracledb/trunk/
vim db/data/Miracle-workers.txt 
./reseed 
:q
ls
cd genesys/miracledb/trunk/
bzr up
ls
cd db/
ls
cd data/
ls
vim Miracle-workers.txt 
...
./reseed 
./setup 
ls
./reseed 
ls
vim db/seeds.rb
vim db/data/Miracle-workers.txt 
ls
clear
ll
./reseed 
:q
cd genesys/miracledb/trunk/
ls
bzr up
bzr commit -m "Fix data"
:q
ls
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
./run_stopwatch.py 
vim run_stopwatch.py 
./run_stopwatch.py 
...
git pull
cd positioning/correction/
ls
python viewer.py 
python controller.py 
sudo apt-get install python-pygame 
python controller.py 
ls
vim controller.py
...
ls
ll
git pull
cd weatherprediction/
ls
./radarStopwatchui.py 
ll ../
:q
ls
ssh stulogin.dcs.shef.ac.uk
ls
ssh level101@ctf.stri.pe e9gx26YEb2
ssh level101@ctf.stri.pe
ls
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
vim run_stopwatch.py 
:q
ls
ssh stulogin.dcs.shef.ac.uk
:q
ls
cd darwin/dar
cd darwin/darwinproject2011/
ls
cd cutoffpredictor/cutoff/
ls
vim run_stopwatch.py 
:q
ssh stulogin.dcs.shef.ac.uk
:q
ls
cd Documents/
ls
cd ..
ls
vim pngCrack.png
ipython
exit
ssh stulogin.dcs.shef.ac.uk
:Q
shutdown
suo shutdown
shutdown now
sudo shutdown now
ls
sudo apt-get install python-magic
sudo apt-get install python3-magic
ls
cde genesys/miracledb/trunk/
cd genesys/miracledb/trunk/
rm -rf coverage/
ls
be rake
ls
rm -rf coverage/
be rspec
:q
ls
ssh stulogin.dcs.shef.ac.uk
ls
git clone git@gist.github.com:1900204.git gist-1900204
ls
cd gist-1900204/
ls
vm imagecrack.py 
vim imagecrack.py 
ls
2to3 -w imagecrack.py 
vim imagecrack.py
python3 imagecrack.py 
vim imagecrack.py
:q
cd gist-1900204/
ls
python3 imagecrack.py 
easy_install --version
easy_install numpy
sudo easy_install numpy
python3 imagecrack.py 
python3 imagecrack.py http://staffwww.dcs.shef.ac.uk/people/R.Clayton/UoSsecret.png
ssh stulogin.dcs.shef.ac.uk
:q
screen -r
ssh stulogin.dcs.shef.ac.uk
ls
git clone  git@github.com:Tobias1087/COM4501.git
cd COM4501
ls
cd src/
ls
java PassCrack 
vim PassCrack.java 
javac PassCrack.java 
java PassCrack 
vim PassCrack.java 
sudo apt-get install eclipse
eclipse
ls
cd darwin/darwinproject2011/
ls
git pull
git stash
git pull
ls
cd cutoffpredictor/
ls
cd cutoff/
ls
vim run_datastructure_demo.py 
vim matlab_f1_parser.py 
ls
quit
exit
ipython
cd genesys/miracledb/trunk/
ls
bzr up
rake
./setup 
:q
ipython
ipython3
:q
ipython --pylab
ls
ll
ls
cd GCR/
ls
less gameoflife.py
python gameoflife.py
vim gameoflife.py
ls
cd darwin/darwinproject2011/
git pull
ls
ll
...
ls
cd COM4501/
ls
git pull
ls
mkdir python
cd python/
ls
vim viginere.py
ls
ll
vim viginere.py
cd genesys/miracledb/trunk/
rake
l
ll
ls
ll
cd vendor/cache/
ls
rm *.moved
ls
ll -p
..
bzt status
bzr status
bzr resolve --all
bzr list
bzr status
ls
bzr update
ls
ll
vim app/controllers/application_controller.rb 
vim app/helpers/application_helper.rb 
ls
ll
ls app/
grep "json" .
grep "*json" .
grep -r "json" .
grep -r "respose *json" .
grep -r "respond*json" .
grep -r "respond" .
ls
vim app/controllers/feast_days_controller.rb 
:q
ls
cd COM4501/python/
ls
vim viginere.py 
:q
ls
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
python matlab_f1_parser.py
python matlab_f1_parser.py ../rsa.mat
ipython
ls
cd genesys/miracledb/trunk/
ls
cd ..
rm -rf trunk/
bzr checkout gs:2011-miracledb/trunk
cd trunk/
ls
ll
...
..
ls
cd darwin/darwinproject2011/
cd cutoffpredictor/cutoff/
ls
...
git pull
cd cutoffpredictor/cutoff/
ls
vim matlab_f1_parser.py 
git status
git commit -am "Adding starttime/endtime"
git push
:q
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
python matlab_f1_parser.py ../rsa.mat
:q
ls
cd genesys/miracledb/trunk/
ls
l
vim Capfile 
ls
cd script/
ls
vim rails 
vim server 
ls
..
ls
./magic 
ls
be rails s
:q
cd ipython/
ls
vim IPython/core/interactiveshell.py
ls
cd IPython/
ls
cd frontend/qt/console/
ls
vim rich_ipython_widget.py 
:x
:q
hg clone ssh://hg@bitbucket.org/robertkern/kernmagic
hg clone https://bitbucket.org/robertkern/kernmagic
cd er
cd kernmagic/
ls
python setup.py 
python setup.py build
python setup.py install
sudo python setup.py install
..
ipython
ls
ipython3
ipython --version
ipython --help
ipython qtconsole
sudo apt-get install pyzmq
sudo apt-get install libzmq
easy_install Downloads/pyzmq-2.1.11-py2.7-64b-linux.egg 
sudo easy_install Downloads/pyzmq-2.1.11-py2.7-64b-linux.egg 
sudo ldconfig
sudo apt-get install zmq
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install libzmq-dev
sudo easy_install Downloads/pyzmq-2.1.11-py2.7-64b-linux.egg 
ipython qtconsole
ls
ll
git clone git@github.com:Tobias1087/ipython.git
ls
cd ipython/
ls
virtualenv ipython
sudo apt-get install python-virtualenv
./setup.py install
sudo ./setup.py install
ipython qtconsole --cache-size=0
ipython qtconsole --cache-size=1
ipython --cache-size=0
ipython qtconsole --cache-size=0
ls
./ipython.py 
./ipython.py qtconsole --cache-size=0
git lol
git lola
ls
git add
git add -i
git add -p
git commit -m "fixed issue 1442, by adding defaults to msg"
git push
iptest
./ipython.py 
cd ..
cd COM4501
ls
cd python/
ls
vim vigCipCrack.py 
cd ~/
ls
cd ipython/
ls
cd IPython/frontend/qt/console/
ls
vim rich_ipython_widget.py
ls
..
ls
git add -p
git commit -m "making it PEP8 compliant"
git push
cd darwin/darwinproject2011/cutoffpredictor/cu
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
l
ll
git lilst
lola
vim /home/aca08tog/.gitconfig 
git lola
git lol
vim /home/aca08tog/.gitconfig 
git lol
git lola
ls
ll
vim qualifying_predictor.py 
vim run_qualifying_predictor.py 
...
..
cd darwinproject2011/
ls
git pul
git pull
ls
cd darwin/darwinproject2011/
ls
git pull
cd cutoffpredictor/
ll
cd cutoff/
ll
vim qualifying_predictor.py 
...
..
ls
cd genesys/miracledb/trunk/
ls
vim db/data/Authors.txt
bzr st
bzr commit -m "fixing the seeds"
bzr up
bzr commit -m "fixing the seeds"
:q
ls
cd darwin/darwinproject2011/
ls
git pull
git lola
git lol
ls
ll
cd ~/genesys/miracledb/trunk/
ls
ll
ls
cd ..
ls
ll
bzr branch gs:2011-miracledb/trunk gs:2011-miracledb/branches/renameAttempt
bzr checkout gs:2011-miracledb/branches/renameAttempt
cd renameAttempt/
ls
be script/plugin install 
ls
ll
ls
ls script/
git clone git://github.com/hiroshi/script-refactor.git
ls
ls script-refactor/
ls vendor/
mv -rf script-refactor/ vendor/plugins/
mv  script-refactor/ vendor/plugins/
ls
ruby vendor/plugins/script-refactor/install.rb 
script/refactor
ll
ll script/
cd script/
ls
vim refactor 
chmod +x refactor 
ls
..
script/refactor 
vim script/refactor 
vim script/refactor install
script/refactor install
rvm use 1.9.2
ls
vim db/seeds.rb 
script/refactor 
ruby script/refactor 
vim script/refactor 
vim vendor/plugins/script-refactor/lib/script_refactor.rb 
ruby vendor/plugins/script-refactor/lib/script_refactor.rb 
cd vendor/plugins/
ls
cd script-refactor/
ls
vim install.rb 
ruby uninstall.rb 
ruby install.rb 
vim in
vim install.rb 
ruby install.rb 
l
cd script/
ls
./refactor 
...
ls
ruby script-refactor/uninstall.rb 
ll
...
ls
ll
ls
rm -rf vendor/plugins/script-refactor/
cd vendor/plugins/
ls
rm .gitkeep 
ls
git clone git://github.com/digitalWestie/script-refactor.git
cd script-refactor/
ls
ruby install.rb 
l
...
ls
..
ls
ls script/
chmod +x script/refactor 
script/refactor 
ruby script/refactor 
ls
ruby vendor/plugins/script-refactor/uninstall.rb 
rm -rf vendor/plugins/script-refactor/
ls
cd vendor/plugins/
git clone git://github.com/digitalWestie/script-refactor.git
cd script
cd script-refactor/
ls
cd lib/
ls
ruby rename_refactoring.rb 
vim rename_script.rb
:q
cd genesys/miracledb/renameAttempt/
ls
bzt st
bzr st
ruby vendor/plugins/script-refactor/lib/script_refactor.rb 
ruby vendor/plugins/script-refactor/lib/rename_script.rb 
ruby vendor/plugins/script-refactor/lib/script_refactor.rb 
ruby vendor/plugins/script-refactor/lib/script_refactor.rb resource work text
script/refactor
chmod +x script/refactor
ruby vendor/plugins/script-refactor/install.rb 
chmod +x script/refactor
script/refactor 
:q
ls
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
cd ../../../resources/TimingData/0710_GreatBritain/FP3/
ll
cd ../../../resources/TimingData/0710_GreatBritain/FP3/
ll
...
cd darwinproject2011/cutoffpredictor/cutoff/
ipython
ll
cd darwin/
ls
cd resources/
ls
mv Timing\ Data/ TimingData
ll
cd TimingData/
ll
cd 0710_GreatBritain/
ls
cd FP
cd FP3
ll
mv Third\ Practice\ Session\ Sector\ Analysis.mat FP3.mat
ll
mv FP3.mat Third\ Practice\ Session\ Sector\ Analysis.mat
cp Third\ Practice\ Session\ Sector\ Analysis.mat FP3.mat
ll
..
cd Q
ls
cp Qualifying\ Session\ Sector\ Analysis.mat QSA.mat
ll
...
..
cd darwinproject2011/cutoffpredictor/cutoff/
ll
:1
:q
l
cd COM4501/
ll
cd python/
ll
python setup.py install vigCipCrack.py 
python vigCipCrack.py 
vim vig
vim vigCipCrack.py 
python3 vigCipCrack.py 
ll
ipython3
ipython --version
ipython
ll
ipython-qtconsole 
ll
...
ls
cd ipython/
git pull
ll
python3 setup.py 
python3 ipython.py 
less setup
less setup.py 
sudo apt-get install python3-all-dev 
sudo apt-get install python3-setuptools 
python3 setup.py 
python3 setup.py build
ll
sudo python3 setup.py install
ipython3
ll
..
ls
cd kernmagic/
ll
python3 setup.py 
python3 setup.py build
sudo python3 setup.py install
ipython3 
vim /home/aca08tog/.config/ipython/profile_default/ipython_config.py 
..
ipython3
ll
cd COM4501/
ll
cd python/
ipython3 qt-console
ipython3-qtconsole 
...
cd Downloads/
tar xvfz sip-4.13.2.tar.gz 
cd sip-4.13.2/
ls
python3 configure.py 
make
sudo make install
..
tar xvfz PyQt-x11-gpl-4.9.1
tar xvfz PyQt-x11-gpl-4.9.1.tar.gz 
cd PyQt-x11-gpl-4.9.1/
ls
python3 configure.py 
...
ipython3-qtconsole 
cd Downloads/PyQt-x11-gpl-4.9.1/
ll
make
sudo make install
C/usr/include/python3.2mu/pyatomic.h:59:1: warning: unused parameter address [-Wunused-parameter]
sudo apt-get install gcc
make -w
make --Wfatal-errors
make -B
make -
make --as
make -Bk
l
ll
sudo apt-get install python-qt4 qt4-dev-tools python-qt4-dev pyqt4-dev-tools
ll
ipython3-qtconsole 
ll
python3 configure.py 
make
sudo apt-get install libxext-dev
make
sudo make
..
ll
cd sip-4.13.2/
ls
...
:q
ll
cd COM4501/
ll
cd python/
ipython3 --pylab
ipython --pylab
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
./run_qualifying_predictor.py 
ipython
./run_qualifying_predictor.py 
ipython --pylab
./run_qualifying_predictor.py 
git st
git add -p
git st
git commit -m "fixing run_qual and tidying up stuff"
git st
git push
ll
git st
git add -p
git commit -m "clarifying variable name"
git push
cd ~
cd Do
cd Downloads/
ll
unzip mari0-linux.zip 
ll
ll m*
vim mari0_1.2.love 
ll
love
sudo apt-get install love
love mari0_1.2.love 
sudo apt-get remove love 
sudo add-apt-repository ppa:bartbes/love-unstable
sudo apt-get update
sudo apt-get install love-unstable 
love-unstable mari0_1.2.love 
l
ll
cd darwin/darwinproject2011/
git pull
ll
cd cutoffpredictor/cutoff/
ls
vim qualifying_predictor.py 
gts
...
git st
gst
ll
cd cutoffpredictor/cutoff/
ll
vim qualifying_predictor.py 
ll
./run_qualifying_predictor.py 
vim run_qualifying_predictor.py 
git st
ll
./qualifying_predictor.py 
...
..
l
cd resources/
ls
mv TimingData/ Timing\ Data
ll
...
ll
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
...
git pull
cd cutoffpredictor/cutoff/
ll
./run_qualifying_predictor.py 
vim run_qualifying_predictor.py 
git add -p
gt st
git st
git add -p
vim qualifying_predictor.py 
git st
vim qualifying_predictor.py 
git st
cd darwin/darwinproject2011/
cdl
cd cutoffpredictor/cutoff/
ls
vim run_script_qualifying.py 
:q
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
./run_script_qualifying.py 
./run_script_qualifying.py gb1
:q
cd Downloads/
ls
love-unstable mari0_1.2.love 
exit
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ls
vim run_script_qualifying.py 
ll
git pull
ll
vim qualifying_predictor.py run_script_qualifying.py 
:q
cd darwin/darwinproject2011/
git grep 'naive_qualifying_predictions'
cd darwin/darwinproject2011/cutoffpredictor/cutoff/

python run_script_qualifying.py gb1
ipython
python run_script_qualifying.py gb1
./qualifying_predictor.py 
python run_script_qualifying.py gb1
ipython
ls
python run_script_qualifying.py gb1
:q
ls
cd darwin/darwinproject2011/
git checkout master
git merge addingNaive 
git lol
ll
git diff
git branch
git commit -a
git add -p
git commit -m "merging adding"
git push
git branch -d addingNaive 
git branch
git checkout evaluating 
ll
:q
ipython
ll
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ipython
cd Downloads/darwin/
ll
cd timing/
ll
..
cp Timing\ Data.zip ~/darwin/resources/Timing\ Data/
cd ~/darwin/resources/Timing\ Data/
ll
unzip Timing\ Data.zip 
ll
cd Timing\ Data/
ll
..
cd ~/Downloads/dar
cd ~/Downloads/darwin/
ll
..
ll
cd darwin/
ll
cd ~/darwin/
ll
cd resources/
ll
cd T
cd Timing\ Data/
ll
ll Timing\ Data
rm -rf Timing\ Data#
rm -rf Timing\ Data
ll
rm Timing\ Data.zip 
ll
cp ~/Downloads/latestTiming\ Data.zip ./
ll
unzip latestTiming\ Data.zip 
ll
mv -r Timing\ Data/ ./
ll
mv latestTiming\ Data.zip ../
ll
rm -rf Timing\ Data/
..
ll
unzip latestTiming\ Data.zip 
ll
cd Timing\ Data/
ll
..
cd darwinproject2011/cutoffpredictor/cutoff/
git grep 'root'
ll
vim information.py
:x
:q
cd darwin/darwinproject2011/
ll
cd cutoffpredictor/cutoff/
l
./run_script_qualifying.py 
./run_script_qualifying.py gb1
./run_script_qualifying.py all
ll
:q
cd darwin/darwinproject2011/
git pull
cd cutoffpredictor/cutoff/
ll
vim run_script_qualifying.py 
ls
vim gb1 
ls
ls ../../../resources/Timing\ Data/
cp gb1 au1
vim au1 
python run_script_qualifying.py au1
ls ../../../resources/Timing\ Data/0327_Australia/FP
python run_script_qualifying.py au1
python run_script_qualifying.py gb1
ls ../../../resources/Timing\ Data/
ls ~/Downloads/
ll ~/Downloads/
...
..
cd resources/Timing\ Data/
ll
cd darwin/
cd resources/Timing\ Data/0327_Australia/
cp Q/Qualifying\ Session\ Sector\ Analysis.mat Q.mat
cp FP3/Third\ Practice\ Session\ Sector\ Analysis.mat
cp FP3/Third\ Practice\ Session\ Sector\ Analysis.mat FP3.mat
ll
mv FP3.mat FP3
ll
cd FP3
ll
..
mv Q.mat Q/
cd genesys/miracledb/trunk/
bzr up
cd db
ll
..
vim Gemfile
./setup 
ll
cd db/
ll
mkdir seeds
cd seeds/
ll
..
mv seeds.rb seeds
ll
..
be rake db:seed
rake db:seed
ll
cd db/
ll
cd seeds/
ll
mv seeds.rb normal.seeds.rb
ll
..
ll
rake db:seed
rake db:reset
grep -r "latit" .
grep -r "long" .
grep -r "longitude" .
grep -r "latitude" .
cd darwin/darwinproject2011/
git pull
git merge
ll
cd cutoffpredictor/cutoff/
ll
git grep "Driver Name"
git grep "Driver Name" .
git grep "Drivername" .
git grep "drivername" .
git grep drivername .
git grep help
git help grep
git grep -i drivername
git grep -i "drivername"
git grep -i "name"
vim
ls
vim information.py matlab_f1_parser.py
:q
cd darwin/darwinproject2011/
cd cutoffpredictor/cutoff/
ll
./qualifying_predictor.py 
./run_script_qualifying.py gb1
vim run_script_qualifying.py 
./run_script_qualifying.py gb1
./run_script_qualifying.py all
:w
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
l
./run_script_qualifying.py gb1
./run_script_qualifying.py all
./run_script_qualifying.py gb1
./run_script_qualifying.py all
./run_script_qualifying.py gb1
./run_script_qualifying.py all
ll
./run_stopwatch.py 
python run_stopwatch.py 
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ll
./run_script_qualifying.py all
./run_script_qualifying.py suck
./qualifying_predictor.py 
./run_script_qualifying.py suck
./qualifying_predictor.py 
./qualifying_predictor.py aus
./run_script_qualifying.py aus
...
..
l
mkdir git
cd gi
cd git
ll
git checkout git@git.assembla.com:darwinproject2011.git
git clone git@git.assembla.com:darwinproject2011.git
cd darwinproject2011/cutoffpredictor/cutoff/
ll
./qualifying_predictor.py 
cp ~/darwin/resources/ ../../../
cp -r ~/darwin/resources/ ../../../
ll
ln -s ~/darwin/resources/ ../../../
rm -rf ../../../resources/
ln -s ~/darwin/resources/ ../../../
./qualifying_predictor.py 
./run_script_qualifying.py gb1
vim gb1
vim run_script_qualifying.py 
./run_script_qualifying.py gb1
ipython
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ll
vim matlab_f1_parser.py
:q
ls
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ll
./qualifying_predictor.py 
./run_script_qualifying.py gb1
AAAAA
./qualifying_predictor.py 
./run_script_qualifying.py gb1
./qualifying_predictor.py 
./run_script_qualifying.py gb1
./qualifying_predictor.py 
./run_script_qualifying.py gb1
cd ~/git/darwinproject2011/cutoffpredictor/cutoff/
./run_script_qualifying.py gb1
cd -
ll
./run_script_qualifying.py gb1
ll
./run_script_qualifying.py all

./run_script_qualifying.py all
./run_script_qualifying.py suck
./run_script_qualifying.py all
./run_script_qualifying.py suck
git commit -am "maybe working we suck a bit though"
git status
git add .
git commit -am "maybe working we suck a bit though with adding files"
git push
git branch
git push evaluating
git pull
git push
git push origin evaluating
git lola
git pull
vim all
./run_script_qualifying.py all
./run_script_qualifying.py suck
:q
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ll
./run_script_qualifying.py all
ll
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
ll
python run_stopwatch.py 
git pull
git branch master
git checkout master
git stash
git checkout master
git pull
ll
vim all
rm .*.swp
vim all
:q
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
vim all 
ll
rm *.swp
rm .*.swp
ll
vim all
:q
ll
cd genesys/miracledb/trunk/
rake
..
ll
bzr branch gs:2011-miracledb/trunk gs:2011-miracledb/branches/superadmin
ll
bzr checkout gs:2011-miracledb/branches/superadmin
cd superadmin/
ll
ls
./setup 
ll
be rails generate devise Admin
vim app/models/admin.rb 
ll
vim app/views/admin_links/index.html.haml
bzr up
bzr merge gs:2011-miracledb/trunk
bzr st
bzr add .
bzr commit -m "first commit prior to trunk merge"
bzr merge gs:2011-miracledb/trunk
vim config/routes.rb
vim
lll
ll
mv OLDSEEDS db/seeds.rb
./reseed 
ll
mv db/seeds.rb db/seeds/normal.seeds.rb 
bzr st
bzr conflict
bzr reslove
bzr resolve
bzr st
bzr add ..
bzr add .
bzr commit -m "mostly done"
exit
ll
cd darwin/darwinproject2011/
cd cutoffpredictor/cutoff/
ll
ipython
cd darwin/darwinproject2011/cutoffpredictor/cutoff/
vim run_script_qualifying.py 
:q
ll
cd genesys/miracledb/trunk/
bzr up
ll
vim Gemfile
rm -rf db/seeds/
ll
cd db/
ll
vim seeds.rb 
mv seeds.rb STRESSSEEDS
mv ../OLDSEEDS seeds.rb
..
l
bzr st
bzr add .
bzr commit -m "reverting back to sseeds"
ll
cd genesys/miracledb/trunk/
bzr up
kk
ll
grep -ri "log in" .
vim app/views/layouts/application.html.haml 
grep -ir "sign in" /
grep -ir "sign in" .
vim app/views/devise/registrations/new.html.haml 
ll
vim app/views/devise/registrations/new.html.haml 
ll
cd genesys/miracledb/trunk/
be rails s
