cd /d/
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
clang++
clang++
clang++
clang++
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
cd /d/
clang++ test.cpp -IC:\mingw\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++ -IC:\mingw\lib\gcc\mingw32\4.5.2\include\c++\mingw32
git clone http://github.com/gmarik/vundle.git ~/vimfiles/bundle/vundle
git clone http://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
git clone http://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
cd /d/test/
